{
  "animatedParts" : {
    "stateTypes" : {
      "gnome" : {
        "default" : "squirm",
        "states" : {
          "idle" : {
            "properties" : {
              "lightsOff" : ["red", "green", "blue"]
            }
          },
          "squirm" : {
            "frames" : 8,
            "cycle" : 1.0,
            "mode" : "loop",
            "properties" : {
              "lightsOff" : ["red", "green", "blue"]
            }
          },
          "fire" : {
            "frames" : 4,
            "cycle" : 0.25,
            "mode" : "loop",
            "properties" : {
              "lightsOn" : ["red", "green", "blue"]
            }
          }
        }
      },
      "firing" : {
        "default" : "off",
        "states" : {
          "off" : {},
          "fire" : {
            "frames" : 2,
            "cycle" : 0.07,
            "mode" : "transition",
            "transition" : "off"
          }
        }
      }
    },

    "parts" : {
      "gnome" : {
        "properties" : {
          "centered" : true,
          "offset" : [0.125, 0.75],
          "transformationGroups" : ["weapon"]
        },

        "partStates" : {
          "gnome" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle"
              }
            },
            "squirm" : {
              "properties" : {
                "image" : "<partImage>:squirm.<frame>"
              }
            },
            "fire" : {
              "properties" : {
                "image" : "<partImage>:fire"
              }
            }
          }
        }
      },
      "beamorigin" : {
        "properties" : {
          "zLevel" : 2,
          "centered" : true,
          "offset" : [0.5, 0.375],
          "fullbright" : true,
          "transformationGroups" : ["weapon"]
        },

        "partStates" : {
          "gnome" : {
            "idle" : {},
            "squirm" : {},
            "fire" : {
              "properties" : {
                "image" : "<partImage>:<frame>"
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "weapon" : {},
    "beamEnd" : {},
    "muzzle" : {}
  },

  "lights" : {
    "red" : {
      "active" : false,
      "color" : [200, 0, 0],
      "position" : [0, 0],

      "flickerPeriod" : 0.75,
      "flickerPeriodVariance" : 0.0,
      "flickerMinIntensity" : 0.1,
      "flickerMaxIntensity" : 0.6,
      "flickerIntensityVariance" : 0.0
    },
    "green" : {
      "active" : false,
      "color" : [0, 200, 0],
      "position" : [0, 0],

      "flickerPeriod" : 0.5,
      "flickerPeriodVariance" : 0.0,
      "flickerMinIntensity" : 0.1,
      "flickerMaxIntensity" : 0.6,
      "flickerIntensityVariance" : 0.0
    },
    "blue" : {
      "active" : false,
      "color" : [0, 0, 200],
      "position" : [0, 0],

      "flickerPeriod" : 0.75,
      "flickerPeriodVariance" : 0.0,
      "flickerMinIntensity" : 0.6,
      "flickerMaxIntensity" : 0.1,
      "flickerIntensityVariance" : 0.0
    }
  },

  "particleEmitters" : {
    "beamCollision" : {
      "active" : false,
      "transformationGroups" : ["muzzle", "beamEnd"],
      "emissionRate" : 30,
      "particles" : [
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/sparkles/sparkleloop5.animation",
            "position" : [0, 0],
            "initialVelocity" : [0, 2.0],
            "finalVelocity" : [0, -4.0],
            "approach" : [0, 10],
            "fade" : 0.3,
            "destructionAction" : "shrink",
            "destructionTime" : 0.3,
            "size" : 1.2,
            "timeToLive" : 0.5,
            "fullbright" : true,
            "layer" : "front",
            "collidesForeground" : false,
            "variance" : {
              "position" : [0.5, 0.5],
              "initialVelocity" : [2, 2]
            }
          }
        }
      ]
    }
  },

  "sounds" : {
    "fireStart" : [],
    "fireLoop" : [],
    "fireEnd" : [],
    "beamImpact" : []
  }
}
