{
  "projectileName" : "glitter",
  "image" : "glitter.png",
  "animationCycle" : 1,
  "frameNumber" : 1,
  "timeToLive" : 0.5,
  "physics" : "grenade",
  "piercing" : true,
  "flippable" : true,
  "damageKindImage" : "/interface/statuses/glow.png",
  "pointLight" : false,
  "actionOnReap" : [

  ],
  "damagePoly" : [ ],
  "damageKind" : "electric",
  "emitters" : [ "sparkles", "electricplasma", "defaultblue", "electricplasma", "defaultblue", "electricplasma", "defaultblue" ],
  "statusEffects" : [
    "glow",
    {
      "effect" : "electrified",
      "duration" : 1.0
    }
  ]
}
