{

  "frameGrid" : {
    "size" : [8, 10],
    "dimensions" : [3, 9],
    "names" : [
      [ "default.1", "default.2", "default.off" ],
      [ "red.1", "red.2", "red.off" ],
      [ "blue.1", "blue.2", "blue.off" ],
      [ "green.1", "green.2", "green.off" ],
      [ "yellow.1", "yellow.2", "yellow.off" ],
      [ "orange.1", "orange.2", "orange.off" ],
      [ "pink.1", "pink.2", "pink.off" ],
      [ "black.1", "black.2", "black.off" ],
      [ "white.1", "white.2", "white.off" ]
    ]
  },

  "aliases" : {
    "default.default" : "default.off",
    "red.default" : "red.off",
    "blue.default" : "blue.off",
    "green.default" : "green.off",
    "yellow.default" : "yellow.off",
    "orange.default" : "orange.off",
    "pink.default" : "pink.off",
    "black.default" : "black.off",
    "white.default" : "white.off"
  }
}
