{
  "name" : "podvine",
  "shape" : "podvine",
  "health" : 2,
  "ceiling" : true,

  "base" : {
    "base1" : {
      "image" : "base1.png",
      "attachment" : {
        "bx" : -7,
        "by" : -16,
        "x" : 1,
        "y" : 0
      }
    },
    "base2" : {
      "image" : "base2.png",
      "attachment" : {
        "bx" : -7,
        "by" : -16,
        "x" : 1,
        "y" : 0
      }
    },
    "base3" : {
      "image" : "base3.png",
      "attachment" : {
        "bx" : -7,
        "by" : -16,
        "x" : 3,
        "y" : 0
      }
    }
  },
  "middle" : {
    "middle1" : {
      "image" : "mid1.png",
      "attachment" : {
        "bx" : -7,
        "by" : -16,
        "x" : 7,
        "y" : 0
      }
    },
    "middle2" : {
      "image" : "mid2.png",
      "attachment" : {
        "bx" : -7,
        "by" : -16,
        "x" : 7,
        "y" : 0
      }
    },
    "middle3" : {
      "image" : "mid3.png",
      "attachment" : {
        "bx" : -7,
        "by" : -16,
        "x" : 7,
        "y" : 0
      }
    }
  },
  "crown" : {
    "crown1" : {
      "image" : "end1.png",
      "attachment" : {
        "bx" : -7,
        "by" : -16,
        "x" : 0,
        "y" : 0
      }
    },
    "crown2" : {
      "image" : "end2.png",
      "attachment" : {
        "bx" : -7,
        "by" : -16,
        "x" : 0,
        "y" : 0
      }
    },
    "crown3" : {
      "image" : "end3.png",
      "attachment" : {
        "bx" : -7,
        "by" : -16,
        "x" : 0,
        "y" : 0
      }
    }
  }
}
