{
  "objectName" : "movingelevatorshort",
  "objectType" : "physics",
  "colonyTags" : ["wired"],
  "printable" : false,
  "rarity" : "Rare",
  "category" : "Wire",
  "price" : 125,

  "description" : "A moving platform.",
  "shortdescription" : "Short Elevator",
  "race" : "generic",

  "apexDescription" : "A moving platform.",
  "avianDescription" : "A moving platform.",
  "floranDescription" : "A moving platform.",
  "glitchDescription" : "A moving platform.",
  "humanDescription" : "A moving platform.",
  "hylotlDescription" : "A moving platform.",

  "inventoryIcon" : "platform.png",

  "orientations" : [
    {
      "direction" : "left",
      "image" : "shortelevatortop.png",
      "imagePosition" : [-16, 0],
      "spaces" : [ [-2, 0], [-1, 0], [0, 0], [1, 0], [2, 0], [-2, 1], [-1, 1], [0, 1], [1, 1], [2, 1], [-2, 2], [-1, 2], [0, 2], [1, 2], [2, 2], [-2, 3], [-1, 3], [0, 3], [1, 3], [2, 3], [-2, 4], [-1, 4], [0, 4], [1, 4], [2, 4], [-2, 5], [-1, 5], [0, 5], [1, 5], [2, 5], [-2, 6], [-1, 6], [0, 6], [1, 6], [2, 6], [-2, 7], [-1, 7], [0, 7], [1, 7], [2, 7], [-2, 8], [-1, 8], [0, 8], [1, 8], [2, 8], [-2, 9], [-1, 9], [0, 9], [1, 9], [2, 9], [-2, 10], [-1, 10], [0, 10], [1, 10], [2, 10], [-2, 11], [-1, 11], [0, 11], [1, 11], [2, 11] ],
      "fgAnchors" : [ [-1, -1], [0, -1], [1, -1] ],
      "bgAnchors" : [ [0, 0], [0, 1], [0, 2], [0, 3], [0, 4], [0, 5], [0, 6], [0, 7], [0, 8], [0, 9], [0, 10], [0, 11] ],

      "platformStart" : [0.5, 11.75],
      "platformEnd" : [0.5, 0.25],
      "platformMoveTime" : 2
    },
    {
      "direction" : "right",
      "image" : "shortelevatorbottom.png",
      "imagePosition" : [-16, 0],
      "spaces" : [ [-2, 0], [-1, 0], [0, 0], [1, 0], [2, 0], [-2, 1], [-1, 1], [0, 1], [1, 1], [2, 1], [-2, 2], [-1, 2], [0, 2], [1, 2], [2, 2], [-2, 3], [-1, 3], [0, 3], [1, 3], [2, 3], [-2, 4], [-1, 4], [0, 4], [1, 4], [2, 4], [-2, 5], [-1, 5], [0, 5], [1, 5], [2, 5], [-2, 6], [-1, 6], [0, 6], [1, 6], [2, 6], [-2, 7], [-1, 7], [0, 7], [1, 7], [2, 7], [-2, 8], [-1, 8], [0, 8], [1, 8], [2, 8], [-2, 9], [-1, 9], [0, 9], [1, 9], [2, 9], [-2, 10], [-1, 10], [0, 10], [1, 10], [2, 10], [-2, 11], [-1, 11], [0, 11], [1, 11], [2, 11] ],
      "fgAnchors" : [ [-1, -1], [0, -1], [1, -1] ],
      "bgAnchors" : [ [0, 0], [0, 1], [0, 2], [0, 3], [0, 4], [0, 5], [0, 6], [0, 7], [0, 8], [0, 9], [0, 10], [0, 11] ],

      "platformStart" : [0.5, 0.25],
      "platformEnd" : [0.5, 11.75],
      "platformMoveTime" : 2
    },
    {
      "direction" : "left",
      "image" : "shortelevatorbgtop.png",
      "imagePosition" : [-16, 0],
      "spaces" : [ [-2, 0], [-1, 0], [0, 0], [1, 0], [2, 0], [-2, 1], [-1, 1], [0, 1], [1, 1], [2, 1], [-2, 2], [-1, 2], [0, 2], [1, 2], [2, 2], [-2, 3], [-1, 3], [0, 3], [1, 3], [2, 3], [-2, 4], [-1, 4], [0, 4], [1, 4], [2, 4], [-2, 5], [-1, 5], [0, 5], [1, 5], [2, 5], [-2, 6], [-1, 6], [0, 6], [1, 6], [2, 6], [-2, 7], [-1, 7], [0, 7], [1, 7], [2, 7], [-2, 8], [-1, 8], [0, 8], [1, 8], [2, 8], [-2, 9], [-1, 9], [0, 9], [1, 9], [2, 9], [-2, 10], [-1, 10], [0, 10], [1, 10], [2, 10], [-2, 11], [-1, 11], [0, 11], [1, 11], [2, 11] ],
      "bgAnchors" : [ [0, 0], [0, 1], [0, 2], [0, 3], [0, 4], [0, 5], [0, 6], [0, 7], [0, 8], [0, 9], [0, 10], [0, 11] ],

      "animationParts" : {
        "base" : "shortverticalstandbg.png",
        "platform" : "platform.png"
      },

      "platformStart" : [0.5, 11.75],
      "platformEnd" : [0.5, 0.25],
      "platformMoveTime" : 2
    },
    {
      "direction" : "right",
      "image" : "shortelevatorbgbottom.png",
      "imagePosition" : [-16, 0],
      "spaces" : [ [-2, 0], [-1, 0], [0, 0], [1, 0], [2, 0], [-2, 1], [-1, 1], [0, 1], [1, 1], [2, 1], [-2, 2], [-1, 2], [0, 2], [1, 2], [2, 2], [-2, 3], [-1, 3], [0, 3], [1, 3], [2, 3], [-2, 4], [-1, 4], [0, 4], [1, 4], [2, 4], [-2, 5], [-1, 5], [0, 5], [1, 5], [2, 5], [-2, 6], [-1, 6], [0, 6], [1, 6], [2, 6], [-2, 7], [-1, 7], [0, 7], [1, 7], [2, 7], [-2, 8], [-1, 8], [0, 8], [1, 8], [2, 8], [-2, 9], [-1, 9], [0, 9], [1, 9], [2, 9], [-2, 10], [-1, 10], [0, 10], [1, 10], [2, 10], [-2, 11], [-1, 11], [0, 11], [1, 11], [2, 11] ],
      "bgAnchors" : [ [0, 0], [0, 1], [0, 2], [0, 3], [0, 4], [0, 5], [0, 6], [0, 7], [0, 8], [0, 9], [0, 10], [0, 11] ],

      "animationParts" : {
        "base" : "shortverticalstandbg.png",
        "platform" : "platform.png"
      },

      "platformStart" : [0.5, 0.25],
      "platformEnd" : [0.5, 11.75],
      "platformMoveTime" : 2
    }
  ],

  "scripts" : [ "movingplatform.lua" ],
  "scriptDelta" : 1,

  "animation" : "movingplatform.animation",
  "animationParts" : {
    "base" : "shortverticalstand.png",
    "platform" : "platform.png"
  },

  "physicsCollisions" : {
    "platform" : {
      "collision" : [
        [-2.25, -0.35],
        [2.25, -0.35],
        [2.25, 0.35],
        [-2.25, 0.35]
      ],
      "collisionKind" : "platform",

      "position" : [0, 1]
    }
  },

  "inboundNodes" : [[0, 0]]

}
