{
  "objectName" : "movingelevatorlong",
  "objectType" : "physics",
  "colonyTags" : ["wired"],
  "printable" : false,
  "rarity" : "Rare",
  "category" : "Wire",
  "price" : 225,

  "description" : "A moving platform.",
  "shortdescription" : "Long Elevator",
  "race" : "generic",

  "apexDescription" : "A moving platform.",
  "avianDescription" : "A moving platform.",
  "floranDescription" : "A moving platform.",
  "glitchDescription" : "A moving platform.",
  "humanDescription" : "A moving platform.",
  "hylotlDescription" : "A moving platform.",

  "inventoryIcon" : "platform.png",

  "orientations" : [
    {
      "direction" : "left",
      "image" : "longelevatortop.png",
      "imagePosition" : [-16, 0],
      "spaces" : [ [-2, 0], [-1, 0], [0, 0], [1, 0], [2, 0], [-2, 1], [-1, 1], [0, 1], [1, 1], [2, 1], [-2, 2], [-1, 2], [0, 2], [1, 2], [2, 2], [-2, 3], [-1, 3], [0, 3], [1, 3], [2, 3], [-2, 4], [-1, 4], [0, 4], [1, 4], [2, 4], [-2, 5], [-1, 5], [0, 5], [1, 5], [2, 5], [-2, 6], [-1, 6], [0, 6], [1, 6], [2, 6], [-2, 7], [-1, 7], [0, 7], [1, 7], [2, 7], [-2, 8], [-1, 8], [0, 8], [1, 8], [2, 8], [-2, 9], [-1, 9], [0, 9], [1, 9], [2, 9], [-2, 10], [-1, 10], [0, 10], [1, 10], [2, 10], [-2, 11], [-1, 11], [0, 11], [1, 11], [2, 11], [-2, 12], [-1, 12], [0, 12], [1, 12], [2, 12], [-2, 13], [-1, 13], [0, 13], [1, 13], [2, 13], [-2, 14], [-1, 14], [0, 14], [1, 14], [2, 14], [-2, 15], [-1, 15], [0, 15], [1, 15], [2, 15], [-2, 16], [-1, 16], [0, 16], [1, 16], [2, 16], [-2, 17], [-1, 17], [0, 17], [1, 17], [2, 17], [-2, 18], [-1, 18], [0, 18], [1, 18], [2, 18], [-2, 19], [-1, 19], [0, 19], [1, 19], [2, 19], [-2, 20], [-1, 20], [0, 20], [1, 20], [2, 20], [-2, 21], [-1, 21], [0, 21], [1, 21], [2, 21], [-2, 22], [-1, 22], [0, 22], [1, 22], [2, 22], [-2, 23], [-1, 23], [0, 23], [1, 23], [2, 23] ],
      "fgAnchors" : [ [-1, -1], [0, -1], [1, -1] ],
      "bgAnchors" : [ [0, 0], [0, 1], [0, 2], [0, 3], [0, 4], [0, 5], [0, 6], [0, 7], [0, 8], [0, 9], [0, 10], [0, 11], [0, 12], [0, 13], [0, 14], [0, 15], [0, 16], [0, 17], [0, 18], [0, 19], [0, 20], [0, 21], [0, 22], [0, 23] ],

      "platformStart" : [0.5, 23.75],
      "platformEnd" : [0.5, 0.25],
      "platformMoveTime" : 4
    },
    {
      "direction" : "right",
      "image" : "longelevatorbottom.png",
      "imagePosition" : [-16, 0],
      "spaces" : [ [-2, 0], [-1, 0], [0, 0], [1, 0], [2, 0], [-2, 1], [-1, 1], [0, 1], [1, 1], [2, 1], [-2, 2], [-1, 2], [0, 2], [1, 2], [2, 2], [-2, 3], [-1, 3], [0, 3], [1, 3], [2, 3], [-2, 4], [-1, 4], [0, 4], [1, 4], [2, 4], [-2, 5], [-1, 5], [0, 5], [1, 5], [2, 5], [-2, 6], [-1, 6], [0, 6], [1, 6], [2, 6], [-2, 7], [-1, 7], [0, 7], [1, 7], [2, 7], [-2, 8], [-1, 8], [0, 8], [1, 8], [2, 8], [-2, 9], [-1, 9], [0, 9], [1, 9], [2, 9], [-2, 10], [-1, 10], [0, 10], [1, 10], [2, 10], [-2, 11], [-1, 11], [0, 11], [1, 11], [2, 11], [-2, 12], [-1, 12], [0, 12], [1, 12], [2, 12], [-2, 13], [-1, 13], [0, 13], [1, 13], [2, 13], [-2, 14], [-1, 14], [0, 14], [1, 14], [2, 14], [-2, 15], [-1, 15], [0, 15], [1, 15], [2, 15], [-2, 16], [-1, 16], [0, 16], [1, 16], [2, 16], [-2, 17], [-1, 17], [0, 17], [1, 17], [2, 17], [-2, 18], [-1, 18], [0, 18], [1, 18], [2, 18], [-2, 19], [-1, 19], [0, 19], [1, 19], [2, 19], [-2, 20], [-1, 20], [0, 20], [1, 20], [2, 20], [-2, 21], [-1, 21], [0, 21], [1, 21], [2, 21], [-2, 22], [-1, 22], [0, 22], [1, 22], [2, 22], [-2, 23], [-1, 23], [0, 23], [1, 23], [2, 23] ],
      "fgAnchors" : [ [-1, -1], [0, -1], [1, -1] ],
      "bgAnchors" : [ [0, 0], [0, 1], [0, 2], [0, 3], [0, 4], [0, 5], [0, 6], [0, 7], [0, 8], [0, 9], [0, 10], [0, 11], [0, 12], [0, 13], [0, 14], [0, 15], [0, 16], [0, 17], [0, 18], [0, 19], [0, 20], [0, 21], [0, 22], [0, 23] ],

      "platformStart" : [0.5, 0.25],
      "platformEnd" : [0.5, 23.75],
      "platformMoveTime" : 4
    },
    {
      "direction" : "left",
      "image" : "longelevatorbgtop.png",
      "imagePosition" : [-16, 0],
      "spaces" : [ [-2, 0], [-1, 0], [0, 0], [1, 0], [2, 0], [-2, 1], [-1, 1], [0, 1], [1, 1], [2, 1], [-2, 2], [-1, 2], [0, 2], [1, 2], [2, 2], [-2, 3], [-1, 3], [0, 3], [1, 3], [2, 3], [-2, 4], [-1, 4], [0, 4], [1, 4], [2, 4], [-2, 5], [-1, 5], [0, 5], [1, 5], [2, 5], [-2, 6], [-1, 6], [0, 6], [1, 6], [2, 6], [-2, 7], [-1, 7], [0, 7], [1, 7], [2, 7], [-2, 8], [-1, 8], [0, 8], [1, 8], [2, 8], [-2, 9], [-1, 9], [0, 9], [1, 9], [2, 9], [-2, 10], [-1, 10], [0, 10], [1, 10], [2, 10], [-2, 11], [-1, 11], [0, 11], [1, 11], [2, 11], [-2, 12], [-1, 12], [0, 12], [1, 12], [2, 12], [-2, 13], [-1, 13], [0, 13], [1, 13], [2, 13], [-2, 14], [-1, 14], [0, 14], [1, 14], [2, 14], [-2, 15], [-1, 15], [0, 15], [1, 15], [2, 15], [-2, 16], [-1, 16], [0, 16], [1, 16], [2, 16], [-2, 17], [-1, 17], [0, 17], [1, 17], [2, 17], [-2, 18], [-1, 18], [0, 18], [1, 18], [2, 18], [-2, 19], [-1, 19], [0, 19], [1, 19], [2, 19], [-2, 20], [-1, 20], [0, 20], [1, 20], [2, 20], [-2, 21], [-1, 21], [0, 21], [1, 21], [2, 21], [-2, 22], [-1, 22], [0, 22], [1, 22], [2, 22], [-2, 23], [-1, 23], [0, 23], [1, 23], [2, 23] ],
      "bgAnchors" : [ [0, 0], [0, 1], [0, 2], [0, 3], [0, 4], [0, 5], [0, 6], [0, 7], [0, 8], [0, 9], [0, 10], [0, 11], [0, 12], [0, 13], [0, 14], [0, 15], [0, 16], [0, 17], [0, 18], [0, 19], [0, 20], [0, 21], [0, 22], [0, 23] ],

      "animationParts" : {
        "base" : "longverticalstandbg.png",
        "platform" : "platform.png"
      },

      "platformStart" : [0.5, 23.75],
      "platformEnd" : [0.5, 0.25],
      "platformMoveTime" : 4
    },
    {
      "direction" : "right",
      "image" : "longelevatorbgbottom.png",
      "imagePosition" : [-16, 0],
      "spaces" : [ [-2, 0], [-1, 0], [0, 0], [1, 0], [2, 0], [-2, 1], [-1, 1], [0, 1], [1, 1], [2, 1], [-2, 2], [-1, 2], [0, 2], [1, 2], [2, 2], [-2, 3], [-1, 3], [0, 3], [1, 3], [2, 3], [-2, 4], [-1, 4], [0, 4], [1, 4], [2, 4], [-2, 5], [-1, 5], [0, 5], [1, 5], [2, 5], [-2, 6], [-1, 6], [0, 6], [1, 6], [2, 6], [-2, 7], [-1, 7], [0, 7], [1, 7], [2, 7], [-2, 8], [-1, 8], [0, 8], [1, 8], [2, 8], [-2, 9], [-1, 9], [0, 9], [1, 9], [2, 9], [-2, 10], [-1, 10], [0, 10], [1, 10], [2, 10], [-2, 11], [-1, 11], [0, 11], [1, 11], [2, 11], [-2, 12], [-1, 12], [0, 12], [1, 12], [2, 12], [-2, 13], [-1, 13], [0, 13], [1, 13], [2, 13], [-2, 14], [-1, 14], [0, 14], [1, 14], [2, 14], [-2, 15], [-1, 15], [0, 15], [1, 15], [2, 15], [-2, 16], [-1, 16], [0, 16], [1, 16], [2, 16], [-2, 17], [-1, 17], [0, 17], [1, 17], [2, 17], [-2, 18], [-1, 18], [0, 18], [1, 18], [2, 18], [-2, 19], [-1, 19], [0, 19], [1, 19], [2, 19], [-2, 20], [-1, 20], [0, 20], [1, 20], [2, 20], [-2, 21], [-1, 21], [0, 21], [1, 21], [2, 21], [-2, 22], [-1, 22], [0, 22], [1, 22], [2, 22], [-2, 23], [-1, 23], [0, 23], [1, 23], [2, 23] ],
      "bgAnchors" : [ [0, 0], [0, 1], [0, 2], [0, 3], [0, 4], [0, 5], [0, 6], [0, 7], [0, 8], [0, 9], [0, 10], [0, 11], [0, 12], [0, 13], [0, 14], [0, 15], [0, 16], [0, 17], [0, 18], [0, 19], [0, 20], [0, 21], [0, 22], [0, 23] ],

      "animationParts" : {
        "base" : "longverticalstandbg.png",
        "platform" : "platform.png"
      },

      "platformStart" : [0.5, 0.25],
      "platformEnd" : [0.5, 23.75],
      "platformMoveTime" : 4
    }
  ],

  "scripts" : [ "movingplatform.lua" ],
  "scriptDelta" : 1,

  "animation" : "movingplatform.animation",
  "animationParts" : {
    "base" : "longverticalstand.png",
    "platform" : "platform.png"
  },

  "physicsCollisions" : {
    "platform" : {
      "collision" : [
        [-2.25, -0.35],
        [2.25, -0.35],
        [2.25, 0.35],
        [-2.25, 0.35]
      ],
      "collisionKind" : "platform",

      "position" : [0, 1]
    }
  },

  "inboundNodes" : [[0, 0]]

}
