{
  "muteSfx" : true,
  "muteMusic" : true,
  "panels" : [
    {
      "drawables" : [
        {
          "image" : "/cinematics/avian/black.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 0,
          "zoom" : 500,
          "alpha" : 1,
          "position" : [480, 270]
        }
      ]
    },
    {
      "drawables" : [
        {
          "image" : "/cinematics/avian/1a.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 0,
          "zoom" : 2,
          "alpha" : 1,
          "position" : [480, 270]
        },
        {
          "timecode" : 3,
          "alpha" : 1,
          "zoom" : 2
        },
        {
          "timecode" : 5,
          "alpha" : 0,
          "zoom" : 2
        }
      ]
    },
    {
      "drawables" : [
        {
          "image" : "/cinematics/avian/1b.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 3,
          "zoom" : 2,
          "alpha" : 0,
          "position" : [480, 270]
        },
        {
          "timecode" : 5,
          "zoom" : 2,
          "alpha" : 1
        },
        {
          "timecode" : 10,
          "alpha" : 1,
          "zoom" : 2
        },
        {
          "timecode" : 11,
          "alpha" : 0,
          "zoom" : 2
        }
      ]
    },
    {
      "drawables" : [
        {
          "image" : "/cinematics/avian/2.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 11.5,
          "zoom" : 2,
          "alpha" : 0,
          "position" : [480, 270]
        },
        {
          "timecode" : 13,
          "zoom" : 2,
          "alpha" : 1
        },
        {
          "timecode" : 16,
          "zoom" : 2,
          "alpha" : 1
        },
        {
          "timecode" : 17,
          "alpha" : 0,
          "zoom" : 2
        }
      ]
    },
    {
      "drawables" : [
        {
          "image" : "/cinematics/avian/3.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 17.5,
          "zoom" : 2,
          "alpha" : 0,
          "position" : [480, 270]
        },
        {
          "timecode" : 19,
          "alpha" : 1,
          "zoom" : 2
        },
        {
          "timecode" : 21.5,
          "alpha" : 1,
          "zoom" : 2
        },
        {
          "timecode" : 22.5,
          "alpha" : 0,
          "zoom" : 2
        }
      ]
    },
    {
      "drawables" : [
        {
          "image" : "/cinematics/avian/4.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 23,
          "zoom" : 2,
          "alpha" : 0,
          "position" : [480, 270]
        },
        {
          "timecode" : 24.5,
          "alpha" : 1,
          "zoom" : 2
        },
        {
          "timecode" : 26.5,
          "alpha" : 1,
          "zoom" : 2
        },
        {
          "timecode" : 27.5,
          "alpha" : 0,
          "zoom" : 2
        }
      ]
    },
    {
      "drawables" : [
        {
          "image" : "/cinematics/avian/5.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 28,
          "zoom" : 2,
          "alpha" : 0,
          "position" : [480, 270]
        },
        {
          "timecode" : 29.5,
          "alpha" : 1,
          "zoom" : 2
        },
        {
          "timecode" : 31.5,
          "alpha" : 1,
          "zoom" : 2
        },
        {
          "timecode" : 32.5,
          "alpha" : 0,
          "zoom" : 2
        }
      ]
    },
    {
      "drawables" : [
        {
          "image" : "/cinematics/avian/6.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 33,
          "zoom" : 2,
          "alpha" : 0,
          "position" : [480, 270]
        },
        {
          "timecode" : 34.5,
          "alpha" : 1,
          "zoom" : 2
        },
        {
          "timecode" : 36.5,
          "alpha" : 1,
          "zoom" : 2
        },
        {
          "timecode" : 37.5,
          "alpha" : 0,
          "zoom" : 2
        }
      ]
    },
    {
      "drawables" : [
        {
          "image" : "/cinematics/avian/7.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 38,
          "zoom" : 2,
          "alpha" : 0,
          "position" : [480, 270]
        },
        {
          "timecode" : 39.5,
          "alpha" : 1,
          "zoom" : 2
        },
        {
          "timecode" : 41.5,
          "alpha" : 1,
          "zoom" : 2
        },
        {
          "timecode" : 42.5,
          "alpha" : 0,
          "zoom" : 2
        }
      ]
    }
  ],
  "audio" : [
    {
      "timecode" : 1,
      "resource" : "/sfx/cinematics/hylotl_restless_intro.ogg"
    },
    {
      "timecode" : 0,
      "resource" : "/sfx/cinematics/hylotl_frame1.ogg"
    },
    {
      "timecode" : 6.2,
      "resource" : "/sfx/cinematics/hylotl_frame2.ogg"
    },
    {
      "timecode" : 13.6,
      "resource" : "/sfx/cinematics/hylotl_frame3.ogg"
    },
    {
      "timecode" : 19,
      "resource" : "/sfx/cinematics/hylotl_frame4.ogg"
    },
    {
      "timecode" : 25.8,
      "resource" : "/sfx/cinematics/hylotl_frame5.ogg"
    }
  ]
}
