{
  "name" : "estherhover",
  "states" : [ "walk", "idle" ],
  "cycle" : 0.75,
  "cyclic" : true,
  "duration" : 0.75,
  "steps" : [
    // body, frontArm, backArm, headOffset, frontArmOffset, backArmOffset
    [ "walk.1", null, null, [0, 0], [0, 0], [0, 0] ],
    [ "walk.2", null, null, [0, 0], [0, 0], [0, 0] ],
    [ "walk.3", null, null, [0, 0], [0, 0], [0, 0] ],
    [ "walk.4", null, null, [0, 0], [0, 0], [0, 0] ],
    [ "walk.5", null, null, [0, 0], [0, 0], [0, 0] ],
    [ "walk.6", null, null, [0, 0], [0, 0], [0, 0] ]
  ]
}
