{
  "name" : "koichihologramstudying",
  "states" : ["idle"],
  "cycle" : 1.5,
  "cyclic" : true,
  "duration" : 30.0,
  "steps" : [
    // body, frontArm, backArm, headOffset, frontArmOffset, backArmOffset
    [ "idle.4", "idle.1", "idle.1", [0, 0], [0, 0], [0, 0] ],
    [ "idle.5", "idle.1", "idle.1", [0, 0], [0, 0], [0, 0] ],
    [ "idle.4", "idle.1", "idle.1", [0, 0], [0, 0], [0, 0] ],
    [ "idle.5", "idle.1", "idle.1", [0, 0], [0, 0], [0, 0] ],
    [ "idle.4", "idle.1", "idle.1", [0, 0], [0, 0], [0, 0] ],
    [ "idle.5", "idle.1", "idle.1", [0, 0], [0, 0], [0, 0] ],
    [ "idle.4", "idle.1", "idle.1", [0, 0], [0, 0], [0, 0] ],
    [ "idle.5", "idle.1", "idle.1", [0, 0], [0, 0], [0, 0] ],
    [ "sit.1", "idle.1", "idle.1", [0, 0], [0, 0], [0, 0] ],
    [ "idle.5", "idle.1", "idle.1", [0, 0], [0, 0], [0, 0] ]
  ]
}
