{
  "name" : "sell",
  "states" : ["idle"],
  "cycle" : 1.0,
  "cyclic" : false,
  "duration" : 1.0,
  "steps" : [
    // body, frontArm, backArm, headOffset, frontArmOffset, backArmOffset
    [ "idle.1", "idle.3", "idle.3", [0, 0], [0, 0], [0, 0] ],
    [ "idle.1", "idle.4", "idle.3", [0, 0], [0, 0], [0, 0] ],
    [ "idle.1", "walk.2", "idle.3", [0, 0], [0, 0], [0, 0] ],
    [ "idle.1", "rotation", "idle.3", [0, 0], [0, 0], [0, 0] ],
    [ "idle.1", "rotation", "idle.3", [0, 0], [0, 0], [0, 0] ],
    [ "idle.1", "rotation", "idle.3", [0, 0], [0, 0], [0, 0] ],
    [ "idle.1", "rotation", "idle.3", [0, 0], [0, 0], [0, 0] ]
  ]
}
