{
  "metadata" : {
    "name" : "geodemicrodungeons",
    "species" : "generic",
    "rules" : [
    ],

    "anchor" : [ "geodeshard1", "geodecave1", "geodeholes1", "geodecrittercave1", "geodecrittercave2", "geodecrittercave3", "geodepointy1", "geodepointy2", "geodepointy3", "geodepointy4", "geodeprison1", "geodeprison2", "geodeprison3", "geodeprison4", "geodeprison5", "geodeprison7", "geodeprison7", "geodesoundy1", "geodesoundy2", "geodesoundy3", "geodesoundy4", "geodesoundy5" ],

    "gravity" : 80,
    "maxRadius" : 1000000,
    "maxParts" : 100,
    "protected" : false
  },

  "parts" : [
    {
      "name" : "geodeshard1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "geodeshard1.json" ]
    },
    {
      "name" : "geodecave1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "geodecave1.json" ]
    },
    {
      "name" : "geodeholes1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "geodeholes1.json" ]
    },
    {
      "name" : "geodecrittercave1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "geodecrittercave1.json" ]
    },
    {
      "name" : "geodecrittercave2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "geodecrittercave2.json" ]
    },
    {
      "name" : "geodecrittercave3",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "geodecrittercave3.json" ]
    },
    {
      "name" : "geodepointy1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "geodepointy1.json" ]
    },
    {
      "name" : "geodepointy2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "geodepointy2.json" ]
    },
    {
      "name" : "geodepointy3",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "geodepointy3.json" ]
    },
    {
      "name" : "geodepointy4",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "geodepointy4.json" ]
    },
    {
      "name" : "geodeprison1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "geodeprison1.json" ]
    },
    {
      "name" : "geodeprison2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "geodeprison2.json" ]
    },
    {
      "name" : "geodeprison3",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "geodeprison3.json" ]
    },
    {
      "name" : "geodeprison4",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "geodeprison4.json" ]
    },
    {
      "name" : "geodeprison5",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "geodeprison5.json" ]
    },
    {
      "name" : "geodeprison6",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "geodeprison6.json" ]
    },
    {
      "name" : "geodeprison7",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "geodeprison7.json" ]
    },
    {
      "name" : "geodesoundy1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "geodesoundy1.json" ]
    },
    {
      "name" : "geodesoundy2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "geodesoundy2.json" ]
    },
    {
      "name" : "geodesoundy3",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "geodesoundy3.json" ]
    },
    {
      "name" : "geodesoundy4",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "geodesoundy4.json" ]
    },
    {
      "name" : "geodesoundy5",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "geodesoundy5.json" ]
    }
  ]
}
