{
  "projectileName" : "whipcrackbloody",
  "physics" : "illusion",
  "image" : "whipcrackbloody.png",
  "animationCycle" : 0.25,
  "frameNumber" : 4,
  "timeToLive" : 0.25,
  "power" : 50,
  "speed" : 0,
  "piercing" : true,
  "actionOnReap" : [],
  "damageKind" : "lash",
  "damagePoly" : [ [-6, 0], [0, 6], [6, 0], [0, -6] ],
  "knockback" : 15,
  "knockbackDirectional" : true,
  "periodicActions" : [
    {
      "time" : 0.01,
      "action" : "particle",
      "repeat" : false,
      "specification" : {
          "type" : "ember",
          "size" : 1.8,
          "color" : [147, 38, 37, 255],
          "fade" : 0.9,
          "destructionTime" : 0.6,
          "initialVelocity" : [5, 0],
          "finalVelocity" : [0, -8],
          "approach" : [20, 30],
          "timeToLive" : 0.9,
          "layer" : "front",
          "collidesForeground" : true,
          "variance" : {
            "initialVelocity" : [1, 1],
            "timeToLive" : 1
        }
      }
    },
    {
      "time" : 0.01,
      "action" : "particle",
      "repeat" : false,
      "specification" : {
          "type" : "ember",
          "size" : 2,
          "color" : [96, 17, 25, 255],
          "fade" : 0.9,
          "destructionTime" : 0.6,
          "initialVelocity" : [5, 0],
          "finalVelocity" : [0, -9],
          "approach" : [20, 30],
          "timeToLive" : 0.9,
          "layer" : "front",
          "collidesForeground" : true,
          "variance" : {
            "initialVelocity" : [1, 1],
            "timeToLive" : 1
          }
        } 
      },
      {
      "time" : 0.01,
      "action" : "particle",
      "repeat" : false,
      "specification" : {
          "type" : "ember",
          "size" : 1.9,
          "color" : [147, 38, 37, 255],
          "fade" : 0.9,
          "destructionTime" : 0.6,
          "initialVelocity" : [6, 0],
          "finalVelocity" : [0, -10],
          "approach" : [20, 30],
          "timeToLive" : 0.9,
          "layer" : "front",
          "collidesForeground" : true,
          "variance" : {
            "initialVelocity" : [1, 1],
            "timeToLive" : 1
          }
        } 
      },
      {
      "time" : 0.01,
      "action" : "particle",
      "repeat" : false,
      "specification" : {
          "type" : "ember",
          "size" : 1.0,
          "color" : [147, 38, 37, 255],
          "fade" : 0.9,
          "destructionTime" : 0.6,
          "initialVelocity" : [8, 0],
          "finalVelocity" : [0, -10],
          "approach" : [20, 30],
          "timeToLive" : 0.9,
          "layer" : "front",
          "collidesForeground" : true,
          "variance" : {
            "timeToLive" : 1
          }
        } 
      }
    ]
}
