{
  "frameGrid" : {
    "size" : [21, 24],
    "dimensions" : [9, 5],

    "names" : [
      [ null, "fly.1", "fly.2", "fly.3", "fly.4", "fly.5", "fly.6", "fly.7", "fly.8" ],
      [ null, "hurtfly.1", "hurtfly.2", "hurtfly.3", "hurtfly.4", "hurtfly.5", "hurtfly.6", "hurtfly.7", "hurtfly.8" ],
      [ null, "windup.1", "windup.2", "windup.3", "windup.4", "windup.5", "windup.6", "windup.7", "windup.8"],
      [ null, "explodefly.1", "explodefly.2", "explodefly.3", "explodefly.4", "explodefly.5", "explodefly.6", "explodefly.7", "explodefly.8" ],
      [ null, "explodehurtfly.1", "explodehurtfly.2", "explodehurtfly.3", "explodehurtfly.4", "explodehurtfly.5", "explodehurtfly.6", "explodehurtfly.7", "explodehurtfly.8" ]
    ]
  }
}