{
  "projectileName" : "levitationstatusprojectile",
  "physics" : "grenade",
  "bounces" : -1,
  "timeToLive" : 0.001,
  "damageKindImage" : "icon.png",
  "image" : "levitationstatusprojectile.png",
  "animationCycle" : 0.5,
  "frameNumber" : 4,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/featherexplosion/featherexplosion.config"
    }
  ],
  "power" : 0,
  "piercing" : true,
  "damageKind" : "default",
  "damageType" : "ignoresdef",
  "damagePoly" : [ [-36, 0], [-24, -24], [0, -36], [24, -24], [36, 0], [24, 24], [0, 36], [-24, 24] ],
  "flippable" : true,
  "damageTeam" : { "type" : "indiscriminate" },
  "statusEffects" : [
    {"effect": "levitation", "duration" : 60}
  ]
}
