{
  "projectileName" : "throwingaxe",
  "image" : "throwingaxe.png",
  "animationCycle" : 0.25,
  "physics" : "grenade",
  "frameNumber" : 4,
  "pointLight" : false,
  "speed" : 40,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/bulletexplosion/bulletexplosion.config"
    }
  ],
  "power" : 200.0,
  "knockback" : 20,
  "persistentAudio" : "/sfx/projectiles/boomerang3.ogg",
  "damageKind" : "axe",
  "emitters" : [ "daggerblue" ],
  "damagePoly" : [ [-9, 0], [-6, -6], [0, -9], [6, -6], [9, 0], [6, 6], [0, 9], [-6, 6] ]
}


