{
  "id" : "collect_fine.generated",
  "parameters" : {
    "questGiver" : {
      "type" : "entity"
    },
    "target" : {
      "type" : "entity",
      "example" : {
        "name" : "Criminal McCriminalson"
      }
    },
    "item" : {
      "type" : "item",
      "example" : {
        "item" : "banana"
      }
    }
  },
  "moneyRange" : [10, 50],
  "rewards" : [ ],
  "rewardParameters" : [ "rewards" ],
  "canBeAbandoned" : true,
  "ephemeral" : true,

  "updateDelta": 10,
  "script" : "/quests/scripts/generated/collect_fine.lua",
  "scriptConfig" : {
    "portraits" : {
      "default" : "questGiver",
      "objective" : "target"
    },
    "generatedText" : {
      "fluff" : [
        ["crime", [
          "being a jerk",
          "intrusion",
          "petty theft",
          "malicious behaviour",
          "disturbing the peace",
          "unfriendly behaviour",
          "upsetting others",
          "spoiling the fun"
        ]]
      ],
      "title" : [
        "Collect damages from <target>",
        "Bring <target> to Justice"
      ],
      "goalText" : {
        "floran" : [
          "^cyan;Help Floran deliver jusstice to <target>!",
          "^cyan;Make <target> pay for breaking rulesss!"
        ],
        "glitch" : [
            "^cyan;Vague. Apparently <target> has been breaking rules... I suppose we should mete out some justice.",
            "^cyan;Obsessive. Will you help me bring <target> to justice? I have a plan..."
        ],
        "default" : [
            "^cyan;You look like you can handle yourself. Will you help me bring <target> to justice? ",
            "^cyan;<target> has been causing a nuisance around here lately - It's time I set <target.pronoun.object> straight."
        ]
      },
      "text" : {
        "first" : {
          "floran" : [
            "Floran has much to do, ssso very busy. Will you help Floran? ^orange;<target> ^white;has done a shameful crime and the law musst be upheld! ^green;Go and give thiss ^orange;crime notice^green; to <target.pronoun.object> and take one ^orange;<item>^green; as payment.",
            "Floran heard ^orange;<target>^white; isn't being very nice. Floran wantsss you to resolve this quietly - ^green;take thiss ^orange;crime notice^green; to <target.pronoun.object> and collect one ^orange;<item> ^green;from <target.pronoun.object> ^white;as payment."
          ],
          "glitch" : [
            "Distracted. ^orange;<target>^white; has committed a crime and owes a fine. Will you ^green;deliver this ^orange;notice^green; to <target.pronoun.object>^white; and ^green;take <target.pronoun.possessiveDet> ^orange;<item>^white; as payment of damages? It is a trivial task and I'm far too busy for it.",
            "Resolute. First, I regret to inform you that our seemingly innocent associate ^orange;<target>^white; recently commited a crime. ^green;Deliver this ^orange;crime notice^white; and take <target.pronoun.possessiveDet> ^orange;<item>^white; as compensation."
          ],
          "default" : [
            "I've got plenty of evidence here to prove that ^orange;<target>^white; has been up to no good. ^green;Deliver this ^orange;fine notice^green; to <target.pronoun.object>.^white; <target.pronoun.capitalSubject>'s already agreed to give up <target.pronoun.possessiveDet> ^orange;<item>^white; as payment. ",
            "The first thing on our agenda involves ^orange;<target>^white;. Certain evidence has come to light that <target.pronoun.subject>'s a pretty shady individual. ^green;Deliver this ^orange;fine notice^green; and collect <target.pronoun.possessiveDet> ^orange;<item>^white; as payment."
          ]
        },
        "next" : {
          "floran" : [
            "Floran has another tasssk for you. ^orange;<target> ^white;has done something shameful and Floran wantsss justice! ^green;Go and give thiss ^orange;crime notice^green; to <target.pronoun.object> and take one ^orange;<item>^green; as payment.",
            "Floran heard about ^orange;<target> ^white;doing sssome terrible things. Floran has written a ^orange;crime notice^white; for <target.pronoun.object>. ^green;Deliver it, and take one ^orange;<item>^green; as payment."
          ],
          "glitch" : [
            "Inattentive. I need you to do something else for me - upholding the law is quite important and all, but so are lunch breaks. ^orange;<target>^white; owes a fine - will you ^green;deliver this ^orange;notice^green; to <target.pronoun.object>^white; and ^green;take <target.pronoun.possessiveDet> ^orange;<item>^white; as payment of damages?",
            "Determined. I have heard that ^orange;<target>^white; has been caught commiting a crime! I won't let this pass - ^green;Deliver this ^orange;crime notice^green; to <target.pronoun.object>^white; and ^green;take <target.pronoun.possessiveDet> ^orange;<item>^white; as compensation."
          ],
          "default" : [
            "Now, ^orange;<target>^white; owes a fine for being a law breaker. ^green;Will you deliver this ^orange;fine notice?^white; <target.pronoun.capitalSubject>'s agreed to give <target.pronoun.possessiveDet> ^orange;<item>^white; as payment of damages.",
            "Next on our list involves ^orange;<target>, ^white;<target.pronoun.subject>'s proven <target.pronoun.reflexive> to be quite the lawbreaker. ^green;Deliver this ^orange;notice^green; for damages to <target.pronoun.object>,^white; <target.pronoun.subject>'s already agreed to give <target.pronoun.possessiveDet> ^orange;<item> as compensation."
          ]
        },
        "last" : {
          "floran" : [
            "Floran has one lassst job for you. ^orange;<target> ^white;has committed a shameful crime and justice must be sserved! ^green;Go and give thiss ^orange;crime notice^green; to <target.pronoun.object> and take one ^orange;<item>^green; as payment.",
            "It's time to deliver jussstice to ^orange;<target>! ^green;Deliver this ^orange;crime notice ^white;Floran wrote, and ^green;take one ^orange;<item>^green; as payment."
          ],
          "glitch" : [
            "Irritated. Lastly, ^orange;<target>^white; has broken the law and owes a fine. I am far too busy to collect it. Will you ^green;deliver this notice to ^orange;<target>^white; and ^green;collect <target.pronoun.possessiveDet> ^orange;<item>^white; as payment of damages? I would be most grateful.",
            "Serious. It's time we get ^orange;<target>^white; to pay for <target.pronoun.possessiveDet> crimes. ^green;Deliver this ^orange;crime notice^green; to <target.pronoun.object>,^white; and take <target.pronoun.possessiveDet> ^orange;<item>^white; as compensation. Hopefully <target.pronoun.subject>'ll behave in future!"
          ],
          "default" : [
            "Lastly, ^orange;<target>^white; owes a fine. ^green;Deliver this ^orange;notice^white; and ^green;collect <target.pronoun.possessiveDet> ^orange;<item>^white; as payment of damages.",
            "Finally, we need ^orange;<target>^white; to pay for <target.pronoun.possessiveDet> shady practices. ^green;Deliver this ^orange;notice^green; to <target.pronoun.object>,^white; it's a receipt for criminal damages. ^green;Collect <target.pronoun.possessiveDet> ^orange;<item>^white; as compensation."
          ]
        },
        "default" : {
          "floran" : [
            "<target> has done a dessspicable crime and must face justice! Floran thinks you're bessst for this job! ^green;Go and give this ^orange;crime notice^green; to ^orange;<target>^green; and take <target.pronoun.possessiveDet> ^orange;<item> ^white;as payment.",
            "Floran has dissscovered ^orange;<target>^white; has done some bad things! Here'sss a ^orange;crime notice. ^green;Take it to <target.pronoun.object> and take one ^orange;<item> ^green;as payment^white; for <target.pronoun.possessiveDet> naughtiness."
          ],
          "glitch" : [
            "Lackadaisical. You wouldn't happen to be busy, would you? ^orange;<target>^white; has broken the law and owes a fine. Will you ^green;deliver this ^orange;notice^green; to <target.pronoun.object>^white; and ^green;collect <target.pronoun.possessiveDet> ^orange;<item>^white; as payment? I would do it myself, but I... Don't want to.",
            "Determined. ^orange;<target>^white; has been up to some unethical business, and I wish to teach <target.pronoun.object> a lesson. ^green;Deliver this ^orange;crime notice^white; to <target.pronoun.object>,^white; and ^green;take <target.pronoun.possessiveDet> ^orange;<item>^white; as compensation for <target.pronoun.possessiveDet> behaviour. Hopefully <target.pronoun.subject>'ll learn!"
          ],
          "default" : [
            "^green;I need you to take this ^orange;fine notice^white; to ^orange;<target>^white;. <target.pronoun.capitalSubject>'s already agreed to give up <target.pronoun.possessiveDet> ^orange;<item>^white; as payment of damages.",
            "^green;Deliver this ^orange;crime notice^green; to ^orange;<target>^white;. <target.pronoun.capitalSubject>'s agreed to give <target.pronoun.possessiveDet> ^orange;<item>^white; as compensation for <target.pronoun.possessiveDet> behaviour."
          ]
        }
      },
      "completionText" : {
        "first" : {
          "floran" : [
            "Superb law-upholding - You're so good at this! Will you do ssomething else for Floran?",
            "Floran has brought jussstice, and we got a <item> out of it. Floran might find use for thisss..."
          ],
          "glitch" : [
            "Pleased. Well done collecting the fine from <target>! That's one more thing I can cross off my to-do list. Do you think you could do something else for me?",
            "Pleased. <target> has no doubt learned <target.pronoun.possessiveDet> lesson... And that <item> will come in useful as well!"
          ],
          "default" : [
            "Well done collecting the fine from <target>! This <item> will do nicely. Do you think you could do something else for me?",
            "<target> has no doubt learned <target.pronoun.possessiveDet> lesson. This <item> will come in useful too!"
          ]
        },
        "next" : {
          "floran" : [
            "Jussstice has been served! You're good at this! Will you do one lassst thing for Floran?",
            "Thanks! Hopefully <target> will ssstay nice from now on. This <item> might also be helpful for Floran..."
          ],
          "glitch" : [
            "Pleased. Thank you for collecting <target>'s fine! I certainly couldn't make time for it, but you seem to have plenty of time on your hands.",
            "Pleased. Thank you for helping teach <target> that there's consequences to <target.pronoun.possessiveDet> actions. This <item> will come in useful, too."
          ],
          "default" : [
            "Thank you for collecting <target>'s fine!  I wasn't sure <target.pronoun.subject>'d follow through with payment if I went myself. Luckily you look like someone <target> wouldn't want to mess with.",
            "Thank you for helping teach <target> that there's consequences to <target.pronoun.possessiveDet> actions! I can see a few uses for this <item> already."
          ]
        },
        "last" : {
          "floran" : [
            "Justice! Perhaps you should be doing this job inssstead of Floran...",
            "Thankss for your help! You can keep that <item>, Floran doesn't need it."
          ],
          "glitch" : [
            "Pleased. Nice work collecting the fine from <target>! That certainly saved me a lot of hassle.",
            "Relieved. Thank you for teaching <target> a lesson. You can keep that <item>, you've earned it."
          ],
          "default" : [
            "Nice work collecting the fine from <target>. I was a little worried that <target.pronoun.subject>'d try to wriggle out of it. You can keep that <item> as payment.",
            "Thank you for teaching <target> a lesson. I hope <target.pronoun.subject> realises that nobody is above the law. You can keep the <item>. You've earned it."
          ]
        },
        "default" : {
          "floran" : [
            "That was ssssome great law-upholding! You should do this more often.",
            "Hopefully <target> learned a lesson - never get caught doing bad thingss... You can keep that <item> if you like."
          ],
          "glitch" : [
            "Ecstatic. You collected the fine from <target>! That's one more thing I can cross off my to-do list!",
            "Grateful. Thank you for teaching <target> that we follow rules around here, even if those rules are vague and not actually written down anywhere. Keep that <item> too, if you like."
          ],
          "default" : [
            "You did a good job! Keep the <item> as payment for your services. I just wanted to show <target> that nobody is above the law.",
            "Thanks for your help! <target> should realise that we have to follow the rules around here. You can keep that <item> if you like."
          ]
        }
      },
      "failureText" : [
        "I failed to deliver the crime notice to <target> and collect the <item> as collateral. Perhaps I'm not cut out to be a debt collector.",
        "I failed to get compensation from <target> for <target.pronoun.possessiveDet> actions. I guess crime does pay, after all.",
        "I failed to collect the fine from <target>. Maybe <questGiver> should stop asking passers-by to do <target.pronoun.possessiveDet> job for <target.pronoun.object>.,",
        "I failed to collect the fine from <target>. Maybe <questGiver> should chase <target.pronoun.object> up <questGiver.pronoun.reflexive>."
      ]
    },
    "requireTurnIn" : true,
    "indicators" : ["target"],

    "crimeNotice" : [
      "<target>, you are wanted for <crime>. Pay 1 <item>.",
      "<target> is being charged with: <crime>. <target.pronoun.capitalSubject> must pay 1 <item>.",
      "<target> pay 1 <item>, do not pass GO, do not collect 200 pixels.",
      "To clear your criminal record, please pay <player> 1 <item>."
    ],
    "objectives" : [
      {
        "id" : "collect",
        "text" : "Acquire <item> from <target>"
      },
      {
        "id" : "return",
        "text" : "Return to <questGiver>"
      }
    ],
    "initialCompassTarget" : {
      "targetType" : "parameter",
      "target" : "target"
    }
  }
}
