{
  "id" : "helmet.generated",
  "parameters" : {
    "questGiver" : {
      "type" : "entity",
      "indicator" : "/interface/quests/questreceiver.animation"
    },
    "friend" : {
      "type" : "entity",
      "example" : {
        "name" : "Friendly Friend"
      }
    },
    "clothing" : {
      "type" : "item",
      "example" : {
        "item" : "ironavianhelmethead"
      }
    },
    "adjective" : {
      "type" : "noDetail",
      "example" : {
        "name" : "strong"
      }
    },
    "clothingIngredients" : {
      "type" : "itemList",
      "example" : {
        "items" : [
          { "name" : "fabric", "count" : 2 },
          { "name" : "goldore", "count" : 1 }
        ]
      }
    }
  },
  "moneyRange" : [10, 50],
  "rewards" : [ ],
  "rewardParameters" : [ "rewards" ],
  "canBeAbandoned" : true,
  "ephemeral" : true,

  "updateDelta" : 10,
  "script" : "/quests/scripts/generated/clothing.lua",
  "scriptConfig" : {
    "portraits" : {
      "default" : "questGiver",
      "objective" : "friend"
    },
    "generatedText" : {
      "title" : {
        "default" : [
          "<questGiver>'s need to stand out",
          "<questGiver>, the <adjective> guard"
        ]
      },
      "goalText" : {
        "floran" : [
          "^cyan;Floran wantsss to be a more recognisable hunter! Can you help Floran look <adjective>?",
          "^cyan;Floran needs to look <adjective> to stand out from other huntersss! Floran has plan..."
        ],
        "glitch" : [
            "^cyan;Eager. A Knight like me should stand out from everyone else! I think I know how to make it happen...",
            "^cyan;Aspirational. A Knight like me should look <adjective>! I know just what to do..."
        ],
        "default" : [
          "^cyan;I want to stand out as a guard! Will you help me find something that makes me look <adjective>?",
          "^cyan;Guards as good as me should stand out! Can you help me look <adjective>?"
        ]
      },
      "text" : {
        "default" : {
          "floran" : [
            "All that's left isss to ^green;take ^orange;<clothingIngredients>^green; to <friend>^white; so <friend.pronoun.subject> can make Floran ^orange;something to wear.^white; Hurry!",
            "Now Floran needs you to^green; take ^orange;<clothingIngredients>^green; to ^orange;<friend>.^white; <friend.pronoun.capitalSubject> can make something for Floran to wear!"
          ],
          "glitch" : [
            "Confident. All that is left is to deliver the ^orange;<clothingIngredients>^green; to ^orange;<friend>^white;, so <friend.pronoun.subject> can craft me ^orange;something to wear.",
            "Eager. Can you ^green;take the ^orange;<clothingIngredients>^green; to ^orange;<friend>,^white; so <friend.pronoun.subject> can make me something to wear?"
          ],
          "default" : [
            "Next run over and have ^orange;<friend>^white; assemble us some ^orange;custom gear.^white; Just ^green;mention my name, and give <friend.pronoun.object> our ^orange;<clothingIngredients>^white;.",
            "Finally, ^green;deliver our ^orange;<clothingIngredients>^green; to ^orange;<friend>^white; and ^green;ask <friend.pronoun.object> to make me some custom gear. I'm sure <friend.pronoun.subject> has the skills to do it!"
          ]
        }
      },
      "completionText" : {
        "default" : {
          "floran" : [
            "Now Floran looks <adjective>, Floran can be legendary hunter! Thankss for your help.",
            "Doesn't Floran look <adjective> now? Thanksss for your help!"
          ],
          "glitch" : [
            "Impressed. I really look <adjective> now, don't I? Thank you for all your help.",
            "Pleased. Now that I look <adjective>, our foes will think twice before challenging me!"
          ],
          "default" : [
            "What do you think? Does looking <adjective> make me stand out more?",
            "Thanks! No-one will mess with me now I look <adjective>!"
          ]
        }
      },
      "failureText" : {
        "default" : [
          "I was unable to help <questGiver> get something new to wear. I like how <questGiver> looks already.",
          "I failed to help <questGiver> get a new look. <questGiver.pronoun.capitalSubject> looks fine as <questGiver.pronoun.subject> is."
        ]
      }
    },
    "requireTurnIn" : true,
    "indicators" : [],

    // Player -> Friend NPC
    "requestClothingCraftNotification" : "requestHelmetCraft",
    // Friend NPC -> Player
    "clothingCraftedEventName" : "helmetCrafted",

    // Player -> Quest Giver
    "wearClothingNotification" : "wearHelmet",
    // Quest Giver -> Player
    "clothingAcceptedEventName" : "helmetWorn",

    "parcelName" : ["Parcel for <questGiver>"],
    "parcelDescription" : ["It's for <questGiver>. I shouldn't open it."],

    "objectives" : [
      {
        "id" : "give",
        "text" : "Give <clothingIngredients> to <friend>"
      },
      {
        "id" : "return",
        "text" : "Return parcel to <questGiver>"
      }
    ],
    "initialCompassTarget" : {
      "targetType" : "parameter",
      "target" : "friend"
    },
    "turnInHidesIndicators" : false
  }
}
