{
  "id" : "intimidate.generated",
  "parameters" : {
    "questGiver" : {
      "type" : "entity"
    },
    "target" : {
      "type" : "entity",
      "example" : {
        "name" : "Perfectly Generic Victim"
      }
    },
    "item" : {
      "type" : "itemTag",
      "example" : {
        "tag" : "hammer",
        "name" : "hammer"
      }
    }
  },
  "moneyRange" : [10, 50],
  "rewards" : [ ],
  "rewardParameters" : [ "rewards" ],
  "canBeAbandoned" : true,
  "ephemeral" : true,

  "updateDelta" : 10,
  "script" : "/quests/scripts/generated/intimidate.lua",
  "scriptConfig" : {
    "portraits" : {
      "default" : "questGiver",
      "objective" : "target"
    },
    "generatedText" : {
      "title" : [
        "Intimidate <target>",
        "Threaten someone for <questGiver>"
      ],
      "goalText" : {
        "floran" : [
          "^cyan;<target> needsss to know that Floran is one to fear!",
          "^cyan;Floran wants more ressspect around here."
        ],
        "glitch" : [
            "^cyan;Aggressive. I need <target> to be compliant, and I have a plan to make it happen.",
            "^cyan;Cunning. I have decided that <target> could be a little more terrified of me... I have a plan."
        ],
        "default" : [
            "^cyan;I've decided that it would be quite nice to have <target> obey me, in case I ever need <target.pronoun.object> for something. I have just the plan to make this happen...",
            "^cyan;I want <target>'s respect, but friendship takes too long. I have a better idea..."
        ]
      },
      "text" : {
        "first" : {
          "floran" : [
            "We will begin by making sssure ^orange;<target> ^white;acknowledges Floran's authority. Floran knows a great way of doing this - ^green;grab a shiny ^orange;<item> ^green;and go and have a chat with <target>. ^white;Never failsss!",
            "First, Floran doesn't think that ^orange;<target>^white; knows how important Floran isss. ^green;Point a deadly ^orange;<item>^white; at <target.pronoun.object> and ^green;ssstart a conversation^white; - <target.pronoun.capitalSubject>'ll know to respect me."
          ],
          "glitch" : [
            "Menacing. First of all, I need ^orange;<target>^white; to fear me. Could you go and ^green;point a large ^orange;<item>^green; at <target.pronoun.object>?^white; That will let <target.pronoun.object> know who has the power around here...",
            "Threatening. First I need ^orange;<target>^white; to be willing to help me with whatever I ask - Could you ^green;intimidate <target.pronoun.object>^white; on my behalf? ^green;Talk to <target.pronoun.object> with a nice ^orange;<item>^white; in hand, and I'm sure <target.pronoun.subject>'ll get the message."
          ],
          "default" : [
            "First, I need ^orange;<target>'s^white; obedience. If you could ^green;go and point a big ^orange;<item> ^green;at <target.pronoun.object> and strike up a conversation, ^white;I'm sure <target.pronoun.subject>'ll get the message...",
            "First, I need ^orange;<target>^white; to bend to my every whim. This means <target.pronoun.subject> needs to fear me, of course! ^green;Talk to <target.pronoun.object> whilst pointing a nice ^orange;<item>^green; in <target.pronoun.possessiveDet> face ^white;and I'm sure <target.pronoun.subject>'ll know to do what I say in future..."
          ]
        },
        "next" : {
          "floran" : [
            "Thiss is a good time to aquire sssome allies. ^green;Use a ssscary ^orange;<item>^green; and tell ^orange;<target>^green; to listen to Floran from now on!^white; Don't worry, it's easy. Floran has done thisss before.",
            "Next you need to ^green;use a shiny ^orange;<item>^white; to ^green;have a ssserious chat^white; with ^orange;<target>^white;. Make sure <target.pronoun.subject> knows who's the bossss around here. It's Floran of course!"
          ],
          "glitch" : [
            "Malevolent. Next, my plans require ^orange;<target>^white; to be willing to do anything for me - Which means ^green;<target.pronoun.subject> needs to fear me.^white; <target.pronoun.capitalSubject>'s afraid of ^orange;<item>s - ^green;Strike up a conversation^white; with <target.pronoun.object> ^green;with one in your hands^white; and <target.pronoun.subject>'ll get the message.",
            "Pragmatic. Next I need ^orange;<target>'s^white; obedience - If <target.pronoun.subject> fears me, <target.pronoun.subject>'ll do what I say. I hear ^green;<target.pronoun.subject> is afraid of ^orange;<item>s^white; - Could you ^green;point one at <target.pronoun.object>^white; and let <target.pronoun.object> know who holds the power around here?"
          ],
          "default" : [
            "The next part of my plan requires ^orange;<target>'s^white; obedience. There's no better way to achieve this than to threaten <target.pronoun.possessiveDet> life! ^green;Hold a big ^orange;<item> ^green;and go talk to <target.pronoun.object>^white;. <target.pronoun.capitalSubject>'ll get the message.",
            "Next, I'm going to need ^orange;<target>^white; to do anything I say. That will be easy if <target.pronoun.subject> fears me. Can you ^green;go and point a nice ^orange;<item> ^green;at <target.pronoun.object> and start up a conversation on my behalf?^white; That should work just fine!"
          ]
        },
        "last" : {
          "floran" : [
            "Floran needss final favour now. ^orange;<target> ^white;would be a great ally to Floran. If you ^green;chat to <target.pronoun.object> while holding a shiny ^orange;<item>^white;, Floran is sssure <target.pronoun.subject> will get the message!",
            "It's time to show ^orange;<target>^white; who's the big Floran in town. ^green;Usse a nice ^orange;<item>^green; and have a chat with <target.pronoun.object>^white;. I'm sure <target.pronoun.subject>'ll come round quickly. Floran hass faith in you."
          ],
          "glitch" : [
            "Threatening. Finally, I need the subservience of ^orange;<target>^white; - And I have been informed <target.pronoun.subject>'s afraid of ^orange;<target>s. ^green;Why not point one at <target.pronoun.object> and strike up a conversation ^white;- <target.pronoun.capitalSubject>'ll get the message!",
            "Menacing. Finally, I need to make ^orange;<target>^white; respect me. There's only one way to achieve this - You should ^green;threaten <target.pronoun.object> with a big ^orange;<item>^white; so <target.pronoun.subject> learns to fear me! This is a foolproof plan."
          ],
          "default" : [
            "Finally, my plan comes together. Did you know ^orange;<target>^white; is afraid of ^orange;<item>s?^white; You should ^green;point one at <target.pronoun.object> and strike up a conversation ^white;- <target.pronoun.capitalSubject>'ll be so scared that <target.pronoun.subject>'ll do anything I say! It's a perfect plan.",
            "My plan is finally coming together! But I still need ^orange;<target>'s^white; utter obedience. If <target.pronoun.subject> fears me <target.pronoun.subject>'ll help me out with anything I need in the future! Can you ^green; point a nice ^orange;<item> ^green;at <target.pronoun.object> and strike up a conversation? ^white;<target.pronoun.capitalSubject>'ll know I sent you, don't worry."
          ]
        },
        "default" : {
          "floran" : [
            "Floran thinkss it's good to have sstrong network in town. Floran thinks ^orange;<target> ^white;would be good to have on our side. No better way to do thiss than to ^green;talk to <target.pronoun.object> with a big ^orange;<item>^green; in hand.^white; Floran is convinced you can do this ssuccessfully. ",
            "Floran needs to make sssure ^orange;<target>^white; knows Floran is big deal. Please ^green;go and talk to <target.pronoun.object>^white; for Floran. Oh, and ^green;point a big ^orange;<item>^white; at <target.pronoun.object>, it'll make <target.pronoun.object> lisssten."
          ],
          "glitch" : [
            "Menacing. In order to win ^orange;<target>'s^white; obedience, I need <target.pronoun.object> to fear me. ^green;Could you point a large ^orange;<item>^green; at <target.pronoun.object> on my behalf?^white; I'm sure <target.pronoun.subject>'ll understand.",
            "Malevolent. In order for ^orange;<target>^white; to fear me, you should ^green;find a nice big ^orange;<item>^green; and point it in <target.pronoun.possessiveDet> face.^white; I'm sure <target.pronoun.subject>'ll understand the message!"
          ],
          "default" : [
            "^orange;<target>,^white; as it turns out, is particularly afraid of ^orange;<item>s. ^white;This is perfect! ^green;Go and point one at <target.pronoun.object> and start a conversation ^white;- I'm sure <target.pronoun.subject>'ll know I sent you! <target.pronoun.capitalSubject>'ll be so scared, <target.pronoun.subject>'ll do anything I say in future!",
            "I've been informed that ^orange;<target> ^white;is afraid of ^orange;<item>s! ^green;Could you go and threaten <target.pronoun.object> with one for me?^white; I'm sure <target.pronoun.subject>'ll swear to obey me with a big <item> pointed at <target.pronoun.object>!"
          ]
        }
      },
      "completionText" : {
        "first" : {
          "floran" : [
            "Perfect! Now <target> is sssure to help us in the future!",
            "That was quick! All thanksss to good old <item>. Floran is pleased. "
          ],
          "glitch" : [
            "Pleased. <target>'s obedience will no doubt come in useful.",
            "Satisfied. Intimidating <target> was simpler than expected. This is going to help me out."
          ],
          "default" : [
            "It worked! <target> now utterly fears me, and will probably do whatever I ask! Manipulating others is so easy...",
            "The intimidation worked! <target> is willing to help me do whatever I ask. This will be useful, I'm sure. Thanks for your help!"
          ]
        },
        "next" : {
          "floran" : [
            "Good work. This will make rest of plan much sssmoother. Floran thanks you.",
            "You executed thisss part of the plan perfectly. Let's move on to next part!"
          ],
          "glitch" : [
            "Excited. Intimidation is easier than I thought! Thank you for your efforts - They were not wasted, I assure you.",
            "Eager. I'm looking forward to taking advantage of <target>'s obedience. Thank you for your help!"
          ],
          "default" : [
            "Now <target> will do anything I say! Intimidation is pretty easy, huh? This will come in handy soon enough...",
            "Now that <target> fears for <target.pronoun.possessiveDet> life, <target.pronoun.subject>'ll do whatever I say! I should intimidate people more often!"
          ]
        },
        "last" : {
          "floran" : [
            "Floran is pleasssed! With this new ally, Floran's life will be easssier. ",
            "Floran could not be more sssatisfied with these results. You are a true friend!"
          ],
          "glitch" : [
            "Pleased. Having <target>'s subservience will prove useful in future, I'm sure. Thank you for your... Assistance.",
            "Ambitious. Now that <target> will do anything I say, I see plenty of opportunities for future plans to come to fruition... Thank you for your co-operation!"
          ],
          "default" : [
            "It worked! Now <target> will do whatever I say. This will be useful one day. Thank you for your... Assistance.",
            "Why get people to like you when they can fear you instead? Thanks for your help! I'm sure <target> will come in useful to me one day..."
          ]
        },
        "default" : {
          "floran" : [
            "Successs! Floran iss thankful for your hard work. With new connection Floran feelsss powerful. ",
            "Thank you, Floran knew you were reliable from the ssstart!"
          ],
          "glitch" : [
            "Ambitious. I have many plans which will benefit from <target>'s obedience. Now I can act! I appreciate your help.",
            "Pleased. With <target> doing anything I say, more opportunities open up for me. Your co-operation has been... Appreciated."
          ],
          "default" : [
            "Thanks for your assistance. Now <target> will do anything I say in future! That's going to be useful...",
            "Social manipulation is easy! <target> is now loyal to me, through fear. Thank you for helping make this happen."
          ]
        }
      },
      "failureText" : [
        "This quest didn't go as planned. <questGiver> should probably do <questGiver.pronoun.possessiveDet> own dirty work from now on. ",
        "I didn't manage to intimidate <target> in the end. Hopefully <questGiver> isn't too disappointed with me.",
        "I failed to help <questGiver> intimidate <target>. It's maybe for the best - Intimidation isn't very nice."
      ]
    },
    "portraitParameter" : "target",
    "requireTurnIn" : true,
    "indicators" : ["target"],

    "objectives" : [
      {
        "id" : "equip",
        "text" : "Equip <item>"
      },
      {
        "id" : "intimidate",
        "text" : "Intimidate <target>"
      },
      {
        "id" : "return",
        "text" : "Report back to <questGiver>"
      }
    ],
    "initialCompassTarget" : {
      "targetType" : "parameter",
      "target" : "target"
    }
  }
}
