{
  "id" : "recruit_guard.generated",
  "parameters" : {
    "questGiver" : {
      "type" : "entity"
    },
    "tag" : {
      "type" : "itemTag",
      "example" : {
        "tag" : "floran"
      }
    },
    "guardObject" : {
      "type" : "item",
      "example" : {
        "item" : "weaponchest"
      }
    }
  },
  "moneyRange" : [10, 50],
  "rewards" : [ ],
  "rewardParameters" : [ "rewards" ],
  "canBeAbandoned" : true,
  "ephemeral" : true,

  "updateDelta" : 10,
  "script" : "/quests/scripts/generated/recruit_guard.lua",
  "scriptConfig" : {
    "portraits" : {
      "default" : "questGiver"
    },
    "generatedText" : {
      "title" : [
        "Security for <questGiver>",
        "<questGiver> wants security"
      ],
      "goalText" : {
        "floran" : [
          "^cyan;Floran has been thinking that everyone would feel sssafer with a new guard in town.",
          "^cyan;Floran thinksss town would benefit from recruiting new guard. Here's Floran's plan..."
        ],
        "glitch" : [
          "^cyan;Defenseless. I would feel safer with a guard around here. Can you help me recruit one?",
          "^cyan;Vulnerable. There isn't enough protection around here. Recruiting a guard might help."
        ],
        "default" : [
          "^cyan;I would feel safer with some protection around here. Can you help recruit a guard?",
          "^cyan;We could do with more protection around here. I have a plan..."
        ]
      },
      "text" : {
        "default" : {
          "floran" : [
            "Final part is to ^green;place ^orange;<guardObject> ^white;into a newly made home, along with ^green;3 ^orange;<tag>^green; itemsss^white;, for a <tag> guard! Also ^green;place this ^orange;Colony Deed^green; inside^white;, and a ^green;^orange;light source^white;!",
            "This final part will be hard work. You will need to ^green;build a home^white; for a guard to move into. ^green;Place this ^orange;Colony Deed^green; and the ^orange;<guardObject>^green; in the house with 3 ^orange;<tag> themed itemsss^white;. Don't forget a ^orange;light source^white; and a door!"
          ],
          "glitch" : [
            "Eager. Finally, ^green;build a new house with your ^orange;<guardObject>^white; in it, ^green;add 3 pieces of furniture that a ^orange;<tag>^white; would like and ^green;put this ^orange;Colony Deed^green; in it^white;! Don't forget to ^green;add a^orange; light source!",
            "Excited. Now you just need to ^green;build a new house with your ^orange;<guardObject>^white; in it, ^green;add 3 pieces of furniture that a ^orange;<tag>^white; would like, and ^green;put this ^orange;Colony Deed^green; up too^white;. Don't forget to ^green;add a ^orange;light source^white;!"
          ],
          "default" : [
            "Finally, ^green;build a new house with your ^orange;<guardObject>^white; in it, ^green;add 3 pieces of furniture that a ^orange;<tag>^white; would like and ^green;put this ^orange;Colony Deed^green; in it^white;! Don't forget to ^green;add a^orange; light source^white;!",
            "All that's left is to ^green;build a new house with your ^orange;<guardObject>^white; in it, ^green;add 3 pieces of furniture that a ^orange;<tag>^white; would like, and ^green;put this ^orange;Colony Deed^green; up too^white;. Don't forget to ^green;add a ^orange;light source^white; as well!"
          ]
        }
      },
      "completionText" : {
        "default" : {
          "floran" : [
            "Floran never doubted you for a moment! Floran already feels sssafer here! Thanks.",
            "With the new guard around, Floran can feel the whole town relaxing already. Thanksss for your hard work!"
          ],
          "glitch" : [
            "Content. I have complete peace of mind, knowing our new guard is on duty. I will not forget your tireless efforts.",
            "Empowered. I have the confidence to face the day, now that our new guard is by my side. "
          ],
          "default" : [
            "Vacancy filled! That didn't take long! Thanks for helping ensure my safety!",
            "We have a new guard! I feel safer already. Thanks for your help!"
          ]
        }
      },
      "failureText" : [
        "I was unable to help improve <questGiver>'s security. <questGiver.pronoun.capitalSubject>'ll probably be fine. Probably.",
        "I decided not to help improve <questGiver>'s security. If <questGiver.pronoun.subject> can't protect <questGiver.pronoun.reflexive>, <questGiver.pronoun.subject> probably shouldn't have moved here to begin with."
      ]
    },
    "amountOfFurnitureNeeded" : 3,

    "objectives" : [
      {
        "text" : "Build a home for a guard with:"
      },
      {
        "text" : "1 Colony Deed"
      },
      {
        "text" : "3 <tag> objects"
      },
      {
        "text" : "1 <guardObject>"
      },
      {
        "text" : "Any light source"
      },
      {
        "text" : "Any door"
      }
    ]
  }
}
