{
  "id" : "share_secret.generated",
  "parameters" : {
    "questGiver" : {
      "type" : "entity"
    },
    "target" : {
      "type" : "entity",
      "example" : {
        "name" : "Notafriendyet Smith"
      }
    }
  },
  "moneyRange" : [10, 50],
  "rewards" : [ ],
  "rewardParameters" : [ "rewards" ],
  "canBeAbandoned" : true,
  "ephemeral" : true,

  "updateDelta" : 10,
  "script" : "/quests/scripts/generated/secret_note.lua",
  "scriptConfig" : {
    "portraits" : {
      "default" : "questGiver",
      "objective" : "target"
    },
    "generatedText" : {
      "fluff" : [
        ["verb1", [
          "admire",
          "adore",
          "stare at",
          "dream about",
          "want to draw",
          "draw pictures of",
          "like poking",
          "smell",
          "daydream about",
          "sing to",
          "write stories about",
          "love"
        ]],
        ["verb2", [
          "admires",
          "adores",
          "stares at",
          "dreams about",
          "wants to draw",
          "draws pictures of",
          "likes poking",
          "smells",
          "daydreams about",
          "sings to",
          "writes stories about",
          "loves"
        ]],
        ["object1", [
          "your face",
          "you",
          "myself",
          "poptops",
          "snails",
          "gleaps",
          "pearlpeas",
          "vegetables",
          "computers",
          "crasberries",
          "my toes",
          "sleeping people",
          "spaceships",
          "rocks"
        ]],
        ["object2", [
          "their own face",
          "themselves",
          "poptops",
          "snails",
          "gleaps",
          "pearlpeas",
          "vegetables",
          "computers",
          "crasberries",
          "their toes",
          "sleeping people",
          "spaceships",
          "rocks"
        ]]
      ],
      "title" : [
        "<questGiver>'s secrets",
        "<questGiver>'s secret"
      ],
      "goalText" : {
        "floran" : [
          "^cyan;Floran wantsss <target>'s friendship.",
          "^cyan;Floran wishes <target> trusted Floran more. Floran has plan to make thiss happen."
        ],
        "glitch" : [
          "^cyan;Hopeful. I have devised a plan to obtain a new friend - Can you assist?",
          "^cyan;Optimistic. I would like to win <target>'s friendship - And have an idea on how to do so."
        ],
        "default" : [
          "^cyan;I would like to be better friends with <target>! Will you help me make this happen?",
          "^cyan;I'd like to make friends with <target>, and I've figured out the best way to do it!"
        ]
      },
      "text" : {
        "first" : {
          "floran" : [
            "To begin, Floran needsss <target>'s friendship. Here is a ^orange;note ^white;Floran wantsss you to ^green;deliver to ^orange;<target> ^white;to make friendsss. Don't read it yourself or Floran will stab you.",
            "Firssst Floran needs trust of ^orange;<target>. ^white;Floran will share pretend personal secret with <target.pronoun.object>. ^green;Deliver this ^orange;note^green; to <target.pronoun.object>^white; for Floran."
          ],
          "glitch" : [
            "Confident. I firmly believe that by sharing my one secret with ^orange;<target>,^white; a friendly relationship could be initiated. ^green;Would you deliver this ^orange;note^green; containing my secret to <target.pronoun.object>?^white; I have to ask you to refrain from reading it yourself. ",
            "Eager. I wish to initiate a friendship with ^orange;<target>.^white; The most efficient way to do this is to share a personal secret with <target.pronoun.object>. ^green;Could you deliver this ^orange;note^green; to <target.pronoun.object> for me?"
          ],
          "default" : [
            "To begin with, I'd like you to ^green;deliver this ^orange;note^green; to ^orange;<target>.^white; It contains one of the my many secrets. I'm hoping that, by sharing this secret with <target.pronoun.object>, <target.pronoun.subject> might want to become my friend. ",
            "I'd like to begin by making a friend, and ^orange;<target>^white; has always seemed nice enough. Would you ^green;deliver this ^orange;note^white; to <target.pronoun.object> from me?^white; Sharing secrets is how friendships begin!"
          ]
        },
        "next" : {
          "floran" : [
            "Floran pleased, but now Floran needs a favour from ^orange;<target>. ^green;Here is Floran's sssecret. Take it to ^orange;<target>, ^white;so that ^orange;<target> ^white;becomesss Floran's friend.",
            "Now Floran needss ^orange;<target>'s^white; trust. Luckily, Floran is master sssocial engineer. ^green;Take this private ^orange;letter^green; to <target.pronoun.object>^white; so Floran wins <target.pronoun.possessiveDet> trussst - it has a pretend secret in it."
          ],
          "glitch" : [
            "Thoughtful. In order to initiate a new friendship, often a private secret is shared. I must ask you to ^green;hand this ^orange;note^green; to ^orange;<target>.^white; It contains none other than my most private secret.",
            "Enthusiastic. Next, I need to befriend ^orange;<target>.^white; Sharing a secret with <target.pronoun.object> is the perfect way to build trust. ^green;Could you deliver this ^orange;note^green; to <target.pronoun.object>?^white; Please don't read it!"
          ],
          "default" : [
            "For tactical reasons, I've made the decision to share a secret with ^orange;<target>.^white; Sharing a secret is a common way to start a friendship and having a friend is always useful. Please, would you ^green;deliver this ^orange;note^green; containing my secret?",
            "^orange;<target>^white; is a friendly face around town. I think it would be a good idea to befriend <target.pronoun.object>. I've prepared this ^orange;note^white; with some personal information. ^green;If you deliver it to <target.pronoun.object>, I'm positive <target.pronoun.subject>'ll like me. "
          ]
        },
        "last" : {
          "floran" : [
            "At last! Now Floran can become friendsss with <target>. Here is Floran's darkest sssecret in a ^orange;letter.^white; Floran wants you to ^green;give this to ^orange;<target> ^white;to sssecure our friendship.",
            "Finally, Floran will win ^orange;<target>'s ^white;favour by growing persssonal bond. Floran has a pretend secret in this ^orange;letter^white; to share with <target.pronoun.object>. ^green;Please deliver it for Floran."
          ],
          "glitch" : [
            "Eager. At last we have arrived at the final stage of our plan. ^green;Please take this ^orange;note.^white; In it I have written a very intimate secret of mine that I wish to ^green;share only with ^orange;<target>^green;. I trust you to deliver it unopened. ",
            "Excited. Finally, I wish to form a bond of eternal friendship with ^orange;<target>.^white; To do this, ^green;I need you to deliver this personal ^orange;note^green; to <target.pronoun.object>.^white; It has my most closely guarded secret inside, please do not read it!"
          ],
          "default" : [
            "It's time for me to initiate a friendship with ^orange;<target>.^white; Sometimes when people make friends, they share secrets, right? I've written down one of my secrets on this ^orange;note,^white; and I'd like you to ^green;deliver it to ^orange;<target>. ",
            "I've prepared this ^orange;note^white; with a sensitive message. It's one of my personal secrets. If you deliver it to ^orange;<target>^white; I'm hoping that it will initiate a friendship. ^green;Please take it to <target.pronoun.object>^white; without reading it yourself!"
          ]
        },
        "default" : {
          "floran" : [
            "Floran has an idea. Floran wrote a very perssonal sssecret on this ^orange;paper^white; for you to ^green;give to ^orange;<target>.^white; Sharing secretss is a good way to make new friends.",
            "Floran thinkss ^orange;<target>'s ^white;friendship could be useful one day. Floran put a pretend ssecret in this ^orange;letter^white;. ^green;Take it to <target>^white; from Floran so <target.pronoun.subject> trusts Floran like true friend."
          ],
          "glitch" : [
            "Nervous. This note contains my one and only secret. By ^green;sharing it with ^orange;<target>,^white; a friendship is sure to blossom. Will you do the honours of ^green;delivering this ^orange;note^green; to <target.pronoun.object> for me?",
            "Cheerful. I want to earn ^orange;<target>'s^white; confidence. Could you ^green;deliver this extremely personal ^orange;note^green; to <target.pronoun.object> for me?^white; Sharing secrets is the fastest way to earn trust!"
          ],
          "default" : [
            "I always thought that ^orange;<target>^white; was really cool, but I'm too intimidated to initiate contact. I've written down one of my secrets on this ^orange;letter. ^white;Will you ^green;deliver it to <target.pronoun.object> for me?^white; I'm hoping that sharing a secret will encourage friendship to grow.",
            "I've wanted to befriend ^orange;<target>^white; for a long time. I think today is the day! Please ^green;deliver this ^orange;note^white; to <target.pronoun.object>. It contains one of my many secrets, and I think it will kickstart a great friendship."
          ]
        }
      },
      "completionText" : {
        "first" : {
          "floran" : [
            "I hope you didn't you peek at Floran's sssecret? Anyway, <target> will be Floran's friend and help Floran out now.",
            "Successs! <target> is now a trusting confidant. Thisss will prove useful."
          ],
          "glitch" : [
            "Relieved. I never doubted our plan for a moment. Still, I am delighted to see you return with such good news. I thank you. ",
            "Overjoyed. You delivered the note! <target> and I will no doubt be close friends from now on, and we can be of help to one another."
          ],
          "default" : [
            "We did it! <target> has accepted my friendship. What a wonderful feeling. ",
            "I'm so pleased! With a new friend in town things will be much easier. "
          ]
        },
        "next" : {
          "floran" : [
            "Floran heard <target> likess Floran now. Sharing ssecrets worked! Floran thinks <target> will be a helpful friend.",
            "Floran's sssocial skills have won Floran another loyal friend! Floran can now use this connection."
          ],
          "glitch" : [
            "Appreciative. Thank you for delivering the note! I trust that you didn't have read such a personal correspondence.",
            "Pleased. <target>'s reply means we're almost certainly friends! This friendship will be most beneficial. Thank you for your help."
          ],
          "default" : [
            "Good job! I expect things will go smoothly from here on thanks to having a new friend in town.",
            "Friendship aquired! You did great!"
          ]
        },
        "last" : {
          "floran" : [
            "Floran thanksss you for sssecuring <target>'s friendship!",
            "Floran has confession - Floran's secret letter wasssn't pretend. I hope you didn't read it. Thanks for your help!"
          ],
          "glitch" : [
            "Excited. I now have a friend to call my own! This is a wonderful day. Thank you.",
            "Jubilant. I have a new friend in <target>! How wonderful. Thank you for your help"
          ],
          "default" : [
            "Success! <target> must have been able to relate to my secret. It feels great to have a new friend. ",
            "I think a brand new friendship has blossomed! Thank you!"
          ]
        },
        "default" : {
          "floran" : [
            "Floran pleased. <target> will make a good friend.",
            "Thankss! Now <target> is friends with Floran. Friendships are useful for tactical reasssons."
          ],
          "glitch" : [
            "Elated. <target>'s and mine friendship has now begun! Thank you so much for you assistance.",
            "Overjoyed. <target> and I are now friends! I knew this was a good idea. Thank you for your help!"
          ],
          "default" : [
            "Amazing! I feel like this is going to be the beginning of a meaningful friendship. Thank you!",
            "We succeeded! I should probably go and make plans with my new friend straight away. Thank you!"
          ]
        }
      },
      "failureText" : [
        "I failed. <questGiver> will have to get by without <target>'s friendship.",
        "I was unable to form a closer friendship between <questGiver> and <target>. Maybe it just wasn't meant to be.",
        "I failed to help <questGiver> in <questGiver.pronoun.possessiveDet> plan to form a friendship. Maybe <questGiver.pronoun.subject> should learn to be more independant?",
        "I was unable to help <questGiver> make a new friend. Perhaps this is something <questGiver.pronoun.subject> should do on <target.pronoun.possessiveDet> own?"
      ]
    },
    "portraitParameter" : "target",
    "requireTurnIn" : true,
    "indicators" : ["target"],

    "secretNote" : [
      "Hey <target>, I secretly <verb1> <object1>. From <questGiver>",
      "<questGiver> here, does anyone else <verb1> <object2>?",
      "<target> this is <questGiver>, I <verb1> <object1>.",
      "<questGiver>'s confession: I <verb1> <object1>.",
      "TOP SECRET: <questGiver> <verb2> <object2>!"
    ],

    "responseNote" : [
      "I don't judge you. Let's hang out sometime!",
      "Admitting that takes courage. I admire that!",
      "We all have our quirks! We should talk more!",
      "Your secret is safe with me! Let's catch up some time!",
      "That's a bit weird, but I admire your honesty!",
      "I do too! Let's be friends!",
      "Are you psychic?! So do I! We should hang out!",
      "Hahaha, sharing that was brave! I respect that!",
      "You're strange, but I like that. Let's be friends!"
    ],

    "objectives" : [
      {
        "id" : "give",
        "text" : "Deliver message to <target>"
      },
      {
        "id" : "return",
        "text" : "Bring reply to <questGiver>"
      }
    ],
    "initialCompassTarget" : {
      "targetType" : "parameter",
      "target" : "target"
    }
  }
}
