{
  "animationParts" : { },
  "animationCustom" : {
    "particleEmitters" : {
      "altMuzzleFlash" : {
        "active" : false,
        "transformationGroups" : ["muzzle"],
        "offsetPart" : "muzzleFlash",
        "burstCount" : 3,
        "particles" : [
          { "particle" : "rocketbarrelpuff" }
        ]
      }
    },
    "sounds" : {
      "altFire" : [ "/sfx/gun/grenade2.ogg" ],
      "targetAcquired" : [ "/sfx/interface/rocket_lockon2.ogg" ]
    }
  },
  "animationScripts" : [
    "/items/active/weapons/ranged/abilities/homingrocket/homingrocketanimation.lua"
  ],

  "ability" : {
    "name" : "Homing Rocket",
    "type" : "homingrocket",
    "scripts" : ["/items/active/weapons/ranged/abilities/homingrocket/homingrocket.lua"],
    "class" : "HomingRocketAttack",

    "projectileType" : "homingrocket",
    "projectileParameters" : {},
    "baseDps" : 10,
    "energyUsage" : 62.5,
    "fireTime" : 1.0,

    "queryRange" : 50,
    "rocketWindupTime" : 0.75,

    "stances" : {
      "fire" : {
        "duration" : 0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "weaponOffset" : [-0.2, 0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "cooldown" : {
        "duration" : 1.0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "weaponOffset" : [-0.2, 0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  }
}
