{
  "projectileName" : "tentaclefist",
  "image" : "tentaclefist.png",
  "animationCycle" : 0.1,
  "animationLoops" : false,
  "frameNumber" : 1,
  "flippable" : true,
  "renderLayer" : "Player+1",
  "damageKindImage" : "icon.png",
  "emitters" : [ ],
  "damageKind" : "fist",
  "damagePoly" : [ [-2.0, -2.0], [-2.0, 2.0], [2.0, 2.0], [2.0, -2.0] ],

  "physics" : "laser",
  "bounces" : -1,
  "piercing" : true,
  "timeToLive" : 5,

  "speed" : 25,
  "power" : 0,
  "knockback" : 20,
  "ignoreTerrain" : false,
  "controlForce" : 20,
  "targetTrackingForce" : 20,
  "pickupDistance" : 1.0,
  "snapDistance" : 4.0,
  "minVelocity" : 1,

  "scripts" : [
    "/scripts/projectiles/boomerangprojectile.lua",
    "tentaclefist.lua"
  ],

  "actionOnCollide" : [
    {
      "action" : "sound",
      "options" : [
        "/sfx/melee/fist_hit_metal1_quiet.ogg",
        "/sfx/melee/fist_hit_metal2_quiet.ogg",
        "/sfx/melee/fist_hit_metal3_quiet.ogg",
        "/sfx/melee/fist_hit_metal4_quiet.ogg",
        "/sfx/melee/fist_hit_metal5_quiet.ogg",
        "/sfx/melee/fist_hit_metal6_quiet.ogg"
      ]
    }
  ],

  "persistentAudio" : "/sfx/projectiles/tentacle_metal_loop.ogg"
}
