{
  "projectileName" : "redplasmatorpedo",
  "image" : "redplasmatorpedo.png",
  "animationCycle" : 0.2,
  "lightColor" : [150, 100, 100],
  "frameNumber" : 2,
  "fullbright" : true,
  "damageKindImage" : "icon.png",
  "physics" : "boomerang",
  "emitters" : [],
  "periodicActions" : [
    {
      "time" : 0.05,
      "repeat" : false,
      "action" : "sound",
      "options" : [ "/sfx/gun/pulsecannon_blast1.ogg" ]
    }
  ],
  "actionOnReap" : [],
  "damagePoly" : [ [-9, 0], [-6, -6], [0, -9], [6, -6], [9, 0], [6, 6], [0, 9], [-6, 6] ],
  "damageKind" : "plasma",

  "speed" : 25
}
