{
  "globalTagDefaults" : {
    "paletteSwaps" : ""
  },

  "animatedParts" : {
    "stateTypes" : {
      "swoosh" : {
        "default" : "idle",
        "states" : {
          "idle" : {
          },
          "fire" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire2" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire3" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          }
        }
      }
    },

    "parts" : {
      "weaponfullbright" : {
        "properties" : {
          "zLevel" : 1,
          "centered" : true,
          "fullbright" : true,
          "image" : "astrosabredeluxefullbright.png<paletteSwaps>?<directives>?<bladeDirectives>",
          "offset" : [0, 1.875],
          "transformationGroups" : ["weapon"],
          "rotationCenter" : [0, 0],
          "damageArea" : [ [-0.7, -1.0], [-0.7, 2.5], [0.5, 2.5], [0.5, -1.0] ]
        }
      },
      "blade" : {
        "properties" : {
          "zLevel" : 0,
          "centered" : true,
          "image" : "astrosabredeluxe.png<paletteSwaps>?<directives>?<bladeDirectives>",
          "offset" : [0, 1.875],
          "transformationGroups" : ["weapon"],
          "rotationCenter" : [0, 0],
          "damageArea" : [ [-0.7, -1.0], [-0.7, 2.5], [0.5, 2.5], [0.5, -1.0] ]
        }
      },
      "swoosh" : {
        "properties" : {
          "zLevel" : -1,
          "centered" : true,
          "transformationGroups" : ["swoosh"],
          "rotationCenter" : [0, 0]
        },

        "partStates" : {
          "swoosh" : {
            "idle" : {
              "properties" : {
                "image" : ""
              }
            },
            "fire" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/broadsword/swoosh/tearswoosh.png:<frame>",
                "offset" : [-0.25, 2.5],
                "damageArea" : [[-5, 2], [-2.5, 3], [1, 3], [4, 1.75], [5, -0.25], [5, -2.25], [4, -3.25], [0, -2.5]]
              }
            },
            "fire2" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/broadsword/swoosh2/tearswoosh.png:<frame>",
                "offset" : [5.0, 1.0],
                "damageArea" : [[-5, 1], [2.5, 1], [2.5, -2], [-5, -2]]
              }
            },
            "fire3" : {
              "properties" : {
                "image" : "/items/active/weapons/melee/broadsword/swoosh3/tearswoosh.png:<frame>",
                "offset" : [3.5, 0],
                "damageArea" : [[-4.75, 1.5], [3, 1], [3, -1], [-4.75, -1.5]]
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "weapon" : {},
    "swoosh" : {}
  },

  "particleEmitters" : {
    "physicalswoosh" : {
      "active" : false,
      "transformationGroups" : ["swoosh"],
      "emissionRate" : 50,
      "offsetRegion" : [0.75, 0.0, 4.25, 5.0],
      "particles" : []
    },
    "idleparticles1" : {
      "active" : true,
      "transformationGroups" : ["weapon"],
      "emissionRate" : 10,
      "emissionRateVariance" : 5,
      "offsetRegion" : [0.0, 4.5, 0.0, 3.75],
      "particles" : [
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/sparkles/sparkleloop6.animation",
            "position" : [0, 0],
            "initialVelocity" : [0, 0],
            "finalVelocity" : [0, -2.0],
            "approach" : [0, 50],
            "fade" : 0.3,
            "destructionAction" : "shrink",
            "destructionTime" : 1,
            "size" : 0.5,
            "timeToLive" : 1,
            "fullbright" : true,
            "variance" : {
              "initialVelocity" : [1, 0]
            }
          }
        }
      ]
    },
    "idleparticles2" : {
      "active" : true,
      "transformationGroups" : ["weapon"],
      "emissionRate" : 10,
      "emissionRateVariance" : 5,
      "offsetRegion" : [0.0, 3.75, 0.0, 3.0],
      "particles" : [
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/sparkles/sparkleloop6.animation",
            "position" : [0, 0],
            "layer" : "back",
            "initialVelocity" : [0, 0],
            "finalVelocity" : [0, -2.0],
            "approach" : [0, 50],
            "fade" : 0.5,
            "destructionAction" : "shrink",
            "destructionTime" : 1,
            "size" : 0.5,
            "timeToLive" : 1,
            "fullbright" : true,
            "variance" : {
              "initialVelocity" : [1, 0]
            }
          }
        }
      ]
    },
    "idleparticles3" : {
      "active" : true,
      "transformationGroups" : ["weapon"],
      "emissionRate" : 10,
      "emissionRateVariance" : 5,
      "offsetRegion" : [0.0, 3.0, 0.0, 2.25],
      "particles" : [
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/sparkles/sparkleloop5.animation",
            "position" : [0, 0],
            "initialVelocity" : [0, 0],
            "finalVelocity" : [0, -2.0],
            "approach" : [0, 50],
            "fade" : 0.3,
            "destructionAction" : "shrink",
            "destructionTime" : 0.8,
            "size" : 0.6,
            "timeToLive" : 0.8,
            "fullbright" : true,
            "variance" : {
              "initialVelocity" : [1, 0]
            }
          }
        }
      ]
    },
    "idleparticles4" : {
      "active" : true,
      "transformationGroups" : ["weapon"],
      "emissionRate" : 10,
      "emissionRateVariance" : 5,
      "offsetRegion" : [0.0, 2.25, 0.0, 1.5],
      "particles" : [
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/sparkles/sparkleloop4.animation",
            "position" : [0, 0],
            "layer" : "back",
            "initialVelocity" : [0, 0],
            "finalVelocity" : [0, -2.0],
            "approach" : [0, 50],
            "fade" : 0.5,
            "destructionAction" : "shrink",
            "destructionTime" : 1,
            "size" : 0.5,
            "timeToLive" : 1,
            "fullbright" : true,
            "variance" : {
              "initialVelocity" : [1, 0]
            }
          }
        }
      ]
    },
    "idleparticles5" : {
      "active" : true,
      "transformationGroups" : ["weapon"],
      "emissionRate" : 10,
      "emissionRateVariance" : 5,
      "offsetRegion" : [0.0, 1.5, 0.0, 0.75],
      "particles" : [
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/sparkles/sparkleloop2.animation",
            "position" : [0, 0],
            "layer" : "back",
            "initialVelocity" : [0, 0],
            "finalVelocity" : [0, -2.0],
            "approach" : [0, 50],
            "fade" : 0.5,
            "destructionAction" : "shrink",
            "destructionTime" : 1,
            "size" : 0.4,
            "timeToLive" : 1,
            "fullbright" : true,
            "variance" : {
              "initialVelocity" : [1, 0]
            }
          }
        }
      ]
    }
  },

  "lights" : {
    "glow" : {
      "active" : true,
      "position" : [0.0, 0.0],
      "color" : [100, 100, 100],
      "flickerPeriod" : 1,
      "flickerMinIntensity" : 0.95,
      "flickerMaxIntensity" : 1.0,
      "flickerPeriodVariance" : 0.0,
      "flickerIntensityVariance" : 0.0
    }
  },

  "sounds" : {

  }
}
