{
  "name" : "sandstoneplant",
  "description" : "A sandy shrub.",
  "shortdescription" : "A sandy shrub.",
  "floranDescription" : "Sssandy.",
  "glitchDescription" : "Statement. A sandy shrub.",
  "mods" : [ "big", "small" ],
  "shapes" : [
    {
      "base" : "base1.png",
      "mods" : {
        "big" : [ "big1.png", "" ],
        "small" : [ "small1.png", "" ]
      }
    },

    {
      "base" : "base2.png",
      "mods" : {
        "big" : [ "big2.png", "" ],
        "small" : [ "small2.png", "" ]
      }
    },

    {
      "base" : "base3.png",
      "mods" : {
        "big" : [ "big3.png", "" ],
        "small" : [ "small3.png", "" ]
      }
    },

    {
      "base" : "base4.png",
      "mods" : {
        "big" : [ "big4.png", "" ],
        "small" : [ "small4.png", "" ]
      }
    },

    {
      "base" : "base5.png",
      "mods" : {
        "big" : [ "big5.png", "" ],
        "small" : [ "small5.png", "" ]
      }
    }

  ]
}
