{
  "metadata" : {
    "name" : "underground0dmicrodungeons",
    "species" : "generic",
    "rules" : [
    ],

    "anchor" : [ "underground0d_open1", "underground0d_open2", "underground0d_tunnelBackSlope1", "underground0d_tunnelBackSlope2", "underground0d_tunnelForwardSlope1", "underground0d_tunnelForwardSlope2", "underground0d_tunnel1", "underground0d_tunnel2", "underground0d_tunnelWeakBackSlope1", "underground0d_tunnelWeakBackSlope2", "underground0d_tunnelWeakForwardSlope1", "underground0d_tunnelWeakForwardSlope2" ],

    "gravity" : 80,
    "maxRadius" : 1000000,
    "maxParts" : 100,
    "protected" : false
  },

  "parts" : [
    {
      "name" : "underground0d_open1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "underground0d_open1.json" ]
    },
     {
      "name" : "underground0d_open2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "underground0d_open2.json" ]
    },
    {
      "name" : "underground0d_tunnelBackSlope1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "underground0d_tunnelBackSlope1.json" ]
    },
    {
      "name" : "underground0d_tunnelBackSlope2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "underground0d_tunnelBackSlope2.json" ]
    },
    {
      "name" : "underground0d_tunnelForwardSlope1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "underground0d_tunnelForwardSlope1.json" ]
    },
    {
      "name" : "underground0d_tunnelForwardSlope2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "underground0d_tunnelForwardSlope2.json" ]
    },
    {
      "name" : "underground0d_tunnel1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "underground0d_tunnel1.json" ]
    },
    {
      "name" : "underground0d_tunnel2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "underground0d_tunnel2.json" ]
    },
    {
      "name" : "underground0d_tunnelWeakBackSlope1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "underground0d_tunnelWeakBackSlope1.json" ]
    },
    {
      "name" : "underground0d_tunnelWeakBackSlope2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "underground0d_tunnelWeakBackSlope2.json" ]
    },
    {
      "name" : "underground0d_tunnelWeakForwardSlope1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "underground0d_tunnelWeakForwardSlope1.json" ]
    },
    {
      "name" : "underground0d_tunnelWeakForwardSlope2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "underground0d_tunnelWeakForwardSlope2.json" ]
    }
  ]
}
  