{
  "title" : {
    "type" : "label",
    "position" : [35, 179],
    "hAnchor" : "left",
    "value" : ""
  },
  "subTitle" : {
    "type" : "label",
    "position" : [35, 169],
    "hAnchor" : "left",
    "color" : [185, 181, 178],
    "value" : ""
  },
  "rarityLabel" : {
    "type" : "label",
    "position" : [12, 30],
    "hAnchor" : "left",
    "centered" : true,
    "wrapWidth" : 126
  },
  "titleIcon" : {
    "type" : "itemslot",
    "position" : [9, 167],
    "callback" : "null",
    "iconMode" : true,
    "backingImage" : "/interface/inventory/portrait.png",
    "showRarity" : false,
    "showBackingImageWhenFull" : true
  },
  "objectImage" : {
    "type" : "image",
    "position" : [75, 133],
    "file" : "",
    "centered" : true,
    "maxSize" : [70, 45],
    "minSize" : [70, 40]
  },
  "descriptionLabel" : {
    "type" : "label",
    "position" : [14, 103],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "wrapWidth" : 122
  },
  "energyStatLabel" : {
    "type" : "label",
    "position" : [14, 61],
    "hAnchor" : "left",
    "wrapWidth" : 126,
    "value" : "Max Energy"
  },
  "energyStatImage" : {
    "type" : "image",
    "position" : [92, 60]
  },
  "protectionStatLabel" : {
    "type" : "label",
    "position" : [14, 49],
    "hAnchor" : "left",
    "wrapWidth" : 126,
    "value" : "Defense"
  },
  "protectionStatImage" : {
    "type" : "image",
    "position" : [92, 48]
  },
  "moneyIcon" : {
    "type" : "image",
    "position" : [102, 30],
    "file" : "/interface/money.png"
  },
  "priceLabel" : {
    "type" : "label",
    "position" : [115, 30],
    "hAnchor" : "left",
    "value" : "0"
  }
}
