{
  "projectileName" : "crabcanoball",
  "physics" : "grenade",
  "bounces" : 0,
  "timeToLive" : 3,
  "image" : "crabcanoball.png",
  "damageKindImage" : "icon.png",
  "speed" : 28,
  "animationCycle" : 0.5,
  "lightColor" : [84, 47, 26],
  "frameNumber" : 4,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/weakexplosion/weakexplosion.config"
    }
  ],
  "power" : 50,
  "emitters" : [ "fireplasma", "smoke", "flames", "fireplasma", "flames" ],
  "damageType" : "NoDamage",
  "damageKind" : "slash"
}
