{
  "id" : "ftlrepairmain",
  "title" : "^orange;Free as a Bird",
  "text" : "Now that I can visit the planets within this solar system ^green;I need to start looking at how to repair my FTL drive, ^orange;SAIL will probably know more.",
  "completionText" : "It's working! I can finally visit other star systems!",
  "moneyRange" : [500, 500],
  "canBeAbandoned" : false,

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "default" : "player"
    },
    "followUp" : "fuel",
    "conditions" : [
      {
        "type" : "shipLevel",
        "level" : 3
      }
    ]
  }
}
