{
  "projectileName" : "trapboulderbouncy",
  "image" : "trapboulderbouncy.png",
  "animationCycle" : 0.25,
  "bounces" : 2,
  "physics" : "grenade",
  "frameNumber" : 1,
  "pointLight" : false,
  "speed" : 0,
  "damagePoly" : [ [-7, 0], [-5, -5], [0, -7], [5, -5], [7, 0], [5, 5], [0, 7], [-5, 5] ],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/traps/trapbouldersmash/trapbouldersmash.config"
    }
  ],
  "power" : 60.0,
  "damageKind" : "hammer",
  "damageType" : "IgnoresDef"
}


