{
  "animationParts" : { },
  "animationCustom" : {
    "particleEmitters" : {
      "altMuzzleFlash" : {
        "active" : false,
        "transformationGroups" : ["muzzle"],
        "offsetPart" : "muzzleFlash",
        "burstCount" : 3,
        "particles" : [
          { "particle" : "rocketbarrelpuff" }
        ]
      }
    },
    "sounds" : {
      "physicalGuided" : [ "/sfx/gun/rocket2.ogg" ]
    }
  },

  "ability" : {
    "name" : "Controlled Rocket",
    "type" : "controlledrocket",
    "scripts" : ["/items/active/weapons/ranged/abilities/guidedrocket/guidedrocket.lua"],
    "class" : "GuidedRocket",

    "elementalConfig" : {
      "physical" : { "projectileType" : "exmachinarocket" }
    },
    "projectileParameters" : {},
    "baseDps" : 7.5,
    "energyUsage" : 62.5,
    "fireTime" : 1.0,
    "laserGuideLength" : 60,

    "stances" : {
      "fire" : {
        "duration" : 0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "weaponOffset" : [-0.2, 0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 1.5,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "weaponOffset" : [-0.2, 0],
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  }
}
