{
  "animatedParts" : {
    "parts" : {
      "vendingmachine" : {
        "properties" : {
          "image" : "protectoratebrokenvending.png",
          "centered" : false
        }
      }
    }
  },

  "particleEmitters" : {
    "sparks" : {
      "burstCount" : 10,
      "particles" : [
        {
          "particle" : {
            "type" : "ember",
            "size" : 1.0,
            "color" : [255, 226, 67, 255],
            "light" : [191, 181, 120],
            "fade" : 0.9,
            "position" : [1.75, 1.5],
            "initialVelocity" : [5.0, 3.0],
            "finalVelocity" : [0.0, -50.0],
            "approach" : [1, 20],
            "timeToLive" : 0.75,
            "layer" : "front",
            "fullbright" : true,
            "variance" : {
              "initialVelocity" : [3, 5],
              "position" : [1.0, 0.25],
              "timeToLive" : 0.5
            }
          }
        }
      ]
    }
  },

  "sounds" : {
    "error" : [ "/sfx/interface/clickon_error.ogg" ]
  }
}
