{
  "projectileName" : "waterballoon",
  "physics" : "grenade",
  "image" : "waterballoon.png",
  "animationCycle" : 0.5,
  "frameNumber" : 2,
  "windupFrames" : 1,
  "intangibleWindup" : true,

  "actionOnReap" : [ 
    { 
      "action" : "liquid", 
      "liquid" : "water", "quantity" : 3 
    },
    {
      "action" : "sound",
      "options" : [ "/sfx/projectiles/waterballoon1.ogg", "/sfx/projectiles/waterballoon2.ogg", "/sfx/projectiles/waterballoon3.ogg", "/sfx/projectiles/waterballoon4.ogg", "/sfx/projectiles/waterballoon5.ogg", "/sfx/projectiles/waterballoon6.ogg", "/sfx/projectiles/waterballoon7.ogg" ]
    }
  ],
  "damageKind" : "default",
  "statusEffects" : [
    "wet"
  ],
  "damagePoly" : [ [-4.5, 0], [-3, -3], [0, -4.5], [3, -3], [4.5, 0], [3, 3], [0, 4.5], [-3, 3] ],
  "damageTeam" : { "type" : "indiscriminate" },
  "intangibleTime" : 0.1
}
