{
  "particleEmitters" : {
    "sparkle1" : {
      "emissionRate" : 0.5,
      "active" : false,
      "offsetRegion": [0.5, 0.5, 2.5, 2.5],
      "particles" : [
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/sparkles/sparkle2.animation",
            "size" : 0.5,
            "fade" : 0,
            "destructionAction" : "shrink",
            "destructionTime" : 1,
            "initialVelocity" : [0, 0],
            "finalVelocity" : [0, 0],
            "timeToLive" : 1,
            "layer" : "front"
          }
        }
      ]
    },
    "sparkle2" : {
      "emissionRate" : 1.0,
      "active" : false,
      "offsetRegion": [0.5, 0.5, 2.5, 2.5],
      "particles" : [
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/sparkles/sparkle2.animation",
            "size" : 0.5,
            "fade" : 0,
            "destructionAction" : "shrink",
            "destructionTime" : 1,
            "initialVelocity" : [0, 0],
            "finalVelocity" : [0, 0],
            "timeToLive" : 1,
            "layer" : "front"
          }
        }
      ]
    }
  }
}
