{
  "projectileName" : "lowgravstatusprojectile",
  "physics" : "grenade",
  "bounces" : -1,
  "timeToLive" : 0.001,
  "damageKindImage" : "icon.png",
  "image" : "lowgravstatusprojectile.png",
  "animationCycle" : 0.5,
  "frameNumber" : 4,
  "actionOnReap" : [
    {
      "action" : "loop",
      "count" : 5,
      "body" : [
        {
          "action" : "particle",
          "specification" : {
            "type" : "animated",
            "animation" : "/animations/plasmapoof/plasmapoof.animation",
            "initialVelocity" : [0, 2],
            "finalVelocity" : [0, 4],
            "approach" : [1, 1],
            "timeToLive" : 1.4,
            "size" : 1.0,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [4, 1],
              "rotation" : 180,
              "angularVelocity" : 20
            }
          }
        }
      ]
    }
  ],
  "power" : 0,
  "piercing" : true,
  "damageKind" : "default",
  "damageType" : "ignoresdef",
  "damagePoly" : [ [-36, 0], [-24, -24], [0, -36], [24, -24], [36, 0], [24, 24], [0, 36], [-24, 24] ],
  "flippable" : true,
  "damageTeam" : { "type" : "indiscriminate" },
  "statusEffects" : [
    {"effect": "lowgrav", "duration" : 90}
  ]
}
