{
  "projectileName" : "gravitymine",
  "physics" : "grenade",
  "bounces" : -1,
  "pointLight" : true,
  "lightColor" : [70, 40, 40],
  "image" : "gravitymine.png",
  "animationCycle" : 0.5,
  "frameNumber" : 4,
  "actionOnReap" : [
    {
      "action" : "projectile",
      "inheritDamageFactor" : 1,
      "inheritSpeedFactor" : 0,
      "type" : "gravitysphere"
    },
    {
      "action" : "sound",
      "options" : [ "/sfx/projectiles/gravitymine_detonate.ogg" ]
    }
  ],
  "speed" : 10,
  "power" : 0,
  "damageType" : "NoDamage",
  "damageKind" : "default",
  "onlyHitTerrain" : true,

  "timeToLive" : 10,

  "scripts" : [ "/scripts/projectiles/remotedetonatedprojectile.lua" ],

  "triggerDelayRange" : [0, 0]
}