{
  "projectileName" : "fishingluresinking",
  "image" : "fishingluresinking.png",
  "animationCycle" : 1.0,
  "frameNumber" : 1,
  "flippable" : false,
  "lightColor" : [100, 100, 60],
  "actionOnReap" : [ ],
  "statusEffects" : [ ],
  "power" : 0.0,
  "speed" : 35,
  "damageKind" : "nodamage",
  "physics" : "fishingluresinking",
  "bounces" : -1,
  "piercing" : true,
  "timeToLive" : 1,
  "orientationLocked" : true,
  "onlyHitTerrain" : true,
  "clientEntityMode" : "ClientPresenceMaster",

  "scripts" : [ "fishinglure.lua" ],

  "lureParameters" : {
    "controlSpeed" : 6,
    "controlForce" : 20
  }
}
