{
  "projectileName" : "grabbed",
  "image" : "grabbed.png",
  "physics" : "gas",
  "animationCycle" : 1,
  "frameNumber" : 1,
  "power" : -1,
  "speed" : 10,
  "timeToLive" : 0.1,
  "bounces" : 1,
  "damagePoly" : [ [-18, 0], [-12, -12], [0, -18], [12, -12], [18, 0], [12, 12], [0, 18], [-12, 12] ],
  "piercing" : true,
  "statusEffects" : [
    {
      "effect" : "electrified",
      "duration" : 2.0
    }
  ],
  "damageTeam" : { "type" : "indiscriminate" },
  "damageType" : "ignoresdef",
  "damageKind" : "default"
}
