{
  "type" : "glitchmissionmanager",
  "keepAlive" : true,

  "scripts" : ["/stagehands/mission/glitchmissionmanager.lua"],
  "scriptDelta" : 1,

  "broadcastArea" : [-5, -5, 5, 5],

  "missionArea" : [-120, -70, 300, 70],
  
  "baronUuid" : "baron",

  "musicFadeInTime" : 1.0,
  "musicFadeOutTime" : 1.0,
  "battleMusic" : [ "/music/event-horizon.ogg" ],
  "bossMusic" : [ "/music/gravitational-collapse-loop.ogg" ],

  "radioMessages" : {
    "firstBallista" : [ "Outraged.The brigands have rolled in a war machine! I won't have my keep obliterated, you must destroy that ballista!", "/interface/chatbubbles/baron.png:0", "Baron" ],
    "wallAttacked" : [ "Panicked. The ballista! My beautiful walls! Protect my beautiful walls!", "/interface/chatbubbles/baron.png:0", "Baron" ],
    "additionalBallista" : [ "Desperate. Not another ballista! Save my keep!", "/interface/chatbubbles/baron.png:0", "Baron" ],
    "firstAirforce" : [ "Agitated. We are besieged by another wave! They've sent more infantry, and more archers, and... No! They're in the skies! Those purple curs have taken to the air!", "/interface/chatbubbles/baron.png:0", "Baron" ],
    "reinforcements" : [ "Hello? It's me. I'm sorry but - there are more cultists coming. Please don't worry though; we're going to help! I'd just get in the way, but the others are coming down!", "/interface/chatbubbles/koichi.png:0", "Koichi" ],
    "finalWaveComplete" : [ "Jubilant. Ha ha! That's done for them! We got every last one of those wretched maggots! I could sing! Come here, I want to speak to you...", "/interface/chatbubbles/baron.png:0", "Baron" ],
    "noxGreeting" : [ "Oh good, it's you... So \"mummy\" sent you on another errand. Let's get this over with.", "/interface/chatbubbles/nox.png", "Nox" ],
    "noxBeamout" : [ "We're done here! This is pointless anyway. You haven't succeeded in stopping anything. This will all be gone soon.", "/interface/chatbubbles/nox.png", "Nox"],
    "bossDefeated" : [ "Cautious. Is it gone? Are you intact? If it's gone I need to talk to you.", "/interface/chatbubbles/baron.png:0", "Baron" ]
  },

  "ballistaSpawnDelay" : 30,
  "heliSpawnDelay" : 20,

  "spawnPositionRange" : [-12, 15],


  "bossAddSpawnInterval" : 20
}
