{
  "projectileName" : "fireworkblue2",
  "bounces" : -1,
  "timeToLive" : 0.8,
  "physics" : "laser",
  "image" : "fireworkblue2.png",
  "lightColor" : [179, 149, 107],
  "frameNumber" : 1,
  "damageKind" : "snowball",
  "damagePoly" : [ [-7, -2], [-7, 2], [6, 4], [10, 0], [6, -4] ],
  "actionOnReap" : [
    {
      "action" : "sound",
      "options" : [ "/sfx/projectiles/firework_explode1.ogg" ]
    },
    {
      "action" : "projectile",
      "type" : "fireworkblue3",
      "inheritDamageFactor" : 1,
      "fuzzAngle" : 5,
      "angle" : 0
    },
    {
      "action" : "projectile",
      "type" : "fireworkblue3",
      "inheritDamageFactor" : 1,
      "fuzzAngle" : 5,
      "angle" : 22
    },
    {
      "action" : "projectile",
      "type" : "fireworkblue3",
      "inheritDamageFactor" : 1,
      "fuzzAngle" : 5,
      "angle" : 45
    },
    {
      "action" : "projectile",
      "type" : "fireworkblue3",
      "inheritDamageFactor" : 1,
      "fuzzAngle" : 5,
      "angle" : 68
    },
    {
      "action" : "projectile",
      "type" : "fireworkblue3",
      "inheritDamageFactor" : 1,
      "fuzzAngle" : 5,
      "angle" : 90
    },
    {
      "action" : "projectile",
      "type" : "fireworkblue3",
      "inheritDamageFactor" : 1,
      "fuzzAngle" : 5,
      "angle" : 112
    },
    {
      "action" : "projectile",
      "type" : "fireworkblue3",
      "inheritDamageFactor" : 1,
      "fuzzAngle" : 5,
      "angle" : 135
    },
    {
      "action" : "projectile",
      "type" : "fireworkblue3",
      "inheritDamageFactor" : 1,
      "fuzzAngle" : 5,
      "angle" : 158
    },
    {
      "action" : "projectile",
      "type" : "fireworkblue3",
      "inheritDamageFactor" : 1,
      "fuzzAngle" : 5,
      "angle" : 180
    },
    {
      "action" : "projectile",
      "type" : "fireworkblue3",
      "inheritDamageFactor" : 1,
      "fuzzAngle" : 5,
      "angle" : 202
    },
    {
      "action" : "projectile",
      "type" : "fireworkblue3",
      "inheritDamageFactor" : 1,
      "fuzzAngle" : 5,
      "angle" : 225
    },
    {
      "action" : "projectile",
      "type" : "fireworkblue3",
      "inheritDamageFactor" : 1,
      "fuzzAngle" : 5,
      "angle" : 248
    },
    {
      "action" : "projectile",
      "type" : "fireworkblue3",
      "inheritDamageFactor" : 1,
      "fuzzAngle" : 5,
      "angle" : 270
    },
    {
      "action" : "projectile",
      "type" : "fireworkblue3",
      "inheritDamageFactor" : 1,
      "fuzzAngle" : 5,
      "angle" : 292
    },
    {
      "action" : "projectile",
      "type" : "fireworkblue3",
      "inheritDamageFactor" : 1,
      "fuzzAngle" : 5,
      "angle" : 315
    },
    {
      "action" : "projectile",
      "type" : "fireworkblue3",
      "inheritDamageFactor" : 1,
      "fuzzAngle" : 5,
      "angle" : 338
    }
  ],
  "emitters" : [ "defaultorange" ]
}
