{
  "projectileName" : "iceguidedrocket",
  "image" : "iceguidedrocket.png",
  "animationCycle" : 0.2,
  "frameNumber" : 4,
  "damageKindImage" : "icon.png",
  "fallSpeed" : 0,
  "lightColor" : [52, 112, 153],
  "pointLight" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/regularexplosion2/iceexplosionknockbackstatus.config"
    }
  ],
  "statusEffects" : [ ],
  "emitters" : [ "iceplasmarocket" ],
  "flippable" : true,
  "power" : 10.0,
  "speed" : 1.0,
  "acceleration" : 20,
  "physics" : "rocket",
  "damageType" : "NoDamage",
  "damageKind" : "iceplasma",

  "scripts" : [ "guidedrocket.lua" ],
  "rotationRate" : 5.0,
  "maxTrackingAngle" : 3.14,
  "trailProjectile" : "smallicecloud",
  "trailDistance" : 2.0,

  "persistentAudio" : "/sfx/projectiles/guidedrocket_ice_loop.ogg"
}
