{
  "projectileName" : "poisonguidedrocket",
  "image" : "poisonguidedrocket.png",
  "animationCycle" : 0.2,
  "frameNumber" : 4,
  "damageKindImage" : "icon.png",
  "fallSpeed" : 0,
  "lightColor" : [67, 110, 32],
  "pointLight" : true,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/regularexplosion2/poisonexplosionknockbackstatus.config"
    }
  ],
  "statusEffects" : [ ],
  "emitters" : [ "poisonplasmarocket", "poisondrip" ],
  "flippable" : true,
  "power" : 10.0,
  "speed" : 1.0,
  "acceleration" : 20,
  "physics" : "rocket",
  "damageType" : "NoDamage",
  "damageKind" : "poisonplasma",

  "scripts" : [ "guidedrocket.lua" ],
  "rotationRate" : 5.0,
  "maxTrackingAngle" : 3.14,
  "trailProjectile" : "smallpoisoncloud",
  "trailDistance" : 2.0,

  "persistentAudio" : "/sfx/projectiles/guidedrocket_poison_loop.ogg"
}
