{
  "projectileName" : "goocluster",
  "image" : "goocluster.png",
  "animationCycle" : 0.5,
  "frameNumber" : 1,
  "damageKindImage" : "icon.png",
  "physics" : "grenade",
  "pointLight" : false,
  "timeToLive" : 4,
  "bounces" : 1,
  "emitters" : [ "poisonplasmarocket", "poisondrip" ],
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "smallpoisonexplosion",
      "inheritDamageFactor" : 1,
      "angle" : 5
    },
    {
      "action" : "sound",
      "options" : [ "/sfx/projectiles/goocluster_pop.ogg" ]
    }
  ],
  "power" : 5.0,
  "speed" : 25,
  "damageType" : "NoDamage",
  "damageKind" : "acid"
}
