{
  "name" : "ceilingdesertrocks2",
  "description" : "Hanging desert rocks.",
  "shortdescription" : "Hanging desert rocks.",
  "floranDescription" : "Sssandy rocks.",
  "glitchDescription" : "Statement. Hanging desert rocks.",
  "ceiling" : true,
  "shapes" : [
    {
      "base" : "base1.png"
    },
    {
      "base" : "base2.png"
    },
    {
      "base" : "base3.png"
    },
    {
      "base" : "base4.png"
    },
    {
      "base" : "base5.png"
    },
    {
      "base" : "base6.png"
    }
  ]
}
