{
  "verticalOrigin" : 35,

  "layers" : [
    {
      "kind" : "tile/ocean",
      "repeatY" : true,
      "tileLimitTop" : 610,
      "parallax" : 1.0,
      "nohueshift" : true
    },
    {
      "kind" : "oceanbelow",
      "offset" : [0, 610],
      "parallax" : 1.0,
      "nohueshift" : true
    },

    {
      "kind" : "ocean1",
      "offset" : [0, 278],
      "parallax" : [1.5, 1.05],
      "nohueshift" : true
    },
    {
      "kind" : "ocean2",
      "offset" : [0, 283],
      "parallax" : [2, 1.05],
      "nohueshift" : true
    },
    {
      "kind" : "ocean3",
      "offset" : [0, 283],
      "parallax" : [3, 1.08],
      "nohueshift" : true
    },
    {
      "kind" : "ocean4",
      "offset" : [0, 284],
      "parallax" : [4, 1.11],
      "nohueshift" : true
    },
    {
      "kind" : "ocean5",
      "offset" : [0, 286],
      "parallax" : [5, 1.14],
      "nohueshift" : true
    },
    {
      "kind" : "ocean6",
      "offset" : [0, 288],
      "parallax" : [6, 1.17],
      "nohueshift" : true
    },
    {
      "kind" : "ocean7",
      "offset" : [0, 290],
      "parallax" : [7, 1.20],
      "nohueshift" : true
    },
    {
      "kind" : "ocean8",
      "offset" : [0, 292],
      "parallax" : [8, 1.23],
      "nohueshift" : true
    },
    {
      "kind" : "oceanblue",
      "offset" : [0, 292],
      "parallax" : [8, 1.24],
      "nohueshift" : true
    },
    {
      "kind" : "oceanglow",
      "offset" : [0, 230],
      "parallax" : [8.01, 1.231],
      "nohueshift" : true
    },

    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 310],
      "parallax" : 9,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "fadePercent" : 0.15
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 330],
      "parallax" : 14,
      "minSpeed" : 2000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.06
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 340],
      "parallax" : 6,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "fadePercent" : 0.04
    },
    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 250],
      "parallax" : 9,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "fadePercent" : 0.15
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 280],
      "parallax" : 14,
      "minSpeed" : 2000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.06
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 290],
      "parallax" : 6,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "fadePercent" : 0.04
    },
    {
      "kind" : "clouds3",
      "baseCount" : 2,
      "offset" : [0, 191],
      "parallax" : 9,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "fadePercent" : 0.15
    },
    {
      "kind" : "clouds2",
      "baseCount" : 2,
      "offset" : [0, 210],
      "parallax" : 14,
      "minSpeed" : 2000,
      "maxSpeed" : 5000,
      "fadePercent" : 0.06
    },
    {
      "kind" : "clouds1",
      "baseCount" : 2,
      "offset" : [0, 230],
      "parallax" : 6,
      "minSpeed" : 5000,
      "maxSpeed" : 10000,
      "fadePercent" : 0.04
    },
    // ocean floor stuff //


    {
      "kind" : "tile/ocean",
      "parallax" : 20,
      "repeatY" : true,
      "nohueshift" : true
    },

    {
      "kind" : "oceanfloorbelow1",
      "offset" : [0, 1100],
      "parallax" : [1.8, 2.1]
    },
    {
      "kind" : "oceanfloorbelow2",
      "offset" : [0, 1100],
      "parallax" : [1.8001, 2.1]
    },
    {
      "kind" : "oceanfloorbelow3",
      "offset" : [0, 1100],
      "parallax" : [1.8002, 2.1]
    },
    {
      "kind" : "oceanfloorbelow3",
      "offset" : [0, 1800],
      "parallax" : [1.8, 2.1]
    },
    {
      "kind" : "oceanfloor1",
      "offset" : [0, 400],
      "parallax" : [1.8, 2.1]
    },
    {
      "kind" : "oceanfloor1",
      "offset" : [0, 400],
      "parallax" : [1.8, 2.1]
    },
    {
      "kind" : "oceanfloor2",
      "offset" : [0, 400],
      "parallax" : [2, 2.1]
    },
    {
      "kind" : "oceanfloor3",
      "offset" : [0, 400],
      "parallax" : [3, 2.15]
    },
    {
      "kind" : "oceanfloor4",
      "offset" : [0, 400],
      "parallax" : [4, 2.2]
    },
    {
      "kind" : "oceanfloor5",
      "offset" : [0, 400],
      "parallax" : [5, 2.25]
    },
    {
      "kind" : "oceanfloor6",
      "offset" : [0, 400],
      "parallax" : [6, 2.3]
    },
    {
      "kind" : "oceanfloor7",
      "offset" : [0, 400],
      "parallax" : [7, 2.35]
    },
    {
      "kind" : "oceanfloor8",
      "offset" : [0, 400],
      "parallax" : [8, 2.4]
    },
    {
      "kind" : "oceanfloor9",
      "offset" : [0, 400],
      "parallax" : [8, 2.4]
    }

  ]
}
