{
  "name" : "twistedvine",
  "shape" : "twistedvine",
  "health" : 2,
  "ceiling" : true,

  "base" : {
    "base1" : {
      "image" : "twistedvinebase1.png",
      "attachment" : {
        "bx" : -1,
        "by" : -16,
        "x" : 6,
        "y" : 0
      }
    },
    "base2" : {
      "image" : "twistedvinebase2.png",
      "attachment" : {
        "bx" : -2,
        "by" : -16,
        "x" : 6,
        "y" : 0
      }
    }
  },
  "middle" : {
    "middle1" : {
      "image" : "twistedvinemid1.png",
      "attachment" : {
        "bx" : -6,
        "by" : -16,
        "x" : 6,
        "y" : 0
      }
    },
    "middle2" : {
      "image" : "twistedvinemid2.png",
      "attachment" : {
        "bx" : -6,
        "by" : -16,
        "x" : 6,
        "y" : 0
      }
    },
    "middle3" : {
      "image" : "twistedvinemid3.png",
      "attachment" : {
        "bx" : -6,
        "by" : -16,
        "x" : 6,
        "y" : 0
      }
    }
  },
  "crown" : {
    "crown1" : {
      "image" : "twistedvineend1.png",
      "attachment" : {
        "bx" : -6,
        "by" : -16,
        "x" : 0,
        "y" : 0
      }
    },
    "crown2" : {
      "image" : "twistedvineend2.png",
      "attachment" : {
        "bx" : -6,
        "by" : -16,
        "x" : 0,
        "y" : 0
      }
    }
  }
}
