{
  "animatedParts" : {
    "stateTypes" : {
      "body" : {
        "priority" : 0,
        "default" : "blorb",
        "states" : {
          "blorb" : {
            "frames" : 4,
            "cycle" : 0.25,
            "mode" : "loop"
          },
          "spawn" : {
            "frames" : 12,
            "cycle" : 1.0,
            "mode" : "transition",
            "transition" : "idle",
            "properties" : {
              "immediateSound" : "/sfx/npc/monsters/monster_grow.ogg"
            }
          },
          "idle" : {
            "frames" : 16,
            "cycle" : 1.0,
            "mode" : "loop"
          },
          "fire" : {
            "frames" : 4,
            "cycle" : 0.3
          }
        }
      },
      "damage" : {
        "priority" : 3,
        "default" : "none",
        "states" : {
          "none" : {},
          "stunned" : {}
        }
      }
    },

    "parts" : {
      "body" : {
        "properties" : {
          "zLevel" : 2,
          "transformationGroups" : [ "body" ],
          "centered" : true,
          "offset" : [0.0, 0.0],
          "projectileSource" : [1.5, 0.25]
        },
        "partStates" : {
          "body" : {
            "spawn" : {
              "properties" : {
                "image" : "<partImage>:spawn.<frame>"
              }
            },
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "fire" : {
              "properties" : {
                "image" : "<partImage>:fire.<frame>"
              }
            }
          }
        }
      },
      "bodyfullbright" : {
        "properties" : {
          "zLevel" : 1,
          "centered" : true,
          "anchorPart" : "body",
          "fullbright" : true
        },
        "partStates" : {
          "body" : {
            "blorb" : {
              "properties" : {
                "image" : "/monsters/boss/guardianminion/parts/blorb.png:<frame>"
              }
            },
            "spawn" : {
              "properties" : {
                "image" : "<partImage>:spawn.<frame>"
              }
            },
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "fire" : {
              "properties" : {
                "image" : "<partImage>:fire.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "body" : { "interpolated" : true }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0,
      "directives" : "fade=ffffff;0.5"
    }
  },

  "particleEmitters" : {
    "deathPoof" : {
      "offsetRegion" : [-0.75, -0.75, 0.75, 0.75],
      "burstCount" : 5,
      "particles" : [
        { "particle" : "dust2" },
        { "particle" : "potshard", "count" : 2 }
      ]
    }
  },

  "sounds" : {
    "aggroHop" : [ "/sfx/npc/monsters/monster_surprise.ogg" ],
    "deathPuff" : [ "/sfx/melee/blunt_kill_stone1.ogg" ],
    "rapidFire" : [ "/sfx/gun/plasma_mp2.ogg" ],
    "burstFire" : [ "/sfx/gun/plasma_shotgun2.ogg" ],
    "singleFire" : [ "/sfx/gun/plasma_pistol1.ogg" ]
  }
}
