{
  "projectileName" : "mechchainsawswoosh",
  "image" : "mechchainsawswoosh.png",
  "animationCycle" : 0.3,
  "timeToLive" : 0.3,
  "frameNumber" : 5,
  "speed" : 25,
  "orientationLocked" : true,
  "damagePoly" : [ [0, -36], [30, -28], [50, 0], [30, 28], [0, 36] ],
  "animationLoops" : true,
  "piercing" : true,
  "bounces" : -1,
  "flippable" : true,
  "damageKind" : "broadsword",
  "emitters" : [ ],
  "lightColor" : [170, 130, 50],
  "fullbright" : true,
  "statusEffects" : [],
  "knockback" : 18,
  "knockbackDirectional" : true,
  "acceleration" : -140
}
