{
  "muteSfx" : true,
  "muteMusic" : true,
  "skippable" : true,
  "letterbox" : false,
  "backgroundFadeTime" : 0.5,
  "backgroundColor" : [0, 0, 0, 255],
  "panels" : [
    {
      "drawables" : [
        {
          "image" : "/cinematics/repair/repair.png:<frame>"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 0,
          "zoom" : 3.0,
          "alpha" : 0,
          "frame" : 0,
          "position" : [510, 270]
        },
        {
          "timecode" : 0.5,
          "alpha" : 1.0,
          "frame" : 0,
          "position" : [510, 270]
        },
        {
          "timecode" : 9.8,
          "alpha" : 1.0,
          "frame" : 87,
          "position" : [510, 270]
        },
        {
          "timecode" : 10.3,
          "alpha" : 0,
          "frame" : 87,
          "position" : [510, 270]
        }
      ]
    },
    {
      "text" : "REPAIRING FTL DRIVE...",
      "fontSize" : 24,
      "textPosition" : {
        "position" : [0, 0],
        "hAnchor" : "mid",
        "vAnchor" : "mid",
        "wrapWidth" : 400
      },
      "keyframes" : [
        {
          "timecode" : 0.0,
          "zoom" : 500,
          "alpha" : 1,
          "textPercentage" : 0,
          "position" : [350, 140]
        },
        {
          "timecode" : 0.5,
          "textPercentage" : 0
        },
        {
          "timecode" : 1.5,
          "textPercentage" : 1
        },
        {
          "timecode" : 9.8,
          "textPercentage" : 1,
          "alpha" : 1
        },
        {
          "timecode" : 10.3,
          "textPercentage" : 1,
          "alpha" : 0
        }
      ]
    }
  ],
  "audio" : [
    {
      "timecode" : 0.9,
      "resource" : "/sfx/cinematics/ship_upgrade/ship_repair.ogg"
    },
    {
      "timecode" : 0.5,
      "endTimecode" : 1.5,
      "loops" : -1,
      "resource" : "/sfx/interface/aichatter1_loop.ogg"
    },
    {
      "timecode" : 5.2,
      "resource" : "/sfx/cinematics/ship_upgrade/captain_gripe.ogg"
    }
  ]
}
