{

  "frameGrid" : {
    "size" : [304, 256],
    "dimensions" : [32, 1],
    "names" : [
    [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31"]
    ]
  },

  "aliases" : {
    "32" : "31",
    "33" : "31",
    "34" : "31",
    "35" : "31",
    "36" : "31",
    "37" : "31",
    "38" : "31",
    "39" : "31",
    "40" : "31",
    "41" : "31",
    "42" : "31",
    "43" : "31",
    "44" : "31",
    "45" : "31",
    "46" : "31",
    "47" : "31",
    "48" : "31",
    "49" : "31",
    "50" : "31",
    "51" : "31",
    "52" : "31",
    "53" : "31"
  }
}
