{
  "muteSfx" : true,
  "muteMusic" : true,
  "skippable" : false,
  "backgroundFadeTime" : 0.5,
  "backgroundColor" : [0, 0, 0, 255],

  "camera" : [
  // rumble 1
    {
      "timecode" : 0,
      "zoom" : 1.0,
      "pan" : [0, -340]
    },
    {
      "timecode" : 8,
      "pan" : [0, 0]
    },
    {
      "timecode" : 59.1,
      "pan" : [0, 0]
    },
    {
      "timecode" : 59.2,
      "pan" : [-1, 0]
    },
    {
      "timecode" : 59.3,
      "pan" : [3, 0]
    },
    {
      "timecode" : 59.4,
      "pan" : [-1, 0]
    },
    {
      "timecode" : 59.5,
      "pan" : [3, 0]
    },
    {
      "timecode" : 59.6,
      "pan" : [-1, 0]
    },
    {
      "timecode" : 59.7,
      "pan" : [5, 0]
    },
    {
      "timecode" : 59.75,
      "pan" : [-1, -0.3]
    },
    {
      "timecode" : 59.8,
      "pan" : [5, -0.6]
    },
    {
      "timecode" : 59.85,
      "pan" : [-1, -1]
    },
    {
      "timecode" : 59.9,
      "pan" : [5, -1.6]
    },
    {
      "timecode" : 59.95,
      "pan" : [-1, -2.2]
    },
    {
      "timecode" : 60,
      "pan" : [5, -2.8]
    },
    {
      "timecode" : 60.05,
      "pan" : [-1, -3.4]
    },
    {
      "timecode" : 60.1,
      "pan" : [5, -4]
    },
    {
      "timecode" : 60.15,
      "pan" : [-1, -4.6]
    },
    {
      "timecode" : 60.2,
      "pan" : [5, -5.2]
    },
    {
      "timecode" : 60.25,
      "pan" : [-1, -5.8]
    },
    {
      "timecode" : 60.3,
      "pan" : [5, -6.4]
    },
    {
      "timecode" : 60.35,
      "pan" : [-2, -7]
    },
    {
      "timecode" : 60.4,
      "pan" : [5, -7.6]
    },
    {
      "timecode" : 60.45,
      "pan" : [-2, -8.2]
    },
    {
      "timecode" : 60.5,
      "pan" : [5, -8.8]
    },
    {
      "timecode" : 60.55,
      "pan" : [-2, -9.4]
    },
    {
      "timecode" : 60.6,
      "pan" : [5, -10]
    },
    {
      "timecode" : 60.65,
      "pan" : [-2, -10.6]
    },
    {
      "timecode" : 60.7,
      "pan" : [5, -11.2]
    },
    {
      "timecode" : 60.75,
      "pan" : [-2, -11.8]
    },
    {
      "timecode" : 60.8,
      "pan" : [5, -12.4]
    },
    {
      "timecode" : 60.85,
      "pan" : [-2, -13]
    },
    {
      "timecode" : 60.90,
      "pan" : [5, -13.6]
    },
    {
      "timecode" : 60.95,
      "pan" : [-2, -14.2]
    },
    {
      "timecode" : 61,
      "pan" : [5, -14.8]
    },
    {
      "timecode" : 61.05,
      "pan" : [-2, -15.4]
    },
    {
      "timecode" : 61.15,
      "pan" : [5, -16]
    },
    {
      "timecode" : 61.2,
      "pan" : [-2, -16.6]
    },
    {
      "timecode" : 61.25,
      "pan" : [5, -17.2]
    },
    {
      "timecode" : 61.3,
      "pan" : [-2, -17.8]
    },
    {
      "timecode" : 61.35,
      "pan" : [5, -18.4]
    },
    {
      "timecode" : 61.4,
      "pan" : [-2, -19]
    },
    {
      "timecode" : 61.45,
      "pan" : [5, -19.6]
    },
    {
      "timecode" : 61.5,
      "pan" : [-2, -20.2]
    },
    {
      "timecode" : 61.55,
      "pan" : [5, -20.8]
    },
    {
      "timecode" : 61.6,
      "pan" : [-2, -21.4]
    },
    {
      "timecode" : 61.65,
      "pan" : [2, -22]
    },
    {
      "timecode" : 61.7,
      "pan" : [-2, -22.6]
    },
    {
      "timecode" : 61.8,
      "pan" : [2, -23.2]
    },
    {
      "timecode" : 61.9,
      "pan" : [-2, -23.8]
    },
    {
      "timecode" : 62,
      "pan" : [2, -24.4]
    },

    {
      "timecode" : 62.05,
      "pan" : [0, -25]
    },
    {
      "timecode" : 63.35,
      "pan" : [0, -25]
    },
    {
      "timecode" : 63.40,
      "pan" : [6, -25]
    },
    {
      "timecode" : 63.45,
      "pan" : [-8, -25]
    },
    {
      "timecode" : 63.50,
      "pan" : [8, -25]
    },
    {
      "timecode" : 63.55,
      "pan" : [-8, -25]
    },
    {
      "timecode" : 63.60,
      "pan" : [8, -25]
    },
    {
      "timecode" : 63.65,
      "pan" : [-8, -25]
    },
    {
      "timecode" : 63.70,
      "pan" : [6, -25]
    },
    {
      "timecode" : 63.75,
      "pan" : [-6, -25]
    },
    {
      "timecode" : 63.80,
      "pan" : [0, -25]
    }
  ],

  "panels" : [

// ------------------------------------------------------------------------------------------------------------ OUTPOST
    {
      "startTime" : 0,
      "endTime" : 73,
      "drawables" : [
        {
          "image" : "/cinematics/story/opengate/opengatebg.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 0,
          "alpha" : 1,
          "zoom" : 1.5,
          "position" : [480, 250],
          "frame" : 0
        }
      ]
    },

    {
      "startTime" : 0,
      "endTime" : 73,
      "drawables" : [
        {
          "image" : "/cinematics/story/opengate/hologramgalaxy.png:<frame>"
        }
      ],
      "animationFrames" : 2,
      "keyframes" : [
        {
          "timecode" : 0,
          "alpha" : 1,
          "zoom" : 1.5,
          "position" : [480, 590],
          "frame" : 1
        },
        {
          "timecode" : 10,
          "position" : [480, 590],
          "frame" : 120
        }
      ]
    },
    {
      "startTime" : 63.09,
      "endTime" : 73,
      "drawables" : [
        {
          "image" : "/cinematics/story/opengate/opengateinside.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 0,
          "alpha" : 1,
          "zoom" : 1.5,
          "position" : [482, 304]
        }
      ]
    },

    {
      "startTime" : 63.09,
      "endTime" : 73,
      "drawables" : [
        {
          "image" : "/cinematics/story/opengate/opengatewarp.png:<frame>"
        }
      ],
      "animationFrames" : 16,
      "keyframes" : [
        {
          "timecode" : 0,
          "alpha" : 1,
          "zoom" : 1.5,
          "position" : [484, 303],
          "frame" : 0
        },
        {
          "timecode" : 20,
          "frame" : 300
        }
      ]
    },


    {
      "startTime" : 62.9,
      "endTime" : 73,
      "drawables" : [
        {
          "image" : "/cinematics/story/opengate/opengatecracks.png:<frame>"
        }
      ],
      "animationFrames" : 5,
      "keyframes" : [
        {
          "timecode" : 0,
          "alpha" : 1,
          "zoom" : 1.5,
          "position" : [482, 306],
          "frame" : 0
        },
        {
          "timecode" : 0.14,
          "frame" : 4
        },
        {
          "timecode" : 2,
          "alpha" : 1
        },
        {
          "timecode" : 2.5,
          "alpha" : 0
        }
      ]
    },

    {
      "startTime" : 63.09,
      "endTime" : 73,
      "drawables" : [
        {
          "image" : "/cinematics/story/opengate/opengatepiece3.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 0,
          "alpha" : 1,
          "zoom" : 1.5,
          "position" : [398, 361]
        },
        {
          "timecode" : 3.2,
          "zoom" : 1.5,
          "position" : [398, 361]
        },
        {
          "timecode" : 4.5,
          "zoom" : 0,
          "position" : [480, 280]
        }
      ]
    },


    {
      "startTime" : 63.09,
      "endTime" : 73,
      "drawables" : [
        {
          "image" : "/cinematics/story/opengate/opengatepiece3white.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 3.2,
          "alpha" : 0,
          "zoom" : 1.5,
          "position" : [398, 361]
        },
        {
          "timecode" : 3.4,
          "alpha" : 0
        },
        {
          "timecode" : 4.5,
          "alpha" : 1,
          "zoom" : 0,
          "position" : [480, 280]
        }
      ]
    },


    {
      "startTime" : 63.09,
      "endTime" : 73,
      "drawables" : [
        {
          "image" : "/cinematics/story/opengate/opengatepiece3white2.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 3.2,
          "alpha" : 0,
          "zoom" : 1.5,
          "position" : [398, 361]
        },
        {
          "timecode" : 4.05,
          "alpha" : 0
        },
        {
          "timecode" : 4.5,
          "alpha" : 1,
          "zoom" : 0,
          "position" : [480, 280]
        }
      ]
    },

    {
      "startTime" : 63.09,
      "endTime" : 73,
      "drawables" : [
        {
          "image" : "/cinematics/story/opengate/opengatepiece2.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 0,
          "alpha" : 1,
          "zoom" : 1.5,
          "position" : [386, 270]
        },
        {
          "timecode" : 3,
          "zoom" : 1.5,
          "position" : [386, 270]
        },
        {
          "timecode" : 4.1,
          "zoom" : 0,
          "position" : [480, 200]
        }
      ]
    },

    {
      "startTime" : 63.09,
      "endTime" : 73,
      "drawables" : [
        {
          "image" : "/cinematics/story/opengate/opengatepiece2white.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 3,
          "alpha" : 0,
          "zoom" : 1.5,
          "position" : [386, 270]
        },
        {
          "timecode" : 3.15,
          "alpha" : 0
        },
        {
          "timecode" : 4.1,
          "alpha" : 1,
          "zoom" : 0,
          "position" : [480, 200]
        }
      ]
    },

    {
      "startTime" : 63.09,
      "endTime" : 73,
      "drawables" : [
        {
          "image" : "/cinematics/story/opengate/opengatepiece2white2.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 3,
          "alpha" : 0,
          "zoom" : 1.5,
          "position" : [386, 270]
        },
        {
          "timecode" : 3.6,
          "alpha" : 0
        },
        {
          "timecode" : 4.1,
          "alpha" : 1,
          "zoom" : 0,
          "position" : [480, 200]
        }
      ]
    },

    {
      "startTime" : 63.09,
      "endTime" : 73,
      "drawables" : [
        {
          "image" : "/cinematics/story/opengate/opengatepiece1.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 0,
          "alpha" : 1,
          "zoom" : 1.5,
          "position" : [518, 340]
        },
        {
          "timecode" : 2.8,
          "zoom" : 1.5,
          "position" : [518, 340]
        },
        {
          "timecode" : 4.1,
          "zoom" : 0,
          "position" : [480, 200]
        }
      ]
    },

    {
      "startTime" : 63.09,
      "endTime" : 73,
      "drawables" : [
        {
          "image" : "/cinematics/story/opengate/opengatepiece1white.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 2.8,
          "alpha" : 0,
          "zoom" : 1.5,
          "position" : [518, 340]
        },
        {
          "timecode" : 3.2,
          "alpha" : 0
        },
        {
          "timecode" : 4.1,
          "alpha" : 1,
          "zoom" : 0,
          "position" : [480, 200]
        }
      ]
    },

    {
      "startTime" : 63.09,
      "endTime" : 73,
      "drawables" : [
        {
          "image" : "/cinematics/story/opengate/opengatepiece1white2.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 2.8,
          "alpha" : 0,
          "zoom" : 1.5,
          "position" : [518, 340]
        },
        {
          "timecode" : 3.65,
          "alpha" : 0
        },
        {
          "timecode" : 4.1,
          "alpha" : 1,
          "zoom" : 0,
          "position" : [480, 200]
        }
      ]
    },


    {
      "startTime" : 63.09,
      "endTime" : 73,
      "drawables" : [
        {
          "image" : "/cinematics/story/opengate/opengatepiece5.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 0,
          "alpha" : 1,
          "zoom" : 1.5,
          "position" : [569, 301]
        },
        {
          "timecode" : 3.5,
          "zoom" : 1.5,
          "position" : [569, 301]
        },
        {
          "timecode" : 4.5,
          "zoom" : 0,
          "position" : [480, 250]
        }
      ]
    },

    {
      "startTime" : 63.09,
      "endTime" : 73,
      "drawables" : [
        {
          "image" : "/cinematics/story/opengate/opengatepiece5white.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 3.5,
          "alpha" : 0,
          "zoom" : 1.5,
          "position" : [569, 301]
        },
        {
          "timecode" : 3.7,
          "alpha" : 0
        },
        {
          "timecode" : 4.5,
          "alpha" : 1,
          "zoom" : 0,
          "position" : [480, 250]
        }
      ]
    },

    {
      "startTime" : 63.09,
      "endTime" : 73,
      "drawables" : [
        {
          "image" : "/cinematics/story/opengate/opengatepiece5white2.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 3.5,
          "alpha" : 0,
          "zoom" : 1.5,
          "position" : [569, 301]
        },
        {
          "timecode" : 4.1,
          "alpha" : 0
        },
        {
          "timecode" : 4.5,
          "alpha" : 1,
          "zoom" : 0,
          "position" : [480, 250]
        }
      ]
    },

    {
      "startTime" : 63.09,
      "endTime" : 73,
      "drawables" : [
        {
          "image" : "/cinematics/story/opengate/opengatepiece4.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 0,
          "alpha" : 1,
          "zoom" : 1.5,
          "position" : [427, 198]
        },
        {
          "timecode" : 4,
          "zoom" : 1.5,
          "position" : [427, 198]
        },
        {
          "timecode" : 5,
          "zoom" : 0,
          "position" : [480, 250]
        }
      ]
    },

    {
      "startTime" : 63.09,
      "endTime" : 73,
      "drawables" : [
        {
          "image" : "/cinematics/story/opengate/opengatepiece4white.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 4,
          "alpha" : 0,
          "zoom" : 1.5,
          "position" : [427, 198]
        },
        {
          "timecode" : 4.1,
          "alpha" : 0
        },
        {
          "timecode" : 5,
          "alpha" : 1,
          "zoom" : 0,
          "position" : [480, 250]
        }
      ]
    },

    {
      "startTime" : 63.09,
      "endTime" : 73,
      "drawables" : [
        {
          "image" : "/cinematics/story/opengate/opengatepiece4white2.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 4,
          "alpha" : 0,
          "zoom" : 1.5,
          "position" : [427, 198]
        },
        {
          "timecode" : 4.6,
          "alpha" : 0
        },
        {
          "timecode" : 5,
          "alpha" : 1,
          "zoom" : 0,
          "position" : [480, 250]
        }
      ]
    },

    {
      "startTime" : 63.09,
      "endTime" : 73,
      "drawables" : [
        {
          "image" : "/cinematics/story/opengate/opengatepiece6.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 0,
          "alpha" : 1,
          "zoom" : 1.5,
          "position" : [540, 217]
        },
        {
          "timecode" : 3.8,
          "zoom" : 1.5,
          "position" : [540, 217]
        },
        {
          "timecode" : 5,
          "zoom" : 0,
          "position" : [480, 265]
        }
      ]
    },

    {
      "startTime" : 63.09,
      "endTime" : 73,
      "drawables" : [
        {
          "image" : "/cinematics/story/opengate/opengatepiece6white.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 3.8,
          "alpha" : 0,
          "zoom" : 1.5,
          "position" : [540, 217]
        },
        {
          "timecode" : 4.3,
          "alpha" : 0
        },
        {
          "timecode" : 5,
          "alpha" : 1,
          "zoom" : 0,
          "position" : [480, 265]
        }
      ]
    },

    {
      "startTime" : 63.09,
      "endTime" : 73,
      "drawables" : [
        {
          "image" : "/cinematics/story/opengate/opengatepiece6white2.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 3.8,
          "alpha" : 0,
          "zoom" : 1.5,
          "position" : [540, 217]
        },
        {
          "timecode" : 4.45,
          "alpha" : 0
        },
        {
          "timecode" : 5,
          "alpha" : 1,
          "zoom" : 0,
          "position" : [480, 265]
        }
      ]
    },

    {
      "startTime" : 0,
      "endTime" : 54.5,
      "drawables" : [
        {
          "image" : "/cinematics/story/opengate/opengateartifacts2.png:<frame>"
        }
      ],
      "animationFrames" : 53,
      "keyframes" : [
        {
          "timecode" : 0,
          "alpha" : 1,
          "zoom" : 1.5,
          "position" : [481, 337],
          "frame" : 1
        },
        {
          "timecode" : 73,
          "position" : [481, 337],
          "frame" : 1300
        }
      ]
    },

    {
      "startTime" : 54.5,
      "endTime" : 65.5,
      "drawables" : [
        {
          "image" : "/cinematics/story/opengate/opengateartifacts.png:<frame>"
        }
      ],
      "animationFrames" : 53,
      "keyframes" : [
        {
          "timecode" : 0,
          "alpha" : 1,
          "zoom" : 1.5,
          "position" : [481, 337],
          "frame" : 53
        },
        {
          "timecode" : 9.5,
          "frame" : 53
        },
        {
          "timecode" : 10.5,
          "alpha" : 1,
          "frame" : 71
        },
        {
          "timecode" : 11,
          "alpha" : 0
        }
      ]
    },

    {
      "startTime" : 55.5,
      "endTime" : 73,
      "drawables" : [
        {
          "image" : "/cinematics/story/opengate/opengateshine.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 0,
          "alpha" : 1,
          "zoom" : 0.1,
          "position" : [536, 345]
        },
        {
          "timecode" : 0.3,
          "zoom" : 0.4
        },
        {
          "timecode" : 0.6,
          "zoom" : 0.7,
          "alpha" : 0
        }
      ]
    },

    {
      "startTime" : 0,
      "endTime" : 73,
      "drawables" : [
        {
          "image" : "/cinematics/story/opengate/opengatecrew.png:<frame>"
        }
      ],
      "animationFrames" : 3,
      "keyframes" : [
        {
          "timecode" : 0,
          "alpha" : 1,
          "zoom" : 1.5,
          "position" : [465, 183],
          "frame" : 0
        },
        {
          "timecode" : 62.8,
          "frame" : 0
        },
        {
          "timecode" : 63.3,
          "frame" : 2
        }
      ]
    },

    {
      "startTime" : 0,
      "endTime" : 63.05,
      "drawables" : [
        {
          "image" : "/cinematics/story/opengate/opengatekoichi.png:<frame>"
        }
      ],
      "animationFrames" : 7,
      "keyframes" : [
        {
          "timecode" : 0,
          "alpha" : 1,
          "zoom" : 1.5,
          "position" : [339, 177],
          "frame" : 0
        },
        {
          "timecode" : 14.5,
          "frame" : 0
        },
        {
          "timecode" : 15.5,
          "frame" : 0
        },
        {
          "timecode" : 16,
          "frame" : 3
        },
        {
          "timecode" : 20.2,
          "frame" : 3
        },
        {
          "timecode" : 20.7,
          "frame" : 6
        }
      ]
    },

    {
      "startTime" : 0,
      "endTime" : 73,
      "avatar" : "full",
      "keyframes" : [
        {
          "timecode" : 0,
          "zoom" : 1.5,
          "alpha" : 1,
          "frame" : 0,
          "position" : [390, 177]
        }
      ]
    },

    {
      "startTime" : 0,
      "endTime" : 73,
      "drawables" : [
        {
          "image" : "/cinematics/story/opengate/opengateesther.png:<frame>"
        }
      ],
      "animationFrames" : 2,
      "keyframes" : [
        {
          "timecode" : 0,
          "alpha" : 1,
          "zoom" : 1.5,
          "position" : [560, 190],
          "frame" : 0
        },
        {
          "timecode" : 1,
          "position" : [560, 195]
        },
        {
          "timecode" : 2,
          "position" : [560, 190]
        },
        {
          "timecode" : 3,
          "position" : [560, 195]
        },
        {
          "timecode" : 4,
          "position" : [560, 190]
        },
        {
          "timecode" : 5,
          "position" : [560, 195]
        },
        {
          "timecode" : 6,
          "position" : [560, 190]
        },
        {
          "timecode" : 7,
          "position" : [560, 195]
        },
        {
          "timecode" : 8,
          "position" : [560, 190]
        },
        {
          "timecode" : 9,
          "position" : [560, 195]
        },
        {
          "timecode" : 10,
          "position" : [560, 190]
        },
        {
          "timecode" : 11,
          "position" : [560, 195]
        },
        {
          "timecode" : 12,
          "position" : [560, 190]
        },
        {
          "timecode" : 13,
          "position" : [560, 195]
        },
        {
          "timecode" : 14,
          "position" : [560, 190]
        },
        {
          "timecode" : 15,
          "position" : [560, 195]
        },
        {
          "timecode" : 16,
          "position" : [560, 190]
        },
        {
          "timecode" : 17,
          "position" : [560, 195]
        },
        {
          "timecode" : 18,
          "position" : [560, 190]
        },
        {
          "timecode" : 19,
          "position" : [560, 195]
        },
        {
          "timecode" : 20,
          "position" : [560, 190]
        },
        {
          "timecode" : 21,
          "position" : [560, 195]
        },
        {
          "timecode" : 22,
          "position" : [560, 190]
        },
        {
          "timecode" : 23,
          "position" : [560, 195]
        },
        {
          "timecode" : 24,
          "position" : [560, 190]
        },
        {
          "timecode" : 25,
          "position" : [560, 195]
        },
        {
          "timecode" : 26,
          "position" : [560, 190]
        },
        {
          "timecode" : 27,
          "position" : [560, 195]
        },
        {
          "timecode" : 28,
          "position" : [560, 190]
        },
        {
          "timecode" : 29,
          "position" : [560, 195]
        },
        {
          "timecode" : 30,
          "position" : [560, 190]
        },
        {
          "timecode" : 31,
          "position" : [560, 195]
        },
        {
          "timecode" : 32,
          "position" : [560, 190]
        },
        {
          "timecode" : 33,
          "position" : [560, 195]
        },
        {
          "timecode" : 34,
          "position" : [560, 190]
        },
        {
          "timecode" : 35,
          "position" : [560, 195]
        },
        {
          "timecode" : 36,
          "position" : [560, 190],
          "frame" : 0
        },
        {
          "timecode" : 37,
          "position" : [560, 195],
          "frame" : 1
        },
        {
          "timecode" : 38,
          "position" : [560, 190]
        },
        {
          "timecode" : 39,
          "position" : [560, 195]
        },
        {
          "timecode" : 40,
          "position" : [560, 190]
        },
        {
          "timecode" : 41,
          "position" : [560, 195]
        },
        {
          "timecode" : 42,
          "position" : [560, 190]
        },
        {
          "timecode" : 43,
          "position" : [560, 195]
        },
        {
          "timecode" : 44,
          "position" : [560, 190]
        },
        {
          "timecode" : 45,
          "position" : [560, 195]
        },
        {
          "timecode" : 46,
          "position" : [560, 190]
        },
        {
          "timecode" : 47,
          "position" : [560, 195]
        },
        {
          "timecode" : 48,
          "position" : [560, 190]
        },
        {
          "timecode" : 49,
          "position" : [560, 195]
        },
        {
          "timecode" : 50,
          "position" : [560, 190]
        },
        {
          "timecode" : 51,
          "position" : [560, 195]
        },
        {
          "timecode" : 52,
          "position" : [560, 190]
        },
        {
          "timecode" : 53,
          "position" : [560, 195]
        },
        {
          "timecode" : 54,
          "position" : [560, 190],
          "frame" : 1
        },
        {
          "timecode" : 55,
          "position" : [560, 195],
          "frame" : 0
        },
        {
          "timecode" : 56,
          "position" : [560, 190]
        },
        {
          "timecode" : 57,
          "position" : [560, 195]
        },
        {
          "timecode" : 58,
          "position" : [560, 190]
        },
        {
          "timecode" : 59,
          "position" : [560, 195]
        },
        {
          "timecode" : 60,
          "position" : [560, 190]
        },
        {
          "timecode" : 61,
          "position" : [560, 195]
        },
        {
          "timecode" : 62,
          "position" : [560, 190]
        },
        {
          "timecode" : 63,
          "position" : [560, 195]
        },
        {
          "timecode" : 64,
          "position" : [560, 190]
        },
        {
          "timecode" : 65,
          "position" : [560, 195]
        },
        {
          "timecode" : 66,
          "position" : [560, 190]
        },
        {
          "timecode" : 67,
          "position" : [560, 195]
        },
        {
          "timecode" : 68,
          "position" : [560, 190],
          "frame" : 1
        },
        {
          "timecode" : 69,
          "position" : [560, 195],
          "frame" : 0
        },
        {
          "timecode" : 70,
          "position" : [560, 190]
        },
        {
          "timecode" : 71,
          "position" : [560, 195]
        },
        {
          "timecode" : 72,
          "position" : [560, 190]
        },
        {
          "timecode" : 73,
          "position" : [560, 195]
        }
      ]
    },


    {
      "startTime" : 0,
      "endTime" : 56,
      "drawables" : [
        {
          "image" : "/cinematics/story/white.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 53,
          "zoom" : 30,
          "alpha" : 0,
          "position" : [480, 280]
        },
        {
          "timecode" : 53.5,
          "alpha" : 1
        },
        {
          "timecode" : 55,
          "alpha" : 1
        },
        {
          "timecode" : 55.5,
          "alpha" : 0
        }
      ]
    },


    {
      "startTime" : 53,
      "endTime" : 56,
      "drawables" : [
        {
          "image" : "/cinematics/artifacts/humanartifact.png:<frame>"
        }
      ],
      "animationFrames" : 12,
      "keyframes" : [
        {
          "timecode" : 0.1,
          "alpha" : 0,
          "zoom" : 1.5,
          "position" : [480, 280],
          "frame" : 0
        },
        {
          "timecode" : 0.6,
          "alpha" : 1
        },
        {
          "timecode" : 1.9,
          "alpha" : 1
        },
        {
          "timecode" : 2.4,
          "alpha" : 0,
          "frame" : 21
        }
      ]
    },

// --------------------------------------------------------------------------------------------------------------------- cinematic black dip

    {
      "startTime" : 0,
      "endTime" : 74.5,
      "drawables" : [
        {
          "image" : "/cinematics/story/black.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 0,
          "zoom" : 100,
          "alpha" : 1,
          "position" : [480, 270]
        },
        {
          "timecode" : 1.0,
          "zoom" : 100,
          "alpha" : 0,
          "position" : [480, 270]
        },
        {
          "timecode" : 70,
          "zoom" : 100,
          "alpha" : 0,
          "position" : [480, 270]
        },
        {
          "timecode" : 73,
          "zoom" : 100,
          "alpha" : 1,
          "position" : [480, 270]
        }
      ]
    },

// --------------------------------------------------------------------------------------------------------------------- cinematic bars

    {
      "startTime" : 0,
      "endTime" : 73,
      "useCamera" : false,
      "drawables" : [
        {
          "image" : "/cinematics/story/blackbar.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 0,
          "zoom" : 1,
          "alpha" : 1,
          "position" : [480, 0]
        }
      ]
    },

    {
      "startTime" : 0,
      "endTime" : 73,
      "useCamera" : false,
      "drawables" : [
        {
          "image" : "/cinematics/story/blackbar.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 0,
          "zoom" : 1,
          "alpha" : 1,
          "position" : [480, 540]
        }
      ]
    },


// -------------------------------------------------------------------------------------------------------- DIALOGUE
    {
      "startTime" : 9,
      "endTime" : 53.01,
      "useCamera" : false,
      "drawables" : [
        {
          "image" : "/cinematics/radiomessagebg.png:<frame>"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 0.0,
          "alpha" : 1.0,
          "zoom" : 1.0,
          "position" : [480, 50],
          "frame" : 0
        },
        {
          "timecode" : 0.5,
          "frame" : 6
        },
        {
          "timecode" : 5.5,
          "frame" : 6
        },
        {
          "timecode" : 6,
          "frame" : 12
        },
        {
          "timecode" : 6.01,
          "frame" : 0
        },
        {
          "timecode" : 6.51,
          "frame" : 6
        },
        {
          "timecode" : 18.5,
          "frame" : 6
        },
        {
          "timecode" : 19,
          "frame" : 12
        },
        {
          "timecode" : 19.01,
          "frame" : 0
        },
        {
          "timecode" : 19.51,
          "frame" : 6
        },
        {
          "timecode" : 43.5,
          "frame" : 6
        },
        {
          "timecode" : 44,
          "frame" : 12
        },
        {
          "timecode" : 44.01,
          "frame" : 0
        }
      ]
    },
    {
      "startTime" : 9.5,
      "endTime" : 14.5,
      "useCamera" : false,
      "drawables" : [
        {
          "image" : "/interface/chatbubbles/nuru.png:<frame>"
        }
      ],
      "animationFrames" : 2,
      "text" : "Only one artifact missssing now!",
      "textPosition" : {
        "position" : [34, 21],
        "vAnchor" : "top",
        "wrapWidth" : 218
      },
      "keyframes" : [
        {
          "timecode" : 0.0,
          "alpha" : 1.0,
          "zoom" : 1.0,
          "position" : [366.5, 50],
          "frame" : 0,
          "textPercentage" : 0
        },
        {
          "timecode" : 0.3,
          "textPercentage" : 0
        },
        {
          "timecode" : 1.5,
          "frame" : 12,
          "textPercentage" : 1
        }
      ]
    },

    {
      "startTime" : 15.51,
      "endTime" : 20,
      "useCamera" : false,
      "drawables" : [
        {
          "image" : "/interface/chatbubbles/koichi.png:<frame>"
        }
      ],
      "animationFrames" : 2,
      "text" : "Yes, and according to our research...",
      "textPosition" : {
        "position" : [34, 21],
        "vAnchor" : "top",
        "wrapWidth" : 218
      },
      "keyframes" : [
        {
          "timecode" : 0.0,
          "alpha" : 1.0,
          "zoom" : 1.0,
          "position" : [366.5, 50],
          "frame" : 0,
          "textPercentage" : 0
        },
        {
          "timecode" : 0.3,
          "textPercentage" : 0
        },
        {
          "timecode" : 1.5,
          "frame" : 10,
          "textPercentage" : 1
        }
      ]
    },

    {
      "startTime" : 20,
      "endTime" : 27.5,
      "useCamera" : false,
      "drawables" : [
        {
          "image" : "/interface/chatbubbles/koichi.png:<frame>"
        }
      ],
      "animationFrames" : 2,
      "text" : "Actually, we appear to not have any recorded data on the final artifact.",
      "textPosition" : {
        "position" : [34, 21],
        "vAnchor" : "top",
        "wrapWidth" : 218
      },
      "keyframes" : [
        {
          "timecode" : 0.0,
          "alpha" : 1.0,
          "zoom" : 1.0,
          "position" : [366.5, 50],
          "frame" : 0,
          "textPercentage" : 0
        },
        {
          "timecode" : 0.3,
          "textPercentage" : 0
        },
        {
          "timecode" : 2.5,
          "frame" : 12,
          "textPercentage" : 1
        }
      ]
    },

    {
      "startTime" : 28.51,
      "endTime" : 36,
      "useCamera" : false,
      "drawables" : [
        {
          "image" : "/interface/chatbubbles/esthertalk.png:<frame>"
        }
      ],
      "animationFrames" : 2,
      "text" : "Correct. The reason being that it has been in our possession all along.",
      "textPosition" : {
        "position" : [34, 21],
        "vAnchor" : "top",
        "wrapWidth" : 218
      },
      "keyframes" : [
        {
          "timecode" : 0.0,
          "alpha" : 1.0,
          "zoom" : 1.0,
          "position" : [366.5, 50],
          "frame" : 0,
          "textPercentage" : 0
        },
        {
          "timecode" : 0.3,
          "textPercentage" : 0
        },
        {
          "timecode" : 2.5,
          "frame" : 12,
          "textPercentage" : 1
        }
      ]
    },

    {
      "startTime" : 36,
      "endTime" : 43.5,
      "useCamera" : false,
      "drawables" : [
        {
          "image" : "/interface/chatbubbles/esthertalk.png:<frame>"
        }
      ],
      "animationFrames" : 2,
      "text" : "This Matter Manipulator that I'm holding is the only one of its kind.",
      "textPosition" : {
        "position" : [34, 21],
        "vAnchor" : "top",
        "wrapWidth" : 218
      },
      "keyframes" : [
        {
          "timecode" : 0.0,
          "alpha" : 1.0,
          "zoom" : 1.0,
          "position" : [366.5, 50],
          "frame" : 0,
          "textPercentage" : 0
        },
        {
          "timecode" : 0.3,
          "textPercentage" : 0
        },
        {
          "timecode" : 2.5,
          "frame" : 12,
          "textPercentage" : 1
        }
      ]
    },

    {
      "startTime" : 43.5,
      "endTime" : 52.5,
      "useCamera" : false,
      "drawables" : [
        {
          "image" : "/interface/chatbubbles/estherthoughtful.png:<frame>"
        }
      ],
      "animationFrames" : 2,
      "text" : "It is the original - the ^orange;Master Manipulator^white; - and it also happens to be the artifact gifted to the humans.",
      "textPosition" : {
        "position" : [34, 21],
        "vAnchor" : "top",
        "wrapWidth" : 218
      },
      "keyframes" : [
        {
          "timecode" : 0.0,
          "alpha" : 1.0,
          "zoom" : 1.0,
          "position" : [366.5, 50],
          "frame" : 0,
          "textPercentage" : 0
        },
        {
          "timecode" : 0.3,
          "textPercentage" : 0
        },
        {
          "timecode" : 2.5,
          "frame" : 12,
          "textPercentage" : 1
        }
      ]
    }
  ],









  "audio" : [
    {
      "timecode" : 0.0,
      "endTimecode" : 65.89,
      "resource" : "/sfx/cinematics/opengate/opengate_music.ogg"
    },

    {
      "timecode" : 9.8,
      "endTimecode" : 11,
      "loops" : -1,
      "resource" : "/sfx/interface/aichatter1_loop.ogg"
    },

    {
      "timecode" : 15.81,
      "endTimecode" : 17.01,
      "loops" : -1,
      "resource" : "/sfx/interface/aichatter1_loop.ogg"
    },

    {
      "timecode" : 20.3,
      "endTimecode" : 22.5,
      "loops" : -1,
      "resource" : "/sfx/interface/aichatter1_loop.ogg"
    },

    {
      "timecode" : 28.81,
      "endTimecode" : 31.01,
      "loops" : -1,
      "resource" : "/sfx/interface/aichatter1_loop.ogg"
    },

    {
      "timecode" : 36.3,
      "endTimecode" : 38.5,
      "loops" : -1,
      "resource" : "/sfx/interface/aichatter1_loop.ogg"
    },

    {
      "timecode" : 43.8,
      "endTimecode" : 46,
      "loops" : -1,
      "resource" : "/sfx/interface/aichatter1_loop.ogg"
    },

    {
      "timecode" : 53,
      "resource" : "/sfx/cinematics/opengate/artifact_insert.ogg"
    },

    {
      "timecode" : 55.5,
      "resource" : "/sfx/cinematics/opengate/artifact_shine.ogg"
    },

    {
      "timecode" : 59.0,
      "resource" : "/sfx/cinematics/opengate/opengate_rumble.ogg"
    },

    {
      "timecode" : 62.9,
      "resource" : "/sfx/cinematics/opengate/opengate_blast.ogg"
    },

    {
      "timecode" : 64,
      "resource" : "/sfx/cinematics/opengate/artifacts_shimmer.ogg"
    },

    {
      "timecode" : 65.89,
      "endTimecode" : 74.5,
      "resource" : "/sfx/cinematics/opengate/gate_debris.ogg"
    },

    {
      "timecode" : 65.89,
      "endTimecode" : 74.5,
      "resource" : "/sfx/cinematics/opengate/portal_reveal.ogg"
    }
  ]
}
