{
  "itemName" : "inspectionmode",
  "price" : 0,
  "category" : "Tool",
  "inventoryIcon" : "inspectionmodeicon.png",
  "rarity" : "Essential",
  "maxStack" : 1,
  "description" : "Inspect the world around you. ^green;Quick select with [N] key.",
  "shortdescription" : "Inspection Mode",
  "largeImage" : "inspectionmodelarge.png",
  "tooltipKind" : "mm",
  "image" : "inspectionmode.png",

  "twoHanded" : false,

  // unlike the flashlight, these are measured in tiles
  "handPosition" : [-0.4, -0.4],
  "lightPosition" : [0.75, 0],

  "lightColor" : [0, 0, 0],
  "beamLevel" : 3,
  "beamAmbience" : 0.2,

  "showHighlights" : false,
  "allowScanning" : false,

  // tiles within the first angle are fully highlighted, tiles outside the second angle are not highlighted,
  // and tiles between the two have partial highlight value
  "inspectionAngles" : [0.3, 0.7],

  // tiles within the first range are fully highlighted, tiles outside the second range are not highlighted,
  // and tiles between the two have partial highlight value
  "inspectionRanges" : [20, 30],

  // tiles within this radius of the tool's source position will have partial highlight value based on proximity
  "ambientInspectionRadius" : 4,

  // if a large entity has at least this many spaces' worth of highlight, it will be fully highlighted
  "fullInspectionSpaces" : 10,

  // an entity or tile must have at least this overall highlight level to be inspectable
  "minimumInspectionLevel" : 0.2,

  // might be out of range, or might be out of line of sight
  "outOfRangeText" : {
    "default" : [
      "I can't see that spot.",
      "I need to get closer to see that.",
      "I can't see that from here.",
      "I'm not close enough to see that."
    ],
    "novakid" : [
      "My eyes ain't quite that good; oughta get closer.",
      "I ain't near enough to make that out.",
      "Need to get closer to see that properly.",
      "Can't see that from here."
    ],
    "floran" : [
      "Floran cannot sssee from here!",
      "Floran needs to get closer to sssee that.",
      "Floran can't see that ssspot.",
      "Floran's not clossse enough to see that."
    ],
    "glitch" : [
      "Disappointed. I cannot see that spot from this position.",
      "Puzzled. I'm not sure what that is; perhaps I should get closer.",
      "Frustrated. I cannot see that from here.",
      "Irked. I am not close enough to see that."
    ]
  },

  // in range / line of sight, but nothing inspectable at the cursor position
  "nothingThereText" : {
    "default" : [
      "Nothing of interest here.",
      "Nothing to see here.",
      "This isn't really anything.",
      "Nothing much to speak of."
    ],
    "novakid" : [
      "I'm drawin' a blank.",
      "Nothin' there worth talkin' about.",
      "Ain't nothin' of interest there.",
      "That's just a whole lotta nothin'."
    ],
    "floran" : [
      "Nothing of interessst.",
      "Nothing to sssee.",
      "This isssn't anything.",
      "Nothing much to sspeak of."
    ],
    "glitch" : [
      "Unimpressed. Nothing of interest here.",
      "Neutral. There is nothing there.",
      "Disappointed. Nothing interesting.",
      "Disinterested. This isn't really anything."
    ]
  }
}

