{
  "projectileName" : "spaceplasma",
  "physics" : "laser",
  "image" : "spaceplasma.png",
  "fullbright" : true,
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "speed" : 80,
  "timeToLive" : 3,
  "bounces" : 2,
  "lightColor" : [90, 180, 230],
  "damageKind" : "plasma",
  "power" : 50,
  "knockback" : 6,
  "actionOnCollide" : [
    {
      "action" : "sound",
      "options" : [ 
        "/sfx/projectiles/plasmabullet_ricochet1.ogg",
        "/sfx/projectiles/plasmabullet_ricochet2.ogg",
        "/sfx/projectiles/plasmabullet_ricochet3.ogg"
      ]
    }
  ],
  "actionOnReap" : [
    {
      "action" : "sound",
      "options" : [ "/sfx/gun/impact_plasma.ogg" ]
    },
    {
      "action" : "loop",
      "count" : 4,
      "body" : [
        {
          "action" : "particle",
          "specification" : {
            "type" : "ember",
            "size" : 1.5,
            "color" : [90, 180, 230, 255],
            "light" : [90, 180, 230],
            "fullbright" : true,
            "destructionTime" : 0.1,
            "destructionAction" : "shrink",
            "fade" : 0.9,
            "initialVelocity" : [0, 0],
            "finalVelocity" : [0.0, -50.0],
            "approach" : [0, 30],
            "timeToLive" : 0.1,
            "layer" : "middle",
            "variance" : {
              "position" : [0.25, 0.25],
              "size" : 0.5,
              "initialVelocity" : [13, 13],
              "timeToLive" : 0.1
            }
          }
        }
      ]
    }
  ],
  "periodicActions" : [
    {
      "time" : 0.015,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
        "type" : "animated",
        "animation" : "/animations/spaceplasmatrail/spaceplasmatrail.animation",
        "initialVelocity" : [0.0, 0.0],
        "timeToLive" : 0.2,
        "layer" : "middle",
        "position" : [0.0, 0.0]
      }
    }
  ]
}
