{
  "projectileName" : "bluefire",
  "physics" : "grenadenobounce",
  "bounces" : 0,
  "timeToLive" : 1,
  "speed" : 15,
  "image" : "bluefire.png",
  "animationCycle" : 0.55,
  "lightColor" : [60, 20, 250],
  "frameNumber" : 4,
  "emitters" : [ "fireplasma", "flames" ],
  "damagePoly" : [ [-9, 0], [-6, -6], [0, -9], [6, -6], [9, 0], [6, 6], [0, 9], [-6, 6] ],
  "hydrophobic" : true,
  "actionOnReap" : [

  ],
  "damageKind" : "fire",
  "damageKindImage" : "/interface/statuses/fire.png",
  "statusEffects" : [
    "burning"
  ]
}
