{
  "frameGrid" : {
    "size" : [40, 24],
    "dimensions" : [4, 9],
    "names" : [
      [ "default.1", "default.2", "default.3", "default.4" ],
      [ "red.1", "red.2", "red.3", "red.4" ],
      [ "blue.1", "blue.2", "blue.3", "blue.4" ],
      [ "green.1", "green.2", "green.3", "green.4" ],
      [ "yellow.1", "yellow.2", "yellow.3", "yellow.4" ],
      [ "orange.1", "orange.2", "orange.3", "orange.4" ],
      [ "pink.1", "pink.2", "pink.3", "pink.4" ],
      [ "black.1", "black.2", "black.3", "black.4" ],
      [ "white.1", "white.2", "white.3", "white.4" ]
    ]
  },

  "aliases" : {
    "default.off" : "default.1",
    "red.off" : "red.1",
    "blue.off" : "blue.1",
    "green.off" : "green.1",
    "yellow.off" : "yellow.1",
    "orange.off" : "orange.1",
    "pink.off" : "pink.1",
    "black.off" : "black.1",
    "white.off" : "white.1"
  }
}
