{
  "animatedParts" : {
    "stateTypes" : {
      "switchState" : {
        "default" : "off",
        "states" : {
          "off" : {
            "frames" : 8,
            "cycle" : 0.4,
            "mode" : "loop",
            "properties" : {
              "persistentSound" : "/sfx/objects/dockingfield_idle_loop.ogg",
              "persistentSoundRangeMultiplier" : 1.0,
              "persistentSoundStopTime" : 0.25
            }
          },
          "on" : {
            "frames" : 8,
            "cycle" : 0.2,
            "mode" : "loop",
            "properties" : {
              "persistentSound" : "/sfx/objects/dockingfield_active_loop.ogg",
              "persistentSoundRangeMultiplier" : 1.0,
              "persistentSoundStopTime" : 0.25
            }
          }
        }
      }
    },

    "parts" : {
      "bg" : {
        "properties" : {
          "centered" : false
        },

        "partStates" : {
          "switchState" : {
            "off" : {
              "properties" : {
                "image" : "<partImage>:off.<frame>",
                "fullbright" : true
              }
            },

            "on" : {
              "properties" : {
                "image" : "<partImage>:on.<frame>",
                "fullbright" : true
              }
            }
          }
        }
      },
      "fg" : {
        "properties" : {
          "centered" : false,
          "zLevel" : 1
        },

        "partStates" : {
          "switchState" : {
            "off" : {
              "properties" : {
                "image" : "<partImage>:off.<frame>"
              }
            },

            "on" : {
              "properties" : {
                "image" : "<partImage>:on.<frame>"
              }
            }
          }
        }
      }
    }
  }
}
