{
  "name" : "ceilingbones",
  "description" : "Hanging bones.",
  "shortdescription" : "Hanging bones.",
  "floranDescription" : "Bonesss.",
  "glitchDescription" : "Statement. Hanging bones.",
  "ceiling" : true,
  "shapes" : [
    {
      "base" : "base1.png"
    },
    {
      "base" : "base2.png"
    },
    {
      "base" : "base3.png"
    },
    {
      "base" : "base4.png"
    },
    {
      "base" : "base5.png"
    },
    {
      "base" : "base6.png"
    },
    {
      "base" : "base7.png"
    }
  ]
}
