{
  "muteSfx" : false,
  "muteMusic" : true,
  "letterbox" : false,
  "scissor" : false,

  "panels" : [
    {
      "drawables" : [
        {
          "image" : "/cinematics/respawn/black.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 0.01,
          "zoom" : 500,
          "alpha" : 0,
          "position" : [480, 270]
        },
        {
          "timecode" : 0.3,
          "zoom" : 500,
          "alpha" : 0.80,
          "position" : [480, 270]
        },
        {
          "timecode" : 4.0,
          "zoom" : 500,
          "alpha" : 0.80,
          "position" : [480, 270]
        },
        {
          "timecode" : 4.65,
          "zoom" : 500,
          "alpha" : 0.0,
          "position" : [480, 270]
        }
      ]
    },
    {
      "drawables" : [
        {
          "image" : "/cinematics/screen.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 0.01,
          "zoom" : 0,
          "alpha" : 0,
          "position" : [360, 330]
        },
        {
          "timecode" : 0.1,
          "zoom" : 0,
          "alpha" : 1,
          "position" : [360, 330]
        },
        {
          "timecode" : 0.6,
          "zoom" : 1,
          "alpha" : 1,
          "position" : [479, 280]
        },
        {
          "timecode" : 4.0,
          "zoom" : 1,
          "alpha" : 1,
          "position" : [479, 280]
        },
        {
          "timecode" : 4.65,
          "zoom" : 1,
          "alpha" : 0,
          "position" : [479, 280]
        }
      ]
    },
    {
      "drawables" : [
        {
          "image" : "/interface/chatbubbles/tonauac.png:<frame>"
        }
      ],
      "animationFrames" : 2,
      "keyframes" : [
        {
          "timecode" : 0.6,
          "zoom" : 2,
          "alpha" : 0,
          "position" : [479, 280],
          "frame" : 0
        },
        {
          "timecode" : 1.1,
          "zoom" : 2,
          "alpha" : 1,
          "position" : [479, 280]
        },
        {
          "timecode" : 4.0,
          "zoom" : 2,
          "alpha" : 1,
          "position" : [479, 280]
        },
        {
          "timecode" : 4.65,
          "zoom" : 2,
          "alpha" : 0,
          "position" : [479, 280]
        }
      ]
    },
    {
      "drawables" : [
        {
          "image" : "/cinematics/story/tonauacatoutpost.png"
        }
      ],
      "keyframes" : [
        {
          "timecode" : 0.01,
          "zoom" : 1,
          "alpha" : 0,
          "position" : [480, 190]
        },
        {
          "timecode" : 1.1,
          "zoom" : 1,
          "alpha" : 1,
          "position" : [480, 190]
        },
        {
          "timecode" : 4.0,
          "zoom" : 1,
          "alpha" : 1,
          "position" : [480, 190]
        },
        {
          "timecode" : 4.65,
          "zoom" : 1,
          "alpha" : 0.0,
          "position" : [480, 190]
        }
      ]
    }
  ],
  "audio" : [
    {
      "timecode" : 0.65,
      "resource" : "/sfx/cinematics/character_joined.ogg"
    }
  ]
}
