{
  "animatedParts" : {
    "stateTypes" : {
      "attack" : {
        "default" : "idle",
        "states" : {
          "idle" : { 
            "properties" : {
              "particleEmittersOff" : ["swoosh"]
            }
          },
          "fire" : {
            "frames" : 3,
            "cycle" : 0.095,
            "mode" : "transition",
            "transition" : "idle",
            "properties" : {
              "particleEmittersOn" : ["swoosh"]
            }
          },
          "special" : {
            "frames" : 6,
            "cycle" : 0.35,
            "mode" : "transition",
            "transition" : "idle",
            "properties" : {
              "particleEmittersOn" : ["swoosh"]
            }
          }
        }
      }
    },

    "parts" : {
      "weapon" : {
        "properties" : {
          "transformationGroups" : ["weapon"],
          "rotationCenter" : [-1, 0],
          "centered" : false,
          "offset" : [-1.0, -1.0]
        },

        "partStates" : {
          "attack" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:<hand>.1"
              }
            },
            "fire" : {
              "properties" : {
                "image" : "<partImage>:<hand>.1"
              }
            },
            "special" : {
              "properties" : {
                "image" : "<partImage>:<hand>.<frame>",
                "damageArea" : [ [0, 2.0], [6.25, 2.0], [6.25, 0.375], [0.0, 0.375] ]
              }
            }
          }
        }
      },
      "swoosh" : {
        "properties" : {
          "transformationGroups" : ["weapon","swoosh"],
          "centered" : true,
          "offset" : [0.5, 0.125],
          "zLevel" : 1
        },

        "partStates" : {
          "attack" : {
            "idle" : { },
            "fire" : {
              "properties" : {
                "image" : "<partImage>:<frame>",
                "damageArea" : [[-1, -1.1], [1.0, -0.6], [1.0, 0.8], [-1, 1.3]]
              }
            },
            "special" : { }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "weapon" : {},
    "swoosh" : {}
  },

  "particleEmitters" : {
    "swoosh" : {
      "particles" : [] 
    }
  },
  "sounds" : {
    "fire" : [ ]
  }
}
