{
  "particleEmitters" : {
    "boostparticles" : {
      "enabled" : true,
      "emissionRate" : 100.0,
      "particles" : [
        {
          "particle" : {
            "type" : "ember",
            "size" : 1.0,
            "color" : [164, 81, 196],
            "fade" : 0.9,
            "destructionAction" : "shrink",
            "destructionTime" : 0.8,
            "position" : [0.0, 0.0],
            "offsetRegion" : [0, 0, 0, 0],
            "initialVelocity" : [0, 1.0],
            "finalVelocity" : [0, 10.0],
            "approach" : [0, 1.0],
            "timeToLive" : 0.7,
            "variance" : {
              "timeToLive" : 0.3,
              "finalVelocity" : [0, 2.0]
            }
          }
        }
      ]
    }
  },

  "lights" : {
    "glow" : {
      "active" : true,
      "position" : [0, 0],
      "color" : [164, 81, 196]
    }
  }
}
