{
  "projectileName" : "poisonbolt",
  "physics" : "arrow",
  "actionOnCollide" : [
    {
      "action" : "sound",
      "options" : [
        "/sfx/gun/impact_arrow.ogg"
      ]
    }
  ],
  "image" : "poisonbolt.png",
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "damageKind" : "poisonbow",
  "damagePoly" : [ [8, -0.2], [8.5, -0.2], [8.5, 0.2], [8, 0.2] ],
  "timeToLive" : 10,
  // "pointLight" : true,
  // "lightColor" : [48, 79, 13],
  "statusEffects" : [
    "weakpoison"
  ],
  "power" : 5.0,
  "knockback" : 20,
  "knockbackDirectional" : true,
  "speed" : 100
}
