{
  "kind" : "gnomesmack",
  "effects" : {
    "organic" : {
      "hit" : {
        "sounds" : [ "/sfx/projectiles/gnome_hit_organic.ogg" ],
        "particles" : [
          [
            {
              "type" : "animated",
              "animation" : "/animations/hammerhitspark/hammerhitspark.animation",
              "size" : 1,
              "angularVelocity" : 0,
              "fade" : 1,
              "destructionTime" : 1,
              "position" : [0, 0],
              "initialVelocity" : [0, 0],
              "finalVelocity" : [0, 0],
              "approach" : [1, 0],
              "timeToLive" : 0.3,
              "layer" : "middle"
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 0, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [7, 6.0],
              "finalVelocity" : [7, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.45,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 0, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [6, 8.0],
              "finalVelocity" : [6, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 0, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [3, 7.0],
              "finalVelocity" : [3, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 0, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [-7, 6.0],
              "finalVelocity" : [-7, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.45,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 0, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [-6, 8.0],
              "finalVelocity" : [-6, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 0, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [-3, 7.0],
              "finalVelocity" : [-3, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            }
          ]
        ]
      },
      "stronghit" : {
        "sounds" : [ [ "/sfx/projectiles/gnome_hit_organic.ogg", "/sfx/melee/critical_hit_light.ogg" ] ],
        "particles" : [
          [
            {
              "type" : "animated",
              "animation" : "/animations/hammerhitspark/hammerhitspark.animation",
              "size" : 1,
              "angularVelocity" : 0,
              "fade" : 1,
              "destructionTime" : 1,
              "position" : [0, 0],
              "initialVelocity" : [0, 0],
              "finalVelocity" : [0, 0],
              "approach" : [1, 0],
              "timeToLive" : 0.3,
              "layer" : "middle"
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 0, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [7, 6.0],
              "finalVelocity" : [7, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.45,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 0, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [6, 8.0],
              "finalVelocity" : [6, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 0, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [3, 7.0],
              "finalVelocity" : [3, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 0, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [-7, 6.0],
              "finalVelocity" : [-7, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.45,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 0, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [-6, 8.0],
              "finalVelocity" : [-6, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 0, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [-3, 7.0],
              "finalVelocity" : [-3, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            }
          ]
        ]
      },
      "kill" : {
        "sounds" : [ "/sfx/melee/lash_kill_organic.ogg" ],
        "particles" : [
          [

            {
              "type" : "animated",
              "animation" : "/animations/hammerhitspark/hammerhitspark.animation",
              "size" : 1,
              "angularVelocity" : 0,
              "fade" : 1,
              "destructionTime" : 1,
              "position" : [0, 0],
              "initialVelocity" : [0, 0],
              "finalVelocity" : [0, 0],
              "approach" : [1, 0],
              "timeToLive" : 0.3,
              "layer" : "middle"
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 0, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [7, 6.0],
              "finalVelocity" : [7, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.45,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 0, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [6, 8.0],
              "finalVelocity" : [6, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 0, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [3, 7.0],
              "finalVelocity" : [3, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 0, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [-7, 6.0],
              "finalVelocity" : [-7, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.45,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 0, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [-6, 8.0],
              "finalVelocity" : [-6, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 0, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [-3, 7.0],
              "finalVelocity" : [-3, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },
            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 0, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [7, 6.0],
              "finalVelocity" : [7, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.45,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 0, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [6, 8.0],
              "finalVelocity" : [6, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 0, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [3, 7.0],
              "finalVelocity" : [3, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 0, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [-7, 6.0],
              "finalVelocity" : [-7, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.45,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 0, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [-6, 8.0],
              "finalVelocity" : [-6, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 0, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [-3, 7.0],
              "finalVelocity" : [-3, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },
            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 0, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [7, 6.0],
              "finalVelocity" : [7, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.45,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 0, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [6, 8.0],
              "finalVelocity" : [6, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 0, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [3, 7.0],
              "finalVelocity" : [3, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 0, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [-7, 6.0],
              "finalVelocity" : [-7, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.45,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 0, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [-6, 8.0],
              "finalVelocity" : [-6, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 0, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [-3, 7.0],
              "finalVelocity" : [-3, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },
            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 0, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [7, 6.0],
              "finalVelocity" : [7, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.45,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 0, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [6, 8.0],
              "finalVelocity" : [6, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 0, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [3, 7.0],
              "finalVelocity" : [3, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 0, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [-7, 6.0],
              "finalVelocity" : [-7, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.45,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 0, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [-6, 8.0],
              "finalVelocity" : [-6, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 0, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [-3, 7.0],
              "finalVelocity" : [-3, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            }
          ]
        ]
      }
    },
    "robotic" : {
      "hit" : {
        "sounds" : [ "/sfx/projectiles/gnome_hit_metal1.ogg", "/sfx/projectiles/gnome_hit_metal2.ogg", "/sfx/projectiles/gnome_hit_metal3.ogg", "/sfx/projectiles/gnome_hit_metal4.ogg", "/sfx/projectiles/gnome_hit_metal5.ogg", "/sfx/projectiles/gnome_hit_metal6.ogg" ],
        "particles" : [
          [

            {
              "type" : "animated",
              "animation" : "/animations/hammerhitspark/hammerhitspark.animation",
              "size" : 1,
              "angularVelocity" : 0,
              "fade" : 1,
              "destructionTime" : 1,
              "position" : [0, 0],
              "initialVelocity" : [0, 0],
              "finalVelocity" : [0, 0],
              "approach" : [1, 0],
              "timeToLive" : 0.3,
              "layer" : "middle"
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 200, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [7, 6.0],
              "finalVelocity" : [7, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.45,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 200, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [6, 8.0],
              "finalVelocity" : [6, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 200, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [3, 7.0],
              "finalVelocity" : [3, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 200, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [-7, 6.0],
              "finalVelocity" : [-7, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.45,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 200, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [-6, 8.0],
              "finalVelocity" : [-6, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 200, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [-3, 7.0],
              "finalVelocity" : [-3, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            }
          ]
        ]
      },
      "stronghit" : {
        "sounds" : [ [ "/sfx/projectiles/gnome_hit_metal1.ogg", "/sfx/melee/critical_hit_light.ogg" ], [ "/sfx/projectiles/gnome_hit_metal2.ogg", "/sfx/melee/critical_hit_light.ogg" ], [ "/sfx/projectiles/gnome_hit_metal3.ogg", "/sfx/melee/critical_hit_light.ogg" ], [ "/sfx/projectiles/gnome_hit_metal4.ogg", "/sfx/melee/critical_hit_light.ogg" ], [ "/sfx/projectiles/gnome_hit_metal5.ogg", "/sfx/melee/critical_hit_light.ogg" ], [ "/sfx/projectiles/gnome_hit_metal6.ogg", "/sfx/melee/critical_hit_light.ogg" ] ],
        "particles" : [
          [

            {
              "type" : "animated",
              "animation" : "/animations/hammerhitspark/hammerhitspark.animation",
              "size" : 1,
              "angularVelocity" : 0,
              "fade" : 1,
              "destructionTime" : 1,
              "position" : [0, 0],
              "initialVelocity" : [0, 0],
              "finalVelocity" : [0, 0],
              "approach" : [1, 0],
              "timeToLive" : 0.3,
              "layer" : "middle"
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 200, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [7, 6.0],
              "finalVelocity" : [7, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.45,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 200, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [6, 8.0],
              "finalVelocity" : [6, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 200, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [3, 7.0],
              "finalVelocity" : [3, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 200, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [-7, 6.0],
              "finalVelocity" : [-7, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.45,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 200, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [-6, 8.0],
              "finalVelocity" : [-6, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 200, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [-3, 7.0],
              "finalVelocity" : [-3, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            }
          ]
        ]
      },
      "kill" : {
        "sounds" : [ "/sfx/melee/kill_robotic1.ogg", "/sfx/melee/kill_robotic2.ogg" ],
        "particles" : [
          [

            {
              "type" : "animated",
              "animation" : "/animations/hammerhitspark/hammerhitspark.animation",
              "size" : 1,
              "angularVelocity" : 0,
              "fade" : 1,
              "destructionTime" : 1,
              "position" : [0, 0],
              "initialVelocity" : [0, 0],
              "finalVelocity" : [0, 0],
              "approach" : [1, 0],
              "timeToLive" : 0.3,
              "layer" : "middle"
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 200, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [7, 6.0],
              "finalVelocity" : [7, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.45,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 200, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [6, 8.0],
              "finalVelocity" : [6, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 200, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [3, 7.0],
              "finalVelocity" : [3, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 200, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [-7, 6.0],
              "finalVelocity" : [-7, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.45,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 200, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [-6, 8.0],
              "finalVelocity" : [-6, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 200, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [-3, 7.0],
              "finalVelocity" : [-3, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },
            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 200, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [7, 6.0],
              "finalVelocity" : [7, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.45,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 200, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [6, 8.0],
              "finalVelocity" : [6, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 200, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [3, 7.0],
              "finalVelocity" : [3, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 200, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [-7, 6.0],
              "finalVelocity" : [-7, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.45,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 200, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [-6, 8.0],
              "finalVelocity" : [-6, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 200, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [-3, 7.0],
              "finalVelocity" : [-3, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },
            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 200, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [7, 6.0],
              "finalVelocity" : [7, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.45,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 200, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [6, 8.0],
              "finalVelocity" : [6, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 200, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [3, 7.0],
              "finalVelocity" : [3, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 200, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [-7, 6.0],
              "finalVelocity" : [-7, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.45,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 200, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [-6, 8.0],
              "finalVelocity" : [-6, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 200, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [-3, 7.0],
              "finalVelocity" : [-3, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },
            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 200, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [7, 6.0],
              "finalVelocity" : [7, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.45,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 200, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [6, 8.0],
              "finalVelocity" : [6, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 200, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [3, 7.0],
              "finalVelocity" : [3, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 200, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [-7, 6.0],
              "finalVelocity" : [-7, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.45,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 200, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [-6, 8.0],
              "finalVelocity" : [-6, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 200, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [-3, 7.0],
              "finalVelocity" : [-3, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            }
          ]
        ]
      }
    },
    "wooden" : {
      "hit" : {
        "sounds" : [ "/sfx/projectiles/gnome_hit_wood1.ogg", "/sfx/projectiles/gnome_hit_wood2.ogg", "/sfx/projectiles/gnome_hit_wood3.ogg" ],
        "particles" : [
          [
            {
              "type" : "animated",
              "animation" : "/animations/hammerhitspark/hammerhitspark.animation",
              "size" : 1,
              "angularVelocity" : 0,
              "fade" : 1,
              "destructionTime" : 1,
              "position" : [0, 0],
              "initialVelocity" : [0, 0],
              "finalVelocity" : [0, 0],
              "approach" : [1, 0],
              "timeToLive" : 0.3,
              "layer" : "middle"
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 0, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [7, 6.0],
              "finalVelocity" : [7, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.45,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 0, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [6, 8.0],
              "finalVelocity" : [6, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 0, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [3, 7.0],
              "finalVelocity" : [3, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 0, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [-7, 6.0],
              "finalVelocity" : [-7, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.45,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 0, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [-6, 8.0],
              "finalVelocity" : [-6, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 0, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [-3, 7.0],
              "finalVelocity" : [-3, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            }
          ]
        ]
      },
      "stronghit" : {
        "sounds" : [ [ "/sfx/projectiles/gnome_hit_wood1.ogg", "/sfx/melee/critical_hit_light.ogg" ], [ "/sfx/projectiles/gnome_hit_wood2.ogg", "/sfx/melee/critical_hit_light.ogg" ], [ "/sfx/projectiles/gnome_hit_wood3.ogg", "/sfx/melee/critical_hit_light.ogg" ] ],
        "particles" : [
          [
            {
              "type" : "animated",
              "animation" : "/animations/hammerhitspark/hammerhitspark.animation",
              "size" : 1,
              "angularVelocity" : 0,
              "fade" : 1,
              "destructionTime" : 1,
              "position" : [0, 0],
              "initialVelocity" : [0, 0],
              "finalVelocity" : [0, 0],
              "approach" : [1, 0],
              "timeToLive" : 0.3,
              "layer" : "middle"
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 0, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [7, 6.0],
              "finalVelocity" : [7, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.45,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 0, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [6, 8.0],
              "finalVelocity" : [6, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 0, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [3, 7.0],
              "finalVelocity" : [3, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 0, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [-7, 6.0],
              "finalVelocity" : [-7, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.45,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 0, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [-6, 8.0],
              "finalVelocity" : [-6, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 0, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [-3, 7.0],
              "finalVelocity" : [-3, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            }
          ]
        ]
      },
      "kill" : {
        "sounds" : [ "/sfx/melee/kill_wood1.ogg", "/sfx/melee/kill_wood2.ogg" ],
        "particles" : [
          [

            {
              "type" : "animated",
              "animation" : "/animations/hammerhitspark/hammerhitspark.animation",
              "size" : 1,
              "angularVelocity" : 0,
              "fade" : 1,
              "destructionTime" : 1,
              "position" : [0, 0],
              "initialVelocity" : [0, 0],
              "finalVelocity" : [0, 0],
              "approach" : [1, 0],
              "timeToLive" : 0.3,
              "layer" : "middle"
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 0, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [7, 6.0],
              "finalVelocity" : [7, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.45,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 0, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [6, 8.0],
              "finalVelocity" : [6, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 0, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [3, 7.0],
              "finalVelocity" : [3, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 0, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [-7, 6.0],
              "finalVelocity" : [-7, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.45,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 0, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [-6, 8.0],
              "finalVelocity" : [-6, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 0, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [-3, 7.0],
              "finalVelocity" : [-3, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },
            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 0, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [7, 6.0],
              "finalVelocity" : [7, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.45,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 0, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [6, 8.0],
              "finalVelocity" : [6, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 0, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [3, 7.0],
              "finalVelocity" : [3, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 0, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [-7, 6.0],
              "finalVelocity" : [-7, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.45,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 0, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [-6, 8.0],
              "finalVelocity" : [-6, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 0, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [-3, 7.0],
              "finalVelocity" : [-3, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },
            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 0, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [7, 6.0],
              "finalVelocity" : [7, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.45,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 0, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [6, 8.0],
              "finalVelocity" : [6, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 0, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [3, 7.0],
              "finalVelocity" : [3, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 0, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [-7, 6.0],
              "finalVelocity" : [-7, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.45,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 0, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [-6, 8.0],
              "finalVelocity" : [-6, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 0, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [-3, 7.0],
              "finalVelocity" : [-3, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },
            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 0, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [7, 6.0],
              "finalVelocity" : [7, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.45,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 0, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [6, 8.0],
              "finalVelocity" : [6, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 0, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [3, 7.0],
              "finalVelocity" : [3, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 0, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [-7, 6.0],
              "finalVelocity" : [-7, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.45,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 0, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [-6, 8.0],
              "finalVelocity" : [-6, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 0, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [-3, 7.0],
              "finalVelocity" : [-3, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            }
          ]
        ]
      }
    },
    "stone" : {
      "hit" : {
        "sounds" : [ "/sfx/projectiles/gnome_hit_stone1.ogg", "/sfx/projectiles/gnome_hit_stone2.ogg", "/sfx/projectiles/gnome_hit_stone3.ogg", "/sfx/projectiles/gnome_hit_stone4.ogg" ],
        "particles" : [
          [

            {
              "type" : "animated",
              "animation" : "/animations/hammerhitspark/hammerhitspark.animation",
              "size" : 1,
              "angularVelocity" : 0,
              "fade" : 1,
              "destructionTime" : 1,
              "position" : [0, 0],
              "initialVelocity" : [0, 0],
              "finalVelocity" : [0, 0],
              "approach" : [1, 0],
              "timeToLive" : 0.3,
              "layer" : "middle"
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 200, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [7, 6.0],
              "finalVelocity" : [7, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.45,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 200, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [6, 8.0],
              "finalVelocity" : [6, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 200, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [3, 7.0],
              "finalVelocity" : [3, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 200, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [-7, 6.0],
              "finalVelocity" : [-7, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.45,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 200, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [-6, 8.0],
              "finalVelocity" : [-6, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 200, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [-3, 7.0],
              "finalVelocity" : [-3, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            }
          ]
        ]
      },
      "stronghit" : {
        "sounds" : [ [ "/sfx/projectiles/gnome_hit_stone1.ogg", "/sfx/melee/critical_hit_light.ogg" ], [ "/sfx/projectiles/gnome_hit_stone2.ogg", "/sfx/melee/critical_hit_light.ogg" ], [ "/sfx/projectiles/gnome_hit_stone3.ogg", "/sfx/melee/critical_hit_light.ogg" ], [ "/sfx/projectiles/gnome_hit_stone4.ogg", "/sfx/melee/critical_hit_light.ogg" ] ],
        "particles" : [
          [
            {
              "type" : "animated",
              "animation" : "/animations/hammerhitspark/hammerhitspark.animation",
              "size" : 1,
              "angularVelocity" : 0,
              "fade" : 1,
              "destructionTime" : 1,
              "position" : [0, 0],
              "initialVelocity" : [0, 0],
              "finalVelocity" : [0, 0],
              "approach" : [1, 0],
              "timeToLive" : 0.3,
              "layer" : "middle"
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 200, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [7, 6.0],
              "finalVelocity" : [7, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.45,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 200, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [6, 8.0],
              "finalVelocity" : [6, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 200, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [3, 7.0],
              "finalVelocity" : [3, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 200, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [-7, 6.0],
              "finalVelocity" : [-7, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.45,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 200, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [-6, 8.0],
              "finalVelocity" : [-6, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 200, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [-3, 7.0],
              "finalVelocity" : [-3, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            }
          ]
        ]
      },
      "kill" : {
        "sounds" : [ "/sfx/melee/kill_stone1.ogg", "/sfx/melee/kill_stone2.ogg", "/sfx/melee/kill_stone3.ogg", "/sfx/melee/kill_stone4.ogg", "/sfx/melee/kill_stone5.ogg" ],
        "particles" : [
          [

            {
              "type" : "animated",
              "animation" : "/animations/hammerhitspark/hammerhitspark.animation",
              "size" : 1,
              "angularVelocity" : 0,
              "fade" : 1,
              "destructionTime" : 1,
              "position" : [0, 0],
              "initialVelocity" : [0, 0],
              "finalVelocity" : [0, 0],
              "approach" : [1, 0],
              "timeToLive" : 0.3,
              "layer" : "middle"
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 200, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [7, 6.0],
              "finalVelocity" : [7, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.45,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 200, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [6, 8.0],
              "finalVelocity" : [6, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 200, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [3, 7.0],
              "finalVelocity" : [3, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 200, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [-7, 6.0],
              "finalVelocity" : [-7, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.45,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 200, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [-6, 8.0],
              "finalVelocity" : [-6, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 200, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [-3, 7.0],
              "finalVelocity" : [-3, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },
            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 200, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [7, 6.0],
              "finalVelocity" : [7, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.45,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 200, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [6, 8.0],
              "finalVelocity" : [6, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 200, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [3, 7.0],
              "finalVelocity" : [3, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 200, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [-7, 6.0],
              "finalVelocity" : [-7, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.45,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 200, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [-6, 8.0],
              "finalVelocity" : [-6, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 200, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [-3, 7.0],
              "finalVelocity" : [-3, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },
            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 200, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [7, 6.0],
              "finalVelocity" : [7, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.45,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 200, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [6, 8.0],
              "finalVelocity" : [6, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 200, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [3, 7.0],
              "finalVelocity" : [3, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 200, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [-7, 6.0],
              "finalVelocity" : [-7, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.45,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 200, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [-6, 8.0],
              "finalVelocity" : [-6, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 200, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [-3, 7.0],
              "finalVelocity" : [-3, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },
            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 200, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [7, 6.0],
              "finalVelocity" : [7, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.45,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 200, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [6, 8.0],
              "finalVelocity" : [6, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 200, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [3, 7.0],
              "finalVelocity" : [3, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 200, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [-7, 6.0],
              "finalVelocity" : [-7, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.45,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 200, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [-6, 8.0],
              "finalVelocity" : [-6, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            },

            {
              "type" : "ember",
              "size" : 1.0,
              "color" : [255, 200, 0, 255],
              "fade" : 0.9,
              "initialVelocity" : [-3, 7.0],
              "finalVelocity" : [-3, -9.0],
              "approach" : [1, 14],
              "timeToLive" : 0.65,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [3, 3],
                "timeToLive" : 1
              }
            }
          ]
        ]
      }
    }
  }
}
