{
  "kind" : "shield",
  "effects" : {
    "organic" : {
      "hit" : {
        "sounds" : [ ],
        "particles" : [ {
          "type" : "text",
          "text" : "^shadow;BLOCK",
          "size" : 0.5,
          "color" : [131, 245, 255, 180],
          "light" : [0, 0, 70],
          "initialVelocity" : [0, 15.0],
          "finalVelocity" : [0, 2.0],
          "approach" : [5, 50],
          "angularVelocity" : 20,
          "timeToLive" : 0.3,
          "layer" : "front",
          "destructionAction" : "fade",
          "destructionTime" : 0.3,
          "variance" : { },
          "flippable" : false
        } ]
      },
      "kill" : {
        "sounds" : [ ],
        "particles" : [ ]
      }
    },
    "robotic" : {
      "hit" : {
        "sounds" : [ ],
        "particles" : [ {
          "type" : "text",
          "text" : "^shadow;BLOCK",
          "size" : 0.5,
          "color" : [131, 245, 255, 180],
          "light" : [0, 0, 70],
          "initialVelocity" : [0, 15.0],
          "finalVelocity" : [0, 2.0],
          "approach" : [5, 50],
          "angularVelocity" : 20,
          "timeToLive" : 0.3,
          "layer" : "front",
          "destructionAction" : "fade",
          "destructionTime" : 0.3,
          "variance" : { },
          "flippable" : false
        } ]
      },
      "kill" : {
        "sounds" : [ ],
        "particles" : [ ]
      }
    },
    "wooden" : {
      "hit" : {
        "sounds" : [ ],
        "particles" : [ {
          "type" : "text",
          "text" : "^shadow;BLOCK",
          "size" : 0.5,
          "color" : [131, 245, 255, 180],
          "light" : [0, 0, 70],
          "initialVelocity" : [0, 15.0],
          "finalVelocity" : [0, 2.0],
          "approach" : [5, 50],
          "angularVelocity" : 20,
          "timeToLive" : 0.3,
          "layer" : "front",
          "destructionAction" : "fade",
          "destructionTime" : 0.3,
          "variance" : { },
          "flippable" : false
        } ]
      },
      "kill" : {
        "sounds" : [ ],
        "particles" : [ ]
      }
    },
    "stone" : {
      "hit" : {
        "sounds" : [ ],
        "particles" : [ {
          "type" : "text",
          "text" : "^shadow;BLOCK",
          "size" : 0.5,
          "color" : [131, 245, 255, 180],
          "light" : [0, 0, 70],
          "initialVelocity" : [0, 15.0],
          "finalVelocity" : [0, 2.0],
          "approach" : [5, 50],
          "angularVelocity" : 20,
          "timeToLive" : 0.3,
          "layer" : "front",
          "destructionAction" : "fade",
          "destructionTime" : 0.3,
          "variance" : { },
          "flippable" : false
        } ]
      },
      "kill" : {
        "sounds" : [ ],
        "particles" : [ ]
      }
    }
  }
}
