{
  "metadata" : {
    "name" : "terrainfeatures",
    "species" : "dummy",
    "rules" : [
    ],
    "anchor" : [ "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27",
      "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61" ],

    "maxRadius" : 2000,
    "maxParts" : 15
  },
  "tiles" : [
    {
      "value" : [255, 0, 220, 255],
      "comment" : "magic pinkppp, a no-op value"
    },
    {
      "value" : [0, 0, 0, 255],
      "rules" : [ [ "worldGenMustContainAirBackground" ], [ "allowOverdrawing" ] ],
      "brush" : [ [ "clear" ] ]
    },
    {
      "value" : [120, 120, 120, 255],
      "rules" : [ [ "worldGenMustContainAirForeground" ], [ "allowOverdrawing" ] ]
    },
    {
      "value" : [255, 255, 255, 255],
      "rules" : [ [ "worldGenMustContainSolidBackground" ], [ "allowOverdrawing" ] ],
      "brush" : [ [ "surface", { "variant" : 0 } ] ]
    },
    {
      "value" : [0, 38, 255, 255],
      "comment" : "bright blue, entrance coupler",
      "connector" : true
    },

    {
      "value" : [0, 255, 186, 255],
      "comment" : "bright aqua, empty cave coupler",
      "connector" : true
    },

    {
      "value" : [240, 255, 0, 255],
      "comment" : "bright yellow, entrance piece coupler",
      "connector" : true
    },

    {
      "value" : [32, 32, 32, 255],
      "comment" : "Empty hole",
      "brush" : [ [ "clear" ] ]
    },

    {
      "value" : [128, 128, 128, 255],
      "comment" : "Biome tile brush",
      "rules" : [ [ "allowOverdrawing" ] ],
      "brush" : [ [ "surface" ] ]
    },

    {
      "value" : [100, 100, 100, 255],
      "comment" : "Biome tile brush non-overwritable",
      "brush" : [ [ "surface" ] ]
    },

    {
      "value" : [200, 200, 200, 255],
      "comment" : "Biome tile background brush",
      "brush" : [ [ "clear" ], [ "surfacebackground" ] ]
    },

    {
      "value" : [54, 63, 105, 255],
      "comment" : "water pool foreground",
      "brush" : [ [ "clear" ], [ "liquid", "water" ] ]
    },

    {
      "value" : [255, 232, 178, 255],
      "comment" : "background main biome block",
      "brush" : [ [ "clear" ], [ "surfacebackground", { "variant" : 0 } ] ]
    },

    {
      "value" : [255, 222, 178, 255],
      "comment" : "overwritable background main biome block",
      "rules" : [ [ "allowOverdrawing" ] ],
      "brush" : [ [ "clear" ], [ "surfacebackground", { "variant" : 0 } ] ]
    },

    {
      "value" : [204, 186, 143, 255],
      "comment" : "foreground main biome block",
      "brush" : [ [ "surface", { "variant" : 0 } ] ]
    },

    {
      "value" : [204, 176, 143, 255],
      "comment" : "overwritable foreground main biome block",
      "rules" : [ [ "allowOverdrawing" ] ],
      "brush" : [ [ "surface", { "variant" : 0 } ] ]
    },

    {
      "value" : [178, 232, 255, 255],
      "comment" : "background sub biome block #1",
      "brush" : [ [ "clear" ], [ "surfacebackground", { "variant" : 1 } ] ]
    },

    {
      "value" : [178, 222, 255, 255],
      "comment" : "overwritable background sub biome block #1",
      "rules" : [ [ "allowOverdrawing" ] ],
      "brush" : [ [ "clear" ], [ "surfacebackground", { "variant" : 1 } ] ]
    },

    {
      "value" : [143, 186, 204, 255],
      "comment" : "foreground sub biome block #1",
      "brush" : [ [ "surface", { "variant" : 1 } ] ]
    },

    {
      "value" : [143, 176, 204, 255],
      "comment" : "overwritable foreground sub biome block #1",
      "rules" : [ [ "allowOverdrawing" ] ],
      "brush" : [ [ "surface", { "variant" : 1 } ] ]
    },

    {
      "value" : [222, 255, 178, 255],
      "comment" : "background sub biome block #2",
      "brush" : [ [ "clear" ], [ "surfacebackground", { "variant" : 2 } ] ]
    },

    {
      "value" : [222, 245, 178, 255],
      "comment" : "overwritable background sub biome block #2",
      "rules" : [ [ "allowOverdrawing" ] ],
      "brush" : [ [ "clear" ], [ "surfacebackground", { "variant" : 2 } ] ]
    },

    {
      "value" : [177, 204, 143, 255],
      "comment" : "foreground sub biome block #2",
      "brush" : [ [ "surface", { "variant" : 2 } ] ]
    },

    {
      "value" : [177, 194, 143, 255],
      "comment" : "overwritable foreground sub biome block #2",
      "rules" : [ [ "allowOverdrawing" ] ],
      "brush" : [ [ "surface", { "variant" : 2 } ] ]
    }

  ],

  "parts" : [
    {
      "name" : "1",
      "rules" : [ ],
      "def" : [ "image", [ "1.png" ] ]
    },
    {
      "name" : "2",
      "rules" : [ ],
      "def" : [ "image", [ "2.png" ] ]
    },
    {
      "name" : "3",
      "rules" : [ ],
      "def" : [ "image", [ "3.png" ] ]
    },
    {
      "name" : "4",
      "rules" : [ ],
      "def" : [ "image", [ "4.png" ] ]
    },
    {
      "name" : "5",
      "rules" : [ ],
      "def" : [ "image", [ "5.png" ] ]
    },
    {
      "name" : "6",
      "rules" : [ ],
      "def" : [ "image", [ "6.png" ] ]
    },
    {
      "name" : "7",
      "rules" : [ ],
      "def" : [ "image", [ "7.png" ] ]
    },
    {
      "name" : "8",
      "rules" : [ ],
      "def" : [ "image", [ "8.png" ] ]
    },
    {
      "name" : "9",
      "rules" : [ ],
      "def" : [ "image", [ "9.png" ] ]
    },
    {
      "name" : "10",
      "rules" : [ ],
      "def" : [ "image", [ "10.png" ] ]
    },
    {
      "name" : "11",
      "rules" : [ ],
      "def" : [ "image", [ "11.png" ] ]
    },
    {
      "name" : "12",
      "rules" : [ ],
      "def" : [ "image", [ "12.png" ] ]
    },
    {
      "name" : "13",
      "rules" : [ ],
      "def" : [ "image", [ "13.png" ] ]
    },
    {
      "name" : "14",
      "rules" : [ ],
      "def" : [ "image", [ "14.png" ] ]
    },
    {
      "name" : "15",
      "rules" : [ ],
      "def" : [ "image", [ "15.png" ] ]
    },
    {
      "name" : "16",
      "rules" : [ ],
      "def" : [ "image", [ "16.png" ] ]
    },
    {
      "name" : "17",
      "rules" : [ ],
      "def" : [ "image", [ "17.png" ] ]
    },
    {
      "name" : "18",
      "rules" : [ ],
      "def" : [ "image", [ "18.png" ] ]
    },
    {
      "name" : "19",
      "rules" : [ ],
      "def" : [ "image", [ "19.png" ] ]
    },
    {
      "name" : "20",
      "rules" : [ ],
      "def" : [ "image", [ "20.png" ] ]
    },
    {
      "name" : "21",
      "rules" : [ ],
      "def" : [ "image", [ "21.png" ] ]
    },
    {
      "name" : "22",
      "rules" : [ ],
      "def" : [ "image", [ "22.png" ] ]
    },
    {
      "name" : "23",
      "rules" : [ ],
      "def" : [ "image", [ "23.png" ] ]
    },
    {
      "name" : "24",
      "rules" : [ ],
      "def" : [ "image", [ "24.png" ] ]
    },
    {
      "name" : "25",
      "rules" : [ ],
      "def" : [ "image", [ "25.png" ] ]
    },
    {
      "name" : "26",
      "rules" : [ ],
      "def" : [ "image", [ "26.png" ] ]
    },
    {
      "name" : "27",
      "rules" : [ ],
      "def" : [ "image", [ "27.png" ] ]
    },
    {
      "name" : "28",
      "rules" : [ ],
      "def" : [ "image", [ "28.png" ] ]
    },
    {
      "name" : "29",
      "rules" : [ ],
      "def" : [ "image", [ "29.png" ] ]
    },
    {
      "name" : "30",
      "rules" : [ ],
      "def" : [ "image", [ "30.png" ] ]
    },
    {
      "name" : "31",
      "rules" : [ ],
      "def" : [ "image", [ "31.png" ] ]
    },
    {
      "name" : "32",
      "rules" : [ ],
      "def" : [ "image", [ "32.png" ] ]
    },
    {
      "name" : "33",
      "rules" : [ ],
      "def" : [ "image", [ "33.png" ] ]
    },
    {
      "name" : "34",
      "rules" : [ ],
      "def" : [ "image", [ "34.png" ] ]
    },
    {
      "name" : "35",
      "rules" : [ ],
      "def" : [ "image", [ "35.png" ] ]
    },
    {
      "name" : "36",
      "rules" : [ ],
      "def" : [ "image", [ "36.png" ] ]
    },
    {
      "name" : "37",
      "rules" : [ ],
      "def" : [ "image", [ "37.png" ] ]
    },
    {
      "name" : "38",
      "rules" : [ ],
      "def" : [ "image", [ "38.png" ] ]
    },
    {
      "name" : "39",
      "rules" : [ ],
      "def" : [ "image", [ "39.png" ] ]
    },
    {
      "name" : "40",
      "rules" : [ ],
      "def" : [ "image", [ "40.png" ] ]
    },
    {
      "name" : "41",
      "rules" : [ ],
      "def" : [ "image", [ "41.png" ] ]
    },
    {
      "name" : "42",
      "rules" : [ ],
      "def" : [ "image", [ "42.png" ] ]
    },
    {
      "name" : "43",
      "rules" : [ ],
      "def" : [ "image", [ "43.png" ] ]
    },
    {
      "name" : "44",
      "rules" : [ ],
      "def" : [ "image", [ "44.png" ] ]
    },
    {
      "name" : "45",
      "rules" : [ ],
      "def" : [ "image", [ "45.png" ] ]
    },
    {
      "name" : "46",
      "rules" : [ ],
      "def" : [ "image", [ "46.png" ] ]
    },
    {
      "name" : "47",
      "rules" : [ ],
      "def" : [ "image", [ "47.png" ] ]
    },
    {
      "name" : "48",
      "rules" : [ ],
      "def" : [ "image", [ "48.png" ] ]
    },
    {
      "name" : "49",
      "rules" : [ ],
      "def" : [ "image", [ "49.png" ] ]
    },
    {
      "name" : "50",
      "rules" : [ ],
      "def" : [ "image", [ "50.png" ] ]
    },
    {
      "name" : "51",
      "rules" : [ ],
      "def" : [ "image", [ "51.png" ] ]
    },
    {
      "name" : "52",
      "rules" : [ ],
      "def" : [ "image", [ "52.png" ] ]
    },
    {
      "name" : "53",
      "rules" : [ ],
      "def" : [ "image", [ "53.png" ] ]
    },
    {
      "name" : "54",
      "rules" : [ ],
      "def" : [ "image", [ "54.png" ] ]
    },
    {
      "name" : "55",
      "rules" : [ ],
      "def" : [ "image", [ "55.png" ] ]
    },
    {
      "name" : "56",
      "rules" : [ ],
      "def" : [ "image", [ "56.png" ] ]
    },
    {
      "name" : "57",
      "rules" : [ ],
      "def" : [ "image", [ "57.png" ] ]
    },
    {
      "name" : "58",
      "rules" : [ ],
      "def" : [ "image", [ "58.png" ] ]
    },
    {
      "name" : "59",
      "rules" : [ ],
      "def" : [ "image", [ "59.png" ] ]
    },
    {
      "name" : "60",
      "rules" : [ ],
      "def" : [ "image", [ "60.png" ] ]
    },
    {
      "name" : "61",
      "rules" : [ ],
      "def" : [ "image", [ "61.png" ] ]
    }
  ]
}
