{
  "frameGrid" : {
    "size" : [8, 8],
    "dimensions" : [9, 9],
    "names" : [
      [ "default.1", "default.2", "default.3", "default.4", "default.5", "default.6", "default.7", "default.8", "default.off" ],
      [ "red.1", "red.2", "red.3", "red.4", "red.5", "red.6", "red.7", "red.8", "red.off" ],
      [ "blue.1", "blue.2", "blue.3", "blue.4", "blue.5", "blue.6", "blue.7", "blue.8", "blue.off" ],
      [ "green.1", "green.2", "green.3", "green.4", "green.5", "green.6", "green.7", "green.8", "green.off" ],
      [ "yellow.1", "yellow.2", "yellow.3", "yellow.4", "yellow.5", "yellow.6", "yellow.7", "yellow.8", "yellow.off" ],
      [ "orange.1", "orange.2", "orange.3", "orange.4", "orange.5", "orange.6", "orange.7", "orange.8", "orange.off" ],
      [ "pink.1", "pink.2", "pink.3", "pink.4", "pink.5", "pink.6", "pink.7", "pink.8", "pink.off" ],
      [ "black.1", "black.2", "black.3", "black.4", "black.5", "black.6", "black.7", "black.8", "black.off" ],
      [ "white.1", "white.2", "white.3", "white.4", "white.5", "white.6", "white.7", "white.8", "white.off" ]
    ]
  },

  "aliases" : {
    "default.default" : "default.off",
    "default.on" : "default.1",
    "red.default" : "red.off",
    "blue.default" : "blue.off",
    "green.default" : "green.off",
    "yellow.default" : "yellow.off",
    "orange.default" : "orange.off",
    "pink.default" : "pink.off",
    "black.default" : "black.off",
    "white.default" : "white.off"
  }
}
