{
  "kind" : "largeelectriccloud2",
  "definition" : {
    "type" : "animated",
    "looping" : true,
    "animation" : "/animations/teslabolt/teslabolt.animation",
    "position" : [0.5, 0],
    "finalVelocity" : [0, 0],
    "approach" : [50, 50],
    "destructionAction" : "shrink",
    "destructionTime" : 0.425,
    "fade" : 1,
    "light" : [25, 92, 107],
    "size" : 0.5,
    "layer" : "middle",
    "timeToLive" : 0.425,
    "variance" : {
      "position" : [2.0, 2.0],
      "rotation" : 180
    }
  }
}
