{
  "metadata" : {
    "name" : "steamspringmicrodungeons",
    "species" : "generic",
    "rules" : [
    ],

    "anchor" : [ "steamspringalmostnothing", "steamspringbirdplace", "steamspringcenter", "steamspringcliffleft1", "steamspringcliffleft2", "steamspringcliffright1", "steamspringcliffright2", "steamspringfish", "steamspringpipe1", "steamspringhousepipe1", "steamspringlargebuilding", "steamspringnotech", "steamspringoverpool", "steamspringpile", "steamspringshallow" ],


    "gravity" : 80,
    "maxRadius" : 1000000,
    "maxParts" : 100,
    "protected" : false
  },

  "parts" : [
    {
      "name" : "steamspringalmostnothing",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "steamspringalmostnothing.json" ]
    },
    {
      "name" : "steamspringbirdplace",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "steamspringbirdplace.json" ]
    },
    {
      "name" : "steamspringcenter",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "steamspringcenter.json" ]
    },
    {
      "name" : "steamspringcliffleft1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "steamspringcliffleft1.json" ]
    },
    {
      "name" : "steamspringcliffleft2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "steamspringcliffleft2.json" ]
    },
    {
      "name" : "steamspringcliffright1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "steamspringcliffright1.json" ]
    },
    {
      "name" : "steamspringcliffright2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "steamspringcliffright2.json" ]
    },
    {
      "name" : "steamspringfish",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "steamspringfish.json" ]
    },
    {
      "name" : "steamspringpipe1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "steamspringpipe1.json" ]
    },
    {
      "name" : "steamspringhousepipe1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "steamspringhousepipe1.json" ]
    },
    {
      "name" : "steamspringlargebuilding",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "steamspringlargebuilding.json" ]
    },
    {
      "name" : "steamspringnotech",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "steamspringnotech.json" ]
    },
    {
      "name" : "steamspringoverpool",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "steamspringoverpool.json" ]
    },
    {
      "name" : "steamspringpile",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "steamspringpile.json" ]
    },
    {
      "name" : "steamspringshallow",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "steamspringshallow.json" ]
    }
  ]
}
