{
  "projectileName" : "orbitallaunch",
  "image" : "orbitallaunch.png",
  "physics" : "laser",
  "bounces" : 0,
  "timeToLive" : 3,
  "animationCycle" : 0.5,
  "speed" : 200,
  "frameNumber" : 1,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/targetexplosion/targetexplosion.config"
    },
    {
      "action" : "projectile",
      "type" : "orbitalup",
      "inheritDamageFactor" : 1,
      "angle" : 90
    }
  ],
  "power" : 50,
  "damageType" : "NoDamage",
  "damageKind" : "default"
}
