{
  "metadata" : {
    "name" : "fleshmicrodungeons",
    "species" : "generic",
    "rules" : [
    ],

    "anchor" : [ "mouthcave1", "mouthcave2", "mouthcave3", "fleshcliff1", "fleshcliff2", "fleshterrain1", "fleshterrain2", "fleshterrain3", "fleshterrain4", "fleshterrain5", "fleshterrain6", "fleshterrain7", "fleshterrain8", "fleshterrain9", "fleshterrain10" ],

    "gravity" : 80,
    "maxRadius" : 1000000,
    "maxParts" : 100,
    "protected" : false
  },

  "parts" : [
    {
      "name" : "mouthcave1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "mouthcave1.json" ]
    },
    {
      "name" : "mouthcave2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "mouthcave2.json" ]
    },
    {
      "name" : "mouthcave3",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "mouthcave3.json" ]
    },
    {
      "name" : "fleshcliff1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "fleshcliff1.json" ]
    },
    {
      "name" : "fleshcliff2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "fleshcliff2.json" ]
    },
    {
      "name" : "fleshterrain1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "fleshterrain1.json" ]
    },
    {
      "name" : "fleshterrain2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "fleshterrain2.json" ]
    },
    {
      "name" : "fleshterrain3",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "fleshterrain3.json" ]
    },
    {
      "name" : "fleshterrain4",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "fleshterrain4.json" ]
    },
    {
      "name" : "fleshterrain5",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "fleshterrain5.json" ]
    },
    {
      "name" : "fleshterrain6",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "fleshterrain6.json" ]
    },
    {
      "name" : "fleshterrain7",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "fleshterrain7.json" ]
    },
    {
      "name" : "fleshterrain8",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "fleshterrain8.json" ]
    },
    {
      "name" : "fleshterrain9",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "fleshterrain9.json" ]
    },
    {
      "name" : "fleshterrain10",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "fleshterrain10.json" ]
    }
  ]
}
