{
  "kind" : "astraltearsparkle1",
  "definition" : {
    "type" : "animated",
    "animation" : "/animations/sparkles/sparkleloop1.animation",
    "position" : [0, 0],
    "initialVelocity" : [0, 0],
    "finalVelocity" : [0, 0],
    "approach" : [12, 12],
    "fade" : 0.5,
    "destructionAction" : "shrink",
    "destructionTime" : 1,
    "size" : 1.0,
    "timeToLive" : 0.7,
    "fullbright" : true,
    "variance" : {
      // "position" : [1, 1],
      "initialVelocity" : [12.0, 12.0],
      "finalVelocity" : [6.0, 6.0]
    }
  }
}
