{
  "projectileName" : "astraltear",
  "image" : "astraltear.png",
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "timeToLive" : 5,
  "damageKindImage" : "icon.png",
  "lightColor" : [100, 100, 100],
  "pointLight" : true,
  "flippable" : true,
  "piercing" : true,
  "statusEffects" : [ ],
  "power" : 5.0,
  "speed" : 0,
  "knockback" : 20,
  "movementSettings" : {
    "collisionEnabled" : false
  },
  "damageKind" : "plasma",
  "fullbright" : true,
  "damagePoly" : [[-16, 24], [8, 16], [16, -24], [-8, -16]],
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "astraltearstop",
      "inheritDamageFactor" : 1,
      "inheritSpeedFactor" : 1
    },
    {
      "action" : "sound",
      "options" : [ "/sfx/projectiles/astraltear_stop2.ogg" ]
    }
  ],
  "periodicActions" : [
    {
      "action" : "particle",
      "specification" : "astraltearsparkle1",
      "time" : 0.1,
      "repeat" : true
    },
    {
      "action" : "particle",
      "specification" : "astraltearsparkle2",
      "time" : 0.1,
      "repeat" : true
    },
    {
      "action" : "particle",
      "specification" : "astraltearsparkle3",
      "time" : 0.1,
      "repeat" : true
    }
  ],

  "persistentAudio" : "/sfx/projectiles/astraltear_loop.ogg"
}
