{
  "kind" : "tallprismfineshard",
  "definition" : {
    "type" : "animated",
    "animation" : "/animations/shards/prismfineshard.animation",
    "initialVelocity" : [0.0, 8.0],
    "finalVelocity" : [0.0, -60.0],
    "approach" : [0.3, 60],
    "timeToLive" : 0.5,
    "layer" : "middle",
    "collidesForeground" : true,
    "variance" : {
      "position" : [1, 3],
      "initialVelocity" : [8, 5],
      "finalVelocity" : [0, 20],
      "rotation" : 180,
      "angularVelocity" : 180
    }
  }
}
