{
  "animatedParts" : {
    "stateTypes" : {
    },

    "parts" : {
      "body" : {
        "properties" : {
          "image" : "<partImage>",
          "centered" : true
        }
      }
    }
  },

  "particleEmitters" : {
    "damage" : {
      "emissionRate" : 0.7,
      "particles" : [
      ]
    },

    "deathPoof" : {
      "particles" : [
      ]
    }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0.25,
      "directives" : "fade=ffffff;0.5"
    }
  },

  "sounds" : {
    "turnHostile" : [ ],
    "deathPuff" : [ "/sfx/npc/enemydeathpuff.ogg" ]
  }
}
