{
  "metadata" : {
    "name" : "pirateship",
    "species" : "generic",
    "rules" : [
    ],
    "anchor" : [ "cockpit1", "cockpit2", "cockpit2", "cockpit3" ],
    "gravity" : 80,
    "maxRadius" : 1000000,
    "maxParts" : 3,
    "protected" : true
},

  "parts" : [

    // ENEMY GROUPS
    {
      "name" : "smallgroup-low1",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/monstergroups/smallgroup-low1.json" ],
      "maximumThreatLevel" : 3.9,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "smallgroup-low2",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/monstergroups/smallgroup-low2.json" ],
      "maximumThreatLevel" : 3.9,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "smallgroup-low3",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/monstergroups/smallgroup-low3.json" ],
      "maximumThreatLevel" : 3.9,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "smallgroup-low4",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/monstergroups/smallgroup-low4.json" ],
      "maximumThreatLevel" : 3.9,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "smallgroup-low5",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/monstergroups/smallgroup-low5.json" ],
      "maximumThreatLevel" : 3.9,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "smallgroup-mid1",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/monstergroups/smallgroup-mid1.json" ],
      "minimumThreatLevel" : 4,
      "maximumThreatLevel" : 4.9,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "smallgroup-mid2",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/monstergroups/smallgroup-mid2.json" ],
      "minimumThreatLevel" : 4,
      "maximumThreatLevel" : 4.9,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "smallgroup-mid3",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/monstergroups/smallgroup-mid3.json" ],
      "minimumThreatLevel" : 4,
      "maximumThreatLevel" : 4.9,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "smallgroup-mid4",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/monstergroups/smallgroup-mid4.json" ],
      "minimumThreatLevel" : 4,
      "maximumThreatLevel" : 4.9,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "smallgroup-mid5",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/monstergroups/smallgroup-mid5.json" ],
      "minimumThreatLevel" : 4,
      "maximumThreatLevel" : 4.9,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "smallgroup-high1",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/monstergroups/smallgroup-high1.json" ],
      "minimumThreatLevel" : 5,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "smallgroup-high2",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/monstergroups/smallgroup-high2.json" ],
      "minimumThreatLevel" : 5,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "smallgroup-high3",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/monstergroups/smallgroup-high3.json" ],
      "minimumThreatLevel" : 5,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "smallgroup-high4",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/monstergroups/smallgroup-high4.json" ],
      "minimumThreatLevel" : 5,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "smallgroup-high5",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/monstergroups/smallgroup-high5.json" ],
      "minimumThreatLevel" : 5,
      "chance" : 1,
      "markDungeonId" : false
    },

    {
      "name" : "largegroup-low1",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/monstergroups/largegroup-low1.json" ],
      "maximumThreatLevel" : 3.9,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "largegroup-low2",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/monstergroups/largegroup-low2.json" ],
      "maximumThreatLevel" : 3.9,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "largegroup-low3",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/monstergroups/largegroup-low3.json" ],
      "maximumThreatLevel" : 3.9,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "largegroup-low4",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/monstergroups/largegroup-low4.json" ],
      "maximumThreatLevel" : 3.9,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "largegroup-low5",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/monstergroups/largegroup-low5.json" ],
      "maximumThreatLevel" : 3.9,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "largegroup-mid1",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/monstergroups/largegroup-mid1.json" ],
      "minimumThreatLevel" : 4,
      "maximumThreatLevel" : 4.9,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "largegroup-mid2",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/monstergroups/largegroup-mid2.json" ],
      "minimumThreatLevel" : 4,
      "maximumThreatLevel" : 4.9,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "largegroup-mid3",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/monstergroups/largegroup-mid3.json" ],
      "minimumThreatLevel" : 4,
      "maximumThreatLevel" : 4.9,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "largegroup-mid4",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/monstergroups/largegroup-mid4.json" ],
      "minimumThreatLevel" : 4,
      "maximumThreatLevel" : 4.9,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "largegroup-mid5",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/monstergroups/largegroup-mid5.json" ],
      "minimumThreatLevel" : 4,
      "maximumThreatLevel" : 4.9,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "largegroup-high1",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/monstergroups/largegroup-high1.json" ],
      "minimumThreatLevel" : 5,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "largegroup-high2",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/monstergroups/largegroup-high2.json" ],
      "minimumThreatLevel" : 5,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "largegroup-high3",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/monstergroups/largegroup-high3.json" ],
      "minimumThreatLevel" : 5,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "largegroup-high4",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/monstergroups/largegroup-high4.json" ],
      "minimumThreatLevel" : 5,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "largegroup-high5",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/monstergroups/largegroup-high5.json" ],
      "minimumThreatLevel" : 5,
      "chance" : 1,
      "markDungeonId" : false
    },

    // HAZARD ZONE
    {
      "name" : "hazard-pirate1",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/hazard-pirate1.json" ],
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "hazard-pirate2",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/hazard-pirate2.json" ],
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "hazard-pirate3",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/hazard-pirate3.json" ],
      "chance" : 1,
      "markDungeonId" : false
    },

    // COCKPIT
    {
      "name" : "cockpit1",
      "rules" : [
        [ "ignorePartMaximumRule" ],
        [ "doNotCombineWith", [ "cockpit1", "cockpit2", "cockpit3" ] ],
        [ "doNotConnectToPart", [ "backend1", "backend2", "backend3" ] ]
      ],
      "def" : [ "tmx", "cockpit1.json" ],
      "chance" : 0
    },
    {
      "name" : "cockpit2",
      "rules" : [
        [ "ignorePartMaximumRule" ],
        [ "doNotCombineWith", [ "cockpit1", "cockpit2", "cockpit3" ] ],
        [ "doNotConnectToPart", [ "backend1", "backend2", "backend3" ] ]
      ],
      "def" : [ "tmx", "cockpit2.json" ],
      "chance" : 0
    },
    {
      "name" : "cockpit3",
      "rules" : [
        [ "ignorePartMaximumRule" ],
        [ "doNotCombineWith", [ "cockpit1", "cockpit2", "cockpit3" ] ],
        [ "doNotConnectToPart", [ "backend1", "backend2", "backend3" ] ]
      ],
      "def" : [ "tmx", "cockpit3.json" ],
      "chance" : 0
    },

    // REAR / ENGINE / MECH ENTRY
    {
      "name" : "backend1",
      "rules" : [
        [ "ignorePartMaximumRule" ],
        [ "doNotCombineWith", [ "backend1", "backend2", "backend3" ] ],
        [ "doNotConnectToPart", [ "cockpit1", "cockpit2", "cockpit3" ] ]
      ],
      "def" : [ "tmx", "backend1.json" ],
      "chance" : 0
    },
    {
      "name" : "backend2",
      "rules" : [
        [ "ignorePartMaximumRule" ],
        [ "doNotCombineWith", [ "backend1", "backend2", "backend3" ] ],
        [ "doNotConnectToPart", [ "cockpit1", "cockpit2", "cockpit3" ] ]
      ],
      "def" : [ "tmx", "backend2.json" ],
      "chance" : 0
    },
    {
      "name" : "backend3",
      "rules" : [
        [ "ignorePartMaximumRule" ],
        [ "doNotCombineWith", [ "backend1", "backend2", "backend3" ] ],
        [ "doNotConnectToPart", [ "cockpit1", "cockpit2", "cockpit3" ] ]
      ],
      "def" : [ "tmx", "backend3.json" ],
      "chance" : 0
    },

    // MIDDLE
    {
      "name" : "middle1a",
      "rules" : [
        [ "doNotCombineWith", [ "middle1a", "middle1b", "middle2a", "middle2b", "middle2c", "middle2d" ] ]
      ],
      "def" : [ "tmx", "middle1a.json" ],
      "chance" : 0.5
    },
    {
      "name" : "middle1b",
      "rules" : [
        [ "doNotCombineWith", [ "middle1a", "middle1b", "middle2a", "middle2b", "middle2c", "middle2d" ] ]
      ],
      "def" : [ "tmx", "middle1b.json" ],
      "chance" : 0.5
    },
    {
      "name" : "middle2a",
      "rules" : [
        [ "doNotCombineWith", [ "middle1a", "middle1b", "middle2a", "middle2b", "middle2c", "middle2d" ] ]
      ],
      "def" : [ "tmx", "middle2a.json" ],
      "chance" : 0.25
    },
    {
      "name" : "middle2b",
      "rules" : [
        [ "doNotCombineWith", [ "middle1a", "middle1b", "middle2a", "middle2b", "middle2c", "middle2d" ] ]
      ],
      "def" : [ "tmx", "middle2b.json" ],
      "chance" : 0.25
    },
    {
      "name" : "middle2c",
      "rules" : [
        [ "doNotCombineWith", [ "middle1a", "middle1b", "middle2a", "middle2b", "middle2c", "middle2d" ] ]
      ],
      "def" : [ "tmx", "middle2c.json" ],
      "chance" : 0.25
    },
    {
      "name" : "middle2d",
      "rules" : [
        [ "doNotCombineWith", [ "middle1a", "middle1b", "middle2a", "middle2b", "middle2c", "middle2d" ] ]
      ],
      "def" : [ "tmx", "middle2d.json" ],
      "chance" : 0.25
    },
    {
      "name" : "middle3a",
      "rules" : [
        [ "doNotCombineWith", [ "middle3a", "middle3b" ] ]
      ],
      "def" : [ "tmx", "middle3a.json" ],
      "chance" : 0.5
    },
    {
      "name" : "middle3b",
      "rules" : [
        [ "doNotCombineWith", [ "middle3a", "middle3b" ] ]
      ],
      "def" : [ "tmx", "middle3b.json" ],
      "chance" : 0.5
    },
    {
      "name" : "middle4a",
      "rules" : [
        [ "doNotCombineWith", [ "middle4a", "middle4b" ] ]
      ],
      "def" : [ "tmx", "middle4a.json" ],
      "chance" : 0.5
    },
    {
      "name" : "middle4b",
      "rules" : [
        [ "doNotCombineWith", [ "middle4a", "middle4b" ] ]
      ],
      "def" : [ "tmx", "middle4b.json" ],
      "chance" : 0.5
    },
    {
      "name" : "middle5a",
      "rules" : [
        [ "doNotCombineWith", [ "middle5a", "middle5b", "middle5c" ] ]
      ],
      "def" : [ "tmx", "middle5a.json" ],
      "chance" : 0.25
    },
    {
      "name" : "middle5b",
      "rules" : [
        [ "doNotCombineWith", [ "middle5a", "middle5b", "middle5d" ] ]
      ],
      "def" : [ "tmx", "middle5b.json" ],
      "chance" : 0.25
    },
    {
      "name" : "middle5c",
      "rules" : [
        [ "doNotCombineWith", [ "middle5a", "middle5c", "middle5d" ] ]
      ],
      "def" : [ "tmx", "middle5c.json" ],
      "chance" : 0.25
    },
    {
      "name" : "middle5d",
      "rules" : [
        [ "doNotCombineWith", [ "middle5b", "middle5c", "middle5d" ] ]
      ],
      "def" : [ "tmx", "middle5d.json" ],
      "chance" : 0.25
    },
    {
      "name" : "middle6a",
      "rules" : [
        [ "doNotCombineWith", [ "middle6a", "middle6b" ] ]
      ],
      "def" : [ "tmx", "middle6a.json" ],
      "chance" : 0.5
    },
    {
      "name" : "middle6b",
      "rules" : [
        [ "doNotCombineWith", [ "middle6a", "middle6b" ] ]
      ],
      "def" : [ "tmx", "middle6b.json" ],
      "chance" : 0.5
    },
    {
      "name" : "middle7a",
      "rules" : [
        [ "doNotCombineWith", [ "middle7a", "middle7b" ] ]
      ],
      "def" : [ "tmx", "middle7a.json" ],
      "chance" : 0.5
    },
    {
      "name" : "middle7b",
      "rules" : [
        [ "doNotCombineWith", [ "middle7a", "middle7b" ] ]
      ],
      "def" : [ "tmx", "middle7b.json" ],
      "chance" : 0.5
    },
    {
      "name" : "middle8a",
      "rules" : [
        [ "doNotCombineWith", [ "middle8a", "middle8b" ] ]
      ],
      "def" : [ "tmx", "middle8a.json" ],
      "chance" : 0.5
    },
    {
      "name" : "middle8b",
      "rules" : [
        [ "doNotCombineWith", [ "middle8a", "middle8b" ] ]
      ],
      "def" : [ "tmx", "middle8b.json" ],
      "chance" : 0.5
    }
  ]
}
