{
  "projectileName" : "penguintankround",
  "image" : "penguintankround.png",
  "animationCycle" : 0.25,
  "frameNumber" : 4,
  "damageKindImage" : "icon.png",
  "pointLight" : false,
  "physics" : "grenade",
  "movementSettings" : {
    "gravityMultiplier" : 0.8
  },
  "renderLayer" : "Monster+10",
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/regularexplosion2/regularexplosion2.config"
    }
  ],
  "power" : 20,
  "projectileSpeed": 40,
  "damageType" : "NoDamage",
  "damageKind" : "default"
}
