{
  "projectileName" : "poisonspinswoosh",
  "image" : "poisonspinswoosh.png",
  "animationCycle" : 0.067,
  "timeToLive" : 0.4,
  "frameNumber" : 4,
  "damageKindImage" : "/interface/statuses/poison.png",
  "speed" : 50,
  "orientationLocked" : true,
  "damagePoly" : [ [-30, 14], [-14, 30], [14, 30], [30, 14], [30, -14], [14, -30], [-14, -30], [-30, -14] ],
  "animationLoops" : true,
  "piercing" : true,
  "bounces" : 0,
  "flippable" : true,
  "emitters" : [ "largepoisonswoosh" ],
  "damageKind" : "poisonspear",
  "statusEffects" : [
    "weakpoison"
  ],
  "lightColor" : [65, 98, 22],
  "pointLight" : true,
  "knockback" : 50,
  "knockbackDirectional" : true
}