{

  "frameGrid" : {
    "size" : [160, 96],
    "dimensions" : [15, 1],
    "names" : [
      [ "default.1", "default.2", "default.3", "default.4", "default.5", "default.6", "default.7", "default.8", "default.9", "default.10", "default.11", "default.12", "default.13", "default.14", "default.15" ]
    ]
  },

  "aliases" : {
    "default.default" : "default.1",
    "default.16" : "default.1",
    "default.17" : "default.2",
    "default.18" : "default.3",
    "default.19" : "default.4",
    "default.20" : "default.5",
    "default.21" : "default.6",
    "default.22" : "default.7",
    "default.23" : "default.8",
    "default.24" : "default.9",
    "default.25" : "default.10",
    "default.26" : "default.11",
    "default.27" : "default.12",
    "default.28" : "default.13",
    "default.29" : "default.14",
    "default.30" : "default.15",
    "default.31" : "default.1",
    "default.32" : "default.2",
    "default.33" : "default.3",
    "default.34" : "default.4",
    "default.35" : "default.5",
    "default.36" : "default.6",
    "default.37" : "default.7",
    "default.38" : "default.8",
    "default.39" : "default.9",
    "default.40" : "default.10",
    "default.41" : "default.11",
    "default.42" : "default.12",
    "default.43" : "default.13",
    "default.44" : "default.14",
    "default.45" : "default.15",
    "default.46" : "default.1",
    "default.47" : "default.2",
    "default.48" : "default.3",
    "default.49" : "default.4",
    "default.50" : "default.5",
    "default.51" : "default.6",
    "default.52" : "default.7",
    "default.53" : "default.8",
    "default.54" : "default.9",
    "default.55" : "default.10",
    "default.56" : "default.11",
    "default.57" : "default.12",
    "default.58" : "default.13",
    "default.59" : "default.14",
    "default.60" : "default.15",
    "default.61" : "default.1",
    "default.62" : "default.2",
    "default.63" : "default.3",
    "default.64" : "default.4",
    "default.65" : "default.5",
    "default.66" : "default.6",
    "default.67" : "default.7",
    "default.68" : "default.8",
    "default.69" : "default.9",
    "default.70" : "default.10",
    "default.71" : "default.11",
    "default.72" : "default.12",
    "default.73" : "default.13",
    "default.74" : "default.14",
    "default.75" : "default.15"
  }
}
