{
  "sounds" : {
    "ouch" : [],
    "outOfEnergy" : ["/sfx/interface/energy_out1.ogg"],
    "energyRegenDone" : ["/sfx/interface/energy_full1.ogg"],
    "suffocate" : ["/sfx/interface/drowning2faster.ogg"]
  },

  "particleEmitters" : {
    "outOfEnergy" : {
      "particles" : [
        {
          "count" : 10,
          "particle" : {
            "type" : "ember",
            "size" : 0.5,
            "color" : [49, 166, 255, 255],
            "fade" : 0.9,
            "destructionAction" : "shrink",
            "destructionTime" : 1,
            "initialVelocity" : [0, 0.0],
            "finalVelocity" : [0, -5.0],
            "approach" : [0, 20],
            "timeToLive" : 0.8,
            "light" : [14, 47, 72],
            "layer" : "back",
            "variance" : {
              "initialVelocity" : [6, 0.0],
              "finalVelocity" : [0, 2.0],
              "size" : 1
            }
          }
        },
        {
          "count" : 10,
          "particle" : {
            "type" : "ember",
            "size" : 0.5,
            "color" : [255, 255, 255, 255],
            "fade" : 0.9,
            "destructionAction" : "shrink",
            "destructionTime" : 1,
            "initialVelocity" : [0, 0.0],
            "finalVelocity" : [0, -5.0],
            "approach" : [0, 20],
            "timeToLive" : 0.8,
            "light" : [72, 72, 72],
            "layer" : "back",
            "variance" : {
              "initialVelocity" : [6, 0.0],
              "finalVelocity" : [0, 2.0],
              "size" : 1
            }
          }
        }
      ]
    }
  },

  "lights" : {
    "glow" : {
      "active" : true,
      "position" : [0, 0],
      "color" : [75, 75, 75]
    }
  }
}
