{
  "projectileName" : "boulderblast",
  "timeToLive" : 2.5,
  "bounces" : 0,
  "image" : "boulderblast.png",
  "animationCycle" : 0.25,
  "physics" : "boulder",
  "frameNumber" : 1,
  "pointLight" : false,
  "speed" : 0,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/bouldersmashexplosion/bouldersmashexplosion.config"
    },
    {
      "action" : "projectile",
      "type" : "throwingboulder",
      "fuzzAngle" : 30,
      "inheritDamageFactor" : 0.15,
      "angleAdjust" : 0
    },
    {
      "action" : "projectile",
      "type" : "throwingboulder",
      "fuzzAngle" : 30,
      "inheritDamageFactor" : 0.15,
      "angleAdjust" : 60
    },
    {
      "action" : "projectile",
      "type" : "throwingboulder",
      "fuzzAngle" : 30,
      "inheritDamageFactor" : 0.15,
      "angleAdjust" : 120
    },
    {
      "action" : "projectile",
      "type" : "throwingboulder",
      "fuzzAngle" : 30,
      "inheritDamageFactor" : 0.15,
      "angleAdjust" : 180
    },
    {
      "action" : "projectile",
      "type" : "throwingboulder",
      "fuzzAngle" : 30,
      "inheritDamageFactor" : 0.15,
      "angleAdjust" : 240
    },
    {
      "action" : "projectile",
      "type" : "throwingboulder",
      "fuzzAngle" : 30,
      "inheritDamageFactor" : 0.15,
      "angleAdjust" : 300
    },
    {
      "action" : "projectile",
      "type" : "throwingboulder",
      "fuzzAngle" : 30,
      "inheritDamageFactor" : 0.15,
      "angleAdjust" : 360
    }
  ],
  "power" : 8.0,
  "damageKind" : "hammer",
  "emitters" : [ "daggerblue" ]
}


