{
  "frameGrid" : {
    "size" : [32, 64],
    "dimensions" : [8, 7],

    "names" : [
      [ "idle.1", "idle.2", "idle.3", "idle.4", "idle.5", "idle.6", "idle.7", "idle.8" ],
      [ "spawn.1", "spawn.2", "spawn.3", "spawn.4", "spawn.5", "spawn.6", "spawn.7", "spawn.8" ],
      [ "spawn.9", "spawn.10", "spawn.11", "spawn.12", "spawn.13", "spawn.14", "spawn.15", "spawn.16" ],
      [ "close.1", "close.2", "close.3", "close.4", "close.5", "close.6", "close.7", "close.8" ],
      [ "resetStart.1", "resetStart.2", "resetStart.3", "resetStart.4", "resetStart.5", "resetStart.6", "resetStart.7", "resetStart.8" ],
      [ "reset.1", "reset.2", "reset.3", "reset.4", "reset.5", "reset.6", "reset.7", "reset.8" ],
      [ "resetEnd.1", "resetEnd.2", "resetEnd.3", "resetEnd.4", "resetEnd.5", "resetEnd.6", "resetEnd.7", "resetEnd.8" ]
    ]
  }
}
