{
  "name" : "mushroom",
  "description" : "A mushroom.",
  "shortdescription" : "A mushroom.",
  "floranDescription" : "Fungusss.",
  "glitchDescription" : "Statement. A mushroom.",
  "images" : [ "mushroom1-1.png", "mushroom1-2.png", "mushroom1-3.png", "mushroom1-4.png", "mushroom1-5.png", "mushroom1-6.png",
    "mushroom2-1.png", "mushroom2-2.png", "mushroom2-3.png", "mushroom2-4.png", "mushroom2-5.png", "mushroom2-6.png",
    "smallshroom1.png", "smallshroom2.png", "smallshroom3.png", "smallshroom4.png", "smallshroom5.png", "smallshroom6.png" ]
}
