{
  "projectileName" : "firebouncer",
  "physics" : "laser",
  "timeToLive" : 5,
  "image" : "firebouncer.png",
  "animationCycle" : 0.3,
  "lightColor" : [120, 60, 30],
  "frameNumber" : 4,
  "periodicActions" : [ ],
  "actionOnCollide" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/elementimpact/fireimpact.config"
    }
  ],
  "actionOnReap" : [
    {
      "action" : "loop",
      "count" : 4,
      "body" : [
        {
          "action" : "particle",
          "specification" : "fireshard"
        }
      ]
    },
    {
      "action" : "sound",
      "options" : [ "/sfx/projectiles/fireball_spit.ogg" ]
    }
  ],
  "speed" : 0,
  "power" : 30,
  "piercing" : true,
  "damageKind" : "fire",
  "damagePoly" : [ [-6, 0], [-4, -4], [0, -6], [4, -4], [6, 0], [4, 4], [0, 6], [-4, 4] ],
  "statusEffects" : [ "burning" ],

  "fullbright" : true,
  "emitters" : [ "fireplasma" ],

  "bounces" : 6,

  "scripts" : [ "/projectiles/activeitems/staff/staffprojectile.lua", "/projectiles/activeitems/staff/elementbouncer/bouncespikes.lua" ],

  "spikeProjectile" : "firestickyspikes",
  "spikeDamageFactor" : 0.1,

  "controlMovement" : {
    "maxSpeed" : 60,
    "controlForce" : 60
  }
}
