{
  "animatedParts" : {
    "stateTypes" : {
      "projector" : {
        "priority" : 1,
        "default" : "idle",

        "states" : {
          "idle" : {
            "frames" : 1
          },
          "fired" : {
            "frames" : 1,
            "cycle" : 3.0,
            "mode" : "transition",
            "transition" : "idle"
          },
          "heal" : {
            "frames" : 4,
            "cycle" : 0.4,
            "mode" : "loop"
          }
        }
      },
      "visibility" : {
        "priority" : 2,
        "default" : "visible",

        "states" : {
          "visible" : {
          },
          "invisible" : {
          }
        }
      },
      "booster" : {
        "priority" : 0,
        "default" : "on",

        "states" : {
          "on" : {
            "frames" : 2,
            "cycle" : 0.25,
            "mode" : "loop"  
          },
          "off" : {
          }
        }
      }
    },

    "parts" : {
      "projector" : {
        "properties" : {
          "zLevel" : 1,
          "offset" : [0, 0.0]
        },
        "partStates" : {
          "projector" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:<health>.idle.<frame>"
              }
            },
            "fired" : {
              "properties" : {
                "image" : "<partImage>:<health>.fired.<frame>"
              }
            },
            "heal" : {
              "properties" : {
                "image" : "<partImage>:heal.<frame>",
                "fullbright" : true
              }
            }
          },
          "visibility" : {
            "invisible" : {
              "properties" : {
                "image" : ""
              }
            }
          }
        }
      },
      "booster" : {
        "properties" : {
          "zLevel" : 1,
          "offset" : [0, 0.0],
          "fullbright" : true
        },
        "partStates" : {
          "booster" : {
            "on" : {
              "properties" : {
                "image" : "<partImage>:on.<frame>"
              }
            }
          },
          "visibility" : {
            "invisible" : {
              "properties" : {
                "image" : ""
              }
            }
          }
        }
      },
      "lamp" : {
        "properties" : {
          "transformationGroups" : [ "lamp" ],
          "zLevel" : 2,
          "offset" : [0, 0.0],
          "image" : "<partImage>:<health>"
        },
        "partStates" : {
          "visibility" : {
            "invisible" : {
              "properties" : {
                "image" : ""
              }
            }
          }
        }
      }
    }
  },

  "globalTagDefaults" : {
    "health" : "full"
  },

  "transformationGroups" : {
    "lamp" : { "interpolated" : true }
  },

  "particleEmitters" : {
    "deathPoof" : {
      "offsetRegion" : [-0.75, -0.75, 0.75, 0.75],
      "burstCount" : 10,
      "particles" : [
        { "particle" : "capsuleshard1" },
        { "particle" : "capsuleshard2" }
      ]
    },
    "leftMissileLaunch" : {
      "burstCount" : 3,
      "offsetRegion" : [-1.25, -0.5, -1.25, 0.5],
      "particles" : [
        { "particle" : "rocketbarrelpuff" }
      ]
    },
    "rightMissileLaunch" : {
      "burstCount" : 3,
      "offsetRegion" : [1.25, -0.5, 1.25, 0.5],
      "particles" : [
        { "particle" : "rocketbarrelpuff" }
      ]
    }
  },
  
  "sounds" : {
    "turnHostile" : [  ],
    "deathPuff" : {
      "pool" : [ "/sfx/objects/metalbarrel_break1.ogg", "/sfx/objects/metalbarrel_break2.ogg", "/sfx/objects/metalbarrel_break3.ogg" ],
      "rangeMultiplier" : 2.0
    },
    "missileLaunch" : {
      "pool" : [ "/sfx/gun/rocket2.ogg" ],
      "rangeMultiplier" : 2.0
    }
  },

  "lights" : {
    "lamp" : {
      "active" : true,
      "anchorPart" : "lamp",
      "position" : [2.0, 0.0],
      "color" : [150, 150, 150],
      "pointLight" : true,
      "pointAngle" : 0,
      "pointBeam" : 1.0
    },
    "boosterglow" : {
      "active" : true,
      "position" : [0.0, -2.0],
      "color" : [60, 60, 100]
    }
  },
  
  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0.25,
      "directives" : "fade=ffffff;0.5"
    }
  }
}
