{
  "id" : "illegalshipupgrade5",
  "title" : "^green;Crooked Condor Ship Upgrade",
  "text" : "This ship license is... Fine, probably. ^green;Bring ^orange;10 upgrade modules^green; to Penguin Pete^white; to upgrade your ship.",
  "completionText" : "I'll have the penguins finish up yer ship with the final upgrade. I thank ye for yer custom.",
  "completionCinema" : "/cinematics/upgrading/shipupgrade.cinematic",
  "moneyRange" : [0, 0],
  "rewards" : [ ],
  "canBeAbandoned" : false,

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "questStarted" : "sail",
      "questComplete" : {
        "portrait" : [ {"image" : "/objects/outpost/shipyardcaptain/shipyardcaptainportrait.png"} ],
        "title" : "Penguin Pete"
      }
    },
    "upgradeShip" : { "shipLevel" : 8 },
    "requireTurnIn" : true,
    "turnInDescription" : "Deliver ^orange;Upgrade Modules^reset; to ^orange;Penguin Pete^reset; at the ^orange;outpost^reset;.",

    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "upgrademodule",
        "count" : 10,
        "consume" : true,
        "description" : "Find ^orange;<itemName>^reset;: ^green;<current> / <required>^reset;"
      }
    ]
  }
}
