{
  "metadata" : {
    "name" : "merchantindustrialship",
  "species" : "generic",
    "rules" : [
    ],
    "anchor" : [ "back_1", "back_2" ],
    "gravity" : 80,
    "maxRadius" : 1000000,
    "maxParts" : 4,
    "protected" : true
},

  "parts" : [

    // SAFE ZONE
    {
      "name" : "safe-empty",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/safe-empty.json" ],
      "chance" : 0,
      "markDungeonId" : false
    },

    // MERCHANT SHIP

    {
      "name" : "back_1",
      "rules" : [
        [ "doNotCombineWith", [ "back_1" ] ]
      ],
      "def" : [ "tmx", "back_1.json" ],
      "chance" : 0.3
    },
    {
      "name" : "back_2",
      "rules" : [
        [ "doNotCombineWith", [ "back_2" ] ]
      ],
      "def" : [ "tmx", "back_2.json" ],
      "chance" : 0.3
    },
    {
      "name" : "front_1",
      "rules" : [
        [ "doNotCombineWith", [ "front_1", "front_2", "front_3" ] ]
      ],
      "def" : [ "tmx", "front_1.json" ],
      "chance" : 0.3
    },
    {
      "name" : "front_2",
      "rules" : [
        [ "doNotCombineWith", [ "front_1", "front_2", "front_3" ] ]
      ],
      "def" : [ "tmx", "front_1.json" ],
      "chance" : 0.3
    },
    {
      "name" : "front_3",
      "rules" : [
        [ "doNotCombineWith", [ "front_1", "front_2", "front_3" ] ]
      ],
      "def" : [ "tmx", "front_3.json" ],
      "chance" : 0.3
    }     
  ]
}
