{
  "animatedParts" : {
    "stateTypes" : {
      "stage" : {
        "default" : "inventorstable",
        "states" : {
          "inventorstable" : {
            "frames" : 1,
            "cycle" : 1,
            "mode" : "loop"
          },
          "inventorstable2" : {
            "frames" : 1,
            "cycle" : 1,
            "mode" : "loop"
          },
          "inventorstable3" : {
            "frames" : 8,
            "cycle" : 0.8,
            "mode" : "loop",
            "properties" : {
              "lightsOn" : [ "scifiglow" ]
            }
          }
        }
      }
    },

    "parts" : {
      "chassis" : {
        "properties" : {
          "centered" : true
        },
        "partStates" : {
          "stage" : {
            "inventorstable" : {
              "properties" : {
                "image" : "inventorstable.png:<color>.<frame>"
              }
            },

            "inventorstable2" : {
              "properties" : {
                "image" : "inventorstable2.png:<color>.<frame>"
              }
            },

            "inventorstable3" : {
              "properties" : {
                "image" : "inventorstable3lit.png:<color>.<frame>"
              }
            }
          }
        }
      },

      "light" : {
        "properties" : {
          "centered" : true,
          "fullbright" : true
        },
        "partStates" : {
          "stage" : {
            "inventorstable" : {
              "properties" : {
                "image" : "inventorstable.png:<color>.<frame>"
              }
            },

            "inventorstable2" : {
              "properties" : {
                "image" : "inventorstable2.png:<color>.<frame>"
              }
            },

            "inventorstable3" : {
              "properties" : {
                "image" : "inventorstable3.png:<color>.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "sounds" : {
    "fanfare" : ["/sfx/cinematics/mission_unlock_event.ogg"],
    "fanfare2" : ["/sfx/cinematics/license_acquired_event.ogg"]
  },

  "lights" : {
    "scifiglow" : {
      "active" : false,
      "position" : [0, 2],
      "color" : [76, 125, 153],
      "flickerPeriod" : 0.8,
      "flickerMinIntensity" : 0.95,
      "flickerMaxIntensity" : 1.0,
      "flickerPeriodVariance" : 0.0,
      "flickerIntensityVariance" : 0.0
    }
  },
  
  "particleEmitters" : {
    "dust" : {
      "emissionRate" : 0.0,
      "burstCount"  : 10,
      "offsetRegion" : [-2, -2, 2, 2],
      "particles" : [{ "particle" : "dust2"}]
    }
  }
}
