{
  "projectileName" : "grassseeds",
  "image" : "grassseedsseed.png",
  "animationCycle" : 1,
  "frameNumber" : 1,
  "timeToLive" : 2,
  "physics" : "grenade",
  "piercing" : true,
  "flippable" : true,
  "pointLight" : false,
  "actionOnReap" : [
    {
      "action" : "applySurfaceMod",
      "previousMod" : "tilled",
      //"previousMod" : "metamod:none",
      // "previousMod" : null,
      "newMod" : "grass",
      "radius" : 1
    }
  ],
  "damagePoly" : [ ],
  "damageKind" : "hidden",
  "statusEffects" : [
  ]
}
