{
  "name" : "seaweed",
  "shape" : "kelp",
  "health" : 10,
  "middleMinSize" : 3,
  "middleMaxSize" : 7,
  "alwaysBranch" : true,
  "dropConfig" : {
    "drops" : [
      [ { "item" : "kelp", "count" : 1 } ]
    ],
    "sounds" : {
      "breakTree" : [
        { "file" : "/sfx/environmental/vine_cut1.ogg" }, { "file" : "/sfx/environmental/vine_cut2.ogg" }, { "file" : "/sfx/environmental/vine_cut3.ogg" }
      ]
    },
    "particles" : {
      "breakTree" : {
        "density" : 3,
        "options" : [ {
            "image" : "/particles/treestems/birch.png",
            "timeToLive" : 10,
            "initialVelocity" : [0, 0],
            "finalVelocity" : [0, -30],
            "approach" : [0, 5],
            "variance" : {
              "timeToLive" : 3.0,
              "initialPosition" : [1.0, 1.0],
              "initialVelocity" : [1.0, 1.0]
            }
          } ]
      },
      "hitGround" : {
        "density" : 3,
        "options" : [ {
          "type" : "animated",
          "animation" : "/animations/dusttest/dusttest.animation",
          "timeToLive" : 3,
          "destructionAction" : "shrink",
          "destructionTime" : 1.0,
          "variance" : {
            "rotation" : 180,
            "timeToLive" : 1.0,
            "initialPosition" : [1.0, 1.0],
            "initialVelocity" : [1.0, 1.0]
          }
        } ]
      },
      "damageTree" : {
        "density" : 1,
        "options" : [ {
          "type" : "textured",
          "image" : "/particles/treestems/something.png",
          "timeToLive" : 10,
            "initialVelocity" : [0, 0],
            "finalVelocity" : [0, -30],
            "approach" : [0, 5],
            "variance" : {
              "timeToLive" : 3.0,
              "initialPosition" : [1.0, 1.0],
              "initialVelocity" : [1.0, 1.0]
            }
        } ]
      }
    }
  },
  "base" : {
    "base1" : {
      "image" : "base1.png",
      "attachment" : {
        "bx" : -4,
        "by" : 0,
        "x" : 6,
        "y" : 18
      }
    },
    "base2" : {
      "image" : "base2.png",
      "attachment" : {
        "bx" : -5,
        "by" : 0,
        "x" : 6,
        "y" : 18
      }
    },
    "base3" : {
      "image" : "base3.png",
      "attachment" : {
        "bx" : -4,
        "by" : 0,
        "x" : 6,
        "y" : 18
      }
    },
    "base4" : {
      "image" : "base3.png",
      "attachment" : {
        "bx" : -4,
        "by" : 0,
        "x" : 6,
        "y" : 18
      }
    }
  },
  "crown" : {
    "crown1" : {
      "image" : "crown1.png",
      "attachment" : {
        "bx" : -6,
        "by" : 0
      }
    },
    "crown2" : {
      "image" : "crown2.png",
      "attachment" : {
        "bx" : -6,
        "by" : 0
      }
    },
    "crown3" : {
      "image" : "crown3.png",
      "attachment" : {
        "bx" : -6,
        "by" : 0
      }
    },
    "crown4" : {
      "image" : "crown3.png",
      "attachment" : {
        "bx" : -6,
        "by" : 0
      }
    }
  },
  "middle" : {
    "middle1" : {
      "image" : "mid1.png",
      "attachment" : {
        "bx" : -6,
        "by" : 0,
        "x" : 6,
        "y" : 18
      }
    },
    "middle2" : {
      "image" : "mid2.png",
      "attachment" : {
        "bx" : -6,
        "by" : 0,
        "x" : 6,
        "y" : 18
      }
    },
    "middle3" : {
      "image" : "mid3.png",
      "attachment" : {
        "bx" : -6,
        "by" : 0,
        "x" : 6,
        "y" : 18
      }
    },
    "middle4" : {
      "image" : "mid4.png",
      "attachment" : {
        "bx" : -6,
        "by" : 0,
        "x" : 6,
        "y" : 18
      }
    }
  },
  "branch" : {
    "branch1" : {
      "image" : "branch1.png",
      "attachment" : {
        "bx" : -6,
        "by" : 0,
        "h" : 18
      }
    }
  }
}
