{
  "kind" : "cultistjetboots",
  "definition" : {
    "type" : "ember",
    "size" : 3.0,
    "color" : [253, 143, 77, 255],
    "fade" : 0.9,
    "destructionAction" : "shrink",
    "destructionTime" : 1,
    "initialVelocity" : [0, -1],
    "finalVelocity" : [0, -2],
    "approach" : [10, 20],
    "timeToLive" : 0.15,
    "light" : [0, 0, 0],
    "layer" : "back",
    "variance" : {
      "initialVelocity" : [0, 0],
      "finalVelocity" : [5, 0],
      "size" : 2,
      "position" : [1, 1]
    }
  }
}
