{
  "projectileName" : "flamebolt",
  "physics" : "arrow",
  "actionOnCollide" : [
    {
      "action" : "sound",
      "options" : [
        "/sfx/gun/impact_arrow.ogg"
      ]
    }
  ],
  "image" : "flamebolt.png",
  "animationCycle" : 0.25,
  "lightColor" : [235, 126, 2],
  "frameNumber" : 3,
  "emitters" : [ "flamesfast" ],
  "damageKind" : "firebow",
  "damagePoly" : [ [8, -0.2], [8.5, -0.2], [8.5, 0.2], [8, 0.2] ],
  "power" : 5.0,
  "knockback" : 10,
  "knockbackDirectional" : true,
  "speed" : 100,
  "timeToLive" : 20,
  "pointLight" : true,
  "statusEffects" : [
    "burning"
  ]
}
