{
  "background" : {
    "type" : "background",
    "fileHeader" : "/interface/tooltips/header.png",
    "fileBody" : "/interface/tooltips/bodycapturepod.png",
    "fileFooter" : "/interface/tooltips/footer.png"
  },
  "moneyIcon" : {
    "type" : "image",
    "position" : [97, 23],
    "file" : "/interface/money.png"
  },
  "priceLabel" : {
    "type" : "label",
    "position" : [110, 23],
    "hAnchor" : "left",
    "value" : "0"
  },
  "descriptionLabel" : {
    "type" : "label",
    "position" : [11, 102],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "wrapWidth" : 123
  },
  "rarityLabel" : {
    "type" : "label",
    "position" : [7, 23],
    "hAnchor" : "left",
    "centered" : true,
    "wrapWidth" : 126
  },
  "objectImage" : {
    "type" : "image",
    "position" : [68, 138],
    "file" : "",
    "centered" : true,
    "maxSize" : [70, 54],
    "minSize" : [70, 54]
  },
  "collarIconImage" : {
    "type" : "image",
    "position" : [6, 38],
    "zlevel" : 3,
    "file" : ""
  },
  "noCollarLabel" : {
    "type" : "label",
    "position" : [33, 42],
    "color" : "gray",
    "value" : "NO COLLAR WORN"
  },
  "collarNameLabel" : {
    "type" : "label",
    "position" : [33, 42],
    "value" : ""
  }
}
