{
  "metadata" : {
    "name" : "spaceencounter",
    "species" : "generic",
    "rules" : [
    ],
    "anchor" : [
      "friendly_arcade1",
      "friendly_arcade2",
      "friendly_ark",
      "friendly_lab1",
      "friendly_lab2",
      "friendly_lab3",
      "friendly_lab4",
      "island_garden1",
      "merchant_island1",
      "merchant_island2",
      "neutral_ancient_asteroid1",
      "neutral_mining_asteroid1",
      "neutral_mining_asteroid2",
      "neutral_mining_asteroid3",
      "neutral_mining_asteroid4",
      "neutral_mining_asteroid5",
      "neutral_mining_asteroid6",
      "neutral_mining_asteroid7",
      "neutral_mining_asteroid8",
      "neutral_mining_asteroid9",
      "neutral_mining_asteroid10",
      "neutral_mining_asteroid11",
      "neutral_mining_asteroid12",
      "neutral_mining_asteroid13",
      "neutral_mining_asteroid14",
      "neutral_mining_asteroid15",
      "neutral_mining_asteroid16",
      "neutral_mining_asteroid17",
      "neutral_mining_asteroid18",
      "neutral_mining_asteroid19",
      "neutral_mining_asteroid20",
      "novakid_asteroid_saloon",
      "offices1",
      "poptop_farm",
      "space_camp1",
      "space_camp2",
      "space_camp3",
      "space_camp4",
      "space_diner1",
      "space_hotel1",
      "storage1",
      "storage2",
      "shelter1",
      "shelter2",
      "shelter3",
      "shelter4",
      "shelter5",
      "refinery1",
      "refinery2",
      "base_ruin1",
      "base_ruin2",
      "base_ruin3",
      "letheia_1",
      "uscmship",
      "miniknogbase",
      "pods",
      "astrofae_haven",
      "protectorate_base"
    ],
    "gravity" : 40,
    "maxRadius" : 1000000,
    "maxParts" : 1,
    "protected" : true
  },

  "parts" : [

    // ENEMY GROUPS
    {
      "name" : "smallgroup-low1",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/monstergroups/smallgroup-low1.json" ],
      "maximumThreatLevel" : 3.9,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "smallgroup-low2",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/monstergroups/smallgroup-low2.json" ],
      "maximumThreatLevel" : 3.9,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "smallgroup-low3",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/monstergroups/smallgroup-low3.json" ],
      "maximumThreatLevel" : 3.9,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "smallgroup-low4",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/monstergroups/smallgroup-low4.json" ],
      "maximumThreatLevel" : 3.9,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "smallgroup-low5",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/monstergroups/smallgroup-low5.json" ],
      "maximumThreatLevel" : 3.9,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "smallgroup-mid1",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/monstergroups/smallgroup-mid1.json" ],
      "minimumThreatLevel" : 4,
      "maximumThreatLevel" : 4.9,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "smallgroup-mid2",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/monstergroups/smallgroup-mid2.json" ],
      "minimumThreatLevel" : 4,
      "maximumThreatLevel" : 4.9,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "smallgroup-mid3",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/monstergroups/smallgroup-mid3.json" ],
      "minimumThreatLevel" : 4,
      "maximumThreatLevel" : 4.9,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "smallgroup-mid4",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/monstergroups/smallgroup-mid4.json" ],
      "minimumThreatLevel" : 4,
      "maximumThreatLevel" : 4.9,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "smallgroup-mid5",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/monstergroups/smallgroup-mid5.json" ],
      "minimumThreatLevel" : 4,
      "maximumThreatLevel" : 4.9,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "smallgroup-high1",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/monstergroups/smallgroup-high1.json" ],
      "minimumThreatLevel" : 5,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "smallgroup-high2",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/monstergroups/smallgroup-high2.json" ],
      "minimumThreatLevel" : 5,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "smallgroup-high3",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/monstergroups/smallgroup-high3.json" ],
      "minimumThreatLevel" : 5,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "smallgroup-high4",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/monstergroups/smallgroup-high4.json" ],
      "minimumThreatLevel" : 5,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "smallgroup-high5",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/monstergroups/smallgroup-high5.json" ],
      "minimumThreatLevel" : 5,
      "chance" : 1,
      "markDungeonId" : false
    },

    {
      "name" : "largegroup-low1",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/monstergroups/largegroup-low1.json" ],
      "maximumThreatLevel" : 3.9,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "largegroup-low2",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/monstergroups/largegroup-low2.json" ],
      "maximumThreatLevel" : 3.9,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "largegroup-low3",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/monstergroups/largegroup-low3.json" ],
      "maximumThreatLevel" : 3.9,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "largegroup-low4",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/monstergroups/largegroup-low4.json" ],
      "maximumThreatLevel" : 3.9,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "largegroup-low5",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/monstergroups/largegroup-low5.json" ],
      "maximumThreatLevel" : 3.9,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "largegroup-mid1",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/monstergroups/largegroup-mid1.json" ],
      "minimumThreatLevel" : 4,
      "maximumThreatLevel" : 4.9,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "largegroup-mid2",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/monstergroups/largegroup-mid2.json" ],
      "minimumThreatLevel" : 4,
      "maximumThreatLevel" : 4.9,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "largegroup-mid3",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/monstergroups/largegroup-mid3.json" ],
      "minimumThreatLevel" : 4,
      "maximumThreatLevel" : 4.9,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "largegroup-mid4",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/monstergroups/largegroup-mid4.json" ],
      "minimumThreatLevel" : 4,
      "maximumThreatLevel" : 4.9,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "largegroup-mid5",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/monstergroups/largegroup-mid5.json" ],
      "minimumThreatLevel" : 4,
      "maximumThreatLevel" : 4.9,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "largegroup-high1",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/monstergroups/largegroup-high1.json" ],
      "minimumThreatLevel" : 5,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "largegroup-high2",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/monstergroups/largegroup-high2.json" ],
      "minimumThreatLevel" : 5,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "largegroup-high3",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/monstergroups/largegroup-high3.json" ],
      "minimumThreatLevel" : 5,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "largegroup-high4",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/monstergroups/largegroup-high4.json" ],
      "minimumThreatLevel" : 5,
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "largegroup-high5",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/monstergroups/largegroup-high5.json" ],
      "minimumThreatLevel" : 5,
      "chance" : 1,
      "markDungeonId" : false
    },

    // HAZARDS
    {
      "name" : "hazard-mixed1",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/hazard-mixed1.json" ],
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "hazard-mixed2",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/hazard-mixed2.json" ],
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "hazard-mixed3",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/hazard-mixed3.json" ],
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "hazard-mixed4",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/hazard-mixed4.json" ],
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "hazard-mixed5",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/hazard-mixed5.json" ],
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "hazard-asteroidbelt-traps1",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/hazard-asteroidbelt-traps1.json" ],
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "hazard-minefield1",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/hazard-minefield1.json" ],
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "hazard-minefield2",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/hazard-minefield2.json" ],
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "hazard-wreckage1",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/hazard-wreckage1.json" ],
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "hazard-wreckage2",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/hazard-wreckage2.json" ],
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "hazard-open1",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/hazard-open1.json" ],
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "hazard-open2",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/hazard-open2.json" ],
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "hazard-open3",
      "rules" : [
        [ "ignorePartMaximumRule" ]
      ],
      "def" : [ "tmx", "/dungeons/space/hazards/hazard-open3.json" ],
      "chance" : 1,
      "markDungeonId" : false
    },

    // ENCOUNTERS
    {
      "name" : "pods",
      "rules" : [],
      "def" : [ "tmx", "pods.json" ],
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "friendly_arcade1",
      "rules" : [],
      "def" : [ "tmx", "friendly_arcade1.json" ],
      "chance" : 1
      //"markDungeonId" : false
    },
    {
      "name" : "friendly_arcade2",
      "rules" : [],
      "def" : [ "tmx", "friendly_arcade2.json" ],
      "chance" : 1
      //"markDungeonId" : false
    },
    {
      "name" : "friendly_ark",
      "rules" : [],
      "def" : [ "tmx", "friendly_ark.json" ],
      "chance" : 1
      //"markDungeonId" : false
    },
    {
      "name" : "friendly_lab1",
      "rules" : [],
      "def" : [ "tmx", "friendly_lab1.json" ],
      "chance" : 1
      //"markDungeonId" : false
    },
    {
      "name" : "friendly_lab2",
      "rules" : [],
      "def" : [ "tmx", "friendly_lab2.json" ],
      "chance" : 1
      //"markDungeonId" : false
    },
    {
      "name" : "friendly_lab3",
      "rules" : [],
      "def" : [ "tmx", "friendly_lab3.json" ],
      "chance" : 1
      //"markDungeonId" : false
    },
    {
      "name" : "friendly_lab4",
      "rules" : [],
      "def" : [ "tmx", "friendly_lab4.json" ],
      "chance" : 1
      //"markDungeonId" : false
    },
    {
      "name" : "island_garden1",
      "rules" : [],
      "def" : [ "tmx", "island_garden1.json" ],
      "chance" : 1
      //"markDungeonId" : false
    },
    {
      "name" : "merchant_island1",
      "rules" : [],
      "def" : [ "tmx", "merchant_island1.json" ],
      "chance" : 1
      //"markDungeonId" : false
    },
    {
      "name" : "merchant_island2",
      "rules" : [],
      "def" : [ "tmx", "merchant_island2.json" ],
      "chance" : 1
      //"markDungeonId" : false
    },
    {
      "name" : "novakid_asteroid_saloon",
      "rules" : [],
      "def" : [ "tmx", "novakid_asteroid_saloon.json" ],
      "chance" : 1
      //"markDungeonId" : false
    },
    {
      "name" : "offices1",
      "rules" : [],
      "def" : [ "tmx", "offices1.json" ],
      "chance" : 1
      //"markDungeonId" : false
    },
    {
      "name" : "poptop_farm",
      "rules" : [],
      "def" : [ "tmx", "poptop_farm.json" ],
      "chance" : 1
      //"markDungeonId" : false
    },
    {
      "name" : "space_camp1",
      "rules" : [],
      "def" : [ "tmx", "space_camp1.json" ],
      "chance" : 1
      //"markDungeonId" : false
    },
    {
      "name" : "space_camp2",
      "rules" : [],
      "def" : [ "tmx", "space_camp2.json" ],
      "chance" : 1
      //"markDungeonId" : false
    },
    {
      "name" : "space_camp3",
      "rules" : [],
      "def" : [ "tmx", "space_camp3.json" ],
      "chance" : 1
      //"markDungeonId" : false
    },
    {
      "name" : "space_camp4",
      "rules" : [],
      "def" : [ "tmx", "space_camp4.json" ],
      "chance" : 1
      //"markDungeonId" : false
    },
    {
      "name" : "space_diner1",
      "rules" : [],
      "def" : [ "tmx", "space_diner1.json" ],
      "chance" : 1
      //"markDungeonId" : false
    },
    {
      "name" : "space_hotel1",
      "rules" : [],
      "def" : [ "tmx", "space_hotel1.json" ],
      "chance" : 1
      //"markDungeonId" : false
    },
    {
      "name" : "storage1",
      "rules" : [],
      "def" : [ "tmx", "storage1.json" ],
      "chance" : 1
      //"markDungeonId" : false
    },
    {
      "name" : "storage2",
      "rules" : [],
      "def" : [ "tmx", "storage2.json" ],
      "chance" : 1
      //"markDungeonId" : false
    },
    {
      "name" : "shelter1",
      "rules" : [],
      "def" : [ "tmx", "shelter1.json" ],
      "chance" : 1
      //"markDungeonId" : false
    },
    {
      "name" : "shelter2",
      "rules" : [],
      "def" : [ "tmx", "shelter2.json" ],
      "chance" : 1
      //"markDungeonId" : false
    },
    {
      "name" : "shelter3",
      "rules" : [],
      "def" : [ "tmx", "shelter3.json" ],
      "chance" : 1
      //"markDungeonId" : false
    },
    {
      "name" : "shelter4",
      "rules" : [],
      "def" : [ "tmx", "shelter4.json" ],
      "chance" : 1
      //"markDungeonId" : false
    },
    {
      "name" : "shelter5",
      "rules" : [],
      "def" : [ "tmx", "shelter5.json" ],
      "chance" : 1
      //"markDungeonId" : false
    },
    {
      "name" : "refinery1",
      "rules" : [],
      "def" : [ "tmx", "refinery1.json" ],
      "chance" : 1
      //"markDungeonId" : false
    },
    {
      "name" : "refinery2",
      "rules" : [],
      "def" : [ "tmx", "refinery2.json" ],
      "chance" : 1
      //"markDungeonId" : false
    },
    {
      "name" : "base_ruin1",
      "rules" : [],
      "def" : [ "tmx", "base_ruin1.json" ],
      "chance" : 1
      //"markDungeonId" : false
    },
    {
      "name" : "base_ruin2",
      "rules" : [],
      "def" : [ "tmx", "base_ruin2.json" ],
      "chance" : 1
      //"markDungeonId" : false
    },
    {
      "name" : "base_ruin3",
      "rules" : [],
      "def" : [ "tmx", "base_ruin3.json" ],
      "chance" : 1
      //"markDungeonId" : false
    },
    {
      "name" : "letheia_1",
      "rules" : [],
      "def" : [ "tmx", "letheia_1.json" ],
      "chance" : 1
    },

    // ANCIENT ASTEROID
    {
      "name" : "neutral_ancient_asteroid1",
      "rules" : [],
      "def" : [ "tmx", "neutral_ancient_asteroid1.json" ],
      "chance" : 1
    },

    // USCM SHIP
    {
      "name" : "uscmship",
      "minimumThreatLevel" : 3.9,
      "rules" : [],
      "def" : [ "tmx", "uscmship.json" ],
      "chance" : 1
    },

    // MINIKNOG BASE
    {
      "name" : "miniknogbase",
      "rules" : [],
      "def" : [ "tmx", "miniknogbase.json" ],
      "chance" : 1
    },

    // PROTECTORATE BASE
    {
      "name" : "protectorate_base",
      "minimumThreatLevel" : 5.9,
      "rules" : [],
      "def" : [ "tmx", "protectorate_base.json" ],
      "chance" : 1
    },

    // MINING ASTEROID
    {
      "name" : "neutral_mining_asteroid1",
      "rules" : [],
      "def" : [ "tmx", "neutral_mining_asteroid1.json" ],
      "chance" : 1
    },
    {
      "name" : "neutral_mining_asteroid2",
      "rules" : [],
      "def" : [ "tmx", "neutral_mining_asteroid2.json" ],
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "neutral_mining_asteroid3",
      "rules" : [],
      "def" : [ "tmx", "neutral_mining_asteroid3.json" ],
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "neutral_mining_asteroid4",
      "rules" : [],
      "def" : [ "tmx", "neutral_mining_asteroid4.json" ],
      "chance" : 1
    },
    {
      "name" : "neutral_mining_asteroid5",
      "rules" : [],
      "def" : [ "tmx", "neutral_mining_asteroid5.json" ],
      "chance" : 1
    },
    {
      "name" : "neutral_mining_asteroid6",
      "rules" : [],
      "def" : [ "tmx", "neutral_mining_asteroid6.json" ],
      "chance" : 1
      //"markDungeonId" : false
    },
    {
      "name" : "neutral_mining_asteroid7",
      "rules" : [],
      "def" : [ "tmx", "neutral_mining_asteroid7.json" ],
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "neutral_mining_asteroid8",
      "rules" : [],
      "def" : [ "tmx", "neutral_mining_asteroid8.json" ],
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "neutral_mining_asteroid9",
      "rules" : [],
      "def" : [ "tmx", "neutral_mining_asteroid9.json" ],
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "neutral_mining_asteroid10",
      "rules" : [],
      "def" : [ "tmx", "neutral_mining_asteroid10.json" ],
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "neutral_mining_asteroid11",
      "rules" : [],
      "def" : [ "tmx", "neutral_mining_asteroid11.json" ],
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "neutral_mining_asteroid12",
      "rules" : [],
      "def" : [ "tmx", "neutral_mining_asteroid12.json" ],
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "neutral_mining_asteroid13",
      "rules" : [],
      "def" : [ "tmx", "neutral_mining_asteroid13.json" ],
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "neutral_mining_asteroid14",
      "rules" : [],
      "def" : [ "tmx", "neutral_mining_asteroid14.json" ],
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "neutral_mining_asteroid15",
      "rules" : [],
      "def" : [ "tmx", "neutral_mining_asteroid15.json" ],
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "neutral_mining_asteroid16",
      "rules" : [],
      "def" : [ "tmx", "neutral_mining_asteroid16.json" ],
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "neutral_mining_asteroid17",
      "rules" : [],
      "def" : [ "tmx", "neutral_mining_asteroid17.json" ],
      "chance" : 1
    },
    {
      "name" : "neutral_mining_asteroid18",
      "rules" : [],
      "def" : [ "tmx", "neutral_mining_asteroid18.json" ],
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "neutral_mining_asteroid19",
      "rules" : [],
      "def" : [ "tmx", "neutral_mining_asteroid19.json" ],
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "neutral_mining_asteroid20",
      "rules" : [],
      "def" : [ "tmx", "neutral_mining_asteroid20.json" ],
      "chance" : 1,
      "markDungeonId" : false
    },
    {
      "name" : "astrofae_haven",
      "rules" : [],
      "def" : [ "tmx", "astrofae_haven.json" ],
      "chance" : 1,
      "markDungeonId" : false
    }
  ]
}
