{
  "itemName" : "darkchest",
  "price" : 0,
  "inventoryIcon" : "icons.png:chest",
  "maxStack" : 1,
  "rarity" : "Rare",
  "category" : "chestwear",
  "description" : "This shirt wraps a dark void around the wearer.",
  "shortdescription" : "Dark Shirt",
  "tooltipKind" : "armor",

  "maleFrames" : {
    "body" : "chestm.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chestf.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "effectSources" : [ "shadowsmoke" ],

  "colorOptions" : [
    // DEFAULT
    { "06ff00" : "06ff00"},
    // BLACK
    { "06ff00" : "151515" },
    // GREY
    { "06ff00" : "808080" },
    // WHITE
    { "06ff00" : "e6e6e6" },
    // RED
    { "06ff00" : "ff0000" },
    // ORANGE
    { "06ff00" : "ff9100" },
    // YELLOW
    { "06ff00" : "ffd400" },
    // GREEN
    { "06ff00" : "06ff00" },
    // BLUE
    { "06ff00" : "0080ff" },
    // PURPLE
    { "06ff00" : "b700ff" },
    // PINK
    { "06ff00" : "ff00ae" },
    // BROWN
    { "06ff00" : "995200" }
  ]
}
