{
  "kind" : "barrierelectric",
  "location" : "mouth",
  "definition" : {
    "duration" : 1.9,
    "loops" : true,
    "start" : {
      "particles" : [
        [ "electricswoosh1" ], [ "electricswoosh2" ]
      ],
      "sounds" : [ [ ] ]
    },
    "particles" : [
      [ "electricswoosh1" ], [ "electricswoosh1" ], [ "electricswoosh2" ], [ "electricswoosh2" ], [ "electricswoosh2" ]
    ],
    "sounds" : [ [ ] ],
    "stop" : {
      "particles" : [
        [ "electricswoosh1" ], [ "electricswoosh2" ], [ "electricswoosh2" ]
      ],
      "sounds" : [ [ ] ]
    }
  }
}
