{
  "kind" : "iceswoosh",
  "definition" : {
    "duration" : 0.3,
    "loops" : true,
    "start" : {
      "particles" : [
        [ "iceswoosh1", "iceswoosh3", "iceswoosh2", "iceswoosh1", "iceswoosh3", "iceswoosh2", "iceswoosh1", "iceswoosh3", "iceswoosh2" ]
      ],
      "sounds" : [
        [ ]
      ]
    },
    "particles" : [
      [ "iceswoosh1", "iceswoosh3", "iceswoosh2", "iceswoosh1", "iceswoosh3", "iceswoosh2", "iceswoosh1", "iceswoosh3", "iceswoosh2" ]
    ],
    "sounds" : [
      [ ]
    ],
    "stop" : {
      "particles" : [
        [ "iceswoosh4", "iceswoosh4", "iceswoosh4", "iceswoosh4", "iceswoosh4", "iceswoosh4" ]
      ],
      "sounds" : [
        [ ]
      ]
    }
  }
}
