{
  "kind" : "largefireswoosh",
  "definition" : {
    "duration" : 0.01,
    "loops" : true,
    "start" : {
      "particles" : [
        [ "largefireswoosh1", "largefireswoosh3", "largefireswoosh2", "largefireswoosh1", "largefireswoosh3", "largefireswoosh2", "largefireswoosh1", "largefireswoosh3", "largefireswoosh2" ]
      ],
      "sounds" : [
        [ ]
      ]
    },
    "particles" : [
      [ "largefireswoosh1", "largefireswoosh3", "largefireswoosh2" ]
    ],
    "sounds" : [
      [ ]
    ],
    "stop" : {
      "particles" : [
        [ "largefireswoosh4", "largefireswoosh4", "largefireswoosh4", "largefireswoosh4", "largefireswoosh4", "largefireswoosh4" ]
      ],
      "sounds" : [
        [ ]
      ]
    }
  }
}
