{
  "type" : "bossplanner",

  "scripts" : [
  	"/stagehands/bossplanner/bossplanner.lua"
  ],
  "scriptDelta" : 1,

  "dungeonParts" : "/stagehands/bossplanner/dungeonparts.config",

  "bossAbilities" : [
    "/stagehands/bossplanner/bossabilities/miniontriggergroup.bossability",
    "/stagehands/bossplanner/bossabilities/spawnminiongroup.bossability",
    "/stagehands/bossplanner/bossabilities/platformbumpers.bossability",
    "/stagehands/bossplanner/bossabilities/grounddash.bossability",
    "/stagehands/bossplanner/bossabilities/targeteddash.bossability",
    "/stagehands/bossplanner/bossabilities/meleestab.bossability",
    "/stagehands/bossplanner/bossabilities/groundhazard.bossability",
    "/stagehands/bossplanner/bossabilities/groundslam.bossability",
    "/stagehands/bossplanner/bossabilities/targetedprojectile.bossability",
    "/stagehands/bossplanner/bossabilities/projectilecircle.bossability",
    "/stagehands/bossplanner/bossabilities/beamspin.bossability",
    "/stagehands/bossplanner/bossabilities/targetedbeam.bossability",
    "/stagehands/bossplanner/bossabilities/bouncingbeam.bossability",
    "/stagehands/bossplanner/bossabilities/pogobeam.bossability",
    "/stagehands/bossplanner/bossabilities/doublegroundbeam.bossability",
    "/stagehands/bossplanner/bossabilities/lowgroundbeam.bossability"
  ],

  "musicStagehands" : [ "bossmusic" ],

  "vulnerabilityChance" : 0.75,

  "weaponHands" : [
    "club",
    "scythe",
    "sword"
  ],

  "colorSwaps" : {
    "fire" : { },
    "ice" : { "da5302" : "549ec6", "fd8f4d" : "73bad8", "fdd14d" : "99e2f3" },
    "poison" : { "da5302" : "869e45", "fd8f4d" : "bcd773", "fdd14d" : "e3f4b7" },
    "electric" : { "da5302" : "6060d6", "fd8f4d" : "8890e3", "fdd14d" : "a1acf7" }
  },

  "operators" : {
    "damageBoost" : {
      "preconditions" : [
        ["PlayerBuffed", ["damage"]]
      ],
      "postconditions" : [
        ["Vulnerability", "DamageVulnerability"]
      ]
    }
  },

  "triggers" : {
    "killMinions" : {
      "preconditions" : [
        ["Minion", ["kill"]]
      ],
      "postconditions" : [
        ["!Minion", ["kill"]]
      ]
    },
    "collideMinions" : {
      "preconditions" : [
        ["Minion", ["collide"]]
      ],
      "postconditions" : [
        ["!Minion", ["collide"]]
      ]
    }
  },

  "triggerReactions" : {
    "spawnMinion" : {
      "scripts" : [ "/stagehands/bossplanner/minions.lua" ],
      "callback" : "reactionSpawnMinion",
      "preconditions" : [
        ["!Minion", ["kill"]]
      ],
      "postconditions" : [
        ["Minion", ["kill"]]
      ]
    },
    "buffCloud" : {
      "scripts" : [ "/stagehands/bossplanner/reactions.lua" ],
      "callback" : "reactionBuffCloud",
      "preconditions" : [
        ["!PlayerBuffed", "buffType"]
      ],
      "postconditions" : [
        ["PlayerBuffed", "buffType"]
      ]
    },
    "spawnPiercingProjectile" : {
      "scripts" : [ "/stagehands/bossplanner/reactions.lua" ],
      "callback" : "reactionSpawnPiercingProjectile",
      "preconditions" : [
        ["!Vulnerability", ["piercing"]],
        ["FloorIn", [[2,1],[3,1],[4,1],[5,1]]]
      ],
      "postconditions" : [
        ["Vulnerability", "PiercingVulnerability"]
      ]
    }
  }
}
