{
  "metadata" : {
    "name" : "oceanmicrodungeons",
    "species" : "generic",
    "rules" : [
    ],
    "anchor" : [ "anchorpit1", "oceancrater1", "oceancrater2", "oceancrater3", "crevice1", "crevice2", "crevice3", "spikepit1", "tunnel1", "oceankind1", "oceankind2", "oceankind3", "oceankind4", "oceankind5", "oceankind6", "oceankind7", "oceankind7", "oceankind8", "oceankind9", "oceankind10", "oceankind11", "oceankind12", "oceankind13", "oceankind14", "oceankind15", "oceankind16", "oceankind17" ],
    "gravity" : 80,
    "maxRadius" : 1000000,
    "maxParts" : 100,
    "protected" : false
  },

  "parts" : [
    {
      "name" : "anchorpit1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "anchorpit1.json" ]
    },
    {
      "name" : "oceancrater1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "oceancrater1.json" ]
    },
    {
      "name" : "oceancrater2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "oceancrater2.json" ]
    },
    {
      "name" : "oceancrater3",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "oceancrater3.json" ]
    },
    {
      "name" : "crevice1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "crevice1.json" ]
    },
    {
      "name" : "crevice2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "crevice2.json" ]
    },
    {
      "name" : "crevice3",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "crevice3.json" ]
    },
    {
      "name" : "spikepit1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "spikepit1.json" ]
    },
    {
      "name" : "tunnel1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "tunnel1.json" ]
    },
    {
      "name" : "oceankind1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "oceankind1.json" ]
    },
    {
      "name" : "oceankind2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "oceankind2.json" ]
    },
    {
      "name" : "oceankind3",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "oceankind3.json" ]
    },
    {
      "name" : "oceankind4",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "oceankind4.json" ]
    },
    {
      "name" : "oceankind5",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "oceankind5.json" ]
    },
    {
      "name" : "oceankind6",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "oceankind6.json" ]
    },
    {
      "name" : "oceankind7",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "oceankind7.json" ]
    },
    {
      "name" : "oceankind8",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "oceankind8.json" ]
    },
    {
      "name" : "oceankind9",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "oceankind9.json" ]
    },
    {
      "name" : "oceankind10",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "oceankind10.json" ]
    },
    {
      "name" : "oceankind11",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "oceankind11.json" ]
    },
    {
      "name" : "oceankind12",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "oceankind12.json" ]
    },
    {
      "name" : "oceankind13",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "oceankind13.json" ]
    },
    {
      "name" : "oceankind14",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "oceankind14.json" ]
    },
    {
      "name" : "oceankind15",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "oceankind15.json" ]
    },
    {
      "name" : "oceankind16",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "oceankind16.json" ]
    },
    {
      "name" : "oceankind17",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "oceankind17.json" ]
    }
  ]
}
