{
  "animatedParts" : {
    "stateTypes" : {
      "movement" : {
        "priority" : 0,
        "default" : "idle",

        "states" : {
          "idle" : {
            "frames" : 4,
            "mode" : "loop"
          },
          "move" : {
            "frames" : 4,
            "cycle" : 0.5,
            "mode" : "loop"
          },
          "run" : {
            "frames" : 4,
            "cycle" : 0.25,
            "mode" : "loop"
          },
          "die" : {
            "frames" : 8,
            "cycle" : 0.5,
            "mode" : "transition",
            "transition" : "invisible"
          },
          "invisible" : {
            "frames" : 1
          }
        }
      },
      "releaseParticles" : {
        "default" : "off",
        "states" : {
          "off" : {
            "frames" : 1,
            "properties" : {
              "particleEmittersOff" : [ "releaseParticles" ]
            }
          },
          "on" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "off",
            "properties" : {
              "particleEmittersOn" : [ "releaseParticles" ]
            }
          }
        }
      }
    },

    "parts" : {
      "body" : {
        "partStates" : {
          "movement" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },
            "move" : {
              "properties" : {
                "image" : "<partImage>:move.<frame>"
              }
            },
            "run" : {
              "properties" : {
                "image" : "<partImage>:move.<frame>"
              }
            },
            "die" : {
              "properties" : {
                "image" : "<partImage>:die.<frame>"
              }
            },
            "invisible" : {
              "properties" : {
                "image" : "<partImage>:invisible"
              }
            }
          }
        }
      }
    }
  },

  "effects" : {
    "blink" : {
      "type" : "flash",
      "time" : 0.25,
      "directives" : "fade=ffffff;0.5"
    }
  },

  "particleEmitters" : {
    "captureParticles":{
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "releaseParticles":{
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    },
    "teleportOut":{
      "particles" : [
        { "particle" : "monstercapture" }
      ]
    },
    "teleportIn":{
      "particles" : [
        { "particle" : "monsterrelease" }
      ]
    }
  },

  "sounds" : {
    "turnHostile" : [ ],
    "deathPuff" : [ "/sfx/npc/enemydeathpuff.ogg" ]
  }
}
