{
  "type" : "letheiamerchant",
  "baseType" : "merchant",

  "scriptConfig" : {
    "reactions" : {
      "spontaneous" : [
      ]
    },
    "personalities" : [
        [1.0, { "personality" : "normal", "reactions" : {} }]
    ],
    "questGenerator" : { "pools" : [], "enableParticipation" : false },

    "merchant" : {
      "waitTime" : 10,
      "storeRadius" : -1,
      "categories" : {
        "override" : [ "stationmerchant" ]
      },
      "buyFactorRange" : [ 0.7, 0.9 ],
      "sellFactorRange" : [ 0.2, 0.2 ],
      "numItems" : 6,
      "paneLayoutOverride" : {
        "windowtitle" : {
          "title" : "  Letheia Merchant",
          "subtitle" : "  Sells space furniture!"
        }
      }
    },

    "dialog" : {
      "merchant" : {
        "tout" : {
          "hylotl" : {
            "default" : [
              "Welcome to this Letheia Corporation Consumer Branch!"
            ]
          }
        },
        "start" : {
          "hylotl" : {
            "default" : [
              "Welcome to this Letheia Corporation Consumer Branch, how can I help?"
            ]
          }
        },
        "end" : {
          "hylotl" : {
            "default" : [
              "Remember: \"Why live life without Letheia?\""
            ]
          }
        }
      }
    }
  },

  "items" : {
    "override" : [
      [0, [
          {
            "chest" : [
              { "name" : "voyagerchest", "parameters" : { "colorIndex" : [4] } }
            ],
            "legs" : [
              { "name" : "voyagerlegs", "parameters" : { "colorIndex" : [4] } }
            ]
          }
        ] ]
    ]
  }
}