{
  "type" : "transpondervendor",
  "baseType" : "villager",

  "scriptConfig" : {
    "behaviorConfig" : {
      "greetingChance" : 0.5
    },
    "questGenerator" : {
      "enableParticipation" : false
    },
    "offeredQuests" : [ "transponder" ],
    "turnInQuests" : [ "transponder" ],

    "dialog" : {
      "converse" : "/dialog/spaceconverse.config:converse"
    }
  },

  "matchColorIndices" : true,
  "items" : {
    "override" : [
      [0, [
          {
            "chest" : [
              { "name" : "voyagerchest", "parameters" : { "colorIndex" : [4] } }
            ],
            "legs" : [
              { "name" : "voyagerlegs", "parameters" : { "colorIndex" : [4] } }
            ]
          }
        ] ]
    ]
  }
}