{
  "animatedParts" : {
    "stateTypes" : {
      "shield" : {
        "priority" : 2,
        "default" : "off",
        "states" : {
          "off" : {
            "frames" : 10,
            "cycle" : 0.5,
            "mode" : "transition",
            "transition" : "fulloff"
          },
          "fulloff" : {
            "frames" : 1
          },
          "on" : {
            "frames" : 4,
            "cycle" : 0.75,
            "mode" : "loop"
          }
        }
      }
    },

    "parts" : {      
      "shield" : {
        "properties" : {
          "zLevel" : 5,
          "centered" : true,
          "offset" : [0, -0.5]
        },

        "partStates" : {
          "shield" : {
            "on" : {
              "properties" : {
                "image" : "/monsters/ground/skills/shieldSpecial/bubbleshield.png:on.<frame>"
              }
            },
            "off" : {
              "properties" : {
                "image" : "/monsters/ground/skills/shieldSpecial/bubbleshield.png:flicker.<frame>"
              }
            },
            "fulloff" : {
              "properties" : {
                "image" : "/monsters/ground/skills/shieldSpecial/bubbleshield.png:off"
              }
            }
          }
        }
      }
    }
  }
}
