{
  "projectileName" : "poisonproximityminestatus",
  "physics" : "disc",
  "bounces" : -1,
  "damageKindImage" : "icon.png",
  "pointLight" : true,
  "lightColor" : [40, 60, 80],
  "image" : "poisonproximitymine.png",
  "animationCycle" : 0.5,
  "orientationLocked" : true,
  "timeToLive" : 10,
  "frameNumber" : 4,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/regularexplosion2/poisonexplosionknockbackstatus.config"
    }
  ],
  "power" : 50,
  "damageType" : "NoDamage",
  "damageKind" : "default",
  "onlyHitTerrain" : true,

  "scripts" : [ "proximitymine.lua" ]
}
