{
  "name" : "ranged",
  "swaps" : [
    {
      "e35f5d" : "aa1d1b", "b22042" : "8b1311", "871132" : "5d0100", // primary //
      "808080" : "808080", "606060" : "606060", "404040" : "404040"  // secondary //
    },

    {
      "e35f5d" : "64967f", "b22042" : "446556", "871132" : "1e2c26", // primary //
      "808080" : "787784", "606060" : "4f545a", "404040" : "33343c"  // secondary //
    },

    {
      "e35f5d" : "ff9d1e", "b22042" : "bb6a0b", "871132" : "6b3501", // primary //
      "808080" : "787784", "606060" : "4f545a", "404040" : "33343c"  // secondary //
    },

    {
      "e35f5d" : "787784", "b22042" : "4f545a", "871132" : "404040", // primary //
      "808080" : "808080", "606060" : "606060", "404040" : "404040"  // secondary //
    },

    {
      "e35f5d" : "cb13ff", "b22042" : "9b1dcf", "871132" : "580682", // primary //
      "808080" : "787784", "606060" : "4f545a", "404040" : "33343c"  // secondary //
    }
  ]
}