{
  "projectileName" : "pullzone",
  "physics" : "laser",
  "timeToLive" : 10,
  "image" : "pullzone.png",
  "animationCycle" : 0.8,
  "frameNumber" : 8,
  "windupFrames" : 3,
  "winddownFrames" : 3,
  "periodicActions" : [
    {
      "time" : 9.7,
      "repeat" : false,
      "action" : "sound",
      "options" : [ "/sfx/tech/vehicle_disappear1.ogg" ]
    }
  ],
  "actionOnReap" : [],
  "speed" : 0,
  "power" : 0,

  "onlyHitTerrain" : true,

  "boundBox" : [-7, -7, 7, 7],
  "physicsForces" : {
    "pull" : {
      "type" : "RadialForceRegion",
      "categoryWhitelist" : ["monster", "player", "npc", "vehicle", "itemdrop"],
      "outerRadius" : 7,
      "innerRadius" : 3,
      "targetRadialVelocity" : -40,
      "controlForce" : 300
    }
  },

  "renderLayer" : "Player+1",
  "orientationLocked" : true,
  "fullbright" : true,
  "emitters" : [ ],

  "piercing" : true,
  "bounces" : -1,

  "scripts" : [ "/projectiles/activeitems/staff/staffprojectile.lua" ],

  "persistentAudio" : "/sfx/projectiles/zone_pull_loop.ogg"
}
