{
  "itemName" : "mughathead",
  "price" : 5000,
  "inventoryIcon" : "headicon.png",
  "maxStack" : 1,
  "rarity" : "Legendary",
  "category" : "headwear",
  "description" : "A mug hat filled with something mysterious!",
  "shortdescription" : "Mug Hat",
  "tooltipKind" : "armor",

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",

  "colorOptions" : [
    // BEER YELLOW
    { "ffca8a" : "fcf27ecc", "e0975c" : "f1db1ccc", "a85636" : "eeb70fcc", "6f2919" : "a7d9fbcc" },
    // BLACK
    { "ffca8a" : "838383cc", "e0975c" : "555555cc", "a85636" : "383838cc", "6f2919" : "151515cc" },
    // GREY
    { "ffca8a" : "b5b5b5cc", "e0975c" : "808080cc", "a85636" : "555555cc", "6f2919" : "303030cc" },
    // WHITE
    { "ffca8a" : "e6e6e6cc", "e0975c" : "b6b6b6cc", "a85636" : "7b7b7bcc", "6f2919" : "373737cc" },
    // RED
    { "ffca8a" : "f4988ccc", "e0975c" : "d93a3acc", "a85636" : "932625cc", "6f2919" : "601119cc" },
    // ORANGE
    { "ffca8a" : "ffd495cc", "e0975c" : "ea9931cc", "a85636" : "af4e00cc", "6f2919" : "6e2900cc" },
    // YELLOW
    { "ffca8a" : "fcf27ecc", "e0975c" : "f1db1ccc", "a85636" : "eeb70fcc", "6f2919" : "642f00cc" },
    // GREEN
    { "ffca8a" : "b2e89dcc", "e0975c" : "51bd3bcc", "a85636" : "247824cc", "6f2919" : "144216cc" },
    // BLUE
    { "ffca8a" : "96cbe7cc", "e0975c" : "5588d4cc", "a85636" : "344495cc", "6f2919" : "1a1c51cc" },
    // PURPLE
    { "ffca8a" : "d29ce7cc", "e0975c" : "a451c4cc", "a85636" : "6a2284cc", "6f2919" : "320c40cc" },
    // PINK
    { "ffca8a" : "eab3dbcc", "e0975c" : "d35eaecc", "a85636" : "97276dcc", "6f2919" : "59163fcc" },
    // BROWN
    { "ffca8a" : "ccae7ccc", "e0975c" : "a47844cc", "a85636" : "754c23cc", "6f2919" : "472b13cc" }
  ],

  "effectSources" : [ "froth" ]
}
