{
  "particleEmitters" : {
    "flames" : {
      "enabled" : true,
      "emissionRate" : 7.0,
      "particles" : [
        {
          "particle" : "fireswoosh1"
        }
      ]
    },
    "drips" : {
      "enabled" : true,
      "emissionRate" : 5.0,
      "particles" : [
        {
          "particle" : {
            "type" : "ember",
            "size" : 1,
            "color" : [150, 150, 250, 230],
            "fade" : 0.9,
            "destructionAction" : "shrink",
            "destructionTime" : 0.8,
            "position" : [0.0, 0.0],
            "offsetRegion" : [0, 0, 0, 0],
            "initialVelocity" : [0, -0.5],
            "finalVelocity" : [0, -8],
            "approach" : [0, 10],
            "timeToLive" : 0.6
          }
        }
      ]
    }
  }
}
