{
  "projectileName" : "minidragon",
  "image" : "minidragon.png",
  "animationCycle" : 0.3,
  "timeToLive" : 2.0,
  "physics" : "bullet",
  "frameNumber" : 4,
  "pointLight" : true,
  "lightColor" : [255, 113, 0],
  "speed" : 50,
  "damagePoly" : [ [-6, 0], [-4, -4], [0, -6], [4, -4], [6, 0], [4, 4], [0, 6], [-4, 4] ],
  "actionOnHit" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/smallregularexplosion/smallregularexplosion.config"
    },
    {
      "action" : "projectile",
      "type" : "molotovflamemonster",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 1,
      "angleAdjust" : 35,
      "config" : {
        "timeToLive" : 1.5
      }
    }
  ],
  "power" : 10.0,
  "damageKind" : "default",
  "emitters" : [ "javelinred", "fireplasma", "smoke", "flames" ]
}


