{

  "frameGrid" : {
    "size" : [48, 32],
    "dimensions" : [16, 9],
    "names" : [
      [ "default.1", "default.2", "default.3", "default.4", "default.5", "default.6", "default.7", "default.8", "default.9", "default.10", "default.11", "default.12", "default.13", "default.14", "default.15", "default.off" ],
      [ "red.1", "red.2", "red.3", "red.4", "red.5", "red.6", "red.7", "red.8", "red.9", "red.10", "red.11", "red.12", "red.13", "red.14", "red.15", "red.off" ],
      [ "blue.1", "blue.2", "blue.3", "blue.4", "blue.5", "blue.6", "blue.7", "blue.8", "blue.9", "blue.10", "blue.11", "blue.12", "blue.13", "blue.14", "blue.15", "blue.off" ],
      [ "green.1", "green.2", "green.3", "green.4", "green.5", "green.6", "green.7", "green.8", "green.9", "green.10", "green.11", "green.12", "green.13", "green.14", "green.15", "green.off" ],
      [ "yellow.1", "yellow.2", "yellow.3", "yellow.4", "yellow.5", "yellow.6", "yellow.7", "yellow.8", "yellow.9", "yellow.10", "yellow.11", "yellow.12", "yellow.13", "yellow.14", "yellow.15", "yellow.off" ],
      [ "orange.1", "orange.2", "orange.3", "orange.4", "orange.5", "orange.6", "orange.7", "orange.8", "orange.9", "orange.10", "orange.11", "orange.12", "orange.13", "orange.14", "orange.15", "orange.off" ],
      [ "pink.1", "pink.2", "pink.3", "pink.4", "pink.5", "pink.6", "pink.7", "pink.8", "pink.9", "pink.10", "pink.11", "pink.12", "pink.13", "pink.14", "pink.15", "pink.off" ],
      [ "black.1", "black.2", "black.3", "black.4", "black.5", "black.6", "black.7", "black.8", "black.9", "black.10", "black.11", "black.12", "black.13", "black.14", "black.15", "black.off" ],
      [ "white.1", "white.2", "white.3", "white.4", "white.5", "white.6", "white.7", "white.8", "white.9", "white.10", "white.11", "white.12", "white.13", "white.14", "white.15", "white.off" ]
    ]
  },

  "aliases" : {
    "default.default" : "default.off",
    "default.on" : "default.1",
    "red.default" : "red.off",
    "red.on" : "red.1",
    "blue.default" : "blue.off",
    "blue.on" : "blue.1",
    "green.default" : "green.off",
    "green.on" : "green.1",
    "yellow.default" : "yellow.off",
    "yellow.on" : "yellow.1",
    "orange.default" : "orange.off",
    "orange.on" : "orange.1",
    "pink.default" : "pink.off",
    "pink.on" : "pink.1",
    "black.default" : "black.off",
    "black.on" : "black.1",
    "white.default" : "white.off",
    "white.on" : "white.1"
  }
}
