{
  "projectileName" : "erchiusbomb",
  "physics" : "lowgravarc",
  "bounces" : -1,
  "timeToLive" : 0.7,
  "image" : "erchiusbomb.png",
  "lightColor" : [175, 89, 210],
  "animationCycle" : 0.5,
  "speed" : 25,
  "frameNumber" : 1,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/regularexplosion/regularexplosion.config"
    },
    {
      "action" : "projectile",
      "type" : "erchiuscluster",
      "fuzzAngle" : 10,
      "inheritDamageFactor" : 0.2,
      "angleAdjust" : 35
    },
    {
      "action" : "projectile",
      "type" : "erchiuscluster",
      "fuzzAngle" : 10,
      "inheritDamageFactor" : 0.2,
      "angleAdjust" : -35
    },
    {
      "action" : "projectile",
      "type" : "erchiuscluster",
      "fuzzAngle" : 10,
      "inheritDamageFactor" : 0.2,
      "angleAdjust" : 1
    },
    {
      "action" : "projectile",
      "type" : "erchiuscluster",
      "fuzzAngle" : 10,
      "inheritDamageFactor" : 0.2,
      "angleAdjust" : -18
    },
    {
      "action" : "projectile",
      "type" : "erchiuscluster",
      "fuzzAngle" : 10,
      "inheritDamageFactor" : 0.2,
      "angleAdjust" : 18
    }

  ],
  "power" : 50,
  "damageType" : "NoDamage",
  "damageKind" : "default"
}
