{
  "metadata" : {
    "name" : "underground5cmicrodungeons",
    "species" : "generic",
    "rules" : [
    ],

    "anchor" : [ "underground5c_open1", "underground5c_open2", "underground5c_tunnelBackSlope1", "underground5c_tunnelBackSlope2", "underground5c_tunnelForwardSlope1", "underground5c_tunnelForwardSlope2", "underground5c_tunnel1", "underground5c_tunnel2", "underground5c_tunnelWeakBackSlope1", "underground5c_tunnelWeakBackSlope2", "underground5c_tunnelWeakForwardSlope1", "underground5c_tunnelWeakForwardSlope2" ],

    "gravity" : 80,
    "maxRadius" : 1000000,
    "maxParts" : 100,
    "protected" : false
  },

  "parts" : [
    {
      "name" : "underground5c_open1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "underground5c_open1.json" ]
    },
    {
      "name" : "underground5c_open2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "underground5c_open2.json" ]
    },
    {
      "name" : "underground5c_tunnelBackSlope1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "underground5c_tunnelBackSlope1.json" ]
    },
    {
      "name" : "underground5c_tunnelBackSlope2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "underground5c_tunnelBackSlope2.json" ]
    },
    {
      "name" : "underground5c_tunnelForwardSlope1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "underground5c_tunnelForwardSlope1.json" ]
    },
    {
      "name" : "underground5c_tunnelForwardSlope2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "underground5c_tunnelForwardSlope2.json" ]
    },
    {
      "name" : "underground5c_tunnel1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "underground5c_tunnel1.json" ]
    },
    {
      "name" : "underground5c_tunnel2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "underground5c_tunnel2.json" ]
    },
    {
      "name" : "underground5c_tunnelWeakBackSlope1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "underground5c_tunnelWeakBackSlope1.json" ]
    },
    {
      "name" : "underground5c_tunnelWeakBackSlope2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "underground5c_tunnelWeakBackSlope2.json" ]
    },
    {
      "name" : "underground5c_tunnelWeakForwardSlope1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "underground5c_tunnelWeakForwardSlope1.json" ]
    },
    {
      "name" : "underground5c_tunnelWeakForwardSlope2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "underground5c_tunnelWeakForwardSlope2.json" ]
    }
  ]
}