{
  "projectileName" : "spiderlegleft",
  "image" : "spiderlegleft.png",
  "physics" : "dragonbone",
  "animationCycle" : 2,
  "frameNumber" : 1,
  "power" : 0,
  "speed" : 30,
  "piercing" : true,
  "initialVelocity" : 50,
  "timeToLive" : 100,
  "bounces" : -1,
  "flippable" : false,
  "orientationLocked" : true,
  "emitters" : [ "spiderblood", "spiderblood", "spiderblood", "spiderblood" ],
  "actionOnReap" : [
      {
      "action" : "loop",
      "count" : 10,
      "body" : [
        {
          "action" : "particle",
          "specification" : {
              "type" : "textured",
              "image" : "/particles/shellshard/shellshard1.png",
              "size" : 0.5,
              "color" : [255, 255, 255, 255],
              "fade" : 0,
              "initialVelocity" : [0.0, 0.0],
              "finalVelocity" : [0.0, 0.0],
              "rotation" : 0,
              "angularVelocity" : 0,
              "timeToLive" : 0.2,
              "destructionAction" : "shrink",
              "destructionTime" : 0.5,
              "layer" : "front",
              "variance" : {
                "initialVelocity" : [15,15],
                "size" : 0.2,
                "rotation" : 180,
                "angularVelocity" : 180
              }
          }
        }
      ]
    }
  ],
  "damageType" : "NoDamage",
  "damageKind" : "default"
}
