{
  "metadata" : {
    "name" : "underground3bmicrodungeons",
    "species" : "generic",
    "rules" : [
    ],

    "anchor" : [ "underground3b_open1", "underground3b_open2", "underground3b_tunnelBackSlope1", "underground3b_tunnelBackSlope2", "underground3b_tunnelForwardSlope1", "underground3b_tunnelForwardSlope2", "underground3b_tunnel1", "underground3b_tunnel2", "underground3b_tunnelWeakBackSlope1", "underground3b_tunnelWeakBackSlope2", "underground3b_tunnelWeakForwardSlope1", "underground3b_tunnelWeakForwardSlope2" ],

    "gravity" : 80,
    "maxRadius" : 1000000,
    "maxParts" : 100,
    "protected" : false
  },

  "parts" : [
    {
      "name" : "underground3b_open1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "underground3b_open1.json" ]
    },
    {
      "name" : "underground3b_open2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "underground3b_open2.json" ]
    },
    {
      "name" : "underground3b_tunnelBackSlope1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "underground3b_tunnelBackSlope1.json" ]
    },
    {
      "name" : "underground3b_tunnelBackSlope2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "underground3b_tunnelBackSlope2.json" ]
    },
    {
      "name" : "underground3b_tunnelForwardSlope1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "underground3b_tunnelForwardSlope1.json" ]
    },
    {
      "name" : "underground3b_tunnelForwardSlope2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "underground3b_tunnelForwardSlope2.json" ]
    },
    {
      "name" : "underground3b_tunnel1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "underground3b_tunnel1.json" ]
    },
    {
      "name" : "underground3b_tunnel2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "underground3b_tunnel2.json" ]
    },
    {
      "name" : "underground3b_tunnelWeakBackSlope1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "underground3b_tunnelWeakBackSlope1.json" ]
    },
    {
      "name" : "underground3b_tunnelWeakBackSlope2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "underground3b_tunnelWeakBackSlope2.json" ]
    },
    {
      "name" : "underground3b_tunnelWeakForwardSlope1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "underground3b_tunnelWeakForwardSlope1.json" ]
    },
    {
      "name" : "underground3b_tunnelWeakForwardSlope2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "underground3b_tunnelWeakForwardSlope2.json" ]
    }
  ]
}