{
  "skippable" : false,
  "backgroundColor" : [0, 0, 0, 255],
  "panels" : [
    {
      "drawables" : [
        {
          "image" : "/cinematics/loadinglogo.png:<frame>"
        }
      ],
      "animationFrames" : 30,
      "startTime" : 0.0,
      "keyframes" : [
        {
          "timecode" : 0,
          "alpha" : 0,
          "position" : [910, 50],
          "zoom" : 1.5,
          "frame" : 0
        },
        {
          "timecode" : 0.5,
          "alpha" : 1,
          "zoom" : 1.5,
          "frame" : 0
        },
        {
          "timecode" : 10000,
          "alpha" : 1,
          "zoom" : 1.5,
          "frame" : 110000
        }
      ]
    }
  ],
  "audio" : [ ]
}
