{
  "projectileName" : "floranboulderrolling",
  "image" : "floranboulderrolling.png",
  "animationCycle" : 0.35,
  "physics" : "rollingboulder",
  "bounces" : -1,
  "frameNumber" : 4,
  "pointLight" : false,
  "speed" : 0,
  "piercing" : true,
  "damagePoly" : [ [-8, 0], [-5.5, -5.5], [0, -8], [5.5, -5.5], [8, 0], [5.5, 5.5], [0, 8], [-5.5, 5.5] ],
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/traps/avianbouldersmash/avianbouldersmash.config"
    }
  ],
  //"emitters" : [ "daggerblue" ],
  "power" : 40.0,
  "damageTeam" : { "type" : "indiscriminate" },
  "damageKind" : "hammer",
  "damageType" : "IgnoresDef"
}


