{
  "animationParts" : { },
  "animationCustom" : {
    "animatedParts" : {
      "stateTypes" : {
        "uppercutSwoosh" : {
          "default" : "idle",
          "states" : {
            "idle" : {
            },
            "fire" : {
              "frames" : 3,
              "cycle" : 0.07,
              "mode" : "transition",
              "transition" : "idle"
            }
          }
        }
      },
      "parts" : {
        "uppercutSwoosh" : {
          "properties" : {
            "zLevel" : -1,
            "centered" : true,
            "offset" : [-2.0, -1.5],
            "transformationGroups" : ["swoosh"],
            "rotationCenter" : [0, 0]
          },

          "partStates" : {
            "uppercutSwoosh" : {
              "idle" : {
                "properties" : {
                  "image" : ""
                }
              },
              "fire" : {
                "properties" : {
                  "image" : "/items/active/weapons/melee/abilities/hammer/uppercut/uppercutswoosh.png:<frame>",
                  "damageArea" : [[-3.5, -2], [-2.5, -3], [1, -3], [3, -1.75], [4, 0.25], [4, 2.25], [3, 3.25], [0, 2.5]]
                }
              }
            }
          }
        }
      }
    },
    "sounds" : {
      "uppercut" : [ "/sfx/melee/swing_broadsword.ogg" ]
    }
  },

  "ability" : {
    "name" : "Uppercut",
    "type" : "uppercut",
    "scripts" : ["/items/active/weapons/melee/abilities/hammer/uppercut/uppercut.lua"],
    "class" : "Uppercut",

    "energyUsage" : 60.0,
    "cooldownTime" : 1.0,

    "chargeTime" : 0.6,
    "minChargeTime" : 0.2,
    "knockback" : [0, 70],

    "damageConfig" : {
      "damageSourceKind" : "hammer",
      "baseDamage" : 7.5,
      "timeout" : 0.6,
      "timeoutGroup" : "alt"
    },

    "stances" : {
      "windup" : {
        "armRotation" : -80,
        "endArmRotation" : -100,
        "weaponRotation" : -170,
        "endWeaponRotation" : -170,
        "weaponOffset" : [0, 1.75],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0.25,
        "armRotation" : 45,
        "weaponRotation" : -125,
        "weaponOffset" : [0, 2.0],
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  }
}
