{
  "id" : "floranarena3",
  "prerequisites" : [ "avian_mission2", "floranarena2" ],
  "title" : "^green;Arena of Fire",
  "text" : "I've got one last challenge for you! A creepy guy in armour called ^orange;Templar Inferno^white; wants to fight you. He likess fire, and I mean a lot. Maybe take some Burn Spray to defend yourself from his horde of flaming monsterss... ^green;Anyway, speak to me when you're ready and I'll warp you there^white;.",
  "completionText" : "You made it! Even with all the fire! Impresssive! Here, take Templar Inferno's sword - You deserve it, champion! Don't ask how I got it.",
  "moneyRange" : [1200, 1200],
  "rewards" : [
    [ [ "flamingdemonsword", 1 ], [ "trophygold", 1 ] ]
  ],

  "updateDelta" : 10,
  "script" : "/quests/scripts/instance.lua",
  "scriptConfig" : {
    "portraits" : {
      "default" : "questGiver"
    },

    "descriptions" : {
      "enterInstance" : "Talk to ^orange;Nuru^reset; to travel to the ^orange;arena^reset;",
      "findGoal" : "Win the arena battle",
      "turnIn" : "Return to ^orange;Nuru^reset; at the ^orange;Outpost^reset;"
    },

    "warpEntityUid" : "nuruoutpost",
    "warpAction" : "instanceworld:arena3",
    "warpDialog" : "/interface/confirmation/teleportconfirmation.config:arena3",

    "goalTrigger" : "proximity",
    "proximityRange" : 20,

    "goalEntityUid" : "arena3teleporter",
    "indicateGoal" : false,
    "trackGoalEntity" : false,

    "turnInEntityUid" : "nuruoutpost"
  }
}
