{
  "id" : "penguin2",
  "prerequisites" : [ "mechupgrade1" ],
  "title" : "^orange;Penguin Weaponry Testing Site",
  "text" : "A weapon distributor of mine needs a shipment from me, but I've been busy fixing up my new experimental ^orange;Shockhopper mech^white;. Naturally ^green;I'll need a budding warrior to test it against^white; - catch my drift? Speak to me when you're geared up and ready, and we can go to my ^orange;weapon testing site^white;.",
  "completionText" : "Thanks for the intense testing session, friendo - it gave me a lot of useful data! I've also sent out a shipment to my weapon distributor - ^green;his stall should be open right here on the Outpost^white; already.",
  "moneyRange" : [500, 500],
  "rewards" : [
    [ [ "rewardbag", 1 ] ]
  ],

  "updateDelta" : 10,
  "script" : "/quests/scripts/instance.lua",
  "scriptConfig" : {
    "portraits" : {
      "questStarted" : {
        "portrait" : [ {"image" : "/quests/outpost/penguinscientistportrait.png"} ],
        "title" : "Dr. Akaggy"
      },
      "questComplete" : {
        "portrait" : [ {"image" : "/quests/outpost/penguinscientistportrait.png"} ],
        "title" : "Dr. Akaggy"
      }
    },

    "descriptions" : {
      "enterInstance" : "Talk to ^orange;Dr. Akaggy^reset; to go to the ^orange;Testing Site^reset;",
      "findGoal" : "Defeat ^orange;Shockhopper MK I^reset;",
      "turnIn" : "Return to ^orange;Dr. Akaggy^reset; at the ^orange;Outpost^reset;"
    },

    "associatedMission" : "missionpenguin2",

    "warpEntityUid" : "outpostpenguinscientist",
    "warpAction" : "instanceworld:penguinmission2",
    "warpDialog" : "/interface/confirmation/teleportconfirmation.config:penguinmission2",

    "goalTrigger" : "message",
    "triggerMessage" : "shockhopperDeath",

    "goalEntityUid" : "shockhopper",
    "indicateGoal" : false,
    "trackGoalEntity" : false,

    "turnInEntityUid" : "outpostpenguinscientist",

    "setUniverseFlags" : ["outpost_weaponshop"]
  }
}
