{
  "id" : "techscientist3",
  "prerequisites" : [ "techscientist2" ],
  "title" : "^orange;Jump-starting Development",
  "text" : "I've been working on a new piece of tech that enables the user to perform a jump in mid-air, allowing them to reach incredible new heights! Unfortunately, I require a few more components before I can finish it. ^green;Could you bring me ^orange;10 Silver Bars^white;?",
  "completionText" : "Marvelous! With these additions the ^orange;Pulse Jump Tech^white; is ready for testing! Come and speak to me again if you'd like to help.",
  "moneyRange" : [200, 200],
  "rewards" : [
    [ [ "manipulatormodule", 1 ] ]
  ],

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "questStarted" : {
        "portrait" : [ {"image" : "/objects/outpost/techlab/techlabscientistportrait.png"} ],
        "title" : "Elliott"
      },
      "questComplete" : {
        "portrait" : [ {"image" : "/objects/outpost/techlab/techlabscientistportrait.png"} ],
        "title" : "Elliott"
      }
    },
    "requireTurnIn" : true,

    "turnInDescription" : "Speak to ^orange;Elliott^reset; at the ^orange;Outpost^reset;",
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "silverbar",
        "count" : 10,
        "consume" : true
      }
    ]
  }
}
