{
  "id" : "techscientist4",
  "prerequisites" : [ "techscientist3" ],
  "title" : "^orange;Jumping To The Right Conclusion",
  "text" : "My ^orange;Pulse Jump Tech^white; needs thorough testing before I can begin distributing it. My new ^orange;obstacle course^white; is ready and waiting! ^green;Talk to me again when you decide you're ready to try it out^white;.",
  "completionText" : "The ^orange;Pulse Jump Tech^white; appears to be operating wonderfully! Keep that one, you've earned it. ^green;Come see me again when you're ready for more work^white;.",
  "moneyRange" : [200, 200],
  "rewards" : [],

  "updateDelta" : 10,
  "script" : "/quests/scripts/instance.lua",
  "scriptConfig" : {
    "portraits" : {
      "questStarted" : {
        "portrait" : [ {"image" : "/objects/outpost/techlab/techlabscientistportrait.png"} ],
        "title" : "Elliott"
      },
      "questComplete" : {
        "portrait" : [ {"image" : "/objects/outpost/techlab/techlabscientistportrait.png"} ],
        "title" : "Elliott"
      }
    },

    "descriptions" : {
      "enterInstance" : "Talk to ^orange;Elliott^reset; to enter the ^orange;obstacle course^reset;",
      "findGoal" : "Complete the ^orange;Pulse Jump Tech obstacle course^reset;",
      "turnIn" : "Return to ^orange;Elliott^reset; at the ^orange;Outpost^reset;"
    },

    "warpEntityUid" : "techlabscientist",
    "warpAction" : "instanceworld:techchallenge_doublejump",
    "warpDialog" : "/interface/confirmation/teleportconfirmation.config:techscientist_doublejump",

    "goalTrigger" : "proximity",
    "proximityRange" : 10,
    "goalEntityUid" : "doublejumpchallengeteleporter",
    "indicateGoal" : false,
    "trackGoalEntity" : false,

    "turnInEntityUid" : "techlabscientist",

    // Completion actions
    "showTech" : [
      "multijump",
      "rocketjump",
      "walljump"
    ],

    "equipTech" : [
      "doublejump"
    ]
  }
}
