{
  "id" : "techscientist5",
  "prerequisites" : [ "techscientist4" ],
  "title" : "^orange;Rounding Up The Components",
  "text" : "The ^orange;tech^white; I'm working on now is truly fantastic! It enables the user to compress into a small, spherical form ideal for moving around in tight spaces. I need some final components to finish it. ^green;Could you bring me ^orange;10 Gold Bars^white;?",
  "completionText" : "Most excellent! Now all that remains is to test the ^orange;Distortion Sphere Tech^white; and I've got just the course for it.",
  "moneyRange" : [300, 300],
  "rewards" : [
    [ [ "manipulatormodule", 1 ] ]
  ],

  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {
    "portraits" : {
      "questStarted" : {
        "portrait" : [ {"image" : "/objects/outpost/techlab/techlabscientistportrait.png"} ],
        "title" : "Elliott"
      },
      "questComplete" : {
        "portrait" : [ {"image" : "/objects/outpost/techlab/techlabscientistportrait.png"} ],
        "title" : "Elliott"
      }
    },
    "requireTurnIn" : true,

    "turnInDescription" : "Speak to ^orange;Elliott^reset; at the ^orange;Outpost^reset;",
    "conditions" : [
      {
        "type" : "gatherItem",
        "itemName" : "goldbar",
        "count" : 10,
        "consume" : true
      }
    ]
  }
}
