{
  "projectileName" : "lunarang_l6",
  "image" : "lunarang_l6.png",
  "animationCycle" : 0.6,
  "frameNumber" : 8,
  "damageKindImage" : "icon.png",
  "pointLight" : false,
  "flippable" : false,
  "orientationLocked" : true,
  "statusEffects" : [ ],
  "damagePoly" : [[-8, 4], [-4, 8], [4, 8], [8, 4], [8, -4], [4, -8], [-4, -8], [-8, -4]],
  "power" : 2.0,
  "speed" : 40,
  "damageKind" : "default",
  "physics" : "laser",
  "bounces" : -1,
  "piercing" : true,
  "timeToLive" : 8,
  "emitters" : [ "spectralsparkle", "spectralsparkle", "spectralsparkle", "spectralsparkle", "spectralsparkle" ],
  "persistentAudio" : "/sfx/melee/spear_twirl_loop.ogg",

  "scripts" : [ "/scripts/projectiles/boomerangprojectile.lua", "lunarangprojectile.lua" ],

  "shardType" : "lunarangshard_l6",
  "shardCount" : 4
}
