{
  "name" : "forest",
  "swaps" : [
      // Garden, Forest, Jungle - GREEN BLUE //
    {
      "6f2919" : "2b3916", "a85636" : "547225", "e0975c" : "80b32f", "ffca8a" : "b6eb5a",
      "735e3a" : "2d506b", "a38d59" : "4787b3", "d9c189" : "63aee4", "f7e7b2" : "91dcff",
      "951500" : "249500", "be1b00" : "2ebe00", "dc1f00" : "35dc00", "f32200" : "3bf300"
    },
      // Jungle, Forest - Brown Yellow //
    {
      "6f2919" : "231717", "a85636" : "4C3C35", "e0975c" : "766559", "ffca8a" : "8E7A6C",
      "735e3a" : "6c5d22", "a38d59" : "b0a747", "d9c189" : "e2e189", "f7e7b2" : "f0f0c2",
      "951500" : "953800", "be1b00" : "be5000", "dc1f00" : "DC7C00", "f32200" : "F39B00"
    },
      // Garden, Forest - Green Giant //
    {
      "6f2919" : "2B3916", "a85636" : "547225", "e0975c" : "80B32F", "ffca8a" : "B6EB5A",
      "735e3a" : "184817", "a38d59" : "389042", "d9c189" : "71D071", "f7e7b2" : "B7FAAE",
      "951500" : "B02182", "be1b00" : "FC45C1", "dc1f00" : "FF80FF", "f32200" : "FFD6FF"
    },
      // Forest, Jungle - Black Green //
    {
      "6f2919" : "171717", "a85636" : "515151", "e0975c" : "767676", "ffca8a" : "9F9F9F",
      "735e3a" : "0E3A2B", "a38d59" : "157F45", "d9c189" : "61BA61", "f7e7b2" : "A7E278",
      "951500" : "249500", "be1b00" : "2EBE00", "dc1f00" : "35DC00", "f32200" : "3BF300"
    },
      // Forest, Jungle - DBrown Green //
    {
      "6f2919" : "231717", "a85636" : "4C3C35", "e0975c" : "766559", "ffca8a" : "8E7A6C",
      "735e3a" : "184817", "a38d59" : "389042", "d9c189" : "71D071", "f7e7b2" : "B7FAAE",
      "951500" : "3A3E73", "be1b00" : "5B59A3", "dc1f00" : "8B89D9", "f32200" : "B8B2F7"
    },
      // Garden, Forest - Turq Green //
    {
      "6f2919" : "156054", "a85636" : "318275", "e0975c" : "56A49F", "ffca8a" : "7EBBC2",
      "735e3a" : "0E3A2B", "a38d59" : "157F45", "d9c189" : "61BA61", "f7e7b2" : "A7E278",
      "951500" : "69A5D8", "be1b00" : "74D2EE", "dc1f00" : "9BEAFF", "f32200" : "C6F6FF"
    },
      // Garden, Forest, Snow - Sky Blue Green //
    {
      "6f2919" : "3C4D74", "a85636" : "5F8CC4", "e0975c" : "8AC3F2", "ffca8a" : "B6E4FF",
      "735e3a" : "0E3A2B", "a38d59" : "157F45", "d9c189" : "61BA61", "f7e7b2" : "A7E278",
      "951500" : "950000", "be1b00" : "BE1B00", "dc1f00" : "FF3C00", "f32200" : "FF6932"
    },
      // Forest, Jungle - Black Green //
    {
      "6f2919" : "11111E", "a85636" : "33333A", "e0975c" : "5C5C5E", "ffca8a" : "898989",
      "735e3a" : "0E3A2B", "a38d59" : "157F45", "d9c189" : "61BA61", "f7e7b2" : "A7E278",
      "951500" : "949500", "be1b00" : "BBBE00", "dc1f00" : "D9DC00", "f32200" : "EFF300"
    },
      // Forest, Jungle - Forest Green Purple //
    {
      "6f2919" : "1E3614", "a85636" : "3A6D30", "e0975c" : "6F9F5D", "ffca8a" : "A0C18C",
      "735e3a" : "3A3E73", "a38d59" : "5B59A3", "d9c189" : "8B89D9", "f7e7b2" : "B8B2F7",
      "951500" : "1C2293", "be1b00" : "1B4EC4", "dc1f00" : "3F7CFF", "f32200" : "2BC2FF"
    },
      // Forest, Jungle - Forest Green Turq //
    {
      "6f2919" : "1E3614", "a85636" : "3A6D30", "e0975c" : "6F9F5D", "ffca8a" : "A0C18C",
      "735e3a" : "156054", "a38d59" : "318275", "d9c189" : "56A49F", "f7e7b2" : "7EBBC2",
      "951500" : "249500", "be1b00" : "2EBE00", "dc1f00" : "35DC00", "f32200" : "3BF300"
    },
      // Forest, Desert, Magma - Brown Orange //
    {
      "6f2919" : "231717", "a85636" : "4C3C35", "e0975c" : "766559", "ffca8a" : "8E7A6C",
      "735e3a" : "723522", "a38d59" : "B16232", "d9c189" : "D99B4A", "f7e7b2" : "DFC171",
      "951500" : "949500", "be1b00" : "BBBE00", "dc1f00" : "D9DC00", "f32200" : "EFF300"
    },
      // Garden, Forest, Jungle - Green Burgandy //
    {
      "6f2919" : "1E3614", "a85636" : "3A6D30", "e0975c" : "6F9F5D", "ffca8a" : "A0C18C",
      "735e3a" : "6F1936", "a38d59" : "A83651", "d9c189" : "E05C64", "f7e7b2" : "FF8E8A",
      "951500" : "5C5C5C", "be1b00" : "A5A5A5", "dc1f00" : "E6E6E6", "f32200" : "F8F8F8"
    },
      // Garden, Forest, Toxic, Alien - Green Burgandy //
    {
      "6f2919" : "6F1936", "a85636" : "A83651", "e0975c" : "E05C64", "ffca8a" : "FF8E8A",
      "735e3a" : "1E3614", "a38d59" : "3A6D30", "d9c189" : "6F9F5D", "f7e7b2" : "A0C18C",
      "951500" : "5C5C5C", "be1b00" : "A5A5A5", "dc1f00" : "E6E6E6", "f32200" : "F8F8F8"
    }
  ]
}