{
  "name" : "garden",
  "swaps" : [
      // Garden, Forest, Jungle - GREEN BLUE //
    {
      "6f2919" : "2b3916", "a85636" : "547225", "e0975c" : "80b32f", "ffca8a" : "b6eb5a",
      "735e3a" : "2d506b", "a38d59" : "4787b3", "d9c189" : "63aee4", "f7e7b2" : "91dcff",
      "951500" : "249500", "be1b00" : "2ebe00", "dc1f00" : "35dc00", "f32200" : "3bf300"
    },
      // Garden, Toxic, Alien - Bright Light Green Tan //
    {
      "6f2919" : "1d6f19", "a85636" : "36a83c", "e0975c" : "5ce078", "ffca8a" : "8affaf",
      "735e3a" : "735e3a", "a38d59" : "a38d59", "d9c189" : "d9c189", "f7e7b2" : "f7e7b2",
      "951500" : "950000", "be1b00" : "be1b00", "dc1f00" : "FF3C00", "f32200" : "FF6932"
    },
      // Garden, Forest - Green Giant //
    {
      "6f2919" : "2B3916", "a85636" : "547225", "e0975c" : "80B32F", "ffca8a" : "B6EB5A",
      "735e3a" : "184817", "a38d59" : "389042", "d9c189" : "71D071", "f7e7b2" : "B7FAAE",
      "951500" : "B02182", "be1b00" : "FC45C1", "dc1f00" : "FF80FF", "f32200" : "FFD6FF"
    },
      // Garden, Forest - Turq Green //
    {
      "6f2919" : "156054", "a85636" : "318275", "e0975c" : "56A49F", "ffca8a" : "7EBBC2",
      "735e3a" : "0E3A2B", "a38d59" : "157F45", "d9c189" : "61BA61", "f7e7b2" : "A7E278",
      "951500" : "69A5D8", "be1b00" : "74D2EE", "dc1f00" : "9BEAFF", "f32200" : "C6F6FF"
    },
      // Garden, Forest, Snow - Sky Blue Green //
    {
      "6f2919" : "3C4D74", "a85636" : "5F8CC4", "e0975c" : "8AC3F2", "ffca8a" : "B6E4FF",
      "735e3a" : "0E3A2B", "a38d59" : "157F45", "d9c189" : "61BA61", "f7e7b2" : "A7E278",
      "951500" : "950000", "be1b00" : "BE1B00", "dc1f00" : "FF3C00", "f32200" : "FF6932"
    },
      // Garden, Alien - Purple Pale //
    {
      "6f2919" : "512F42", "a85636" : "854B8E", "e0975c" : "BB71BF", "ffca8a" : "DAAADF",
      "735e3a" : "5F5B4B", "a38d59" : "939070", "d9c189" : "C2C2A0", "f7e7b2" : "E5E5D4",
      "951500" : "3A3E73", "be1b00" : "5B59A3", "dc1f00" : "8B89D9", "f32200" : "B8B2F7"
    },
      // Garden, Alien - Turq Yellow //
    {
      "6f2919" : "156054", "a85636" : "318275", "e0975c" : "56A49F", "ffca8a" : "7EBBC2",
      "735e3a" : "8F692D", "a38d59" : "AB9E40", "d9c189" : "E3E25F", "f7e7b2" : "F2F2A9",
      "951500" : "950000", "be1b00" : "BE1B00", "dc1f00" : "FF3C00", "f32200" : "FF6932"
    },
      // Garden, Snow - White Pink //
    {
      "6f2919" : "8C8C8C", "a85636" : "BFBFBF", "e0975c" : "E5E5E5", "ffca8a" : "FBFBFB",
      "735e3a" : "974A71", "a38d59" : "C686A2", "d9c189" : "E5CEE5", "f7e7b2" : "F8F8F8",
      "951500" : "B02182", "be1b00" : "FC45C1", "dc1f00" : "FF80FF", "f32200" : "FFD6FF"
    },
      // Garden, Snow - Green White //
    {
      "6f2919" : "1E3614", "a85636" : "3A6D30", "e0975c" : "6F9F5D", "ffca8a" : "A0C18C",
      "735e3a" : "5C5C5C", "a38d59" : "A5A5A5", "d9c189" : "E6E6E6", "f7e7b2" : "F8F8F8",
      "951500" : "950000", "be1b00" : "BE1B00", "dc1f00" : "FF3C00", "f32200" : "FF6932"
    },
      // Garden, Forest, Jungle - Green Burgandy //
    {
      "6f2919" : "1E3614", "a85636" : "3A6D30", "e0975c" : "6F9F5D", "ffca8a" : "A0C18C",
      "735e3a" : "6F1936", "a38d59" : "A83651", "d9c189" : "E05C64", "f7e7b2" : "FF8E8A",
      "951500" : "5C5C5C", "be1b00" : "A5A5A5", "dc1f00" : "E6E6E6", "f32200" : "F8F8F8"
    },
      // Garden, Forest, Toxic, Alien - Green Burgandy //
    {
      "6f2919" : "6F1936", "a85636" : "A83651", "e0975c" : "E05C64", "ffca8a" : "FF8E8A",
      "735e3a" : "1E3614", "a38d59" : "3A6D30", "d9c189" : "6F9F5D", "f7e7b2" : "A0C18C",
      "951500" : "5C5C5C", "be1b00" : "A5A5A5", "dc1f00" : "E6E6E6", "f32200" : "F8F8F8"
    }
  ]
}