{
  "name" : "generated",
  "swaps" : [
      // Ocean, Snow, Arctic - BLUE //
    {
      "6f2919" : "12374E", "a85636" : "176995", "e0975c" : "1EA1C6", "ffca8a" : "54BAF5",
      "735e3a" : "5F5B4B", "a38d59" : "A89C77", "d9c189" : "DCCE9C", "f7e7b2" : "FFF0C4",
      "951500" : "8C7C00", "be1b00" : "C1AF00", "dc1f00" : "F2DA00", "f32200" : "FFEA4C"
    },
      // Garden, Forest, Jungle - GREEN BLUE //
    {
      "6f2919" : "2b3916", "a85636" : "547225", "e0975c" : "80b32f", "ffca8a" : "b6eb5a",
      "735e3a" : "2d506b", "a38d59" : "4787b3", "d9c189" : "63aee4", "f7e7b2" : "91dcff",
      "951500" : "249500", "be1b00" : "2ebe00", "dc1f00" : "35dc00", "f32200" : "3bf300"
    },
      // Savannah, Volcanic, Scorched City - SUPER TAN //
    {
      "6f2919" : "574b38", "a85636" : "81725b", "e0975c" : "bdae97", "ffca8a" : "dfd3c1",
      "735e3a" : "7F6D52", "a38d59" : "BFA27A", "d9c189" : "EFD5AB", "f7e7b2" : "F9E6CC",
      "951500" : "69A5D8", "be1b00" : "74D2EE", "dc1f00" : "9BEAFF", "f32200" : "C6F6FF"
    },
      // Garden, Toxic, Alien - Bright Light Green Tan //
    {
      "6f2919" : "1d6f19", "a85636" : "36a83c", "e0975c" : "5ce078", "ffca8a" : "8affaf",
      "735e3a" : "735e3a", "a38d59" : "a38d59", "d9c189" : "d9c189", "f7e7b2" : "f7e7b2",
      "951500" : "950000", "be1b00" : "be1b00", "dc1f00" : "FF3C00", "f32200" : "FF6932"
    },
      // Alien - Purple Green //
    {
      "6f2919" : "40196f", "a85636" : "7436a8", "e0975c" : "ba5ce0", "ffca8a" : "e98aff",
      "735e3a" : "3a7343", "a38d59" : "59a36a", "d9c189" : "89d99c", "f7e7b2" : "b2f7c7",
      "951500" : "950000", "be1b00" : "be1b00", "dc1f00" : "FF3C00", "f32200" : "FF6932"
    },
      // Ocean, Arctic - Blue Tan //
    {
      "6f2919" : "19506F", "a85636" : "367ca8", "e0975c" : "5c97e0", "ffca8a" : "8ab3ff",
      "735e3a" : "73673a", "a38d59" : "a39959", "d9c189" : "d9cf89", "f7e7b2" : "f7f3b2",
      "951500" : "95004c", "be1b00" : "be0060", "dc1f00" : "FF0083", "f32200" : "FF26BA"
    },
      // Desert, Savannah - Sandy Gold //
    {
      "6f2919" : "6f4719", "a85636" : "a87e36", "e0975c" : "e0c65c", "ffca8a" : "fff38a",
      "735e3a" : "736e3a", "a38d59" : "a3a359", "d9c189" : "d8d989", "f7e7b2" : "f2f7b2",
      "951500" : "1C2293", "be1b00" : "1B4EC4", "dc1f00" : "3F7CFF", "f32200" : "2BC2FF"
    },
      // Volcanic, Alien - Burgandy Purple //
    {
      "6f2919" : "6f1936", "a85636" : "a83651", "e0975c" : "e05c64", "ffca8a" : "ff8e8a",
      "735e3a" : "3a3e73", "a38d59" : "5b59a3", "d9c189" : "8b89d9", "f7e7b2" : "b8b2f7",
      "951500" : "949500", "be1b00" : "bbbe00", "dc1f00" : "d9dc00", "f32200" : "eff300"
    },
      // Volcanic, Magma, Scorched City - DarkGrey Red //
    {
      "6f2919" : "171717", "a85636" : "515151", "e0975c" : "767676", "ffca8a" : "9f9f9f",
      "735e3a" : "503224", "a38d59" : "965751", "d9c189" : "E07F7F", "f7e7b2" : "EFA4AE",
      "951500" : "953800", "be1b00" : "be5000", "dc1f00" : "DC7C00", "f32200" : "F39B00"
    },
      // Volcanic, Ice - Black Grey //
    {
      "6f2919" : "11111E", "a85636" : "33333A", "e0975c" : "5C5C5E", "ffca8a" : "898989",
      "735e3a" : "4b4b4b", "a38d59" : "828282", "d9c189" : "b6b6b6", "f7e7b2" : "d9d9d9",
      "951500" : "950000", "be1b00" : "be1b00", "dc1f00" : "FF3C00", "f32200" : "FF6932"
    },
      // Jungle, Forest - Brown Yellow //
    {
      "6f2919" : "231717", "a85636" : "4C3C35", "e0975c" : "766559", "ffca8a" : "8E7A6C",
      "735e3a" : "6c5d22", "a38d59" : "b0a747", "d9c189" : "e2e189", "f7e7b2" : "f0f0c2",
      "951500" : "953800", "be1b00" : "be5000", "dc1f00" : "DC7C00", "f32200" : "F39B00"
    },
      // Volcanic, Scorched City - Light Grey RedTan //
    {
      "6f2919" : "4b4b4b", "a85636" : "828282", "e0975c" : "b6b6b6", "ffca8a" : "d9d9d9",
      "735e3a" : "66452e", "a38d59" : "a47c56", "d9c189" : "d9aa7b", "f7e7b2" : "f7ddb0",
      "951500" : "95004a", "be1b00" : "be005e", "dc1f00" : "FF0083", "f32200" : "FF26BA"
    },
      // Snow, Ice, Scorched City - Light Grey Yellow //
    {
      "6f2919" : "4b4b4b", "a85636" : "828282", "e0975c" : "b6b6b6", "ffca8a" : "d9d9d9",
      "735e3a" : "6c5d22", "a38d59" : "b0a747", "d9c189" : "e2e189", "f7e7b2" : "f0f0c2",
      "951500" : "954d00", "be1b00" : "be6b00", "dc1f00" : "dc9600", "f32200" : "f3b700"
    },
      // Ice, Snow, Arctic - Light Grey Blue //
    {
      "6f2919" : "5c5c5c", "a85636" : "a5a5a5", "e0975c" : "e6e6e6", "ffca8a" : "f8f8f8",
      "735e3a" : "41546c", "a38d59" : "6995b7", "d9c189" : "96cbe6", "f7e7b2" : "BFE9FF",
      "951500" : "008595", "be1b00" : "00b8be", "dc1f00" : "00dcda", "f32200" : "00f3df"
    },
      // Toxic, Alien - Purple'ish Redbrown //
    {
      "6f2919" : "652651", "a85636" : "9d418f", "e0975c" : "cd5fd2", "ffca8a" : "d790e9",
      "735e3a" : "66452e", "a38d59" : "a47c56", "d9c189" : "d9aa7b", "f7e7b2" : "f7ddb0",
      "951500" : "950000", "be1b00" : "be1b00", "dc1f00" : "FF3C00", "f32200" : "FF6932"
    },
      // Alien - Purple Greybleh //
    {
      "6f2919" : "39164a", "a85636" : "6d327e", "e0975c" : "b14ab2", "ffca8a" : "e673cd",
      "735e3a" : "485548", "a38d59" : "728473", "d9c189" : "acc8ac", "f7e7b2" : "d8e5d6",
      "951500" : "008595", "be1b00" : "00b8be", "dc1f00" : "00dcda", "f32200" : "00f3df"
    },
      // Toxic - Pink Toxic //
    {
      "6f2919" : "742977", "a85636" : "bb4fba", "e0975c" : "e884e7", "ffca8a" : "ffc3fb",
      "735e3a" : "455d1e", "a38d59" : "839731", "d9c189" : "d0dc61", "f7e7b2" : "f5f898",
      "951500" : "95004a", "be1b00" : "be005e", "dc1f00" : "FF0083", "f32200" : "FF26BA"
    },
      // Magma, Savannah - Dirty Orange Grey //
    {
      "6f2919" : "623221", "a85636" : "9f4d29", "e0975c" : "d47744", "ffca8a" : "faba86",
      "735e3a" : "5f5b4b", "a38d59" : "939070", "d9c189" : "c2c2a0", "f7e7b2" : "e5e5d4",
      "951500" : "171717", "be1b00" : "262626", "dc1f00" : "383838", "f32200" : "4C4C4C"
    },
      // Magma, Savannah - Orange Yellow //
    {
      "6f2919" : "68320d", "a85636" : "a56220", "e0975c" : "e48c37", "ffca8a" : "fad086",
      "735e3a" : "5b553d", "a38d59" : "b2a025", "d9c189" : "e8e63a", "f7e7b2" : "fefebb",
      "951500" : "95004a", "be1b00" : "be005e", "dc1f00" : "FF0083", "f32200" : "FF26BA"
    },
      // Alien - Purple Green //
    {
      "6f2919" : "512F42", "a85636" : "854B8E", "e0975c" : "bb71bf", "ffca8a" : "daaadf",
      "735e3a" : "184817", "a38d59" : "389042", "d9c189" : "71d071", "f7e7b2" : "b7faae",
      "951500" : "3A933E", "be1b00" : "6DBE3A", "dc1f00" : "8EEA59", "f32200" : "E8F263"
    },
      // Jungle, Scorched City, Magma - Brown Grey'ish //
    {
      "6f2919" : "231717", "a85636" : "4C3C35", "e0975c" : "766559", "ffca8a" : "8E7A6C",
      "735e3a" : "5F5B4B", "a38d59" : "939070", "d9c189" : "C2C2A0", "f7e7b2" : "E5E5D4",
      "951500" : "950000", "be1b00" : "BE1B00", "dc1f00" : "FF3C00", "f32200" : "FF6932"
    },
      // Garden, Forest - Green Giant //
    {
      "6f2919" : "2B3916", "a85636" : "547225", "e0975c" : "80B32F", "ffca8a" : "B6EB5A",
      "735e3a" : "184817", "a38d59" : "389042", "d9c189" : "71D071", "f7e7b2" : "B7FAAE",
      "951500" : "B02182", "be1b00" : "FC45C1", "dc1f00" : "FF80FF", "f32200" : "FFD6FF"
    },
      // Desert, Snow - Tan White //
    {
      "6f2919" : "66452E", "a85636" : "A47C56", "e0975c" : "D9AA7B", "ffca8a" : "F7DDB0",
      "735e3a" : "5C5C5C", "a38d59" : "A5A5A5", "d9c189" : "E6E6E6", "f7e7b2" : "F8F8F8",
      "951500" : "949500", "be1b00" : "BBBE00", "dc1f00" : "D9DC00", "f32200" : "EFF300"
    },
      // Ocean, Arctic - Blue GreyBlue //
    {
      "6f2919" : "12384E", "a85636" : "176795", "e0975c" : "1E88C6", "ffca8a" : "54BAF5",
      "735e3a" : "41546C", "a38d59" : "6995B7", "d9c189" : "96CBE6", "f7e7b2" : "BFE9FF",
      "951500" : "69A5D8", "be1b00" : "74D2EE", "dc1f00" : "9BEAFF", "f32200" : "C6F6FF"
    },
      // Toxic, Magma - Burgandy Black //
    {
      "6f2919" : "6F1936", "a85636" : "b12c4c", "e0975c" : "E05C64", "ffca8a" : "FF8E8A",
      "735e3a" : "11111E", "a38d59" : "33333A", "d9c189" : "5C5C5E", "f7e7b2" : "898989",
      "951500" : "953800", "be1b00" : "BE5000", "dc1f00" : "DC7C00", "f32200" : "F39B00"
    },
      // Desert, Savannah, Volcanic - Faded Ashy //
    {
      "6f2919" : "5F5B4B", "a85636" : "939070", "e0975c" : "C2C2A0", "ffca8a" : "E5E5D4",
      "735e3a" : "574B38", "a38d59" : "81725B", "d9c189" : "BDAE97", "f7e7b2" : "DFD3C1",
      "951500" : "1C2293", "be1b00" : "1B4EC4", "dc1f00" : "3F7CFF", "f32200" : "2BC2FF"
    },
      // Jungle - Dark Brownish //
    {
      "6f2919" : "3A201E", "a85636" : "4D302C", "e0975c" : "6E4238", "ffca8a" : "996555",
      "735e3a" : "66452E", "a38d59" : "A47C56", "d9c189" : "D9AA7B", "f7e7b2" : "F7DDB0",
      "951500" : "8C7C00", "be1b00" : "C1AF00", "dc1f00" : "F2DA00", "f32200" : "FFEA4C"
    },
      // Savannah, Jungle - RedditshTan Tan //
    {
      "6f2919" : "693832", "a85636" : "A66859", "e0975c" : "DA907E", "ffca8a" : "F7C9B2",
      "735e3a" : "7F6D52", "a38d59" : "BFA27A", "d9c189" : "EFD5AB", "f7e7b2" : "F9E6CC",
      "951500" : "950000", "be1b00" : "BE1B00", "dc1f00" : "FF3C00", "f32200" : "FF6932"
    },
      // Forest, Jungle - Black Green //
    {
      "6f2919" : "171717", "a85636" : "515151", "e0975c" : "767676", "ffca8a" : "9F9F9F",
      "735e3a" : "0E3A2B", "a38d59" : "157F45", "d9c189" : "61BA61", "f7e7b2" : "A7E278",
      "951500" : "249500", "be1b00" : "2EBE00", "dc1f00" : "35DC00", "f32200" : "3BF300"
    },
      // Magma, Volcanic - Crimson Salmon //
    {
      "6f2919" : "351819", "a85636" : "69292B", "e0975c" : "A4353A", "ffca8a" : "DB6169",
      "735e3a" : "503224", "a38d59" : "965751", "d9c189" : "E07F7F", "f7e7b2" : "EFA4AE",
      "951500" : "891400", "be1b00" : "D52B00", "dc1f00" : "FF7400", "f32200" : "FFB632"
    },
      // Savannah, Magma - Orange Burgandy //
    {
      "6f2919" : "723522", "a85636" : "B16232", "e0975c" : "D99B4A", "ffca8a" : "DFC171",
      "735e3a" : "6F1936", "a38d59" : "A83651", "d9c189" : "E05C64", "f7e7b2" : "FF8E8A",
      "951500" : "891400", "be1b00" : "D52B00", "dc1f00" : "FF7400", "f32200" : "FFB632"
    },
      // Desert, Jungle - Brown SandyYellow //
    {
      "6f2919" : "443529", "a85636" : "875D3B", "e0975c" : "BF8857", "ffca8a" : "D8B18F",
      "735e3a" : "6C5D22", "a38d59" : "B0A747", "d9c189" : "E2E189", "f7e7b2" : "F0F0C2",
      "951500" : "5C5C5C", "be1b00" : "A5A5A5", "dc1f00" : "E6E6E6", "f32200" : "F8F8F8"
    },
      // Snow, Ice, Arctic - White Durasteel //
    {
      "6f2919" : "5C5C5C", "a85636" : "A5A5A5", "e0975c" : "E6E6E6", "ffca8a" : "F8F8F8",
      "735e3a" : "1C2A33", "a38d59" : "344651", "d9c189" : "52646D", "f7e7b2" : "7D8B8E",
      "951500" : "69A5D8", "be1b00" : "74D2EE", "dc1f00" : "9BEAFF", "f32200" : "C6F6FF"
    },
      // Scorched City, Volcanic - Grey Burgandy //
    {
      "6f2919" : "4B4B4B", "a85636" : "828282", "e0975c" : "B6B6B6", "ffca8a" : "D9D9D9",
      "735e3a" : "6F1936", "a38d59" : "A83651", "d9c189" : "E05C64", "f7e7b2" : "FF8E8A",
      "951500" : "95004A", "be1b00" : "BE005E", "dc1f00" : "FF0083", "f32200" : "FF26BA"
    },
      // Savannah, Toxic - Yellow Sandy //
    {
      "6f2919" : "8F692D", "a85636" : "AB9E40", "e0975c" : "E3E25F", "ffca8a" : "F2F2A9",
      "735e3a" : "735E3A", "a38d59" : "A38D59", "d9c189" : "D9C189", "f7e7b2" : "F7E7B2",
      "951500" : "3A3E73", "be1b00" : "5B59A3", "dc1f00" : "8B89D9", "f32200" : "B8B2F7"
    },
      // Toxic - Yellow Blue //
    {
      "6f2919" : "8F692D", "a85636" : "AB9E40", "e0975c" : "E3E25F", "ffca8a" : "F2F2A9",
      "735e3a" : "3A3E73", "a38d59" : "5B59A3", "d9c189" : "8B89D9", "f7e7b2" : "B8B2F7",
      "951500" : "950000", "be1b00" : "BE1B00", "dc1f00" : "FF3C00", "f32200" : "FF6932"
    },
      // Forest, Jungle - DBrown Green //
    {
      "6f2919" : "231717", "a85636" : "4C3C35", "e0975c" : "766559", "ffca8a" : "8E7A6C",
      "735e3a" : "184817", "a38d59" : "389042", "d9c189" : "71D071", "f7e7b2" : "B7FAAE",
      "951500" : "3A3E73", "be1b00" : "5B59A3", "dc1f00" : "8B89D9", "f32200" : "B8B2F7"
    },
      // Garden, Forest - Turq Green //
    {
      "6f2919" : "156054", "a85636" : "318275", "e0975c" : "56A49F", "ffca8a" : "7EBBC2",
      "735e3a" : "0E3A2B", "a38d59" : "157F45", "d9c189" : "61BA61", "f7e7b2" : "A7E278",
      "951500" : "69A5D8", "be1b00" : "74D2EE", "dc1f00" : "9BEAFF", "f32200" : "C6F6FF"
    },
      // Ice, Arctic - Sky Blue Dust //
    {
      "6f2919" : "3C4D74", "a85636" : "5F8CC4", "e0975c" : "8AC3F2", "ffca8a" : "B6E4FF",
      "735e3a" : "574B38", "a38d59" : "81725B", "d9c189" : "BDAE97", "f7e7b2" : "DFD3C1",
      "951500" : "B02182", "be1b00" : "FC45C1", "dc1f00" : "FF80FF", "f32200" : "FFD6FF"
    },
      // Alien - Orange Blue //
    {
      "6f2919" : "723522", "a85636" : "B16232", "e0975c" : "D99B4A", "ffca8a" : "DFC171",
      "735e3a" : "274A65", "a38d59" : "3C7CA8", "d9c189" : "549FD5", "f7e7b2" : "7DC8EB",
      "951500" : "891400", "be1b00" : "D52B00", "dc1f00" : "FF7400", "f32200" : "FFB632"
    },
      // Ocean - Blue Black //
    {
      "6f2919" : "19506F", "a85636" : "367CA8", "e0975c" : "5C97E0", "ffca8a" : "8AB3FF",
      "735e3a" : "11111E", "a38d59" : "33333A", "d9c189" : "5C5C5E", "f7e7b2" : "898989",
      "951500" : "69A5D8", "be1b00" : "74D2EE", "dc1f00" : "9BEAFF", "f32200" : "C6F6FF"
    },
      // Toxic - Yellow White //
    {
      "6f2919" : "8F692D", "a85636" : "AB9E40", "e0975c" : "E3E25F", "ffca8a" : "F2F2A9",
      "735e3a" : "5C5C5C", "a38d59" : "A5A5A5", "d9c189" : "E6E6E6", "f7e7b2" : "F8F8F8",
      "951500" : "249500", "be1b00" : "2EBE00", "dc1f00" : "35DC00", "f32200" : "3BF300"
    },
      // Savannah, Toxic - Yellow Orange //
    {
      "6f2919" : "8F692D", "a85636" : "AB9E40", "e0975c" : "E3E25F", "ffca8a" : "F2F2A9",
      "735e3a" : "723522", "a38d59" : "B16232", "d9c189" : "D99B4A", "f7e7b2" : "DFC171",
      "951500" : "891400", "be1b00" : "D52B00", "dc1f00" : "FF7400", "f32200" : "FFB632"
    },
      // Garden, Forest, Snow - Sky Blue Green //
    {
      "6f2919" : "3C4D74", "a85636" : "5F8CC4", "e0975c" : "8AC3F2", "ffca8a" : "B6E4FF",
      "735e3a" : "0E3A2B", "a38d59" : "157F45", "d9c189" : "61BA61", "f7e7b2" : "A7E278",
      "951500" : "950000", "be1b00" : "BE1B00", "dc1f00" : "FF3C00", "f32200" : "FF6932"
    },
      // Forest, Jungle - Black Green //
    {
      "6f2919" : "11111E", "a85636" : "33333A", "e0975c" : "5C5C5E", "ffca8a" : "898989",
      "735e3a" : "0E3A2B", "a38d59" : "157F45", "d9c189" : "61BA61", "f7e7b2" : "A7E278",
      "951500" : "949500", "be1b00" : "BBBE00", "dc1f00" : "D9DC00", "f32200" : "EFF300"
    },
      // Desert - ReddishTan White //
    {
      "6f2919" : "693832", "a85636" : "A66859", "e0975c" : "DA907E", "ffca8a" : "F7C9B2",
      "735e3a" : "5C5C5C", "a38d59" : "A5A5A5", "d9c189" : "E6E6E6", "f7e7b2" : "F8F8F8",
      "951500" : "95004A", "be1b00" : "BE005E", "dc1f00" : "FF0083", "f32200" : "FF26BA"
    },
      // Desert, Alien - ReddishTan Purp //
    {
      "6f2919" : "693832", "a85636" : "A66859", "e0975c" : "DA907E", "ffca8a" : "F7C9B2",
      "735e3a" : "3A3E73", "a38d59" : "5B59A3", "d9c189" : "8B89D9", "f7e7b2" : "B8B2F7",
      "951500" : "5C5C5C", "be1b00" : "A5A5A5", "dc1f00" : "E6E6E6", "f32200" : "F8F8F8"
    },
      // Forest, Jungle - Forest Green Purple //
    {
      "6f2919" : "1E3614", "a85636" : "3A6D30", "e0975c" : "6F9F5D", "ffca8a" : "A0C18C",
      "735e3a" : "3A3E73", "a38d59" : "5B59A3", "d9c189" : "8B89D9", "f7e7b2" : "B8B2F7",
      "951500" : "1C2293", "be1b00" : "1B4EC4", "dc1f00" : "3F7CFF", "f32200" : "2BC2FF"
    },
      // Forest, Jungle - Forest Green Turq //
    {
      "6f2919" : "1E3614", "a85636" : "3A6D30", "e0975c" : "6F9F5D", "ffca8a" : "A0C18C",
      "735e3a" : "156054", "a38d59" : "318275", "d9c189" : "56A49F", "f7e7b2" : "7EBBC2",
      "951500" : "249500", "be1b00" : "2EBE00", "dc1f00" : "35DC00", "f32200" : "3BF300"
    },
      // Snow, Ice, Arctic - White Turq //
    {
      "6f2919" : "5C5C5C", "a85636" : "A5A5A5", "e0975c" : "E6E6E6", "ffca8a" : "F8F8F8",
      "735e3a" : "156054", "a38d59" : "318275", "d9c189" : "56A49F", "f7e7b2" : "7EBBC2",
      "951500" : "B02182", "be1b00" : "FC45C1", "dc1f00" : "FF80FF", "f32200" : "FFD6FF"
    },
      // Snow, Ice, Arctic - White Orange //
    {
      "6f2919" : "5C5C5C", "a85636" : "A5A5A5", "e0975c" : "E6E6E6", "ffca8a" : "F8F8F8",
      "735e3a" : "723522", "a38d59" : "B16232", "d9c189" : "D99B4A", "f7e7b2" : "DFC171",
      "951500" : "949500", "be1b00" : "BBBE00", "dc1f00" : "D9DC00", "f32200" : "EFF300"
    },
      // Snow, Ice, Arctic - White Orange //
    {
      "6f2919" : "5C5C5C", "a85636" : "A5A5A5", "e0975c" : "E6E6E6", "ffca8a" : "F8F8F8",
      "735e3a" : "0E3A2B", "a38d59" : "157F45", "d9c189" : "61BA61", "f7e7b2" : "A7E278",
      "951500" : "3A933E", "be1b00" : "6DBE3A", "dc1f00" : "8EEA59", "f32200" : "E8F263"
    },
      // Desert, Snow, Ice, Arctic - White Yellow //
    {
      "6f2919" : "5C5C5C", "a85636" : "A5A5A5", "e0975c" : "E6E6E6", "ffca8a" : "F8F8F8",
      "735e3a" : "8F692D", "a38d59" : "AB9E40", "d9c189" : "E3E25F", "f7e7b2" : "F2F2A9",
      "951500" : "69A5D8", "be1b00" : "74D2EE", "dc1f00" : "9BEAFF", "f32200" : "C6F6FF"
    },
      // Desert, Alien, Volcanic, Scorched City - Dark Dark Black Brown //
    {
      "6f2919" : "171717", "a85636" : "262626", "e0975c" : "383838", "ffca8a" : "4C4C4C",
      "735e3a" : "231717", "a38d59" : "4C3C35", "d9c189" : "766559", "f7e7b2" : "8E7A6C",
      "951500" : "5C5C5C", "be1b00" : "A5A5A5", "dc1f00" : "E6E6E6", "f32200" : "F8F8F8"
    },
      // Forest, Desert, Magma - Brown Orange //
    {
      "6f2919" : "231717", "a85636" : "4C3C35", "e0975c" : "766559", "ffca8a" : "8E7A6C",
      "735e3a" : "723522", "a38d59" : "B16232", "d9c189" : "D99B4A", "f7e7b2" : "DFC171",
      "951500" : "949500", "be1b00" : "BBBE00", "dc1f00" : "D9DC00", "f32200" : "EFF300"
    },
      // Snow, Ocean, Arctic, Ice - Black Faded Blue //
    {
      "6f2919" : "1C2A33", "a85636" : "344651", "e0975c" : "52646D", "ffca8a" : "7D8B8E",
      "735e3a" : "41546C", "a38d59" : "6995B7", "d9c189" : "96CBE6", "f7e7b2" : "BFE9FF",
      "951500" : "171717", "be1b00" : "262626", "dc1f00" : "383838", "f32200" : "4C4C4C"
    },
      // Garden, Alien - Purple Pale //
    {
      "6f2919" : "512F42", "a85636" : "854B8E", "e0975c" : "BB71BF", "ffca8a" : "DAAADF",
      "735e3a" : "5F5B4B", "a38d59" : "939070", "d9c189" : "C2C2A0", "f7e7b2" : "E5E5D4",
      "951500" : "3A3E73", "be1b00" : "5B59A3", "dc1f00" : "8B89D9", "f32200" : "B8B2F7"
    },
      // Garden, Alien - Turq Yellow //
    {
      "6f2919" : "156054", "a85636" : "318275", "e0975c" : "56A49F", "ffca8a" : "7EBBC2",
      "735e3a" : "8F692D", "a38d59" : "AB9E40", "d9c189" : "E3E25F", "f7e7b2" : "F2F2A9",
      "951500" : "950000", "be1b00" : "BE1B00", "dc1f00" : "FF3C00", "f32200" : "FF6932"
    },
      // Desert, Savannah, Volcanic - Pale Brown Dark //
    {
      "6f2919" : "66452E", "a85636" : "A47C56", "e0975c" : "D9AA7B", "ffca8a" : "F7DDB0",
      "735e3a" : "231717", "a38d59" : "4C3C35", "d9c189" : "766559", "f7e7b2" : "8E7A6C",
      "951500" : "3A933E", "be1b00" : "6DBE3A", "dc1f00" : "8EEA59", "f32200" : "E8F263"
    },
      // Garden, Snow - White Pink //
    {
      "6f2919" : "8C8C8C", "a85636" : "BFBFBF", "e0975c" : "E5E5E5", "ffca8a" : "FBFBFB",
      "735e3a" : "974A71", "a38d59" : "C686A2", "d9c189" : "E5CEE5", "f7e7b2" : "F8F8F8",
      "951500" : "B02182", "be1b00" : "FC45C1", "dc1f00" : "FF80FF", "f32200" : "FFD6FF"
    },
      // Garden, Snow - Green White //
    {
      "6f2919" : "1E3614", "a85636" : "3A6D30", "e0975c" : "6F9F5D", "ffca8a" : "A0C18C",
      "735e3a" : "5C5C5C", "a38d59" : "A5A5A5", "d9c189" : "E6E6E6", "f7e7b2" : "F8F8F8",
      "951500" : "950000", "be1b00" : "BE1B00", "dc1f00" : "FF3C00", "f32200" : "FF6932"
    },
      // Snow, Ice - Burgandy White //
    {
      "6f2919" : "6F1936", "a85636" : "A83651", "e0975c" : "E05C64", "ffca8a" : "FF8E8A",
      "735e3a" : "5C5C5C", "a38d59" : "A5A5A5", "d9c189" : "E6E6E6", "f7e7b2" : "F8F8F8",
      "951500" : "3A933E", "be1b00" : "6DBE3A", "dc1f00" : "8EEA59", "f32200" : "E8F263"
    },
      // Garden, Forest, Jungle - Green Burgandy //
    {
      "6f2919" : "1E3614", "a85636" : "3A6D30", "e0975c" : "6F9F5D", "ffca8a" : "A0C18C",
      "735e3a" : "6F1936", "a38d59" : "A83651", "d9c189" : "E05C64", "f7e7b2" : "FF8E8A",
      "951500" : "5C5C5C", "be1b00" : "A5A5A5", "dc1f00" : "E6E6E6", "f32200" : "F8F8F8"
    },
      // Garden, Forest, Toxic, Alien - Green Burgandy //
    {
      "6f2919" : "6F1936", "a85636" : "A83651", "e0975c" : "E05C64", "ffca8a" : "FF8E8A",
      "735e3a" : "1E3614", "a38d59" : "3A6D30", "d9c189" : "6F9F5D", "f7e7b2" : "A0C18C",
      "951500" : "5C5C5C", "be1b00" : "A5A5A5", "dc1f00" : "E6E6E6", "f32200" : "F8F8F8"
    }
  ]
}
