{
  "name" : "magma",
  "swaps" : [
      // Volcanic, Magma, Scorched City - DarkGrey Red //
    {
      "6f2919" : "171717", "a85636" : "515151", "e0975c" : "767676", "ffca8a" : "9f9f9f",
      "735e3a" : "503224", "a38d59" : "965751", "d9c189" : "E07F7F", "f7e7b2" : "EFA4AE",
      "951500" : "953800", "be1b00" : "be5000", "dc1f00" : "DC7C00", "f32200" : "F39B00"
    },
      // Magma, Savannah - Dirty Orange Grey //
    {
      "6f2919" : "623221", "a85636" : "9f4d29", "e0975c" : "d47744", "ffca8a" : "faba86",
      "735e3a" : "5f5b4b", "a38d59" : "939070", "d9c189" : "c2c2a0", "f7e7b2" : "e5e5d4",
      "951500" : "171717", "be1b00" : "262626", "dc1f00" : "383838", "f32200" : "4C4C4C"
    },
      // Magma, Savannah - Orange Yellow //
    {
      "6f2919" : "68320d", "a85636" : "a56220", "e0975c" : "e48c37", "ffca8a" : "fad086",
      "735e3a" : "5b553d", "a38d59" : "b2a025", "d9c189" : "e8e63a", "f7e7b2" : "fefebb",
      "951500" : "95004a", "be1b00" : "be005e", "dc1f00" : "FF0083", "f32200" : "FF26BA"
    },
      // Jungle, Scorched City, Magma - Brown Grey'ish //
    {
      "6f2919" : "231717", "a85636" : "4C3C35", "e0975c" : "766559", "ffca8a" : "8E7A6C",
      "735e3a" : "5F5B4B", "a38d59" : "939070", "d9c189" : "C2C2A0", "f7e7b2" : "E5E5D4",
      "951500" : "950000", "be1b00" : "BE1B00", "dc1f00" : "FF3C00", "f32200" : "FF6932"
    },
      // Toxic, Magma - Burgandy Black //
    {
      "6f2919" : "6F1936", "a85636" : "b12c4c", "e0975c" : "E05C64", "ffca8a" : "FF8E8A",
      "735e3a" : "11111E", "a38d59" : "33333A", "d9c189" : "5C5C5E", "f7e7b2" : "898989",
      "951500" : "953800", "be1b00" : "BE5000", "dc1f00" : "DC7C00", "f32200" : "F39B00"
    },
      // Magma, Volcanic - Crimson Salmon //
    {
      "6f2919" : "351819", "a85636" : "69292B", "e0975c" : "A4353A", "ffca8a" : "DB6169",
      "735e3a" : "503224", "a38d59" : "965751", "d9c189" : "E07F7F", "f7e7b2" : "EFA4AE",
      "951500" : "891400", "be1b00" : "D52B00", "dc1f00" : "FF7400", "f32200" : "FFB632"
    },
      // Savannah, Magma - Orange Burgandy //
    {
      "6f2919" : "723522", "a85636" : "B16232", "e0975c" : "D99B4A", "ffca8a" : "DFC171",
      "735e3a" : "6F1936", "a38d59" : "A83651", "d9c189" : "E05C64", "f7e7b2" : "FF8E8A",
      "951500" : "891400", "be1b00" : "D52B00", "dc1f00" : "FF7400", "f32200" : "FFB632"
    },
      // Forest, Desert, Magma - Brown Orange //
    {
      "6f2919" : "231717", "a85636" : "4C3C35", "e0975c" : "766559", "ffca8a" : "8E7A6C",
      "735e3a" : "723522", "a38d59" : "B16232", "d9c189" : "D99B4A", "f7e7b2" : "DFC171",
      "951500" : "949500", "be1b00" : "BBBE00", "dc1f00" : "D9DC00", "f32200" : "EFF300"
    }
  ]
}