{
  "name" : "ocean",
  "swaps" : [
      // Ocean, Snow, Arctic - BLUE //
    {
      "6f2919" : "12374E", "a85636" : "176995", "e0975c" : "1EA1C6", "ffca8a" : "54BAF5",
      "735e3a" : "5F5B4B", "a38d59" : "A89C77", "d9c189" : "DCCE9C", "f7e7b2" : "FFF0C4",
      "951500" : "8C7C00", "be1b00" : "C1AF00", "dc1f00" : "F2DA00", "f32200" : "FFEA4C"
    },
      // Ocean, Arctic - Blue Tan //
    {
      "6f2919" : "19506F", "a85636" : "367ca8", "e0975c" : "5c97e0", "ffca8a" : "8ab3ff",
      "735e3a" : "73673a", "a38d59" : "a39959", "d9c189" : "d9cf89", "f7e7b2" : "f7f3b2",
      "951500" : "95004c", "be1b00" : "be0060", "dc1f00" : "FF0083", "f32200" : "FF26BA"
    },
      // Ocean, Arctic - Blue GreyBlue //
    {
      "6f2919" : "12384E", "a85636" : "176795", "e0975c" : "1E88C6", "ffca8a" : "54BAF5",
      "735e3a" : "41546C", "a38d59" : "6995B7", "d9c189" : "96CBE6", "f7e7b2" : "BFE9FF",
      "951500" : "69A5D8", "be1b00" : "74D2EE", "dc1f00" : "9BEAFF", "f32200" : "C6F6FF"
    },
      // Ocean - Blue Black //
    {
      "6f2919" : "19506F", "a85636" : "367CA8", "e0975c" : "5C97E0", "ffca8a" : "8AB3FF",
      "735e3a" : "11111E", "a38d59" : "33333A", "d9c189" : "5C5C5E", "f7e7b2" : "898989",
      "951500" : "69A5D8", "be1b00" : "74D2EE", "dc1f00" : "9BEAFF", "f32200" : "C6F6FF"
    },
      // Snow, Ocean, Arctic, Ice - Black Faded Blue //
    {
      "6f2919" : "1C2A33", "a85636" : "344651", "e0975c" : "52646D", "ffca8a" : "7D8B8E",
      "735e3a" : "41546C", "a38d59" : "6995B7", "d9c189" : "96CBE6", "f7e7b2" : "BFE9FF",
      "951500" : "171717", "be1b00" : "262626", "dc1f00" : "383838", "f32200" : "4C4C4C"
    }
  ]
}