{
  "name" : "rex",
  "swaps" : [
    {
      "6f2919" : "5f3926", "a85636" : "8b5337", "e0975c" : "b97350",
      "735e3a" : "828282", "a38d59" : "b2b2b2", "d9c189" : "dbdbdb"
    },
    {
      "6f2919" : "956828", "a85636" : "c79c4d", "e0975c" : "efd176",
      "735e3a" : "956828", "a38d59" : "c79c4d", "d9c189" : "efd176"
    },
    {
      "6f2919" : "303030", "a85636" : "7b7b7b", "e0975c" : "b6b6b6",
      "735e3a" : "303030", "a38d59" : "7b7b7b", "d9c189" : "b6b6b6"
    },
    {
      "6f2919" : "151515", "a85636" : "383838", "e0975c" : "555555",
      "735e3a" : "151515", "a38d59" : "383838", "d9c189" : "555555"
    },
    {
      "6f2919" : "472b13", "a85636" : "754c23", "e0975c" : "a47844",
      "735e3a" : "472b13", "a38d59" : "754c23", "d9c189" : "a47844"
    },
    {
      "6f2919" : "151515", "a85636" : "383838", "e0975c" : "555555",
      "735e3a" : "303030", "a38d59" : "7b7b7b", "d9c189" : "b6b6b6"
    },
    {
      "6f2919" : "472b13", "a85636" : "754c23", "e0975c" : "a47844",
      "735e3a" : "303030", "a38d59" : "7b7b7b", "d9c189" : "b6b6b6"
    },
    {
      "6f2919" : "151515", "a85636" : "383838", "e0975c" : "555555",
      "735e3a" : "472b13", "a38d59" : "754c23", "d9c189" : "a47844"
    }
  ]
}
