{
  "frameGrid" : {
    "size" : [64, 56],
    "dimensions" : [10, 2],
    "names" : [
      ["0", "1", "2", "3"]
    ]
  },
  "aliases" : {
    // Just a bunch of frames that are all frame "3" to make the animation longer
    "4" : "3", "5" : "3", "6" : "3", "7" : "3", "8" : "3", "9" : "3",
    "10" : "3", "11" : "3", "12" : "3", "13" : "3", "14" : "3", "15" : "3", "16" : "3", "17" : "3", "18" : "3", "19" : "3",
    "20" : "3", "21" : "3", "22" : "3", "23" : "3", "24" : "3", "25" : "3", "26" : "3", "27" : "3", "28" : "3", "29" : "3",
    "30" : "3", "31" : "3", "32" : "3", "33" : "3", "34" : "3", "35" : "3", "36" : "3", "37" : "3", "38" : "3", "39" : "3",
    "40" : "3", "41" : "3", "42" : "3", "43" : "3", "44" : "3", "45" : "3", "46" : "3", "47" : "3", "48" : "3", "49" : "3",
    "50" : "3", "51" : "3", "52" : "3", "53" : "3", "54" : "3", "55" : "3", "56" : "3", "57" : "3", "58" : "3", "59" : "3"
  }
}