{
  "kind" : "erchiussmoke",
  "definition" : {
    "type" : "animated",
    "animation" : "/animations/erchiussmoke/erchiussmoke.animation",
    "position" : [0, 0],
    "initialVelocity" : [8, 0],
    "finalVelocity" : [2, 0],
    "approach" : [3, 3],
    "light" : [70, 20, 70],
    "fullbright" : true,
    "destructionAction" : "shrink",
    "destructionTime" : 0.15,
    "fade" : 0,
    "size" : 1.3,
    "layer" : "back",
    "timeToLive" : 0.85,
    "variance" : {
      "initialVelocity" : [1.0, 3.0]
    }
  }
}
