{
  "kind" : "hoverbikedownthrust",
  "definition" : {
    "type" : "ember",
    "size" : 0.8,
    "fullbright" : true,
    "color" : [163, 228, 236, 255],
    "light" : [68, 80, 176],
    "fade" : 1,
    "initialVelocity" : [0.0, -5 ],
    "finalVelocity" : [0.0, -0.5],
    "approach" : [0, 1.0],
    "timeToLive" : 0.5,
    "destructionAction" : "shrink",
    "destructionTime" : 0.425,
    "layer" : "back",
    "collidesLiquid" : false,
    "variance" : {
      "finalVelocity" : [0.5, 1.5],
      "size" : 0.4
    }
  }
}
