{
  "kind" : "lightpurplephaseparticle",
  "definition" : {
    "type" : "ember",
    "size" : 1.5,
    "color" : [100, 30, 120, 255],
    "light" : [50, 15, 60, 255],
    "fade" : 0.9,
    "position" : [0, 0],
    "destructionAction" : "shrink",
    "destructionTime" : 1,
    "initialVelocity" : [0, 0],
    "finalVelocity" : [0, 0],
    "approach" : [5, 5],
    "timeToLive" : 0.8,
    "layer" : "front",
    "variance" : {
      "initialVelocity" : [4, 4],
      "size" : 1.25,
      "position" : [0.8, 0.8]
    }
  }
}
