{
  "kind" : "runboost",
  "definition" : {
    "type" : "ember",
    "size" : 1.5,
    "color" : [90, 240, 157, 255],
    "fade" : 0.9,
    "destructionAction" : "shrink",
    "destructionTime" : 1,
    "initialVelocity" : [0.5, -0.5],
    "finalVelocity" : [-1, -0.5],
    "approach" : [0, 20],
    "timeToLive" : 0.8,
    "light" : [25, 67, 44],
    "layer" : "back",
    "variance" : {
      "initialVelocity" : [1, 0.5],
      "finalVelocity" : [-1, -0.5],
      "position" : [0, 2],
      "size" : 1.25
    }
  }
}
