{
  "kind" : "slimeslow",
  "definition" : {
    "type" : "animated",
    "animation" : "/animations/slime/slimedrop.animation",
    "fade" : 0.9,
    "destructionAction" : "shrink",
    "destructionTime" : 1,
    "position" : [0, 0],
    "initialVelocity" : [-1, -5],
    "finalVelocity" : [-1, -25],
    "approach" : [0, 20],
    "timeToLive" : 0.8,
    "light" : [0, 0, 0],
    "layer" : "back",
    "size" : 0.25,
    "variance" : {
      "position" : [2, 2],
      "initialVelocity" : [2, 0.5],
      "finalVelocity" : [2, -0.5]
    }
  }
}
