{
  "name" : "ceilingarchrock",
  "description" : "An arched rock.",
  "shortdescription" : "An arched rock.",
  "floranDescription" : "Curvy rocksss.",
  "glitchDescription" : "Statement. An arched rock.",
  "mods" : [ "hang" ],
  "shapes" : [
    {
      "base" : "base1.png",
      "mods" : {
        "hang" : [ "hang1.png", "" ]
      }
    },

    {
      "base" : "base2.png",
      "mods" : {
        "hang" : [ "hang2.png", "" ]
      }
    },

    {
      "base" : "base3.png",
      "mods" : {
        "hang" : [ "hang3.png", "" ]
      }
    },

    {
      "base" : "base4.png",
      "mods" : {
        "hang" : [ "hang4.png", "" ]
      }
    },

    {
      "base" : "base5.png",
      "mods" : {
        "hang" : [ "hang5.png", "" ]
      }
    }

  ]
}
