{
  "animatedParts" : {
    "stateTypes" : {
      "switchState" : {
        "default" : "off",
        "states" : {
          "on" : {
            "frames" : 2,
            "cycle" : 0.3
          },
          "off" : {
            "frames" : 2,
            "cycle" : 0.3
          }
        }
      }
    },

    "parts" : {
      "switch" : {
        "properties" : {
          "centered" : false
        },

        "partStates" : {
          "switchState" : {
            "on" : {
              "properties" : {
                "image" : "<partImage>:turningOn.<frame>"
              }
            },

            "off" : {
              "properties" : {
                "image" : "<partImage>:turningOff.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "sounds" : {
    "on" : [],
    "off" : []
  }
}
