{
  "animatedParts" : {
    "stateTypes" : {
      "light" : {
        "default" : "off",
        "states" : {
          "off" : {
            "properties" : {
              "particleEmittersOff" : [ "lamppost1" ]
            }
          },
          "on" : {
            "properties" : {
              "particleEmittersOn" : [ "lamppost1" ]
            }
          }
        }
      }
    },

    "parts" : {
      "bg" : {
        "properties" : {
          "centered" : false
        },

        "partStates" : {
          "light" : {
            "off" : {
              "properties" : {
                "image" : "<partImage>:<color>.off"
              }
            },

            "on" : {
              "properties" : {
                "image" : "<partImage>:<color>.on",
                "fullbright" : true
              }
            }
          }
        }
      },
      "fg" : {
        "properties" : {
          "centered" : false,
          "zLevel" : 1
        },

        "partStates" : {
          "light" : {
            "off" : {
              "properties" : {
                "image" : "<partImage>:<color>.off"
              }
            },

            "on" : {
              "properties" : {
                "image" : "<partImage>:<color>.on"
              }
            }
          }
        }
      }
    }
  },
  
  "particleEmitters" : {
    "lamppost1" : {
      "emissionRate" : 0.5,
      "emissionVariance" : 0.3,

      "particles" : [
        {
          "particle" : {
          "type" : "ember",
          "size" : 1.0,
          "color" : [255, 254, 190, 255],
          "destructionAction" : "shrink",
          "destructionTime" : 0.5,
          "position" : [0.5, 6.2],
          "initialVelocity" : [0, 0],
          "finalVelocity" : [-0.1, -0.1],
          "approach" : [0.65, 0.65],
          "timeToLive" : 5,
          "light" : [20, 20, 16],
          "layer" : "back",
          "variance" : {
            "initialVelocity" : [1.0, 1.0],
            "finalVelocity" : [1.0, 1.0],
            "position" : [0.5, 0.5]
          }
        }
        }
      ]
    }
  }
}
