{
  "projectileName" : "splittershell",
  "physics" : "bullet",
  "timeToLive" : 1.0,
  "image" : "splittershell.png",
  "animationCycle" : 0.5,
  "frameNumber" : 4,
  "actionOnHit" : [
    {
      "action" : "sound",
      "options" : [ "/sfx/projectiles/blast_small1.ogg", "/sfx/projectiles/blast_small2.ogg", "/sfx/projectiles/blast_small3.ogg" ]
    },
    {
      "action" : "loop",
      "count" : 15,
      "body" : [
        {
          "action" : "particle",
          "specification" : {
            "type" : "ember",
            "size" : 1.0,
            "color" : [255, 200, 0, 255],
            "light" : [100, 100, 50],
            "fullbright" : true,
            "fade" : 0.9,
            "initialVelocity" : [0, 0],
            "timeToLive" : 0.25,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [20, 20],
              "timeToLive" : 0.15
            }
          }
        }
      ]
    },
    {
      "action" : "loop",
      "count" : 2,
      "body" : [
        {
          "action" : "sound",
          "options" : [
            "/sfx/projectiles/bullet_ricochet1.ogg",
            "/sfx/projectiles/bullet_ricochet2.ogg",
            "/sfx/projectiles/bullet_ricochet3.ogg",
            "/sfx/projectiles/bullet_ricochet4.ogg",
            "/sfx/projectiles/bullet_ricochet5.ogg",
            "/sfx/projectiles/bullet_ricochet6.ogg",
            "/sfx/projectiles/bullet_ricochet7.ogg",
            "/sfx/projectiles/bullet_ricochet8.ogg",
            "/sfx/projectiles/bullet_ricochet9.ogg",
            "/sfx/projectiles/bullet_ricochet10.ogg",
            "/sfx/projectiles/bullet_ricochet11.ogg",
            "/sfx/projectiles/bullet_ricochet12.ogg",
            "/sfx/projectiles/bullet_ricochet13.ogg"
          ]
        }
      ]
    },
    {
      "action" : "projectile",
      "type" : "splitterbullet",
      "fuzzAngle" : 25,
      "inheritDamageFactor" : 0.25,
      "angleAdjust" : 0
    },
    {
      "action" : "projectile",
      "type" : "splitterbullet",
      "fuzzAngle" : 25,
      "inheritDamageFactor" : 0.25,
      "angleAdjust" : 36
    },
    {
      "action" : "projectile",
      "type" : "splitterbullet",
      "fuzzAngle" : 25,
      "inheritDamageFactor" : 0.25,
      "angleAdjust" : 72
    },
    {
      "action" : "projectile",
      "type" : "splitterbullet",
      "fuzzAngle" : 25,
      "inheritDamageFactor" : 0.25,
      "angleAdjust" : 108
    },
    {
      "action" : "projectile",
      "type" : "splitterbullet",
      "fuzzAngle" : 25,
      "inheritDamageFactor" : 0.25,
      "angleAdjust" : 144
    },
    {
      "action" : "projectile",
      "type" : "splitterbullet",
      "fuzzAngle" : 25,
      "inheritDamageFactor" : 0.25,
      "angleAdjust" : 180
    },
    {
      "action" : "projectile",
      "type" : "splitterbullet",
      "fuzzAngle" : 25,
      "inheritDamageFactor" : 0.25,
      "angleAdjust" : -36
    },
    {
      "action" : "projectile",
      "type" : "splitterbullet",
      "fuzzAngle" : 25,
      "inheritDamageFactor" : 0.25,
      "angleAdjust" : -72
    },
    {
      "action" : "projectile",
      "type" : "splitterbullet",
      "fuzzAngle" : 25,
      "inheritDamageFactor" : 0.25,
      "angleAdjust" : -108
    },
    {
      "action" : "projectile",
      "type" : "splitterbullet",
      "fuzzAngle" : 25,
      "inheritDamageFactor" : 0.25,
      "angleAdjust" : -144
    }
  ],
  "speed" : 50,
  "power" : 50,
  "damageKind" : "default",
  "knockback" : 5
}
