{
  "name" : "aztec",
  "prefixSize" : 2,
  "endSize" : 2,
  "sourceNames" : [
    "ACHCAUHTLI",
    "AHUILIZTLI",
    "AMOXTLI",
    "ATL",
    "CENTEHUA",
    "CHALCHIUHTICUE",
    "CHALCHIUITL",
    "CHICAHUA",
    "CHIMALLI",
    "CHIPAHUA",
    "CIHUATON",
    "CIPACTLI",
    "CITLALI",
    "CITLALMINA",
    "COATL",
    "COAXOCH",
    "COSZCATL",
    "COYOTL",
    "COZAMALOTL",
    "CUALLI",
    "CUAUHTÉMOC",
    "CUETLACHTLI",
    "CUETZPALLI",
    "CUICATL",
    "CUIXTLI",
    "EHECATL",
    "ELEUIA",
    "ELOXOCHITL",
    "ETALPALLI",
    "EZTLI",
    "HUEMAC",
    "HUITZILIHUITL",
    "HUITZILLI",
    "ICCAUHTLI",
    "ICHTACA",
    "ICNOYOTL",
    "IHUICATL",
    "ILHICAMINA",
    "ILHUITL",
    "ITOTIA",
    "ITZEL",
    "ITZTLI",
    "IUITL",
    "IXCATZIN",
    "IXCHEL",
    "IXTLI",
    "IZEL",
    "MAHUIZOH",
    "MALINALXOCHITL",
    "MANAUIA",
    "MATLAL",
    "MATLALIHUITL",
    "MAZATL",
    "MECATL",
    "MEZTLI",
    "MICTLANTECUHTLI",
    "MILINTICA",
    "MIYAOAXOCHITL",
    "MIZQUIXAUAL",
    "MOMOZTLI",
    "MOYOLEHUANI",
    "NAHUATL",
    "NAMACUIX",
    "NECAHUAL",
    "NECALLI",
    "NECUAMETL",
    "NELLI",
    "NENETL",
    "NEZAHUALCOYOTL",
    "NEZAHUALPILLI",
    "NOCHEHUATL",
    "NOCHTLI",
    "NOPALTZIN",
    "NOXOCHICOZTLI",
    "OHTLI",
    "OLLIN",
    "PAPAN",
    "PATLI",
    "QUAUHTLI",
    "QUETZALCOATL",
    "QUETZALXOCHITL",
    "SACNITE",
    "TEICUIH",
    "TENOCH",
    "TEOXIHUITL",
    "TEPILTZIN",
    "TEPIN",
    "TEUICUI",
    "TEYACAPAN",
    "TEZCACOATL",
    "TLACAELEL",
    "TLACELEL",
    "TLACHINOLLI",
    "TLACO",
    "TLACOEHUA",
    "TLACOTL",
    "TLALLI",
    "TLALOC",
    "TLANEXTIC",
    "TLANEXTLI",
    "TLAZOHTLALONI",
    "TLAZOHTZIN",
    "TLAZOPILLI",
    "TLEXICTLI",
    "TLILPOTONQUI",
    "TOCHTLI",
    "TOLTECATL",
    "TONALNAN",
    "TONAUAC",
    "TOTOTL",
    "UEMAN",
    "UETZCAYOTL",
    "XICOHTENCATL",
    "XIHUITL",
    "XILOXOCH",
    "XIPIL",
    "XIPILLI",
    "XIUHCOATL",
    "XIUHTONAL",
    "XOCHICOTZIN",
    "XOCHIPEPE",
    "XOCHIPILLI",
    "XOCHIQUETZAL",
    "XOCHITL",
    "XOCHIYOTL",
    "XOCO",
    "XOCOYOTL",
    "YAOTL",
    "YAYAUHQUI",
    "YOLIHUANI",
    "YOLOTLI",
    "YOLOXOCHITL",
    "YOLTZIN",
    "YOLYAMANITZIN",
    "ZELTZIN",
    "ZIPACTONAL",
    "ZOLIN",
    "ZYANYA"
  ]
}