{
  "name" : "russianfemale",
  "prefixSize" : 2,
  "endSize" : 2,
  "sourceNames" : [
    "Albina",
    "Alexandra",
    "Alina",
    "Alisa",
    "Alla",
    "Alyona",
    "Anastasiya",
    "Anfisa",
    "Anna",
    "Antonina",
    "Anzhelika",
    "Darya",
    "Diana",
    "Dina",
    "Dominika",
    "Ekaterina",
    "Elena",
    "Elizaveta",
    "Elvira",
    "Emilia",
    "Emma",
    "Eva",
    "Evgeniya",
    "Faina",
    "Fedosia",
    "Florentina",
    "Galina",
    "Inessa",
    "Inga",
    "Inna",
    "Irina",
    "Iskra",
    "Izabella",
    "Izolda",
    "Kapitolina",
    "Klara",
    "Klavdiya",
    "Klementina",
    "Kristina",
    "Kseniya",
    "Lada",
    "Larisa",
    "Lidiya",
    "Liliya",
    "Lubov",
    "Lucya",
    "Ludmila",
    "Malvina",
    "Margarita",
    "Marina",
    "Mariya",
    "Marta",
    "Maya",
    "Nadezhda",
    "Natalya",
    "Nelly",
    "Nika",
    "Nina",
    "Nonna",
    "Oksana",
    "Olesya",
    "Olga",
    "Polina",
    "Rada",
    "Raisa",
    "Regina",
    "Renata",
    "Rozalina",
    "Sofia",
    "Svetlana",
    "Taisia",
    "Tamara",
    "Tatyana",
    "Ulyana",
    "Valentina",
    "Valeriya",
    "Varvara",
    "Vasilisa",
    "Vera",
    "Veronika",
    "Viktoriya",
    "Vladlena",
    "Yana",
    "Yaroslava",
    "Yuliya",
    "Zhanna",
    "Zinaida",
    "Zlata",
    "Zoya"
  ]
}