{
  "name" : "russiansurname",
  "prefixSize" : 3,
  "endSize" : 2,
  "sourceNames" : [
    "Abramov",
    "Adamovich",
    "Agin",
    "Aksamit",
    "Angeloff",
    "Antonoff",
    "Babin",
    "Babinski",
    "Balaban",
    "Banasik",
    "Baran",
    "Bardin",
    "Belinsky",
    "Belkin",
    "Below",
    "Belsky",
    "Berezin",
    "Bobko",
    "Bogdanovich",
    "Bolotin",
    "Borin",
    "Bunin",
    "Burak",
    "Burdin",
    "Chaban",
    "Chaplin",
    "Chaplinski",
    "Chernoff",
    "Churilla",
    "Daman",
    "Darin",
    "Davidoff",
    "Davidovich",
    "Davydov",
    "Dembinski",
    "Devin",
    "Dmitriev",
    "Dobrow",
    "Dolinski",
    "Dolinsky",
    "Dombrowsky",
    "Dorosh",
    "Duboff",
    "Dubow",
    "Dubsky",
    "Duskin",
    "Elin",
    "Eline",
    "Evanoff",
    "Falin",
    "Federoff",
    "Galkin",
    "Garin",
    "Genrich",
    "Glinka",
    "Golub",
    "Grasmick",
    "Guba",
    "Gura",
    "Gurin",
    "Gurkin",
    "Holub",
    "Ivanoff",
    "Ivanov",
    "Karp",
    "Kazan",
    "Korsak",
    "Kot",
    "Koval",
    "Kovalchik",
    "Kovaleski",
    "Kovalik",
    "Kovalski",
    "Kovalsky",
    "Kowalchuk",
    "Kowaleski",
    "Kozel",
    "Kozloff",
    "Kozlovsky",
    "Kozuch",
    "Kramar",
    "Krasinski",
    "Krasnoff",
    "Kravec",
    "Kravets",
    "Kristoff",
    "Krupski",
    "Kuzma",
    "Kuznetsov",
    "Lach",
    "Laskin",
    "Lazaroff",
    "Levin",
    "Levitsky",
    "Lipovsky",
    "Litvin",
    "Lopatin",
    "Lukin",
    "Markoff",
    "Markov",
    "Markovich",
    "Markow",
    "Markowski",
    "Maslow",
    "Medved",
    "Melnikoff",
    "Mihalovich",
    "Mikulich",
    "Minsky",
    "Mishkin",
    "Morein",
    "Moroz",
    "Novikoff",
    "Novosad",
    "Olshansky",
    "Orloff",
    "Orlov",
    "Orlovsky",
    "Ostrovsky",
    "Pac",
    "Paley",
    "Pavlov",
    "Pavlovich",
    "Pavlovsky",
    "Petroff",
    "Petrov",
    "Petrovich",
    "Petrowski",
    "Polakoff",
    "Polanski",
    "Polansky",
    "Poleski",
    "Polsky",
    "Polyakov",
    "Popoff",
    "Popov",
    "Popovich",
    "Pozniak",
    "Primack",
    "Prokop",
    "Pyzik",
    "Rakowski",
    "Rodin",
    "Roman",
    "Romanoff",
    "Romanowski",
    "Rudnitsky",
    "Rusak",
    "Russak",
    "Sadowski",
    "Samarin",
    "Savin",
    "Shimko",
    "Shostak",
    "Shubin",
    "Simonich",
    "Sliva",
    "Slivka",
    "Slutsky",
    "Slutzky",
    "Smolin",
    "Sokol",
    "Sokoloff",
    "Sokolov",
    "Sokolski",
    "Sorokin",
    "Stankevich",
    "Taras",
    "Topolski",
    "Tunick",
    "Tur",
    "Turchin",
    "Urban",
    "Volkov",
    "Wolsky",
    "Yudin",
    "Yurkovich",
    "Zaleski",
    "Zalesky",
    "Zaretsky",
    "Zlotnik"
  ]
}