{
  "name" : "russianmale",
  "prefixSize" : 2,
  "endSize" : 2,
  "sourceNames" : [
    "Abram",
    "Afanasy",
    "Albert",
    "Alexander",
    "Alexei",
    "Anatoly",
    "Andrei",
    "Anton",
    "Arkady",
    "Arseny",
    "Artur",
    "Artyom",
    "Bogdan",
    "Boris",
    "Daniil",
    "David",
    "Denis",
    "Dmitry",
    "Eduard",
    "Erik",
    "Evgeny",
    "Garry",
    "Gavriil",
    "Gennady",
    "Georgy",
    "Gerasim",
    "German",
    "Gleb",
    "Grigory",
    "Igor",
    "Ilia",
    "Illarion",
    "Immanuil",
    "Ivan",
    "Kirill",
    "Konstantin",
    "Leo",
    "Leonid",
    "Lev",
    "Makar",
    "Marat",
    "Mark",
    "Matvei",
    "Maxim",
    "Mikhail",
    "Nestor",
    "Nikita",
    "Nikolay",
    "Oleg",
    "Pavel",
    "Peter",
    "Pyotr",
    "Robert",
    "Rodion",
    "Roman",
    "Rostislav",
    "Ruslan",
    "Semyon",
    "Sergei",
    "Spartak",
    "Stanislav",
    "Stepan",
    "Taras",
    "Timofei",
    "Timur",
    "Trofim",
    "Vadim",
    "Valentin",
    "Valery",
    "Vasily",
    "Veniamin",
    "Viktor",
    "Vitaly",
    "Vlad",
    "Vladimir",
    "Vladislav",
    "Vsevolod",
    "Vyacheslav",
    "Yakov",
    "Yaroslav",
    "Yefim",
    "Yegor",
    "Yulian",
    "Yury",
    "Zakhar"
  ]
}