{
  "name" : "tribal",
  "prefixSize" : 2,
  "endSize" : 2,
  "sourceNames" : [
    "ABBA",
    "ABEBEC",
    "ABEBI",
    "ABENA",
    "ABRIHET",
    "ABA",
    "ABI",
    "ACACIA",
    "ACHAN",
    "ADA",
    "ADAMA",
    "ADANECH",
    "ADANNA",
    "ADEOLA",
    "ADETOUN",
    "ADHIAMBO",
    "ADINA",
    "ADJOA",
    "ADWOA",
    "ADDO",
    "ADOWA",
    "AFAFA",
    "AFIA",
    "AFRA",
    "AFUA",
    "AFYA",
    "AGBENYAGA",
    "AINA",
    "AISHA",
    "AYISHA",
    "ASHA",
    "AJA",
    "AJAMBOON",
    "AKILAH",
    "AKIM",
    "AKOSUA",
    "AKPENAMAWU",
    "AKUA",
    "ALAMOUT",
    "ALITASH",
    "ALITASH",
    "AMA",
    "AMACHI",
    "AMANISHAKHETE",
    "AMARA",
    "AMBER",
    "AMINA",
    "AMINATA",
    "AMINIA",
    "ANAYA",
    "ANNAKIYA",
    "ANULIKA",
    "ANYANGO",
    "ARET",
    "ARMANI",
    "ARUSI",
    "ASABI",
    "ASHAKI",
    "ASHIA",
    "ASMINA",
    "ASSAGGI",
    "ASURA",
    "ATSUKPI",
    "AURORA",
    "AYAN",
    "AYANA",
    "AYO",
    "AZA",
    "AZINZA",
    "AZIZA",
    "AZMERA",
    "BAHATI",
    "BALINDA",
    "BATHSHEBA",
    "BELA",
    "BELLA",
    "BETELIHE",
    "BERHANE",
    "BIBI",
    "BINATA",
    "BINTA",
    "BUCHI",
    "BUPE",
    "CHANYA",
    "CHICHA",
    "CHIKU",
    "CHINA",
    "CHINAKA",
    "CHINARA",
    "CRISPINA",
    "DADA",
    "DALILA",
    "DEKA",
    "DELA",
    "DESTA",
    "DOLIE",
    "EBIERE",
    "EFFIWAT",
    "EFIA",
    "EFRA",
    "ESHE",
    "ESI",
    "ESIANKIKI",
    "ESINAM",
    "FANA",
    "FANTA",
    "FATUMA",
    "FAYOLA",
    "FEMBAR",
    "FOLA",
    "FOWSIA",
    "GOGO",
    "GYAMFUA",
    "GZIFA",
    "HABIBA",
    "HADIYA",
    "HADIYAH",
    "HALIMA",
    "HALIMAH",
    "HASANA",
    "HASINA",
    "HAWA",
    "HOLA",
    "IFEOMA",
    "IMAN",
    "ISMITTA",
    "ISSA",
    "IVEREM",
    "IYANGURA",
    "JAHA",
    "JAINEBA",
    "JAPERA",
    "JIFUNZA",
    "JUBA",
    "JWAHIR",
    "KADIJA",
    "KHADIJA",
    "KAMARIA",
    "KAMBIRI",
    "KANIKA",
    "KATURA",
    "KAYA",
    "KENGI",
    "KENYA",
    "KESI",
    "KESSIE",
    "KHATITI",
    "KIBIBI",
    "KIFLE",
    "KISSA",
    "KOKO",
    "KWESI",
    "LAYLA",
    "LAILA",
    "LEYLA",
    "LEILA",
    "LETA",
    "LEZA",
    "LINDA",
    "LINDIWE",
    "LISHAN",
    "LOIYAN",
    "LULU",
    "MAKDA",
    "MAKEDA",
    "MAKEMBA",
    "MAKENA",
    "MANDISA",
    "MAPENZI",
    "MPENZI",
    "MARIAMA",
    "MARJANI",
    "MARWE",
    "MASSASSI",
    "MAWUNYAGA",
    "MIHRET",
    "MESERET",
    "MISRAK",
    "MONIFA",
    "MUTHONI",
    "NONI",
    "NADIFA",
    "NADRA",
    "NADIRA",
    "NAGESA",
    "NAJJA",
    "NAKI",
    "NALIAKA",
    "NANA",
    "NANGILA",
    "NAZI",
    "NDILA",
    "NEEMA",
    "NEHANDA",
    "NEHANDA",
    "NEGASH",
    "NIGESA",
    "NINI",
    "NISHAN",
    "NJEMILE",
    "NKECHI",
    "NURU",
    "OBAX",
    "OLA",
    "ONAEDO",
    "ONI",
    "RADHIYA",
    "RAMATULAI",
    "RAMLA",
    "RASHIDA",
    "RASHEEDA",
    "RACHIDA",
    "RAASHIDA",
    "RAZIYA",
    "REHEMA",
    "RHAXMA",
    "SAADA",
    "SADIO",
    "SAFIA",
    "SAFIYA",
    "SAFIYEH",
    "SAFIYYAH",
    "SAIDA",
    "SALAMA",
    "SALMA",
    "SANURA",
    "SARAN",
    "SAUDA",
    "SEBLE",
    "SEKAI",
    "SELA",
    "SELAM",
    "SELAMAWIT",
    "SHANI",
    "SHARUFA",
    "SISAY",
    "SITI",
    "SRODA",
    "TABIA",
    "TAFUI",
    "TANDRA",
    "TANISHA",
    "TANI",
    "TARANA",
    "TATU",
    "TAWIA",
    "TERU",
    "TIRUNESH",
    "TISA",
    "TITI",
    "TSEDEY",
    "UCHENNA",
    "ULU",
    "URENNA",
    "WAGAYE",
    "WAMBUI",
    "WAMBOI",
    "WANGARI",
    "WANYIKA",
    "WUB",
    "XETSA",
    "XOLA",
    "XOLANI",
    "YESHI",
    "ZAHINA",
    "ZAHRA",
    "ZAHARA",
    "ZAINABU",
    "ZAKIYA",
    "ZALIKA",
    "ZAUDITU",
    "ZAWDITU",
    "ZAWADI",
    "ZEINAB",
    "ZENA",
    "ZINSA",
    "ZOLA",
    "ZUHURA",
    "ZWENA",
    "ZUWENA"
  ]
}