{
  "type" : "crewmemberpenguinmerc",
  "baseType" : "crewmemberpenguin",

  "scriptConfig" : {
    "crew" : {
      "recruitInteractAction" : {
        "messageType" : "recruits.offerMercenary",
        "messageArgs" : [
          [ { "name" : "dubloon", "count" : 1 } ]
        ]
      }
    }
  },

  "items" : {
    "default" : [
      [0, [
          {
            "legs" : [
              { "name" : "penguinvikinghat", "parameters" : { "colorIndex" : [0,2,3,4] } },
              { "name" : "penguinscanner", "parameters" : { "colorIndex" : [0,2,3] } },
              { "name" : "penguinberet", "parameters" : { "colorIndex" : [0] } },
              { "name" : "penguinbandana", "parameters" : { "colorIndex" : [0] } },
              { "name" : "penguincowboy", "parameters" : { "colorIndex" : [0,1] } },
              { "name" : "penguinhelmet", "parameters" : { "colorIndex" : [0] } }
            ],
            "primary" : [ "npcpistol" ],
            "sheathedprimary" : [ "npcpistol" ]
          },
          {
            "primary" : [ "npcpistol" ],
            "sheathedprimary" : [ "npcpistol" ]
          }
        ] ]
    ]
  }
}