{

  "frameGrid" : {
    "size" : [40, 16],
    "dimensions" : [2, 9],
    "names" : [
      [ "default.on", "default.off" ],
      [ "red.on", "red.off" ],
      [ "blue.on", "blue.off" ],
      [ "green.on", "green.off" ],
      [ "yellow.on", "yellow.off" ],
      [ "orange.on", "orange.off" ],
      [ "pink.on", "pink.off" ],
      [ "black.on", "black.off" ],
      [ "white.on", "white.off" ]
    ]
  },

  "aliases" : {
    "default.default" : "default.off",
    "red.default" : "red.off",
    "blue.default" : "blue.off",
    "green.default" : "green.off",
    "yellow.default" : "yellow.off",
    "orange.default" : "orange.off",
    "pink.default" : "pink.off",
    "black.default" : "black.off",
    "white.default" : "white.off"
  }
}