{
  "frameGrid" : {
    "size" : [18, 18],
    "dimensions" : [9, 4],

    "names" : [
      [ null, "portrait", null, null, null, null, null, null, "invisible" ],
      [ null, "idle.1", "idle.2", "idle.3", "idle.4", "lay.1", "lay.2", "lay.3", "lay.4" ],
      [ null, "move.1", "move.2", "move.3", "move.4", null, null, null, null ],
      [ null, "die.1", "die.2", "die.3", "die.4", "die.5", "die.6", "die.7", "die.8" ]
    ]
  },

   "aliases" : {
    "egg.1" : "lay.1",
    "egg.2" : "lay.2",
    "egg.3" : "lay.1",
    "egg.4" : "lay.2",
    "egg.5" : "lay.1",
    "egg.6" : "lay.2",
    "egg.7" : "lay.1",
    "egg.8" : "lay.2",
    "egg.9" : "lay.1",
    "egg.10" : "lay.2",
    "egg.11" : "lay.1",
    "egg.12" : "lay.2",
    "egg.13" : "lay.1",
    "egg.14" : "lay.4",
    "egg.15" : "lay.2",
    "egg.16" : "idle.1"
  }
}
