{
  "projectileName" : "fuelairignition",
  "image" : "fuelairignition.png",
  "physics" : "gas",
  "frameNumber" : 9,
  "animationCycle" : 0.6,
  "animationLoops" : false,
  "power" : 1,
  "speed" : 1,
  "timeToLive" : 0.6,
  "bounces" : -1,
  "piercing" : true,
  "onlyHitTerrain" : false,
  "damageKind" : "fire",
  "damagePoly" : [ [-16, 0], [-12, -12], [0, -16], [12, -12], [16, 0], [12, 12], [0, 16], [-12, 12] ],
  "statusEffects" : [ "burning" ],

  "emitters" : [ "largefirecloud" ],

  "periodicActions" : [
    {
      "time" : 0,
      "repeat" : false,
      "action" : "sound",
      "options" : [ "/sfx/gun/flamethrower_stop.ogg" ]
   }
  ]
}
