{
  "metadata" : {
    "name" : "bioluminescentmicrodungeons",
    "species" : "generic",
    "rules" : [
    ],

    "anchor" : [ "cavern1", "cavern2", "cavern3", "cooltree", "crack1", "glowbridge1", "glowbridge2", "platform1", "spire1", "spire2", "spire3", "spire4", "spires1", "spires2", "spires3", "spires4", "stalk1", "stripe1" ],

    "gravity" : 80,
    "maxRadius" : 1000000,
    "maxParts" : 100,
    "protected" : false
  },

  "parts" : [
    {
      "name" : "cavern1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "cavern1.json" ]
    },
    {
      "name" : "cavern2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "cavern2.json" ]
    },
    {
      "name" : "cavern3",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "cavern3.json" ]
    },
    {
      "name" : "cooltree",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "cooltree.json" ]
    },
    {
      "name" : "glowbridge1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "glowbridge1.json" ]
    },
    {
      "name" : "glowbridge2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "glowbridge2.json" ]
    },
    {
      "name" : "platform1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "platform1.json" ]
    },
    {
      "name" : "spire1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "spire1.json" ]
    },
    {
      "name" : "spire2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "spire2.json" ]
    },
    {
      "name" : "spire3",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "spire3.json" ]
    },
    {
      "name" : "spire4",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "spire4.json" ]
    },
    {
      "name" : "spires1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "spires1.json" ]
    },
    {
      "name" : "spires2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "spires2.json" ]
    },
    {
      "name" : "spires3",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "spires3.json" ]
    },
    {
      "name" : "spires4",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "spires4.json" ]
    },
    {
      "name" : "stalk1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "stalk1.json" ]
    },
    {
      "name" : "stripe1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "stripe1.json" ]
    },
    {
      "name" : "crack1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "crack1.json" ]
    }
  ]
}
