{
  "animationCustom" : {
    "animatedParts" : {
      "stateTypes" : {
        "eyeState" : {
          "states" : {
            "scan" : {
              "frames" : 1,
              "cycle" : 0.5,
              "mode" : "loop",
              "properties" : {
                "persistentSound" : "/sfx/gun/evileye_laser1.ogg",
                "persistentSoundStopTime" : 0.1
              }
            }
          }
        },
        "lance" : {
          "default" : "idle",
          "states" : {
            "idle" : {
            },
            "fire" : {
              "frames" : 4,
              "cycle" : 0.12,
              "mode" : "transition",
              "transition" : "idle",
              "properties" : {
                "immediateSound" : "/sfx/projectiles/plasma3.ogg"
              }
            }
          }
        }
      },
      "parts" : {
        "middle" : {
          "partStates" : {
            "eyeState" : {
              "scan" : {
                "properties" : {
                  "image" : "<partImage>:scan.<frame><paletteSwaps>"
                }
              }
            }
          }
        },
        "lance" : {
          "properties" : {
            "zLevel" : 3,
            "centered" : true,
            "fullbright" : true,
            "offset" : [2.5, 0.0],
            "transformationGroups" : ["muzzle"],
            "damageArea" : [ [-3.0, 0], [-2.0, 0.5], [2.5, 0.0], [-2.0, -0.5] ]
          },
          "partStates" : {
            "lance" : {
              "idle" : {
                "properties" : {
                  "image" : ""
                }
              },
              "fire" : {
                "properties" : {
                  "image" : "/items/active/weapons/ranged/abilities/lance/laserlance.png:<frame>"
                }
              }
            }
          }
        }
      }
    }
  },

  "ability" : {
    "name" : "Evil Eye",
    "type" : "evileye",
    "scripts" : ["/items/active/weapons/other/evileye/evileye.lua"],
    "class" : "EvilEye",

    "cooldownTime" : 1.0,
    "initialEnergyUsage" : 0,
    "energyUsagePerSecond" : 24.0,

    "windupTime" : 0.3,
    "repeatFireTime" : 0.5,
    "focusIterations" : 20,
    "focusRate" : 1.25,

    "beamCount" : 4,
    "beamMaxAngle" : 45,
    "beam" : {
      "length" : 50,
      "segments" : 6,
      "color" : [255, 0, 0, 128],
      "offset" : [0, 0],
      "angle" : 0,
      "angularVelocity" : [-90, 90]
    },

    "projectiles" : [
      {
        "type" : "evileyeprojectile",
        "parameters" : {
          "statusEffects" : [ { "effect" : "paralysis", "duration" : 0.75 } ],
          "power" : 10.0
        }
      },
      {
        "type" : "evileyeprojectile",
        "parameters" : {
          "power" : 10.0
        }
      },
      {
        "type" : "evileyeprojectile",
        "parameters" : {
          "power" : 10.0
        }
      }
    ],

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  }
}
