{
  "projectileName" : "blowdart",
  "image" : "blowdart.png",
  "animationCycle" : 0.25,
  "physics" : "gravitybullet",
  "frameNumber" : 1,
  "pointLight" : false,
  "speed" : 180,
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/bulletexplosion/bulletexplosion.config"
    }
  ],
  "power" : 20.0,
  "damageKind" : "default",
  "damageKindImage" : "/interface/statuses/poison.png",
  "damagePoly" : [ [-6, 1.5], [-6, -1.5], [7, -1.5], [7, 1.5] ],
  "statusEffects" : [
    "weakpoison"
  ]
}


