{
  "animatedParts" : {
    "parts" : {
      "broom" : {
        "properties" : {
          "zLevel" : 0,
          "centered" : true,
          "image" : "broom.png",
          "offset" : [0.2, 1.0],
          "transformationGroups" : ["broom"]
        }
      }
    }
  },

  "transformationGroups" : {
    "broom" : {}
  },

  "particleEmitters" : {
    "dust" : {
      "burstCount" : 2,
      "particles" : [
        {
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/jumpsmokehalf/jumpsmokehalf.animation",
            "layer" : "middle",
            "collidesForeground" : false,
            "fade" : 0.9,
            "destructionAction" : "shrink",
            "destructionTime" : 0.4,
            "flip" : true,
            "position" : [0.75, -1.325],
            "initialVelocity" : [2, 1],
            "timeToLive" : 0.4,
            "variance" : {
              "position" : [0.5, 0],
              "initialVelocity" : [1, 1]
            }
          }
        }
      ]
    }
  },

  "sounds" : {
    "sweep" : ["/sfx/melee/broom_sweep.ogg"]
  }
}
