{
  "particleEmitters" : {
    "drips" : {
      "enabled" : true,
      "emissionRate" : 10.0,
      "particles" : [
        {
          "particle" : {
            "type" : "ember",
            "size" : 1.5,
            "color" : [255, 120, 0, 230],
            "fade" : 0.9,
            "destructionAction" : "shrink",
            "destructionTime" : 0.8,
            "position" : [0.0, 0.0],
            "offsetRegion" : [0, 0, 0, 0],
            "initialVelocity" : [0, -0.5],
            "finalVelocity" : [0, -10],
            "approach" : [0, 50],
            "timeToLive" : 0.6,
            "variance" : {
              "initialVelocity" : [0.2, 0],
              "size" : 0.5
            }
          }
        }
      ]
    }
  },
  "lights" : {
    "glow" : {
      "active" : true,
      "position" : [0, 0],
      "color" : [100, 25, 0],
      "flickerPeriod" : 1.0,
      "flickerMinIntensity" : 0.8,
      "flickerMaxIntensity" : 1.0,
      "flickerPeriodVariance" : 0.1,
      "flickerIntensityVariance" : 0.1
    }
  }
}
