{
  // Modifies weapon base damage (before owner power multiplier) based on item level
  "weaponDamageLevelMultiplier" : [ "linear", "clamp",
    [0, 0.5],
    [1, 1.0],
    [2, 1.5],
    [3, 2.0],
    [4, 2.5],
    [5, 3.0],
    [6, 3.5],
    [7, 4.0],
    [8, 4.5],
    [9, 5.0],
    [10,5.5]
  ],

  // Modifies shield base health based on item level
  "shieldLevelMultiplier" : [ "linear", "clamp",
    [0, 0.5],
    [1, 1.0],
    [2, 1.1],
    [3, 1.2],
    [4, 1.3],
    [5, 1.4],
    [6, 1.5],
    [7, 1.6],
    [8, 1.7],
    [9, 1.8],
    [10, 1.9]
  ],

  // Applies a StatBaseMultiplier to NPC health
  "npcLevelHealthMultiplier" : [ "linear", "clamp",
    [0,  0.50],
    [1,  0.90],
    [2,  1.15],
    [3,  1.30],
    [4,  1.40],
    [5,  1.50],
    [6,  1.60],
    [7,  1.70],
    [8,  1.80],
    [9,  1.90],
    [10, 1.90]
  ],

  // Applies a StatBaseMultiplier to NPC energy
  "npcLevelEnergyMultiplier" : [ "linear", "clamp",
    [0,   1.0],
    [1,   1.0],
    [2,   1.0],
    [3,   1.0],
    [4,   1.0],
    [5,   1.0],
    [6,   1.0],
    [7,   1.0],
    [8,   1.0],
    [9,   1.0],
    [10,  1.0]
  ],

  // this name is slightly ridiculous, but it results in a StatValueModifier
  // on a stat which is then used as a multiplier, thus "multiplier modifier"
  "npcLevelPowerMultiplierModifier" : [ "linear", "clamp",
    [0, 0.0],
    [1, 0.5],
    [2, 1.0],
    [3, 1.5],
    [4, 2.0],
    [5, 2.5],
    [6, 3.0],
    [7, 3.5],
    [8, 4.0],
    [9, 4.5],
    [10,5.0]
  ],

  // Applies a StatBaseMultiplier to NPC energy, which should always be a base of 1.0.
  // This is a little weird, but it's tough to effectively scale protection when 100
  // is 100% damage reduction
  "npcLevelProtectionMultiplier" : [ "linear", "clamp",
    [0, 0],
    [1, 25],
    [2, 45],
    [3, 60],
    [4, 70],
    [5, 75],
    [6, 79],
    [7, 82],
    [8, 84],
    [9, 85],
    [10, 86]
  ],

  // Applies a StatBaseMultiplier to monster health
  // Caveat: there's another healthMultiplier in the monsterVariant by which this multiplier is multiplied
  "monsterLevelHealthMultiplier" : [ "linear", "clamp",
    // formula used for this curve:
    // 0.3 * (1 + armorDamageBonus * level) * (1 + weaponDamageBonus * (level - 1))
    [0, 0.15],
    [1, 0.45],
    [2, 0.9],
    [3, 1.5],
    [4, 2.25],
    [5, 3.15],
    [6, 4.2],
    [7, 5.4],
    [8, 6.75],
    [9, 8.25],
    [10, 9.9]
  ],

  // This is used as a straight multiplier of power, unlike some other powerMultiplier
  // things which act as a value modifier to the powerMultiplier stat
  "monsterLevelPowerMultiplier" : [ "linear", "clamp",
    [0, 0.5],
    [1, 1.0],
    [2, 2.25],
    [3, 4.0],
    [4, 6.25],
    [5, 9.0],
    [6, 12.25],
    [7, 16.0],
    [8, 20.25],
    [9, 25.0],
    [10,30.25]
  ],

  // Applies a StatBaseMultiplier to monster health
  "spaceMonsterLevelHealthMultiplier" : [ "linear", "clamp",
    [0, 1.0],
    [1, 1.0],
    [2, 2.0],
    [3, 3.5],
    [4, 5.0],
    [5, 7.0],
    [6, 8.5],
    [7, 12.0]
  ],

  // This is used as a straight multiplier of power, unlike some other powerMultiplier
  // things which act as a value modifier to the powerMultiplier stat
  "spaceMonsterLevelPowerMultiplier" : [ "linear", "clamp",
    [0, 1.00],
    [1, 1.00],
    [2, 1.75],
    [3, 3.50],
    [4, 6.50],
    [5, 12.0],
    [6, 20.0],
    [7, 36.0]
  ],

  // Multiplies item base price by item level. Since the level defaults to
  // 1.0, the price multiplier function should always intersect level at 1.0
  "itemLevelPriceMultiplier" : [ "linear", "clamp",
    [0, 0.5],
    [1, 1.0],
    [2, 1.5],
    [3, 2.0],
    [4, 2.5],
    [5, 3.0],
    [6, 3.5],
    [7, 4.0],
    [8, 4.5],
    [9, 5.0],
    [10,5.5]
  ],

  // Scales the powerMultiplier stat amount bonus on leveled armors
  "standardArmorLevelPowerMultiplierMultiplier" : [ "linear", "clamp",
    [0, 0.0],
    [1, 1.0],
    [2, 2.0],
    [3, 3.0],
    [4, 4.0],
    [5, 5.0],
    [6, 6.0],
    [7, 7.0],
    [8, 8.0],
    [9, 9.0],
    [10, 10.0]
  ],

  "acceleratorArmorLevelPowerMultiplierMultiplier" : [ "linear", "clamp",
    [0, 0.0],
    [1, 1.0],
    [2, 2.0],
    [3, 3.0],
    [4, 4.0],
    [5, 5.0],
    [6, 6.0],
    [7, 7.0],
    [8, 8.0],
    [9, 9.0],
    [10, 10.0]
  ],

  "manipulatorArmorLevelPowerMultiplierMultiplier" : [ "linear", "clamp",
    [0, 0.0],
    [1, 1.2],
    [2, 2.4],
    [3, 3.6],
    [4, 4.8],
    [5, 6.0],
    [6, 7.2],
    [7, 8.4],
    [8, 9.6],
    [9, 10.8],
    [10, 12.0]
  ],

  "separatorArmorLevelPowerMultiplierMultiplier" : [ "linear", "clamp",
    [0, 0.0],
    [1, 1.0],
    [2, 2.0],
    [3, 3.0],
    [4, 4.0],
    [5, 5.0],
    [6, 6.0],
    [7, 7.0],
    [8, 8.0],
    [9, 9.0],
    [10, 10.0]
  ],

  // Scales the protection stat amount bonus on leveled armors
  "standardArmorLevelProtectionMultiplier" : [ "linear", "clamp",
    [0, 0],
    [1, 25],
    [2, 45],
    [3, 60],
    [4, 70],
    [5, 75],
    [6, 80],
    [7, 82],
    [8, 84],
    [9, 85],
    [10, 86]
  ],

  "acceleratorArmorLevelProtectionMultiplier" : [ "linear", "clamp",
    [0, 0],
    [1, 25],
    [2, 45],
    [3, 60],
    [4, 70],
    [5, 75],
    [6, 80],
    [7, 82],
    [8, 84],
    [9, 85],
    [10, 86]
  ],

  "manipulatorArmorLevelProtectionMultiplier" : [ "linear", "clamp",
    [0, 0],
    [1, 25],
    [2, 45],
    [3, 60],
    [4, 70],
    [5, 75],
    [6, 80],
    [7, 82],
    [8, 84],
    [9, 85],
    [10, 86]
  ],

  "separatorArmorLevelProtectionMultiplier" : [ "linear", "clamp",
    [0, 0],
    [1, 25],
    [2, 45],
    [3, 60],
    [4, 70],
    [5, 75],
    [6, 80],
    [7, 82],
    [8, 84],
    [9, 85],
    [10, 86]
  ],

  // Scales the maxHealth stat amount bonus on leveled armors
  "standardArmorLevelMaxHealthMultiplier" : [ "linear", "clamp",
    [0, 0.0],
    [1, 1.0],
    [2, 2.0],
    [3, 3.0],
    [4, 4.0],
    [5, 5.0],
    [6, 6.0],
    [7, 7.0],
    [8, 8.0],
    [9, 9.0],
    [10, 10]
  ],

  "acceleratorArmorLevelMaxHealthMultiplier" : [ "linear", "clamp",
    [0, 0.0],
    [1, 1.0],
    [2, 2.0],
    [3, 3.0],
    [4, 4.0],
    [5, 5.0],
    [6, 6.0],
    [7, 7.0],
    [8, 8.0],
    [9, 9.0],
    [10, 10]
  ],

  "manipulatorArmorLevelMaxHealthMultiplier" : [ "linear", "clamp",
    [0, 0.0],
    [1, 1.0],
    [2, 2.0],
    [3, 3.0],
    [4, 4.0],
    [5, 5.0],
    [6, 6.0],
    [7, 7.0],
    [8, 8.0],
    [9, 9.0],
    [10, 10]
  ],

  "separatorArmorLevelMaxHealthMultiplier" : [ "linear", "clamp",
    [0, 0.0],
    [1, 2.0],
    [2, 4.0],
    [3, 6.0],
    [4, 8.0],
    [5, 10.0],
    [6, 12.0],
    [7, 14.0],
    [8, 16.0],
    [9, 18.0],
    [10, 20.0]
  ],

  // Scales the maxEnergy stat amount bonus on leveled armors
  "standardArmorLevelMaxEnergyMultiplier" : [ "linear", "clamp",
    [0, 0.0],
    [1, 1.0],
    [2, 2.0],
    [3, 3.0],
    [4, 4.0],
    [5, 5.0],
    [6, 6.0],
    [7, 7.0],
    [8, 8.0],
    [9, 9.0],
    [10, 10.0]
  ],

  "acceleratorArmorLevelMaxEnergyMultiplier" : [ "linear", "clamp",
    [0, 0.0],
    [1, 2.5],
    [2, 5.0],
    [3, 7.5],
    [4, 10.0],
    [5, 12.5],
    [6, 15.0],
    [7, 17.5],
    [8, 20.0],
    [9, 22.5],
    [10, 25.0]
  ],

  "manipulatorArmorLevelMaxEnergyMultiplier" : [ "linear", "clamp",
    [0, 0.0],
    [1, 1.0],
    [2, 2.0],
    [3, 3.0],
    [4, 4.0],
    [5, 5.0],
    [6, 6.0],
    [7, 7.0],
    [8, 8.0],
    [9, 9.0],
    [10, 10.0]
  ],

  "separatorArmorLevelMaxEnergyMultiplier" : [ "linear", "clamp",
    [0, 0.0],
    [1, 1.0],
    [2, 2.0],
    [3, 3.0],
    [4, 4.0],
    [5, 5.0],
    [6, 6.0],
    [7, 7.0],
    [8, 8.0],
    [9, 9.0],
    [10, 10.0]
  ]
}
