{
  "mechArmEnergyDrain" : [ "linear", "clamp",
    [0, 0],
    [1, 0.1],
    [2, 0.1],
    [3, 0.15],
    [4, 0.2],
    [5, 0.25],
    [6, 0.3],
    [7, 0.35],
    [8, 0.4],
    [9, 0.45],
    [10, 0.5]
  ],
  "mechBodyEnergyMax" : [ "linear", "clamp",
    [1, 400],
    [2, 400],
    [3, 480],
    [4, 560],
    [5, 640],
    [6, 720],
    [7, 800],
    [8, 880],
    [9, 960],
    [10, 1040]
  ],
  "mechBodyEnergyDrain" : [ "linear", "clamp",
    [1, 1.0],
    [2, 1.0],
    [3, 1.0],
    [4, 1.0],
    [5, 1.0],
    [6, 1.0],
    [7, 1.0],
    [8, 1.0],
    [9, 1.0],
    [10, 1.0]
  ],
  "mechBodyProtection" : [ "linear", "clamp",
    [1, 0.778],
    [2, 0.778],
    [3, 0.760],
    [4, 0.808],
    [5, 0.846],
    [6, 0.877],
    [7, 0.902],
    [8, 0.921],
    [9, 0.937],
    [10, 0.950]
  ],
  "mechBoosterAirControlSpeed" : [ "linear", "clamp",
    [1, 2.0],
    [2, 2.0],
    [3, 3.0],
    [4, 4.0],
    [5, 5.0],
    [6, 6.0],
    [7, 7.0],
    [8, 8.0],
    [9, 9.0],
    [10, 10.0]
  ],
  "mechBoosterFlightControlSpeed" : [ "linear", "clamp",
    [1, 5],
    [2, 5],
    [3, 10],
    [4, 15],
    [5, 20],
    [6, 25],
    [7, 30],
    [8, 35],
    [9, 40],
    [10, 45]
  ],
  "mechBoosterAirControlForce" : [ "linear", "clamp",
    [1, 10],
    [2, 10],
    [3, 15],
    [4, 20],
    [5, 25],
    [6, 30],
    [7, 35],
    [8, 40],
    [9, 45],
    [10, 50]
  ],
  "mechBoosterFlightControlForce" : [ "linear", "clamp",
    [1, 30],
    [2, 40],
    [3, 50],
    [4, 60],
    [5, 70],
    [6, 80],
    [7, 90],
    [8, 100],
    [9, 110],
    [10, 120]
  ],
  "mechLegsGroundSpeed" : [ "linear", "clamp",
    [1, 3.25],
    [2, 3.25],
    [3, 4.5],
    [4, 5.75],
    [5, 7.0],
    [6, 8.25],
    [7, 9.5],
    [8, 10.0],
    [9, 10.5],
    [10, 11.0]
  ],
  "mechLegsGroundControlForce" : [ "linear", "clamp",
    [1, 1000],
    [2, 1000],
    [3, 1000],
    [4, 1000],
    [5, 1000],
    [6, 1000],
    [7, 1000],
    [8, 1000],
    [9, 1000],
    [10, 1000]
  ],
  "mechLegsJumpVelocity" : [ "linear", "clamp",
    [1, 14],
    [2, 14],
    [3, 18],
    [4, 22],
    [5, 26],
    [6, 30],
    [7, 34],
    [8, 38],
    [9, 42],
    [10, 46]
  ],
  "mechLegsJumpAirControlSpeed" : [ "linear", "clamp",
    [1, 20],
    [2, 20],
    [3, 20],
    [4, 20],
    [5, 20],
    [6, 20],
    [7, 20],
    [8, 20],
    [9, 20],
    [10, 20]
  ],
  "mechLegsJumpAirControlForce" : [ "linear", "clamp",
    [1, 300],
    [2, 300],
    [3, 300],
    [4, 300],
    [5, 300],
    [6, 300],
    [7, 300],
    [8, 300],
    [9, 300],
    [10, 300]
  ],
  "mechLegsJumpBoostTime" : [ "linear", "clamp",
    [1, 0.4],
    [2, 0.45],
    [3, 0.5],
    [4, 0.55],
    [5, 0.6],
    [6, 0.65],
    [7, 0.7],
    [8, 0.75],
    [9, 0.8],
    [10, 0.85]
  ]
}
