{
  "projectileName" : "bigboulderexplosion",
  "timeToLive" : 0.3,
  "bounces" : 0,
  "image" : "bigboulderexplosion.png",
  "animationCycle" : 0.3,
  "frameNumber" : 4,
  "speed" : 0,
  "damagePoly" : [ [-24, 0], [-16, -16], [0, -24], [16, -16], [24, 0], [16, 16], [0, 24], [-16, 16] ],
  "animationLoops" : false,
  "piercing" : true,
  "flippable" : true,
  "damageTeam" : { "type" : "indiscriminate" },
  "onlyHitTerrain" : true,
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "boulderblast",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.5,
      "angleAdjust" : 0
    }
  ],
  "damageKind" : "default"
}
