{
  "metadata" : {
    "name" : "gardenmicrodungeons",
    "species" : "generic",
    "rules" : [
    ],
    "anchor" : [ "archway", "archway1", "gardenbridge1", "gardenbridge2", "gardenhouseruin1", "grave1", "grave2", "graveyard", "graveyardflowers", "littlecave1", "mediumburriedruin", "mediumgardenflowers", "mediumgardenruin1", "mediumgardenruincamp", "mediumgardenruinplain", "mediumgardenruintall", "mediumruin", "smallcamp", "smallgardenflowers", "smallpile", "smallstonehouse", "smalltower", "smalltower2", "tunnelsmall1", "wall1", "wall2", "wall3", "well1", "well2", "well3" ],

    "gravity" : 80,
    "maxRadius" : 1000000,
    "maxParts" : 100,
    "protected" : false
  },

  "parts" : [
    {
      "name" : "archway",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "archway.json" ]
    },
    {
      "name" : "archway1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "archway1.json" ]
    },
    {
      "name" : "gardenbridge1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "gardenbridge1.json" ]
    },
    {
      "name" : "gardenbridge2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "gardenbridge2.json" ]
    },
    {
      "name" : "gardenhouseruin1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "gardenhouseruin1.json" ]
    },
    {
      "name" : "grave1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "grave1.json" ]
    },
    {
      "name" : "grave2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "grave2.json" ]
    },
    {
      "name" : "graveyard",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "graveyard.json" ]
    },
    {
      "name" : "graveyardflowers",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "graveyardflowers.json" ]
    },
    {
      "name" : "littlecave1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "littlecave1.json" ]
    },
    {
      "name" : "mediumburriedruin",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "mediumburriedruin.json" ]
    },
    {
      "name" : "mediumgardenflowers",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "mediumgardenflowers.json" ]
    },
    {
      "name" : "mediumgardenruin1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "mediumgardenruin1.json" ]
    },
    {
      "name" : "mediumgardenruincamp",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "mediumgardenruincamp.json" ]
    },
    {
      "name" : "mediumgardenruinplain",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "mediumgardenruinplain.json" ]
    },
    {
      "name" : "mediumgardenruintall",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "mediumgardenruintall.json" ]
    },
    {
      "name" : "mediumruin",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "mediumruin.json" ]
    },
    {
      "name" : "smallcamp",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "smallcamp.json" ]
    },
    {
      "name" : "smallgardenflowers",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "smallgardenflowers.json" ]
    },
    {
      "name" : "smallpile",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "smallpile.json" ]
    },
    {
      "name" : "smallstonehouse",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "smallstonehouse.json" ]
    },
    {
      "name" : "smalltower",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "smalltower.json" ]
    },
    {
      "name" : "smalltower2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "smalltower2.json" ]
    },
    {
      "name" : "tunnelsmall1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "tunnelsmall1.json" ]
    },
    {
      "name" : "wall1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "wall1.json" ]
    },
    {
      "name" : "wall2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "wall2.json" ]
    },
    {
      "name" : "wall3",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "wall3.json" ]
    },
    {
      "name" : "well1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "well1.json" ]
    },
    {
      "name" : "well2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "well2.json" ]
    },
    {
      "name" : "well3",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "well3.json" ]
    }
  ]
}
