{
  "projectileName" : "explosivegoo",
  "image" : "explosivegoo.png",
  "animationCycle" : 0.5,
  "frameNumber" : 2,
  "damageKindImage" : "icon.png",
  "physics" : "floatystickybomb",
  "pointLight" : false,
  "timeToLive" : 4,
  "bounces" : 1,
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "smallregularexplosion",
      "inheritDamageFactor" : 1,
      "angle" : 5
    },
    {
      "action" : "sound",
      "options" : [ "/sfx/projectiles/goocluster_pop.ogg" ]
    }
  ],
  "power" : 5.0,
  "emitters" : [ "poisonplasma", "largepoisonswoosh" ],
  "damageType" : "NoDamage",
  "damageKind" : "acid"
}
