{
  "kind" : "brand2",
  "definition" : {
    "type" : "textured",
    "image" : "/particles/brands/2.png",
              "size" : 0.5,
              "fade" : 0.9,
              "fullbright" : true,
              "light" : [ 113, 33, 132],
              "initialVelocity" : [0, 0],
              "finalVelocity" : [0, 0],
              "approach" : [30, 30],
              "timeToLive" : 6,
              "destructionAction" : "shrink",
              "destructionTime" : 0.5,
              "layer" : "back",
              "variance" : {
                "finalVelocity" : [10, 10]
              }
  }
}
