{
  "animationParts" : { },
  "animationCustom" : { },

  "ability" : {
    "name" : "Spray n' Pray",
    "type" : "spray",
    "scripts" : ["/items/active/weapons/ranged/abilities/altfire.lua"],
    "class" : "AltFireAttack",

    "energyUsage" : 75,
    "baseDps" : 30,
    "fireTime" : 0.04,
    "inaccuracy" : 0.15,
    "fireType" : "auto",

    "usePrimaryFireSound" : true,
    "useParticleEmitter" : false,
    "stances" : {
      "fire" : {
        "duration" : 0.02,
        "armRotation" : 2,
        "weaponRotation" : 2,
        "twoHanded" : true
      },
      "cooldown" : {
        "duration" : 0.02,
        "armRotation" : 2,
        "weaponRotation" : 2,
        "twoHanded" : true
      }
    }
  }
}
