{
  "kind" : "ancientenergy3",
  "definition" : {
    "type" : "animated",
    "animation" : "/animations/shards/ancientenergyslow.animation",
    "initialVelocity" : [0.0, 4.0],
    "finalVelocity" : [0.0, 0.0],
    "approach" : [12, 12],
    "timeToLive" : 1.5,
    "layer" : "middle",
    "collidesForeground" : true,
    "fullbright" : true,
    "light" : [134, 71, 179, 255],
    "size" : 0.4,
    "variance" : {
      "position" : [0, 0],
      "initialVelocity" : [8, 8],
      "finalVelocity" : [4, 4],
      "rotation" : 180,
      "angularVelocity" : 180,
      "size" : 0.2
    }
  }
}
