{
  "animatedParts" : {
    "stateTypes" : {
      "apexkey" : {
        "default" : "off",
        "states" : {
          "off" : {},
          "on" : {
            "frames" : 32,
            "cycle" : 2.0,
            "mode" : "loop"
          }
        }
      },
      "aviankey" : {
        "default" : "off",
        "states" : {
          "off" : {},
          "on" : {
            "frames" : 32,
            "cycle" : 2.0,
            "mode" : "loop"
          }
        }
      },
      "florankey" : {
        "default" : "off",
        "states" : {
          "off" : {},
          "on" : {
            "frames" : 32,
            "cycle" : 2.0,
            "mode" : "loop"
          }
        }
      },
      "glitchkey" : {
        "default" : "off",
        "states" : {
          "off" : {},
          "on" : {
            "frames" : 32,
            "cycle" : 2.0,
            "mode" : "loop"
          }
        }
      },
      "humankey" : {
        "default" : "off",
        "states" : {
          "off" : {},
          "on" : {
            "frames" : 32,
            "cycle" : 2.0,
            "mode" : "loop"
          }
        }
      },
      "hylotlkey" : {
        "default" : "off",
        "states" : {
          "off" : {},
          "on" : {
            "frames" : 32,
            "cycle" : 2.0,
            "mode" : "loop"
          }
        }
      },
      "open" : {
        "default" : "off",
        "states" : {
          "off" : {},
          "on" : {
            "frames" : 16,
            "cycle" : 2.0,
            "mode" : "loop",
            "properties" : {
              "particleEmittersOn" : [ "starfield" ]
            }
          }
        }
      }
    },

    "parts" : {
      "bg" : {
        "properties" : {
          "centered" : false,
          "image" : "<partImage>",
          "fullbright" : true,
          "zLevel" : 0
        }
      },
      "fg" : {
        "properties" : {
          "centered" : false,
          "image" : "<partImage>",
          "zLevel" : 1
        }
      },
      "inner" : {
        "properties" : {
          "centered" : false,
          "zLevel" : 3,
          "offset" : [7.125, 0]
        },

        "partStates" : {
          "open" : {
            "on" : {
              "properties" : {
                "image" : "<partImage>:<frameIndex>"
              }
            }
          }
        }
      },
      "apexkey" : {
        "properties" : {
          "centered" : false,
          "fullbright" : true,
          "zLevel" : 2
        },

        "partStates" : {
          "apexkey" : {
            "on" : {
              "properties" : {
                "image" : "<partImage>:<frameIndex>"
              }
            }
          }
        }
      },
      "aviankey" : {
        "properties" : {
          "centered" : false,
          "fullbright" : true,
          "zLevel" : 2
        },

        "partStates" : {
          "aviankey" : {
            "on" : {
              "properties" : {
                "image" : "<partImage>:<frameIndex>"
              }
            }
          }
        }
      },
      "florankey" : {
        "properties" : {
          "centered" : false,
          "fullbright" : true,
          "zLevel" : 2
        },

        "partStates" : {
          "florankey" : {
            "on" : {
              "properties" : {
                "image" : "<partImage>:<frameIndex>"
              }
            }
          }
        }
      },
      "glitchkey" : {
        "properties" : {
          "centered" : false,
          "fullbright" : true,
          "zLevel" : 2
        },

        "partStates" : {
          "glitchkey" : {
            "on" : {
              "properties" : {
                "image" : "<partImage>:<frameIndex>"
              }
            }
          }
        }
      },
      "humankey" : {
        "properties" : {
          "centered" : false,
          "fullbright" : true,
          "zLevel" : 2
        },

        "partStates" : {
          "humankey" : {
            "on" : {
              "properties" : {
                "image" : "<partImage>:<frameIndex>"
              }
            }
          }
        }
      },
      "hylotlkey" : {
        "properties" : {
          "centered" : false,
          "fullbright" : true,
          "zLevel" : 2
        },

        "partStates" : {
          "hylotlkey" : {
            "on" : {
              "properties" : {
                "image" : "<partImage>:<frameIndex>"
              }
            }
          }
        }
      }
    }
  },

  "particleEmitters" : {
    "starfield" : {
      "emissionRate" : 15,
      "offsetRegion" : [7.125, 0, 30.875, 25],
      "particles" : [
        { "particle" : {
            "type" : "ember",
            "color" : [255, 255, 255],
            "size" : 1,
            "angularVelocity" : 20,
            "destructionTime" : 3.0,
            "destructionAction" : "fade",
            "position" : [0, 0],
            "initialVelocity" : [0, 0],
            "finalVelocity" : [0, 0],
            "approach" : [15, 15],
            "timeToLive" : 0.85,
            "layer" : "middle",
            "variance" : {
              "size" : 0.5
            }
          }
        }
      ]
    }
  }
}
