{
  "metadata" : {
    "name" : "toxicmicrodungeons",
    "species" : "generic",
    "rules" : [
    ],

    "anchor" : [ "toxicterrain1", "toxicterrain2", "toxicterrain3", "toxicterrain4", "toxicterrain5", "toxicterrain6",  "toxicterrain7", "toxicterrain8", "toxicterrain9", "industrial1", "industrial2", "industrial4", "industrial5", "industrial6" ],

    "gravity" : 80,
    "maxRadius" : 1000000,
    "maxParts" : 100,
    "protected" : false
  },

  "parts" : [
    {
      "name" : "toxicterrain1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "toxicterrain1.json" ]
    },
    {
      "name" : "toxicterrain2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "toxicterrain2.json" ]
    },
    {
      "name" : "toxicterrain3",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "toxicterrain3.json" ]
    },
    {
      "name" : "toxicterrain4",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "toxicterrain4.json" ]
    },
    {
      "name" : "toxicterrain5",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "toxicterrain5.json" ]
    },
    {
      "name" : "toxicterrain6",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "toxicterrain6.json" ]
    },
    {
      "name" : "toxicterrain7",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "toxicterrain7.json" ]
    },
    {
      "name" : "toxicterrain8",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "toxicterrain8.json" ]
    },
    {
      "name" : "toxicterrain9",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "toxicterrain9.json" ]
    },
    {
      "name" : "industrial1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "industrial1.json" ]
    },
    {
      "name" : "industrial2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "industrial2.json" ]
    },
    {
      "name" : "industrial4",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "industrial4.json" ]
    },
    {
      "name" : "industrial5",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "industrial5.json" ]
    },
    {
      "name" : "industrial6",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "industrial6.json" ]
    }
  ]
}
