{
  "projectileName" : "trapice",
  "image" : "trapice.png",
  "physics" : "gas",
  "animationCycle" : 1.05,
  "frameNumber" : 8,
  "power" : 30,
  "speed" : 10,
  "timeToLive" : 0.9,
  "bounces" : 1,
  "damagePoly" : [ [-18, 0], [-12, -12], [0, -18], [12, -12], [18, 0], [12, 12], [0, 18], [-12, 12] ],
  "piercing" : true,
  "statusEffects" : [
    {"effect": "frostslow", "duration" : 1.5}
  ],
  "emitters" : [ "icetrailwide" ],
  "damageTeam" : { "type" : "indiscriminate" },
  "damageType" : "ignoresdef",
  "damageKind" : "ice"
}
