{
  "metadata" : {
    "name" : "tarpitsmicrodungeons",
    "species" : "generic",
    "rules" : [
    ],

    "anchor" : [ "tararch1", "tarbackcabin1", "tarbuilding1", "tarcamp1", "tarcave1", "tarcave2", "tarmound1", "tarruin1", "tarruin2", "tartrash1", "tartunnel1", "tartunnel2" ],

    "gravity" : 80,
    "maxRadius" : 1000000,
    "maxParts" : 100,
    "protected" : false
  },

  "parts" : [
    {
      "name" : "tararch1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "tararch1.json" ]
    },
    {
      "name" : "tarbackcabin1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "tarbackcabin1.json" ]
    },
    {
      "name" : "tarbuilding1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "tarbuilding1.json" ]
    },
    {
      "name" : "tarcamp1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "tarcamp1.json" ]
    },
    {
      "name" : "tarcave1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "tarcave1.json" ]
    },
    {
      "name" : "tarcave2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "tarcave2.json" ]
    },
    {
      "name" : "tarmound1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "tarmound1.json" ]
    },
    {
      "name" : "tarruin1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "tarruin1.json" ]
    },
    {
      "name" : "tarruin2",
      "rules" : [
        [ "maxSpawnCount", [2] ]
      ],

      "def" : [ "tmx", "tarruin2.json" ]
    },
    {
      "name" : "tartrash1",
      "rules" : [
        [ "maxSpawnCount", [2] ]
      ],
      "def" : [ "tmx", "tartrash1.json" ]
    },
    {
      "name" : "tartunnel1",
      "rules" : [
        [ "maxSpawnCount", [2] ]
      ],
      "def" : [ "tmx", "tartunnel1.json" ]
    },
    {
      "name" : "tartunnel2",
      "rules" : [
        [ "maxSpawnCount", [2] ]
      ],
      "def" : [ "tmx", "tartunnel2.json" ]
    }
  ]
}
