{
  "metadata" : {
    "name" : "springmicrodungeons",
    "species" : "generic",
    "rules" : [
    ],
    "anchor" : [ "crittergroup1", "crittergroup2", "crittergroup3", "largepool1", "largepool2", "largepool3", "largepool4", "largepool5", "largepool6", "largepool7", "medpool1", "medpool2", "medpool3", "medpool4", "medpool5", "medpool6", "medpool7", "medpool8", "medpool9", "medpool10", "smallpool1", "smallpool2", "smallpool3", "smallpool4", "smallpool5", "smallpool6", "smallpool7", "smallpool8", "smallpool9", "smallpool10" ],

    "gravity" : 80,
    "maxRadius" : 1000000,
    "maxParts" : 100,
    "protected" : false
  },

  "parts" : [
    {
      "name" : "crittergroup1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "crittergroup1.json" ]
    },
    {
      "name" : "crittergroup2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "crittergroup2.json" ]
    },
    {
      "name" : "crittergroup3",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "crittergroup3.json" ]
    },
    {
      "name" : "largepool1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "largepool1.json" ]
    },
    {
      "name" : "largepool2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "largepool2.json" ]
    },
    {
      "name" : "largepool3",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "largepool3.json" ]
    },
    {
      "name" : "largepool4",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "largepool4.json" ]
    },
    {
      "name" : "largepool5",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "largepool5.json" ]
    },
    {
      "name" : "largepool6",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "largepool6.json" ]
    },
    {
      "name" : "largepool7",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "largepool7.json" ]
    },
    {
      "name" : "medpool1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "medpool1.json" ]
    },
    {
      "name" : "medpool2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "medpool2.json" ]
    },
    {
      "name" : "medpool3",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "medpool3.json" ]
    },
    {
      "name" : "medpool4",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "medpool4.json" ]
    },
    {
      "name" : "medpool5",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "medpool5.json" ]
    },
    {
      "name" : "medpool6",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "medpool6.json" ]
    },
    {
      "name" : "medpool7",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "medpool7.json" ]
    },
    {
      "name" : "medpool8",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "medpool8.json" ]
    },
    {
      "name" : "medpool9",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "medpool9.json" ]
    },
    {
      "name" : "medpool10",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "medpool10.json" ]
    },
    {
      "name" : "smallpool1",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "smallpool1.json" ]
    },
    {
      "name" : "smallpool2",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "smallpool2.json" ]
    },
    {
      "name" : "smallpool3",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "smallpool3.json" ]
    },
    {
      "name" : "smallpool4",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "smallpool4.json" ]
    },
    {
      "name" : "smallpool5",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "smallpool5.json" ]
    },
    {
      "name" : "smallpool6",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "smallpool6.json" ]
    },
    {
      "name" : "smallpool7",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "smallpool7.json" ]
    },
    {
      "name" : "smallpool8",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "smallpool8.json" ]
    },
    {
      "name" : "smallpool9",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "smallpool9.json" ]
    },
    {
      "name" : "smallpool10",
      "rules" : [
        [ "maxSpawnCount", [1] ]
      ],
      "def" : [ "tmx", "smallpool10.json" ]
    }
  ]
}
