{
  "projectileName" : "firework3",
  "bounces" : -1,
  "timeToLive" : 0.8,
  "speed" : 80,
  "physics" : "fireworkfall",
  "image" : "firework3.png",
  "lightColor" : [179, 149, 107],
  "frameNumber" : 1,
  "damageKind" : "snowball",
  "hydrophobic" : true,
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "firework4",
      "inheritDamageFactor" : 1,
      "fuzzAngle" : 5,
      "angle" : 0
    },
    {
      "action" : "projectile",
      "type" : "firework4",
      "inheritDamageFactor" : 1,
      "fuzzAngle" : 5,
      "angle" : 45
    },
    {
      "action" : "projectile",
      "type" : "firework4",
      "inheritDamageFactor" : 1,
      "fuzzAngle" : 5,
      "angle" : 90
    },
    {
      "action" : "projectile",
      "type" : "firework4",
      "inheritDamageFactor" : 1,
      "fuzzAngle" : 5,
      "angle" : 135
    },
    {
      "action" : "projectile",
      "type" : "firework4",
      "inheritDamageFactor" : 1,
      "fuzzAngle" : 5,
      "angle" : 180
    },
    {
      "action" : "projectile",
      "type" : "firework4",
      "inheritDamageFactor" : 1,
      "fuzzAngle" : 5,
      "angle" : 225
    },
    {
      "action" : "projectile",
      "type" : "firework4",
      "inheritDamageFactor" : 1,
      "fuzzAngle" : 5,
      "angle" : 270
    },
    {
      "action" : "projectile",
      "type" : "firework4",
      "inheritDamageFactor" : 1,
      "fuzzAngle" : 5,
      "angle" : 315
    }
  ],
  "emitters" : [ "defaultorange" ]
}
