{
  "projectileName" : "chakram_l6",
  "image" : "chakram_l6.png",
  "animationCycle" : 0.2,
  "frameNumber" : 8,
  "damageKindImage" : "icon.png",
  "flippable" : false,
  "orientationLocked" : true,
  "actionOnReap" : [ ],
  "statusEffects" : [ ],
  "damagePoly" : [[-8, 4], [-4, 8], [4, 8], [8, 4], [8, -4], [4, -8], [-4, -8], [-8, -4]],
  "power" : 5.0,
  "speed" : 40,
  "damageKind" : "dagger",
  "physics" : "laser",
  "bounces" : -1,
  "piercing" : true,
  "timeToLive" : 5,

  "persistentAudio" : "/sfx/melee/spear_twirl_loop.ogg",

  "scripts" : [ "chakramprojectile.lua" ]
}
