{
  "id" : "apex_mission2",
  "mainQuest" : true,
  "prerequisites" : [ "apex_mission1" ],
  "title" : "Fetch the Apex Artifact",
  "text" : "I'm afraid the ^orange;Apex artifact^reset; is being held in a ^orange;Miniknog stronghold^reset;. It may be hard to get access, dear. Please ^green;be careful down there^reset;, the Miniknog can be vicious.",
  "completionText" : "I'm so pleased our band is growing; that we're gathering allies along with the artifacts. It's almost like starting a new Protectorate...",
  "moneyRange" : [50, 50],
  "rewards" : [
    [ ["rewardbag", 1] ]
  ],
  "canBeAbandoned" : false,
  "questGiverIndicator" : "mainquestgiver",
  "questReceiverIndicator" : "mainquestreceiver",

  "updateDelta" : 10,
  "script" : "/quests/scripts/artifact.lua",
  "scriptConfig" : {
    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questReceiver"
    },
    "associatedMission" : "missionapex1",
    "missionUnlockedCinema" : "/cinematics/coordinates.cinematic",
    "missionRadioMessage" : {
      "messageId" : "apexmissionunlocked",
      "unique" : false,
      "text" : "I have received coordinates for the ^orange;Miniknog Stronghold^reset;. ^green;Use the ship computer^reset; to access the location."
    },

    "descriptions"  : {
      "artifact" : "Find the ^orange;artifact^reset; in the ^orange;Miniknog stronghold^reset;",
      "turnIn" : "Return to ^orange;Esther^reset; at ^orange;the Ark^reset;"
    },

    "artifactUid" : "apexartifactaltar",
    "artifactMessage" : "apexArtifactTaken",

    "estherUid" : "estheroutpost",

    "artifactCinema" : "/cinematics/artifacts/apexartifact.cinematic"
  }
}
