{
  "id" : "avian_mission2",
  "mainQuest" : true,
  "prerequisites" : [ "avian_mission1" ],
  "title" : "Fetch the Avian Artifact",
  "text" : "^green;The ^orange;Avian artifact^green; is in ^orange;The Great Sovereign Temple^white;; one of the largest structures devoted to Kluex that the Avians have ever built. These temples tend to be guarded, so take care inside dear.",
  "completionText" : "Another artifact in place. We're getting there steadily, dear. Well done!",
  "moneyRange" : [50, 50],
  "rewards" : [
    [ ["rewardbag", 1] ]
  ],
  "canBeAbandoned" : false,
  "questGiverIndicator" : "mainquestgiver",
  "questReceiverIndicator" : "mainquestreceiver",

  "updateDelta" : 10,
  "script" : "/quests/scripts/artifact.lua",
  "scriptConfig" : {
    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questReceiver"
    },
    "associatedMission" : "missionavian1",
    "missionUnlockedCinema" : "/cinematics/coordinates.cinematic",
    "missionRadioMessage" : {
      "messageId" : "avianmissionunlocked",
      "unique" : false,
      "text" : "I have received coordinates for ^orange;The Great Sovereign Temple^reset;. ^green;Use the ship computer^reset; to access the location."
    },

    "descriptions"  : {
      "artifact" : "Find the ^orange;artifact^reset; in the ^orange;Great Sovereign Temple^reset;",
      "turnIn" : "Return to ^orange;Esther^reset; at ^orange;the Ark^reset;"
    },

    "artifactUid" : "avianartifactaltar",
    "artifactMessage" : "avianArtifactTaken",

    "estherUid" : "estheroutpost",

    "artifactCinema" : "/cinematics/artifacts/avianartifact.cinematic"
  }
}
