{
  "id" : "hylotl_mission2",
  "mainQuest" : true,
  "prerequisites" : [ "hylotl_mission1" ],
  "title" : "Fetch the Hylotl Artifact",
  "text" : "From what you've found, it seems the ^orange;Hylotl artifact^reset; is cloistered deep beneath the ocean in a place called ^orange;The Grand Pagoda Library^reset;. The Library is very ancient, ^green;it should be an interesting place to visit^reset;.",
  "completionText" : "Well done for saving the artifact, dear. They're powerful objects, and not safe in the wrong hands...",
  "moneyRange" : [50, 50],
  "rewards" : [
    [ ["rewardbag", 1] ]
  ],
  "canBeAbandoned" : false,
  "questGiverIndicator" : "mainquestgiver",
  "questReceiverIndicator" : "mainquestreceiver",

  "updateDelta" : 10,
  "script" : "/quests/scripts/artifact.lua",
  "scriptConfig" : {
    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questReceiver"
    },
    "associatedMission" : "missionhylotl1",
    "missionUnlockedCinema" : "/cinematics/coordinates.cinematic",
    "missionRadioMessage" : {
      "messageId" : "hylotlmissionunlocked",
      "unique" : false,
      "text" : "I have received coordinates for ^orange;The Grand Pagoda Library^reset;. ^green;Use the ship computer^reset; to access the location."
    },

    "descriptions"  : {
      "artifact" : "Find the ^orange;artifact^reset; in the ^orange;Grand Pagoda Library^reset;",
      "turnIn" : "Return to ^orange;Esther^reset; at ^orange;the Ark^reset;"
    },

    "artifactUid" : "hylotlartifactaltar",
    "artifactMessage" : "hylotlArtifactTaken",

    "estherUid" : "estheroutpost",

    "artifactCinema" : "/cinematics/artifacts/hylotlartifact.cinematic"
  }
}
